\hypertarget{_camera_shake_usage_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\+Camera\+Shake\+Usage.cs File Reference}
\label{_camera_shake_usage_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/CameraShakeUsage.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/CameraShakeUsage.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}{Eveld.\+Dynamic\+Camera.\+Demo.\+Camera\+Shake\+Usage}}
\begin{DoxyCompactList}\small\item\em Example on how to use the camera shaker \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera_1_1_demo}{Eveld.\+Dynamic\+Camera.\+Demo}}
\end{DoxyCompactItemize}
