\hypertarget{_d_c_effector_manager_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\+D\+C\+Effector\+Manager.cs File Reference}
\label{_d_c_effector_manager_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/DCEffectorManager.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/DCEffectorManager.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager}}
\begin{DoxyCompactList}\small\item\em This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\end{DoxyCompactItemize}
