\hypertarget{_d_c_effector_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\+D\+C\+Effector.cs File Reference}
\label{_d_c_effector_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/DCEffector.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/DCEffector.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}
\begin{DoxyCompactList}\small\item\em The base class of all effectors \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\end{DoxyCompactItemize}
