\hypertarget{_d_c_multi_effector_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\+D\+C\+Multi\+Effector.cs File Reference}
\label{_d_c_multi_effector_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/DCMultiEffector.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/DCMultiEffector.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}
\begin{DoxyCompactList}\small\item\em This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\end{DoxyCompactItemize}
