\hypertarget{_d_c_editor_handle_draw_functions_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Editor/\+D\+C\+Editor\+Handle\+Draw\+Functions.cs File Reference}
\label{_d_c_editor_handle_draw_functions_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Editor/DCEditorHandleDrawFunctions.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Editor/DCEditorHandleDrawFunctions.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}{Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions}}
\begin{DoxyCompactList}\small\item\em Helper class to draw shapes in the unity editor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\end{DoxyCompactItemize}
