\hypertarget{_d_c_effector_manager_editor_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Editor/\+D\+C\+Effector\+Manager\+Editor.cs File Reference}
\label{_d_c_effector_manager_editor_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Editor/DCEffectorManagerEditor.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Editor/DCEffectorManagerEditor.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor}}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\end{DoxyCompactItemize}
