\hypertarget{_dynamic_camera_functions_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Functions.cs File Reference}
\label{_dynamic_camera_functions_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraFunctions.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraFunctions.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions}}
\begin{DoxyCompactList}\small\item\em This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\end{DoxyCompactItemize}
