\hypertarget{_mass_spring_damper_tracker1_d_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Mass\+Spring\+Damper\+Tracker1D.cs File Reference}
\label{_mass_spring_damper_tracker1_d_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/MassSpringDamperTracker1D.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/MassSpringDamperTracker1D.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1D}}
\begin{DoxyCompactList}\small\item\em This class keeps track of the internal state of a 1D \char`\"{}mass (= 1)\char`\"{} such as position and velocity and its properties. The \char`\"{}mass\char`\"{} its state can be updated by using a critical damped update or under damped update step. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\end{DoxyCompactItemize}
