\hypertarget{_moving_platform_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\+Moving\+Platform.cs File Reference}
\label{_moving_platform_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/MovingPlatform.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/MovingPlatform.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}{Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform}}
\begin{DoxyCompactList}\small\item\em Example of a simple Moving platform with the possiblity to attach an effector to it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera_1_1_demo}{Eveld.\+Dynamic\+Camera.\+Demo}}
\end{DoxyCompactItemize}
