\hypertarget{_player_sprite_controller_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\+Player\+Sprite\+Controller.cs File Reference}
\label{_player_sprite_controller_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/PlayerSpriteController.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/PlayerSpriteController.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}{Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller}}
\begin{DoxyCompactList}\small\item\em Simple 2D player movement script for a sprite \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera_1_1_demo}{Eveld.\+Dynamic\+Camera.\+Demo}}
\end{DoxyCompactItemize}
