\hypertarget{_set_cross_hair_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\+Set\+Cross\+Hair.cs File Reference}
\label{_set_cross_hair_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/SetCrossHair.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/SetCrossHair.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}{Eveld.\+Dynamic\+Camera.\+Demo.\+Set\+Cross\+Hair}}
\begin{DoxyCompactList}\small\item\em Simple crosshair for the camera. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera_1_1_demo}{Eveld.\+Dynamic\+Camera.\+Demo}}
\end{DoxyCompactItemize}
