\hypertarget{_target_frame_rate_8cs}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\+Target\+Frame\+Rate.cs File Reference}
\label{_target_frame_rate_8cs}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/TargetFrameRate.cs@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/TargetFrameRate.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}{Eveld.\+Dynamic\+Camera.\+Demo.\+Target\+Frame\+Rate}}
\begin{DoxyCompactList}\small\item\em Class that sets the target frame rate of the applciation, this allows for testing scripts at low fps \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld}{Eveld}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera_1_1_demo}{Eveld.\+Dynamic\+Camera.\+Demo}}
\end{DoxyCompactItemize}
