\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}{Eveld.\+Dynamic\+Camera.\+Demo.\+Ball\+Controller}} \\*An example of a fast type of player game object for the tracker to track }{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}{Eveld.\+Dynamic\+Camera.\+Demo.\+Camera\+Shake\+Usage}} \\*Example on how to use the camera shaker }{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}} \\*Box effector, or more precise a symmetric trapezoid effector }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}{Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake}} \\*Camera shake with additive strength, exponential decay and ramp up }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}} \\*Basic circle effector }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}{Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions}} \\*Helper class to draw shapes in the unity editor }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}} \\*The base class of all effectors }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region}} \\*This class holds the information about a list of points that represent a boundary region }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager}} \\*This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor}} }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data}} }{\pageref{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}} \\*This effector is a similar to the semi torus but in this case it can have variable outward distances and strengths along the length of the semi trous }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}} \\*This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data}} }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container}{Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container}} \\*Class to help with copying data for proper U\+N\+DO functionality }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}} \\*A semi torus effector }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}} }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}} }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller}} \\*Extensive example on how to create a Dynamic Camera Controller }{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal}} \\*Example of a minimalistic dynamic camera controller that still uses the effectors }{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions}} \\*This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target }{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker}} \\*This class keeps track of the internal state of the tracker such as position and velocity and its properties. The tracker its state can be updated by using a critical damped update or under damped update step. Note that the functions in this class are all frame compensated }{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions}{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions}} \\*This class contains functions for solving a mass spring damper system that has to track up to an second order polynomial. The functions are the solution of the differential equation discretized in deltaT }{\pageref{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1D}} \\*This class keeps track of the internal state of a 1D \char`\"{}mass (= 1)\char`\"{} such as position and velocity and its properties. The \char`\"{}mass\char`\"{} its state can be updated by using a critical damped update or under damped update step }{\pageref{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}{Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform}} \\*Example of a simple Moving platform with the possiblity to attach an effector to it }{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}{Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller}} \\*Simple 2D player movement script for a sprite }{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}{Eveld.\+Dynamic\+Camera.\+Demo.\+Scene\+Switcher}} \\*Simple scene switch class for the dynamic camera demo scenes }{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info}} }{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}{Eveld.\+Dynamic\+Camera.\+Demo.\+Set\+Cross\+Hair}} \\*Simple crosshair for the camera }{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}{Eveld.\+Dynamic\+Camera.\+Demo.\+Target\+Frame\+Rate}} \\*Class that sets the target frame rate of the applciation, this allows for testing scripts at low fps }{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}}{}
\end{DoxyCompactList}
