\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_add51a9f9cea97f662324f39beb3cdf5a}{Reset\+Multi\+Point\+Selection\+Info}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_acef29a311698eb61b600888f82cca133}{Reset\+Region\+Selection\+Info}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af6cd8490207a5149861e5d4efe41d2eb}{Reset\+Mouse\+Over\+Info}} ()
\begin{DoxyCompactList}\small\item\em sets all mouse over info to default values \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}{D\+C\+Effector\+Type}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_aa34ace114483eb446b9dcbfdecb4d4b2}{selected\+Effector\+Type}} = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Type.\+None}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}{D\+C\+Effector\+Type}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a17062c0cbda624dc2821563491595b9a}{mouse\+Over\+Effector\+Type}} = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Type.\+None}}
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_ae578c03f4fb9772dbd979364d1dfe12c}{selected\+Effector\+Index}} = -\/1
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a5d268aa0c2dddb3d6315eefb0539e1ab}{mouse\+Over\+Effector\+Index}} = -\/1
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}{D\+C\+Effector\+Handle\+Type}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a4065c2360dfd30a3a361b486dcb6f44d}{selected\+Handle\+Type}} = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Handle\+Type.\+None}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}{D\+C\+Effector\+Handle\+Type}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a2d25b8b6e1ed705c63b949baeabf9130}{mouse\+Over\+Handle\+Type}} = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Handle\+Type.\+None}}
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a302fa60a5cb6663cf4769a82986b08f9}{selected\+Multi\+Effector\+Point\+Index}} = -\/1
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af8c5a165eaf370a63d4ef3859101c28d}{mouse\+Over\+Multi\+Effector\+Point\+Index}} = -\/1
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_adf23215e112ba982da3838bc7bbcb4b2}{multi\+Effector\+Line\+Index}} = -\/1
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a6860b36d820dff9859808681a43042f8}{mouse\+Is\+Over\+Multi\+Effector\+Line}}
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a9aceaa80626991f651db0ffc4ec67d47}{selected\+Region\+Point\+Index}} = -\/1
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a3f9bf3bc4adb20bedac5a35f7c4a0e14}{mouse\+Over\+Region\+Point\+Index}} = -\/1
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a352a3c6e8271592786c12e1275cddb07}{mouse\+Over\+Region\+Line\+Index}} = -\/1
\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a556074036b54337405d558135df7ff96}{position\+At\+Start\+Of\+Drag}}
\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af71c577b522e9d450c57a2f36357dc39}{position\+Handle\+At\+Start\+Of\+Drag}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a54eb9a41fc8b915fe97c845b76ca2994}{value\+At\+Start\+Of\+Drag}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af6cd8490207a5149861e5d4efe41d2eb}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af6cd8490207a5149861e5d4efe41d2eb}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!ResetMouseOverInfo@{ResetMouseOverInfo}}
\index{ResetMouseOverInfo@{ResetMouseOverInfo}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{ResetMouseOverInfo()}{ResetMouseOverInfo()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+Reset\+Mouse\+Over\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



sets all mouse over info to default values 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_add51a9f9cea97f662324f39beb3cdf5a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_add51a9f9cea97f662324f39beb3cdf5a}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!ResetMultiPointSelectionInfo@{ResetMultiPointSelectionInfo}}
\index{ResetMultiPointSelectionInfo@{ResetMultiPointSelectionInfo}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{ResetMultiPointSelectionInfo()}{ResetMultiPointSelectionInfo()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+Reset\+Multi\+Point\+Selection\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_acef29a311698eb61b600888f82cca133}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_acef29a311698eb61b600888f82cca133}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!ResetRegionSelectionInfo@{ResetRegionSelectionInfo}}
\index{ResetRegionSelectionInfo@{ResetRegionSelectionInfo}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{ResetRegionSelectionInfo()}{ResetRegionSelectionInfo()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+Reset\+Region\+Selection\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a6860b36d820dff9859808681a43042f8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a6860b36d820dff9859808681a43042f8}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!mouseIsOverMultiEffectorLine@{mouseIsOverMultiEffectorLine}}
\index{mouseIsOverMultiEffectorLine@{mouseIsOverMultiEffectorLine}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{mouseIsOverMultiEffectorLine}{mouseIsOverMultiEffectorLine}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+mouse\+Is\+Over\+Multi\+Effector\+Line}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a5d268aa0c2dddb3d6315eefb0539e1ab}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a5d268aa0c2dddb3d6315eefb0539e1ab}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!mouseOverEffectorIndex@{mouseOverEffectorIndex}}
\index{mouseOverEffectorIndex@{mouseOverEffectorIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{mouseOverEffectorIndex}{mouseOverEffectorIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+mouse\+Over\+Effector\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a17062c0cbda624dc2821563491595b9a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a17062c0cbda624dc2821563491595b9a}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!mouseOverEffectorType@{mouseOverEffectorType}}
\index{mouseOverEffectorType@{mouseOverEffectorType}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{mouseOverEffectorType}{mouseOverEffectorType}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}{D\+C\+Effector\+Type}} Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+mouse\+Over\+Effector\+Type = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Type.\+None}}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a2d25b8b6e1ed705c63b949baeabf9130}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a2d25b8b6e1ed705c63b949baeabf9130}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!mouseOverHandleType@{mouseOverHandleType}}
\index{mouseOverHandleType@{mouseOverHandleType}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{mouseOverHandleType}{mouseOverHandleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}{D\+C\+Effector\+Handle\+Type}} Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+mouse\+Over\+Handle\+Type = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Handle\+Type.\+None}}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af8c5a165eaf370a63d4ef3859101c28d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af8c5a165eaf370a63d4ef3859101c28d}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!mouseOverMultiEffectorPointIndex@{mouseOverMultiEffectorPointIndex}}
\index{mouseOverMultiEffectorPointIndex@{mouseOverMultiEffectorPointIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{mouseOverMultiEffectorPointIndex}{mouseOverMultiEffectorPointIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+mouse\+Over\+Multi\+Effector\+Point\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a352a3c6e8271592786c12e1275cddb07}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a352a3c6e8271592786c12e1275cddb07}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!mouseOverRegionLineIndex@{mouseOverRegionLineIndex}}
\index{mouseOverRegionLineIndex@{mouseOverRegionLineIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{mouseOverRegionLineIndex}{mouseOverRegionLineIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+mouse\+Over\+Region\+Line\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a3f9bf3bc4adb20bedac5a35f7c4a0e14}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a3f9bf3bc4adb20bedac5a35f7c4a0e14}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!mouseOverRegionPointIndex@{mouseOverRegionPointIndex}}
\index{mouseOverRegionPointIndex@{mouseOverRegionPointIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{mouseOverRegionPointIndex}{mouseOverRegionPointIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+mouse\+Over\+Region\+Point\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_adf23215e112ba982da3838bc7bbcb4b2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_adf23215e112ba982da3838bc7bbcb4b2}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!multiEffectorLineIndex@{multiEffectorLineIndex}}
\index{multiEffectorLineIndex@{multiEffectorLineIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{multiEffectorLineIndex}{multiEffectorLineIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+multi\+Effector\+Line\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a556074036b54337405d558135df7ff96}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a556074036b54337405d558135df7ff96}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!positionAtStartOfDrag@{positionAtStartOfDrag}}
\index{positionAtStartOfDrag@{positionAtStartOfDrag}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{positionAtStartOfDrag}{positionAtStartOfDrag}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+position\+At\+Start\+Of\+Drag}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af71c577b522e9d450c57a2f36357dc39}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_af71c577b522e9d450c57a2f36357dc39}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!positionHandleAtStartOfDrag@{positionHandleAtStartOfDrag}}
\index{positionHandleAtStartOfDrag@{positionHandleAtStartOfDrag}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{positionHandleAtStartOfDrag}{positionHandleAtStartOfDrag}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+position\+Handle\+At\+Start\+Of\+Drag}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_ae578c03f4fb9772dbd979364d1dfe12c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_ae578c03f4fb9772dbd979364d1dfe12c}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!selectedEffectorIndex@{selectedEffectorIndex}}
\index{selectedEffectorIndex@{selectedEffectorIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{selectedEffectorIndex}{selectedEffectorIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+selected\+Effector\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_aa34ace114483eb446b9dcbfdecb4d4b2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_aa34ace114483eb446b9dcbfdecb4d4b2}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!selectedEffectorType@{selectedEffectorType}}
\index{selectedEffectorType@{selectedEffectorType}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{selectedEffectorType}{selectedEffectorType}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}{D\+C\+Effector\+Type}} Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+selected\+Effector\+Type = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Type.\+None}}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a4065c2360dfd30a3a361b486dcb6f44d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a4065c2360dfd30a3a361b486dcb6f44d}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!selectedHandleType@{selectedHandleType}}
\index{selectedHandleType@{selectedHandleType}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{selectedHandleType}{selectedHandleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}{D\+C\+Effector\+Handle\+Type}} Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+selected\+Handle\+Type = \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Handle\+Type.\+None}}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a302fa60a5cb6663cf4769a82986b08f9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a302fa60a5cb6663cf4769a82986b08f9}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!selectedMultiEffectorPointIndex@{selectedMultiEffectorPointIndex}}
\index{selectedMultiEffectorPointIndex@{selectedMultiEffectorPointIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{selectedMultiEffectorPointIndex}{selectedMultiEffectorPointIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+selected\+Multi\+Effector\+Point\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a9aceaa80626991f651db0ffc4ec67d47}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a9aceaa80626991f651db0ffc4ec67d47}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!selectedRegionPointIndex@{selectedRegionPointIndex}}
\index{selectedRegionPointIndex@{selectedRegionPointIndex}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{selectedRegionPointIndex}{selectedRegionPointIndex}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+selected\+Region\+Point\+Index = -\/1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a54eb9a41fc8b915fe97c845b76ca2994}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info_a54eb9a41fc8b915fe97c845b76ca2994}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}!valueAtStartOfDrag@{valueAtStartOfDrag}}
\index{valueAtStartOfDrag@{valueAtStartOfDrag}!Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo@{Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo}}
\doxysubsubsection{\texorpdfstring{valueAtStartOfDrag}{valueAtStartOfDrag}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info.\+value\+At\+Start\+Of\+Drag}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Editor/\mbox{\hyperlink{_d_c_effector_manager_editor_8cs}{D\+C\+Effector\+Manager\+Editor.\+cs}}\end{DoxyCompactItemize}
