\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}


Camera shake with additive strength, exponential decay and ramp up  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a07668f7dd1ad108749f98846ae467650}{Add\+Shake}} (float strength\+Value)
\begin{DoxyCompactList}\small\item\em Adds strength to the shaker, note that strength is capped at 1 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a36723d62a12923c7ca58cd3fa1b90c37}{camera\+Rig}}
\item 
Camera \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a7e6f991e03f9b7d850bd94a38601ea59}{camera\+To\+Shake}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_aa4e1794546c5a9196e74eeddc35ce5be}{strength}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_acdead0f21fc0a22e1d37a35a500b4a9c}{strength\+Decay\+Time}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_ad9d58e9a281e33aeb07152426ab8118d}{strength\+Ramp\+Up\+Time}} = 0.\+1f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a08231a6f35e26532f729fa2f3257ad96}{shake\+Speed}} = 10
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a2bc91cb41818419868c7255798ac9f4a}{x\+Amplitude}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a3155e24db868c6f59b770d67759c6b09}{y\+Amplitude}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a5f83a7bf34fdc814b347170b81b1980c}{z\+Amplitude}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_ab9205c7b9b414f1b78660752b8ee6e02}{pitch\+Amplitude}} = 10f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_afa41c7b84a6f731f1d671dd060452550}{yaw\+Amplitude}} = 10f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a8bc5a22c66fc31d07fae5c6098bfa2d3}{roll\+Amplitude}} = 10f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_af489db7ede1c21e53ba6062a92635559}{x\+Speed\+Factor}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a60568eeb95f49a94a3d2b8cd4105ef8b}{y\+Speed\+Factor}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_aea9748bc1e143301135e210153642bbf}{z\+Speed\+Factor}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a7024bc089b4d1dcb8563340692da4768}{pitch\+Speed\+Factor}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_afc19b9d1bb7030acd89f2f7823096009}{yaw\+Speed\+Factor}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a12c524e38397f6bbfa1f69092f686ed7}{roll\+Speed\+Factor}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Camera shake with additive strength, exponential decay and ramp up 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a07668f7dd1ad108749f98846ae467650}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a07668f7dd1ad108749f98846ae467650}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!AddShake@{AddShake}}
\index{AddShake@{AddShake}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{AddShake()}{AddShake()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+Add\+Shake (\begin{DoxyParamCaption}\item[{float}]{strength\+Value }\end{DoxyParamCaption})}



Adds strength to the shaker, note that strength is capped at 1 


\begin{DoxyParams}{Parameters}
{\em strength\+Value} & strength to be added, between 0 and 1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a36723d62a12923c7ca58cd3fa1b90c37}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a36723d62a12923c7ca58cd3fa1b90c37}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!cameraRig@{cameraRig}}
\index{cameraRig@{cameraRig}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{cameraRig}{cameraRig}}
{\footnotesize\ttfamily Transform Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+camera\+Rig}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a7e6f991e03f9b7d850bd94a38601ea59}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a7e6f991e03f9b7d850bd94a38601ea59}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!cameraToShake@{cameraToShake}}
\index{cameraToShake@{cameraToShake}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{cameraToShake}{cameraToShake}}
{\footnotesize\ttfamily Camera Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+camera\+To\+Shake}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_ab9205c7b9b414f1b78660752b8ee6e02}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_ab9205c7b9b414f1b78660752b8ee6e02}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!pitchAmplitude@{pitchAmplitude}}
\index{pitchAmplitude@{pitchAmplitude}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{pitchAmplitude}{pitchAmplitude}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+pitch\+Amplitude = 10f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a7024bc089b4d1dcb8563340692da4768}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a7024bc089b4d1dcb8563340692da4768}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!pitchSpeedFactor@{pitchSpeedFactor}}
\index{pitchSpeedFactor@{pitchSpeedFactor}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{pitchSpeedFactor}{pitchSpeedFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+pitch\+Speed\+Factor = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a8bc5a22c66fc31d07fae5c6098bfa2d3}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a8bc5a22c66fc31d07fae5c6098bfa2d3}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!rollAmplitude@{rollAmplitude}}
\index{rollAmplitude@{rollAmplitude}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{rollAmplitude}{rollAmplitude}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+roll\+Amplitude = 10f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a12c524e38397f6bbfa1f69092f686ed7}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a12c524e38397f6bbfa1f69092f686ed7}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!rollSpeedFactor@{rollSpeedFactor}}
\index{rollSpeedFactor@{rollSpeedFactor}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{rollSpeedFactor}{rollSpeedFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+roll\+Speed\+Factor = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a08231a6f35e26532f729fa2f3257ad96}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a08231a6f35e26532f729fa2f3257ad96}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!shakeSpeed@{shakeSpeed}}
\index{shakeSpeed@{shakeSpeed}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{shakeSpeed}{shakeSpeed}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+shake\+Speed = 10}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_aa4e1794546c5a9196e74eeddc35ce5be}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_aa4e1794546c5a9196e74eeddc35ce5be}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!strength@{strength}}
\index{strength@{strength}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{strength}{strength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+strength = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_acdead0f21fc0a22e1d37a35a500b4a9c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_acdead0f21fc0a22e1d37a35a500b4a9c}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!strengthDecayTime@{strengthDecayTime}}
\index{strengthDecayTime@{strengthDecayTime}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{strengthDecayTime}{strengthDecayTime}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+strength\+Decay\+Time = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_ad9d58e9a281e33aeb07152426ab8118d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_ad9d58e9a281e33aeb07152426ab8118d}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!strengthRampUpTime@{strengthRampUpTime}}
\index{strengthRampUpTime@{strengthRampUpTime}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{strengthRampUpTime}{strengthRampUpTime}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+strength\+Ramp\+Up\+Time = 0.\+1f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a2bc91cb41818419868c7255798ac9f4a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a2bc91cb41818419868c7255798ac9f4a}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!xAmplitude@{xAmplitude}}
\index{xAmplitude@{xAmplitude}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{xAmplitude}{xAmplitude}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+x\+Amplitude = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_af489db7ede1c21e53ba6062a92635559}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_af489db7ede1c21e53ba6062a92635559}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!xSpeedFactor@{xSpeedFactor}}
\index{xSpeedFactor@{xSpeedFactor}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{xSpeedFactor}{xSpeedFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+x\+Speed\+Factor = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a3155e24db868c6f59b770d67759c6b09}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a3155e24db868c6f59b770d67759c6b09}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!yAmplitude@{yAmplitude}}
\index{yAmplitude@{yAmplitude}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{yAmplitude}{yAmplitude}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+y\+Amplitude = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_afa41c7b84a6f731f1d671dd060452550}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_afa41c7b84a6f731f1d671dd060452550}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!yawAmplitude@{yawAmplitude}}
\index{yawAmplitude@{yawAmplitude}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{yawAmplitude}{yawAmplitude}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+yaw\+Amplitude = 10f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_afc19b9d1bb7030acd89f2f7823096009}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_afc19b9d1bb7030acd89f2f7823096009}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!yawSpeedFactor@{yawSpeedFactor}}
\index{yawSpeedFactor@{yawSpeedFactor}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{yawSpeedFactor}{yawSpeedFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+yaw\+Speed\+Factor = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a60568eeb95f49a94a3d2b8cd4105ef8b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a60568eeb95f49a94a3d2b8cd4105ef8b}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!ySpeedFactor@{ySpeedFactor}}
\index{ySpeedFactor@{ySpeedFactor}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{ySpeedFactor}{ySpeedFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+y\+Speed\+Factor = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a5f83a7bf34fdc814b347170b81b1980c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_a5f83a7bf34fdc814b347170b81b1980c}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!zAmplitude@{zAmplitude}}
\index{zAmplitude@{zAmplitude}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{zAmplitude}{zAmplitude}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+z\+Amplitude = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_aea9748bc1e143301135e210153642bbf}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake_aea9748bc1e143301135e210153642bbf}} 
\index{Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}!zSpeedFactor@{zSpeedFactor}}
\index{zSpeedFactor@{zSpeedFactor}!Eveld.DynamicCamera.DCCameraShake@{Eveld.DynamicCamera.DCCameraShake}}
\doxysubsubsection{\texorpdfstring{zSpeedFactor}{zSpeedFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake.\+z\+Speed\+Factor = 1}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_d_c_camera_shake_8cs}{D\+C\+Camera\+Shake.\+cs}}\end{DoxyCompactItemize}
