\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}


Helper class to draw shapes in the unity editor  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a00cf61ab7993286d4028ebb21712419e}{Draw\+Plus}} (Vector3 position, float size)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a7344b5a953f08cf57841a2bf6a0dfb19}{Draw\+Cross}} (Vector3 position, float size)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a6d760d88b492c76b5a169f12a8fd70f9}{Draw\+Arrow\+XY}} (Vector3 point1, Vector3 point2, float size)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_addb00891b1c4eaf33ba4f4293fecdfba}{Draw\+Arrow\+XZ}} (Vector3 point1, Vector3 point2, float size)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a7f16e02d03746c82f28b087b3f722f66}{Draw\+Circle\+XY}} (Vector3 position, float radius)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a415bc0c72c3e89f0a608a6924d826f7a}{Draw\+Dotted\+Circle\+XY}} (Vector3 position, float radius)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a3b972beadff885c5ee155555ae2d5813}{Draw\+Semi\+Circle\+XY}} (Vector3 position, Vector3 handle1, Vector3 handle2, float radius, bool shortest\+Angle)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a5d9f18e7364bc041e1f0e99179081e1b}{Draw\+Varying\+Arc\+XY}} (Vector3 position, Vector3 handle1, Vector3 handle2, float radius1, float radius2, bool shortest\+Angle)
\begin{DoxyCompactList}\small\item\em Draw an arc where the radius varies linearly between set radi \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Helper class to draw shapes in the unity editor 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a6d760d88b492c76b5a169f12a8fd70f9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a6d760d88b492c76b5a169f12a8fd70f9}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawArrowXY@{DrawArrowXY}}
\index{DrawArrowXY@{DrawArrowXY}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawArrowXY()}{DrawArrowXY()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Arrow\+XY (\begin{DoxyParamCaption}\item[{Vector3}]{point1,  }\item[{Vector3}]{point2,  }\item[{float}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_addb00891b1c4eaf33ba4f4293fecdfba}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_addb00891b1c4eaf33ba4f4293fecdfba}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawArrowXZ@{DrawArrowXZ}}
\index{DrawArrowXZ@{DrawArrowXZ}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawArrowXZ()}{DrawArrowXZ()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Arrow\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{point1,  }\item[{Vector3}]{point2,  }\item[{float}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a7f16e02d03746c82f28b087b3f722f66}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a7f16e02d03746c82f28b087b3f722f66}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawCircleXY@{DrawCircleXY}}
\index{DrawCircleXY@{DrawCircleXY}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawCircleXY()}{DrawCircleXY()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Circle\+XY (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{float}]{radius }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a7344b5a953f08cf57841a2bf6a0dfb19}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a7344b5a953f08cf57841a2bf6a0dfb19}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawCross@{DrawCross}}
\index{DrawCross@{DrawCross}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawCross()}{DrawCross()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Cross (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{float}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a415bc0c72c3e89f0a608a6924d826f7a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a415bc0c72c3e89f0a608a6924d826f7a}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawDottedCircleXY@{DrawDottedCircleXY}}
\index{DrawDottedCircleXY@{DrawDottedCircleXY}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawDottedCircleXY()}{DrawDottedCircleXY()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Dotted\+Circle\+XY (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{float}]{radius }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a00cf61ab7993286d4028ebb21712419e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a00cf61ab7993286d4028ebb21712419e}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawPlus@{DrawPlus}}
\index{DrawPlus@{DrawPlus}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawPlus()}{DrawPlus()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Plus (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{float}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a3b972beadff885c5ee155555ae2d5813}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a3b972beadff885c5ee155555ae2d5813}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawSemiCircleXY@{DrawSemiCircleXY}}
\index{DrawSemiCircleXY@{DrawSemiCircleXY}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawSemiCircleXY()}{DrawSemiCircleXY()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Semi\+Circle\+XY (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{Vector3}]{handle1,  }\item[{Vector3}]{handle2,  }\item[{float}]{radius,  }\item[{bool}]{shortest\+Angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a5d9f18e7364bc041e1f0e99179081e1b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions_a5d9f18e7364bc041e1f0e99179081e1b}} 
\index{Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}!DrawVaryingArcXY@{DrawVaryingArcXY}}
\index{DrawVaryingArcXY@{DrawVaryingArcXY}!Eveld.DynamicCamera.DCEditorHandleDrawFunctions@{Eveld.DynamicCamera.DCEditorHandleDrawFunctions}}
\doxysubsubsection{\texorpdfstring{DrawVaryingArcXY()}{DrawVaryingArcXY()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions.\+Draw\+Varying\+Arc\+XY (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{Vector3}]{handle1,  }\item[{Vector3}]{handle2,  }\item[{float}]{radius1,  }\item[{float}]{radius2,  }\item[{bool}]{shortest\+Angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Draw an arc where the radius varies linearly between set radi 


\begin{DoxyParams}{Parameters}
{\em position} & \\
\hline
{\em handle1} & \\
\hline
{\em handle2} & \\
\hline
{\em radius1} & \\
\hline
{\em radius2} & \\
\hline
{\em shortest\+Angle} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Editor/\mbox{\hyperlink{_d_c_editor_handle_draw_functions_8cs}{D\+C\+Editor\+Handle\+Draw\+Functions.\+cs}}\end{DoxyCompactItemize}
