\hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions}\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}


This class contains functions for solving a mass spring damper system that has to track up to an second order polynomial. The functions are the solution of the differential equation discretized in deltaT.  


\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}} \{ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3}{Clamp\+Type.\+Circle}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a119518c2134c46108179369f0ce81fa2}{Clamp\+Type.\+Ellipse}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8ab7095f057db3fefa7325ad93a04e14fd}{Clamp\+Type.\+Sphere}}
 \}
\begin{DoxyCompactList}\small\item\em Clamp type of when the solution exceeds specified distance. Note that Circle and Ellipse only work in the XY directions \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a7cb97d417e3602abaf74474b03d47781}{Critical\+Damped}} (float current\+Pos, ref float current\+Vel, float target\+Pos, float target\+Vel, float target\+Accel, float smooth\+Time, float delta\+Time, float max\+Distance=float.\+Positive\+Infinity)
\begin{DoxyCompactList}\small\item\em Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t! \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a6c8c5035dd8b61b106ad14b698880c66}{Critical\+Damped\+Anti\+Frame\+Lag}} (float current\+Pos, ref float current\+Vel, float target\+Pos, float target\+Vel, float target\+Accel, float smooth\+Time, float delta\+Time, float max\+Distance=float.\+Positive\+Infinity, bool anti\+Overshoot=false)
\begin{DoxyCompactList}\small\item\em Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the current\+Pos had time to update. Note this method does have issues when clamping to a max distance. If you want to clamp distances use Critical\+Damped\+Anti\+Frame\+Lag\+Type2(...) method \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ad4dab0ba4e698098d20651aef876f0ae}{Critical\+Damped\+Anti\+Frame\+Lag\+Stable\+Clamp}} (float current\+Pos, ref float current\+Vel, float previous\+Target\+Pos, float target\+Pos, float target\+Vel, float target\+Accel, float smooth\+Time, float delta\+Time, float max\+Distance=float.\+Positive\+Infinity, bool anti\+Overshoot=false)
\begin{DoxyCompactList}\small\item\em Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account by taking the previous position. This method fixes distance clamping issues for positional tracking. ~\newline
 \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a7c27a14118e9d697ef2f9db7ce798544}{Under\+Damped}} (float current\+Pos, ref float current\+Vel, float target\+Pos, float target\+Vel, float target\+Accel, float smooth\+Time, float delta\+Time, float damping\+Ratio, float max\+Distance=float.\+Positive\+Infinity)
\begin{DoxyCompactList}\small\item\em Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_aa18a443d53f1c70128f1716e85f91ed7}{Under\+Damped\+Anti\+Frame\+Lag}} (float current\+Pos, ref float current\+Vel, float target\+Pos, float target\+Vel, float target\+Accel, float smooth\+Time, float delta\+Time, float damping\+Ratio, float max\+Distance=float.\+Positive\+Infinity)
\begin{DoxyCompactList}\small\item\em Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. \end{DoxyCompactList}\item 
static Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a285251e4c15674ecf086a598bf06fea6}{Critical\+Damped3D}} (Vector3 current\+Pos, ref Vector3 current\+Vel, Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, Vector3 smooth\+Time, float delta\+Time, Vector3 max\+Distance, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}})
\begin{DoxyCompactList}\small\item\em Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t! \end{DoxyCompactList}\item 
static Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a209f0157bd7691ea5591f84732719dc9}{Critical\+Damped\+Anti\+Frame\+Lag3D}} (Vector3 current\+Pos, ref Vector3 current\+Vel, Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, Vector3 smooth\+Time, float delta\+Time, Vector3 max\+Distance, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}, bool anti\+OvershootX=false, bool anti\+OvershootY=false, bool anti\+OvershootZ=false)
\begin{DoxyCompactList}\small\item\em Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the current\+Pos had time to update. This function compensates for that fact. \end{DoxyCompactList}\item 
static Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ab4dc9d456cd2d2b567d2134016504ecb}{Critical\+Damped\+Anti\+Frame\+Lag\+Stable\+Clamp3D}} (Vector3 current\+Pos, ref Vector3 current\+Vel, Vector3 previous\+Target\+Pos, Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, Vector3 smooth\+Time, float delta\+Time, Vector3 max\+Distance, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}, bool anti\+OvershootX=false, bool anti\+OvershootY=false, bool anti\+OvershootZ=false)
\begin{DoxyCompactList}\small\item\em Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the current\+Pos had time to update. This function compensates for that fact. \end{DoxyCompactList}\item 
static Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ae6640e27efca386352a5acc7bc65aa8f}{Under\+Damped3D}} (Vector3 current\+Pos, ref Vector3 current\+Vel, Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, Vector3 smooth\+Time, float delta\+Time, Vector3 damping\+Ratio, Vector3 max\+Distance, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}})
\begin{DoxyCompactList}\small\item\em Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. \end{DoxyCompactList}\item 
static Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a14ee2aa028671afc6c024becc697ca28}{Under\+Damped\+Anti\+Frame\+Lag3D}} (Vector3 current\+Pos, ref Vector3 current\+Vel, Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, Vector3 smooth\+Time, float delta\+Time, Vector3 damping\+Ratio, Vector3 max\+Distance, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}})
\begin{DoxyCompactList}\small\item\em Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class contains functions for solving a mass spring damper system that has to track up to an second order polynomial. The functions are the solution of the differential equation discretized in deltaT. 



\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!ClampType@{ClampType}}
\index{ClampType@{ClampType}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{ClampType}{ClampType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



Clamp type of when the solution exceeds specified distance. Note that Circle and Ellipse only work in the XY directions 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Box@{Box}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!Box@{Box}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}} 
Box&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Circle@{Circle}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!Circle@{Circle}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3}} 
Circle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Ellipse@{Ellipse}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!Ellipse@{Ellipse}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a119518c2134c46108179369f0ce81fa2}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a119518c2134c46108179369f0ce81fa2}} 
Ellipse&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Sphere@{Sphere}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!Sphere@{Sphere}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8ab7095f057db3fefa7325ad93a04e14fd}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8ab7095f057db3fefa7325ad93a04e14fd}} 
Sphere&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a7cb97d417e3602abaf74474b03d47781}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a7cb97d417e3602abaf74474b03d47781}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!CriticalDamped@{CriticalDamped}}
\index{CriticalDamped@{CriticalDamped}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{CriticalDamped()}{CriticalDamped()}}
{\footnotesize\ttfamily static float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Critical\+Damped (\begin{DoxyParamCaption}\item[{float}]{current\+Pos,  }\item[{ref float}]{current\+Vel,  }\item[{float}]{target\+Pos,  }\item[{float}]{target\+Vel,  }\item[{float}]{target\+Accel,  }\item[{float}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{float}]{max\+Distance = {\ttfamily float.PositiveInfinity} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t! 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & Current position at time = t\\
\hline
{\em current\+Vel} & Current velocity at time = t\\
\hline
{\em target\+Pos} & Target position at time = t\\
\hline
{\em target\+Vel} & Target velocity at time = t\\
\hline
{\em target\+Accel} & Target acceleration at time = t\\
\hline
{\em smooth\+Time} & Timing value how fast it responds\\
\hline
{\em delta\+Time} & delta T\\
\hline
{\em max\+Distance} & clamps the current Pos to this distance w.\+r.\+t. the target if it exceeds it\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a285251e4c15674ecf086a598bf06fea6}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a285251e4c15674ecf086a598bf06fea6}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!CriticalDamped3D@{CriticalDamped3D}}
\index{CriticalDamped3D@{CriticalDamped3D}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{CriticalDamped3D()}{CriticalDamped3D()}}
{\footnotesize\ttfamily static Vector3 Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Critical\+Damped3D (\begin{DoxyParamCaption}\item[{Vector3}]{current\+Pos,  }\item[{ref Vector3}]{current\+Vel,  }\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{Vector3}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{Vector3}]{max\+Distance,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t! 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & Current position at time = t\\
\hline
{\em current\+Vel} & Current velocity at time = t\\
\hline
{\em target\+Pos} & Target position at time = t\\
\hline
{\em target\+Vel} & Target velocity at time = t\\
\hline
{\em target\+Accel} & Target acceleration at time = t\\
\hline
{\em smooth\+Time} & Timing value how fast it responds\\
\hline
{\em delta\+Time} & delta T\\
\hline
{\em max\+Distance} & clamps the current Pos to this distance w.\+r.\+t. the target if it exceeds it\\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a6c8c5035dd8b61b106ad14b698880c66}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a6c8c5035dd8b61b106ad14b698880c66}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!CriticalDampedAntiFrameLag@{CriticalDampedAntiFrameLag}}
\index{CriticalDampedAntiFrameLag@{CriticalDampedAntiFrameLag}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{CriticalDampedAntiFrameLag()}{CriticalDampedAntiFrameLag()}}
{\footnotesize\ttfamily static float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Critical\+Damped\+Anti\+Frame\+Lag (\begin{DoxyParamCaption}\item[{float}]{current\+Pos,  }\item[{ref float}]{current\+Vel,  }\item[{float}]{target\+Pos,  }\item[{float}]{target\+Vel,  }\item[{float}]{target\+Accel,  }\item[{float}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{float}]{max\+Distance = {\ttfamily float.PositiveInfinity},  }\item[{bool}]{anti\+Overshoot = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the current\+Pos had time to update. Note this method does have issues when clamping to a max distance. If you want to clamp distances use Critical\+Damped\+Anti\+Frame\+Lag\+Type2(...) method 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & Current position at time = t\\
\hline
{\em current\+Vel} & Current velocity at time = t\\
\hline
{\em target\+Pos} & Target position at time = t + deltaT\\
\hline
{\em target\+Vel} & Target velocity at time = t + deltaT\\
\hline
{\em target\+Accel} & Target acceleration at time = t + deltaT\\
\hline
{\em smooth\+Time} & Timing value how fast it responds\\
\hline
{\em delta\+Time} & delta T\\
\hline
{\em max\+Distance} & clamps the current Pos to this distance w.\+r.\+t. the target if it exceeds it\\
\hline
{\em anti\+Overshoot} & Clamps the tracker to the targetposition if it overshoots the target. This can only happen when the direction of the velocity is the same but the tracker has a greater velocity upon overshooting\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a209f0157bd7691ea5591f84732719dc9}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a209f0157bd7691ea5591f84732719dc9}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!CriticalDampedAntiFrameLag3D@{CriticalDampedAntiFrameLag3D}}
\index{CriticalDampedAntiFrameLag3D@{CriticalDampedAntiFrameLag3D}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{CriticalDampedAntiFrameLag3D()}{CriticalDampedAntiFrameLag3D()}}
{\footnotesize\ttfamily static Vector3 Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Critical\+Damped\+Anti\+Frame\+Lag3D (\begin{DoxyParamCaption}\item[{Vector3}]{current\+Pos,  }\item[{ref Vector3}]{current\+Vel,  }\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{Vector3}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{Vector3}]{max\+Distance,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}},  }\item[{bool}]{anti\+OvershootX = {\ttfamily false},  }\item[{bool}]{anti\+OvershootY = {\ttfamily false},  }\item[{bool}]{anti\+OvershootZ = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the current\+Pos had time to update. This function compensates for that fact. 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & Current position at time = t\\
\hline
{\em current\+Vel} & Current velocity at time = t\\
\hline
{\em target\+Pos} & Target position at time = t + deltaT\\
\hline
{\em target\+Vel} & Target velocity at time = t + deltaT\\
\hline
{\em target\+Accel} & Target acceleration at time = t + deltaT\\
\hline
{\em smooth\+Time} & Timing value how fast it responds\\
\hline
{\em delta\+Time} & delta T\\
\hline
{\em max\+Distance} & Clamps the current Pos to this distance w.\+r.\+t. the target if it exceeds it\\
\hline
{\em clamp\+Type} & How to clamp the distance when clamped\\
\hline
{\em anti\+OvershootX} & Anti-\/overshoot on the x-\/axis\\
\hline
{\em anti\+OvershootY} & Anti-\/overshoot on the y-\/axis\\
\hline
{\em anti\+OvershootZ} & Anti-\/overshoot on the z-\/axis\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ad4dab0ba4e698098d20651aef876f0ae}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ad4dab0ba4e698098d20651aef876f0ae}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!CriticalDampedAntiFrameLagStableClamp@{CriticalDampedAntiFrameLagStableClamp}}
\index{CriticalDampedAntiFrameLagStableClamp@{CriticalDampedAntiFrameLagStableClamp}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{CriticalDampedAntiFrameLagStableClamp()}{CriticalDampedAntiFrameLagStableClamp()}}
{\footnotesize\ttfamily static float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Critical\+Damped\+Anti\+Frame\+Lag\+Stable\+Clamp (\begin{DoxyParamCaption}\item[{float}]{current\+Pos,  }\item[{ref float}]{current\+Vel,  }\item[{float}]{previous\+Target\+Pos,  }\item[{float}]{target\+Pos,  }\item[{float}]{target\+Vel,  }\item[{float}]{target\+Accel,  }\item[{float}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{float}]{max\+Distance = {\ttfamily float.PositiveInfinity},  }\item[{bool}]{anti\+Overshoot = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account by taking the previous position. This method fixes distance clamping issues for positional tracking. ~\newline
 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & Current position at time = t\\
\hline
{\em current\+Vel} & Current velocity at time = t\\
\hline
{\em previous\+Target\+Pos} & Target position at time = t, this is used when target\+Vel == 0\\
\hline
{\em target\+Pos} & Target position at time = t + deltaT\\
\hline
{\em target\+Vel} & Target velocity at time = t + deltaT\\
\hline
{\em target\+Accel} & Target acceleration at time = t + deltaT\\
\hline
{\em smooth\+Time} & Timing value how fast it responds\\
\hline
{\em delta\+Time} & delta T\\
\hline
{\em max\+Distance} & clamps the current Pos to this distance w.\+r.\+t. the target if it exceeds it\\
\hline
{\em anti\+Overshoot} & Clamps the tracker to the targetposition if it overshoots the target. This can only happen when the direction of the velocity is the same but the tracker has a greater velocity upon overshooting\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ab4dc9d456cd2d2b567d2134016504ecb}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ab4dc9d456cd2d2b567d2134016504ecb}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!CriticalDampedAntiFrameLagStableClamp3D@{CriticalDampedAntiFrameLagStableClamp3D}}
\index{CriticalDampedAntiFrameLagStableClamp3D@{CriticalDampedAntiFrameLagStableClamp3D}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{CriticalDampedAntiFrameLagStableClamp3D()}{CriticalDampedAntiFrameLagStableClamp3D()}}
{\footnotesize\ttfamily static Vector3 Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Critical\+Damped\+Anti\+Frame\+Lag\+Stable\+Clamp3D (\begin{DoxyParamCaption}\item[{Vector3}]{current\+Pos,  }\item[{ref Vector3}]{current\+Vel,  }\item[{Vector3}]{previous\+Target\+Pos,  }\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{Vector3}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{Vector3}]{max\+Distance,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}},  }\item[{bool}]{anti\+OvershootX = {\ttfamily false},  }\item[{bool}]{anti\+OvershootY = {\ttfamily false},  }\item[{bool}]{anti\+OvershootZ = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the current\+Pos had time to update. This function compensates for that fact. 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & Current position at time = t\\
\hline
{\em current\+Vel} & Current velocity at time = t\\
\hline
{\em previous\+Target\+Pos} & Target position at time = t\\
\hline
{\em target\+Pos} & Target position at time = t + deltaT\\
\hline
{\em target\+Vel} & Target velocity at time = t + deltaT\\
\hline
{\em target\+Accel} & Target acceleration at time = t + deltaT\\
\hline
{\em smooth\+Time} & Timing value how fast it responds\\
\hline
{\em delta\+Time} & delta T\\
\hline
{\em max\+Distance} & Clamps the current Pos to this distance w.\+r.\+t. the target if it exceeds it\\
\hline
{\em clamp\+Type} & How to clamp the distance when clamped\\
\hline
{\em anti\+OvershootX} & Anti-\/overshoot on the x-\/axis\\
\hline
{\em anti\+OvershootY} & Anti-\/overshoot on the y-\/axis\\
\hline
{\em anti\+OvershootZ} & Anti-\/overshoot on the z-\/axis\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a7c27a14118e9d697ef2f9db7ce798544}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a7c27a14118e9d697ef2f9db7ce798544}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!UnderDamped@{UnderDamped}}
\index{UnderDamped@{UnderDamped}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{UnderDamped()}{UnderDamped()}}
{\footnotesize\ttfamily static float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Under\+Damped (\begin{DoxyParamCaption}\item[{float}]{current\+Pos,  }\item[{ref float}]{current\+Vel,  }\item[{float}]{target\+Pos,  }\item[{float}]{target\+Vel,  }\item[{float}]{target\+Accel,  }\item[{float}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{float}]{damping\+Ratio,  }\item[{float}]{max\+Distance = {\ttfamily float.PositiveInfinity} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & current position at time = t\\
\hline
{\em current\+Vel} & current velocity at time = t\\
\hline
{\em target\+Pos} & position of the target to track at time = t\\
\hline
{\em target\+Vel} & velocity of the target to track at time = t(set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em target\+Accel} & acceleration of the target to track at time = t(set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em smooth\+Time} & approximate time it takes to reach the target\\
\hline
{\em delta\+Time} & delta time of the frame\\
\hline
{\em damping\+Ratio} & damping ratio between \mbox{[}0, 1\mbox{]}\\
\hline
{\em max\+Distance} & clamps to this max distance w.\+r.\+t. the target\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new position
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ae6640e27efca386352a5acc7bc65aa8f}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ae6640e27efca386352a5acc7bc65aa8f}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!UnderDamped3D@{UnderDamped3D}}
\index{UnderDamped3D@{UnderDamped3D}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{UnderDamped3D()}{UnderDamped3D()}}
{\footnotesize\ttfamily static Vector3 Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Under\+Damped3D (\begin{DoxyParamCaption}\item[{Vector3}]{current\+Pos,  }\item[{ref Vector3}]{current\+Vel,  }\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{Vector3}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{Vector3}]{damping\+Ratio,  }\item[{Vector3}]{max\+Distance,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & current position at time = t\\
\hline
{\em current\+Vel} & current velocity at time = t\\
\hline
{\em target\+Pos} & position of the target to track at time = t\\
\hline
{\em target\+Vel} & velocity of the target to track at time = t(set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em target\+Accel} & acceleration of the target to track at time = t(set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em smooth\+Time} & approximate time it takes to reach the target\\
\hline
{\em delta\+Time} & delta time of the frame\\
\hline
{\em damping\+Ratio} & damping ratio between \mbox{[}0, 1\mbox{]}\\
\hline
{\em max\+Distance} & clamps to this max distance w.\+r.\+t. the target\\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_aa18a443d53f1c70128f1716e85f91ed7}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_aa18a443d53f1c70128f1716e85f91ed7}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!UnderDampedAntiFrameLag@{UnderDampedAntiFrameLag}}
\index{UnderDampedAntiFrameLag@{UnderDampedAntiFrameLag}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{UnderDampedAntiFrameLag()}{UnderDampedAntiFrameLag()}}
{\footnotesize\ttfamily static float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Under\+Damped\+Anti\+Frame\+Lag (\begin{DoxyParamCaption}\item[{float}]{current\+Pos,  }\item[{ref float}]{current\+Vel,  }\item[{float}]{target\+Pos,  }\item[{float}]{target\+Vel,  }\item[{float}]{target\+Accel,  }\item[{float}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{float}]{damping\+Ratio,  }\item[{float}]{max\+Distance = {\ttfamily float.PositiveInfinity} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & current position at time = t\\
\hline
{\em current\+Vel} & current velocity at time = t\\
\hline
{\em target\+Pos} & position of the target to track at time = t + deltaT\\
\hline
{\em target\+Vel} & velocity of the target to track at time = t + deltaT (set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em target\+Accel} & acceleration of the target to track at time = t + deltaT (set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em smooth\+Time} & approximate time it takes to reach the target\\
\hline
{\em delta\+Time} & delta time of the frame\\
\hline
{\em damping\+Ratio} & damping ratio between \mbox{[}0, 1\mbox{]}\\
\hline
{\em max\+Distance} & clamps to this max distance w.\+r.\+t. the target\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a14ee2aa028671afc6c024becc697ca28}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_a14ee2aa028671afc6c024becc697ca28}} 
\index{Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}!UnderDampedAntiFrameLag3D@{UnderDampedAntiFrameLag3D}}
\index{UnderDampedAntiFrameLag3D@{UnderDampedAntiFrameLag3D}!Eveld.DynamicCamera.MassSpringDamperFunctions@{Eveld.DynamicCamera.MassSpringDamperFunctions}}
\doxysubsubsection{\texorpdfstring{UnderDampedAntiFrameLag3D()}{UnderDampedAntiFrameLag3D()}}
{\footnotesize\ttfamily static Vector3 Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions.\+Under\+Damped\+Anti\+Frame\+Lag3D (\begin{DoxyParamCaption}\item[{Vector3}]{current\+Pos,  }\item[{ref Vector3}]{current\+Vel,  }\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{Vector3}]{smooth\+Time,  }\item[{float}]{delta\+Time,  }\item[{Vector3}]{damping\+Ratio,  }\item[{Vector3}]{max\+Distance,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Clamp\+Type.\+Box}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning\+: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & current position at time = t\\
\hline
{\em current\+Vel} & current velocity at time = t\\
\hline
{\em target\+Pos} & position of the target to track at time = t + deltaT\\
\hline
{\em target\+Vel} & velocity of the target to track at time = t + deltaT (set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em target\+Accel} & acceleration of the target to track at time = t + deltaT (set this to zero if you don\textquotesingle{}t want to track this)\\
\hline
{\em smooth\+Time} & approximate time it takes to reach the target\\
\hline
{\em delta\+Time} & delta time of the frame\\
\hline
{\em damping\+Ratio} & damping ratio between \mbox{[}0, 1\mbox{]}\\
\hline
{\em max\+Distance} & clamps to this max distance w.\+r.\+t. the target\\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_mass_spring_damper_functions_8cs}{Mass\+Spring\+Damper\+Functions.\+cs}}\end{DoxyCompactItemize}
