\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}


This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector.  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a11b6a4ce8e8c5b8495e902261d155ecf}{Print\+List\+Counts}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_abc445dfc862cd94f4d8e4b138535596b}{Get\+Displacement\+At}} (Vector2 position, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data, bool take\+Overlaps\+Into\+Account=false, bool limit\+To\+Max\+Strength=true)
\begin{DoxyCompactList}\small\item\em Checks if the specified point is inside an effector and calculates the displacement with an option to make it weighted if there are overlapping effectors. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_aff07251abfda3751374041e29461c641}{Get\+Displacement\+And\+Effectors\+At}} (Vector2 position, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data, bool take\+Overlaps\+Into\+Account=false, bool limit\+To\+Max\+Strength=true)
\begin{DoxyCompactList}\small\item\em Gets the displacement at the position if it was affected by an effector and returns an array of effectors that had the position inside of them. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a70a2b6fb4448b4cf95f297d4335eb9e5}{Get\+Effector\+By\+Name}} (string effector\+Name)
\begin{DoxyCompactList}\small\item\em Gets the first effector by the specified name from the global list \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a3de4156e695e37a82da8f9e4d5c38143}{Add\+Effector\+To\+Global\+List}} (\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} effector)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a00546b96ba961f621e41ab4aae69e02a}{Remove\+Effector\+From\+Global\+List}} (int effector\+ID)
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a55805e17d2de95c1bbe50b411e48e616}{Remove\+Effector\+From\+Global\+List}} (\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} effector)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{D\+C\+Circle\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a20da16080f7d9ff193a68da0778f7aec}{circle\+Effector\+List}} = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{D\+C\+Circle\+Effector}}$>$()
\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_ada170753609992b2d8f9ebd06e7bc2e4}{semi\+Circle\+Effector\+List}} = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}}$>$()
\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}{D\+C\+Torus\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_ad13b8a0c0be872ad52f9c429519d3a5a}{torus\+Effector\+List}} = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}{D\+C\+Torus\+Effector}}$>$()
\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}{D\+C\+Semi\+Torus\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a1ab9f137464eb0791051d6bc322345a5}{semi\+Torus\+Effector\+List}} = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}{D\+C\+Semi\+Torus\+Effector}}$>$()
\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{D\+C\+Box\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a17b957b02b262b2817f03cfac3f3922f}{box\+Effector\+List}} = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{D\+C\+Box\+Effector}}$>$()
\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{D\+C\+Multi\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a322bf637aacced81f2775289d8f4f443}{multi\+Effector\+List}} = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{D\+C\+Multi\+Effector}}$>$()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a3de4156e695e37a82da8f9e4d5c38143}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a3de4156e695e37a82da8f9e4d5c38143}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!AddEffectorToGlobalList@{AddEffectorToGlobalList}}
\index{AddEffectorToGlobalList@{AddEffectorToGlobalList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{AddEffectorToGlobalList()}{AddEffectorToGlobalList()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+Add\+Effector\+To\+Global\+List (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}}}]{effector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_aff07251abfda3751374041e29461c641}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_aff07251abfda3751374041e29461c641}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!GetDisplacementAndEffectorsAt@{GetDisplacementAndEffectorsAt}}
\index{GetDisplacementAndEffectorsAt@{GetDisplacementAndEffectorsAt}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAndEffectorsAt()}{GetDisplacementAndEffectorsAt()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} \mbox{[}$\,$\mbox{]} Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+Get\+Displacement\+And\+Effectors\+At (\begin{DoxyParamCaption}\item[{Vector2}]{position,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data,  }\item[{bool}]{take\+Overlaps\+Into\+Account = {\ttfamily false},  }\item[{bool}]{limit\+To\+Max\+Strength = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets the displacement at the position if it was affected by an effector and returns an array of effectors that had the position inside of them. 


\begin{DoxyParams}{Parameters}
{\em position} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
{\em take\+Overlaps\+Into\+Account} & Can be affected by multiple overlapping effectors, else it returns on the first hit\\
\hline
{\em limit\+To\+Max\+Strength} & Limits the maximum displacement to the effects of the maximum strength it encountered if the position is affected by multiple effectors\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An array of effectors, if array length == 0 not inside any effector
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_abc445dfc862cd94f4d8e4b138535596b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_abc445dfc862cd94f4d8e4b138535596b}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}}
{\footnotesize\ttfamily static bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{position,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data,  }\item[{bool}]{take\+Overlaps\+Into\+Account = {\ttfamily false},  }\item[{bool}]{limit\+To\+Max\+Strength = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if the specified point is inside an effector and calculates the displacement with an option to make it weighted if there are overlapping effectors. 


\begin{DoxyParams}{Parameters}
{\em position} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
{\em take\+Overlaps\+Into\+Account} & Can be affected by multiple overlapping effectors, else it returns on the first hit\\
\hline
{\em limit\+To\+Max\+Strength} & Limits the maximum displacement to the effects of the maximum strength it encountered if the position is affected by multiple effectors\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a70a2b6fb4448b4cf95f297d4335eb9e5}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a70a2b6fb4448b4cf95f297d4335eb9e5}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!GetEffectorByName@{GetEffectorByName}}
\index{GetEffectorByName@{GetEffectorByName}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{GetEffectorByName()}{GetEffectorByName()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+Get\+Effector\+By\+Name (\begin{DoxyParamCaption}\item[{string}]{effector\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets the first effector by the specified name from the global list 


\begin{DoxyParams}{Parameters}
{\em effector\+Name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The effector or null
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a11b6a4ce8e8c5b8495e902261d155ecf}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a11b6a4ce8e8c5b8495e902261d155ecf}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!PrintListCounts@{PrintListCounts}}
\index{PrintListCounts@{PrintListCounts}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{PrintListCounts()}{PrintListCounts()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+Print\+List\+Counts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a55805e17d2de95c1bbe50b411e48e616}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a55805e17d2de95c1bbe50b411e48e616}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!RemoveEffectorFromGlobalList@{RemoveEffectorFromGlobalList}}
\index{RemoveEffectorFromGlobalList@{RemoveEffectorFromGlobalList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{RemoveEffectorFromGlobalList()}{RemoveEffectorFromGlobalList()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+Remove\+Effector\+From\+Global\+List (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}}}]{effector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a00546b96ba961f621e41ab4aae69e02a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a00546b96ba961f621e41ab4aae69e02a}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!RemoveEffectorFromGlobalList@{RemoveEffectorFromGlobalList}}
\index{RemoveEffectorFromGlobalList@{RemoveEffectorFromGlobalList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{RemoveEffectorFromGlobalList()}{RemoveEffectorFromGlobalList()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+Remove\+Effector\+From\+Global\+List (\begin{DoxyParamCaption}\item[{int}]{effector\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a17b957b02b262b2817f03cfac3f3922f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a17b957b02b262b2817f03cfac3f3922f}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!boxEffectorList@{boxEffectorList}}
\index{boxEffectorList@{boxEffectorList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{boxEffectorList}{boxEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{D\+C\+Box\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+box\+Effector\+List = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{D\+C\+Box\+Effector}}$>$()}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a20da16080f7d9ff193a68da0778f7aec}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a20da16080f7d9ff193a68da0778f7aec}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!circleEffectorList@{circleEffectorList}}
\index{circleEffectorList@{circleEffectorList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{circleEffectorList}{circleEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{D\+C\+Circle\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+circle\+Effector\+List = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{D\+C\+Circle\+Effector}}$>$()}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a322bf637aacced81f2775289d8f4f443}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a322bf637aacced81f2775289d8f4f443}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!multiEffectorList@{multiEffectorList}}
\index{multiEffectorList@{multiEffectorList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{multiEffectorList}{multiEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{D\+C\+Multi\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+multi\+Effector\+List = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{D\+C\+Multi\+Effector}}$>$()}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_ada170753609992b2d8f9ebd06e7bc2e4}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_ada170753609992b2d8f9ebd06e7bc2e4}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!semiCircleEffectorList@{semiCircleEffectorList}}
\index{semiCircleEffectorList@{semiCircleEffectorList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{semiCircleEffectorList}{semiCircleEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+semi\+Circle\+Effector\+List = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}}$>$()}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a1ab9f137464eb0791051d6bc322345a5}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_a1ab9f137464eb0791051d6bc322345a5}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!semiTorusEffectorList@{semiTorusEffectorList}}
\index{semiTorusEffectorList@{semiTorusEffectorList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{semiTorusEffectorList}{semiTorusEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}{D\+C\+Semi\+Torus\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+semi\+Torus\+Effector\+List = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}{D\+C\+Semi\+Torus\+Effector}}$>$()}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_ad13b8a0c0be872ad52f9c429519d3a5a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_ad13b8a0c0be872ad52f9c429519d3a5a}} 
\index{Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}!torusEffectorList@{torusEffectorList}}
\index{torusEffectorList@{torusEffectorList}!Eveld.DynamicCamera.DCEffectorManager@{Eveld.DynamicCamera.DCEffectorManager}}
\doxysubsubsection{\texorpdfstring{torusEffectorList}{torusEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}{D\+C\+Torus\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager.\+torus\+Effector\+List = new List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}{D\+C\+Torus\+Effector}}$>$()}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_effector_manager_8cs}{D\+C\+Effector\+Manager.\+cs}}\end{DoxyCompactItemize}
