\hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo.\+Target\+Frame\+Rate Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}\index{Eveld.DynamicCamera.Demo.TargetFrameRate@{Eveld.DynamicCamera.Demo.TargetFrameRate}}


Class that sets the target frame rate of the applciation, this allows for testing scripts at low fps  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Demo.\+Target\+Frame\+Rate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate_ac1fe9b6ff5bcc3021ebe4168b8695bad}{target\+Frame\+Rate}} = 10
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate_af63a8b78a96cd404da6f60e152f518b0}{use\+Target\+Frame\+Rate}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that sets the target frame rate of the applciation, this allows for testing scripts at low fps 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate_ac1fe9b6ff5bcc3021ebe4168b8695bad}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate_ac1fe9b6ff5bcc3021ebe4168b8695bad}} 
\index{Eveld.DynamicCamera.Demo.TargetFrameRate@{Eveld.DynamicCamera.Demo.TargetFrameRate}!targetFrameRate@{targetFrameRate}}
\index{targetFrameRate@{targetFrameRate}!Eveld.DynamicCamera.Demo.TargetFrameRate@{Eveld.DynamicCamera.Demo.TargetFrameRate}}
\doxysubsubsection{\texorpdfstring{targetFrameRate}{targetFrameRate}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+Demo.\+Target\+Frame\+Rate.\+target\+Frame\+Rate = 10}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate_af63a8b78a96cd404da6f60e152f518b0}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate_af63a8b78a96cd404da6f60e152f518b0}} 
\index{Eveld.DynamicCamera.Demo.TargetFrameRate@{Eveld.DynamicCamera.Demo.TargetFrameRate}!useTargetFrameRate@{useTargetFrameRate}}
\index{useTargetFrameRate@{useTargetFrameRate}!Eveld.DynamicCamera.Demo.TargetFrameRate@{Eveld.DynamicCamera.Demo.TargetFrameRate}}
\doxysubsubsection{\texorpdfstring{useTargetFrameRate}{useTargetFrameRate}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Demo.\+Target\+Frame\+Rate.\+use\+Target\+Frame\+Rate = false}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_target_frame_rate_8cs}{Target\+Frame\+Rate.\+cs}}\end{DoxyCompactItemize}
