\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_addf43503373f4818c8c9ee2f08ea3194}{D\+C\+Torus\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a torus effector with default values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ae017f7991f93bd7cbc06a59ea083d3ef}{D\+C\+Torus\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a torus effector with default values and ID = -\/1 \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a76058080be092b2cd09104bbb0f01e20}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_af5dacdd6466553407f611240abaecd3c}{Set\+Handle\+By\+Center\+Line\+Radius}} (float radius)
\begin{DoxyCompactList}\small\item\em Sets the radius handle by the radius value \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2eb994a27a261ede3afe75ff77f2604d}{Get\+Strength\+At}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a451c72c024035a81d39e8a07036f5c81}{Get\+Depth\+Strength\+At}} (Vector2 point)
\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ac080943b6fae470a9deff340212319bc}{Get\+Displacement\+At}} (Vector2 point, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector. If it is it outputs the displacement in a data set. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2ae7215bf152c4a999a3aec5fa4f595b}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a20bea5f65157dbece8c22a3921c92e1b}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a76058080be092b2cd09104bbb0f01e20}{Update\+Effector()}} after moving. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a5325e9c9e6cdf6c8e246bd543dccc9b0}{position\+Center\+Of\+Rotation}} = Vector2.\+zero
\begin{DoxyCompactList}\small\item\em The center position of the rotation in world coordinates \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2849474068f0d94de18447a9a7894743}{position\+Center\+Radius\+Handle1}} = Vector2.\+right $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}
\begin{DoxyCompactList}\small\item\em The handle that determines the radius in world coordinates \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ae35e119560b5713a3e6745f2ee63fd6b}{distance\+Outward}} = 1f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a1797a8e908d650ba4de8db403f3ec68c}{strength}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ac31582a5b8fb0b012641d5a669fa8c6c}{depth\+Strength}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a50a1ffa3ab91f40fcb45142c60a6bb39}{Clamp\+Outward\+Distance}} ()
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a522955ea6bc4438d738d4cf5299562de}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ade1e8936f6a5d20b5df54e19a03ae8ba}{Radius\+At\+Center\+Line}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets the major radius \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a040fbb51f0c30723bf0f6dd9838bef09}{Radius\+At\+Center\+Line\+Squared}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_addf43503373f4818c8c9ee2f08ea3194}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_addf43503373f4818c8c9ee2f08ea3194}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!DCTorusEffector@{DCTorusEffector}}
\index{DCTorusEffector@{DCTorusEffector}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{DCTorusEffector()}{DCTorusEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+D\+C\+Torus\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a torus effector with default values. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ae017f7991f93bd7cbc06a59ea083d3ef}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ae017f7991f93bd7cbc06a59ea083d3ef}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!DCTorusEffector@{DCTorusEffector}}
\index{DCTorusEffector@{DCTorusEffector}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{DCTorusEffector()}{DCTorusEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+D\+C\+Torus\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a torus effector with default values and ID = -\/1 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a522955ea6bc4438d738d4cf5299562de}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a522955ea6bc4438d738d4cf5299562de}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a50a1ffa3ab91f40fcb45142c60a6bb39}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a50a1ffa3ab91f40fcb45142c60a6bb39}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!ClampOutwardDistance@{ClampOutwardDistance}}
\index{ClampOutwardDistance@{ClampOutwardDistance}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{ClampOutwardDistance()}{ClampOutwardDistance()}}
{\footnotesize\ttfamily virtual void Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Clamp\+Outward\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a451c72c024035a81d39e8a07036f5c81}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a451c72c024035a81d39e8a07036f5c81}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!GetDepthStrengthAt@{GetDepthStrengthAt}}
\index{GetDepthStrengthAt@{GetDepthStrengthAt}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetDepthStrengthAt()}{GetDepthStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Get\+Depth\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ac080943b6fae470a9deff340212319bc}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ac080943b6fae470a9deff340212319bc}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the point is inside the effector. If it is it outputs the displacement in a data set. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the point is inside the effector.
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2eb994a27a261ede3afe75ff77f2604d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2eb994a27a261ede3afe75ff77f2604d}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!GetStrengthAt@{GetStrengthAt}}
\index{GetStrengthAt@{GetStrengthAt}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetStrengthAt()}{GetStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Get\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2ae7215bf152c4a999a3aec5fa4f595b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2ae7215bf152c4a999a3aec5fa4f595b}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a20bea5f65157dbece8c22a3921c92e1b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a20bea5f65157dbece8c22a3921c92e1b}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a76058080be092b2cd09104bbb0f01e20}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_af5dacdd6466553407f611240abaecd3c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_af5dacdd6466553407f611240abaecd3c}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!SetHandleByCenterLineRadius@{SetHandleByCenterLineRadius}}
\index{SetHandleByCenterLineRadius@{SetHandleByCenterLineRadius}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{SetHandleByCenterLineRadius()}{SetHandleByCenterLineRadius()}}
{\footnotesize\ttfamily virtual void Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Set\+Handle\+By\+Center\+Line\+Radius (\begin{DoxyParamCaption}\item[{float}]{radius }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the radius handle by the radius value 


\begin{DoxyParams}{Parameters}
{\em radius} & \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_aeae696adec222958a45d9179f50cd5c5}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a76058080be092b2cd09104bbb0f01e20}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a76058080be092b2cd09104bbb0f01e20}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ac31582a5b8fb0b012641d5a669fa8c6c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ac31582a5b8fb0b012641d5a669fa8c6c}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!depthStrength@{depthStrength}}
\index{depthStrength@{depthStrength}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{depthStrength}{depthStrength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+depth\+Strength = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ae35e119560b5713a3e6745f2ee63fd6b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ae35e119560b5713a3e6745f2ee63fd6b}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!distanceOutward@{distanceOutward}}
\index{distanceOutward@{distanceOutward}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{distanceOutward}{distanceOutward}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+distance\+Outward = 1f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a5325e9c9e6cdf6c8e246bd543dccc9b0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a5325e9c9e6cdf6c8e246bd543dccc9b0}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!positionCenterOfRotation@{positionCenterOfRotation}}
\index{positionCenterOfRotation@{positionCenterOfRotation}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{positionCenterOfRotation}{positionCenterOfRotation}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+position\+Center\+Of\+Rotation = Vector2.\+zero}



The center position of the rotation in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2849474068f0d94de18447a9a7894743}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2849474068f0d94de18447a9a7894743}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!positionCenterRadiusHandle1@{positionCenterRadiusHandle1}}
\index{positionCenterRadiusHandle1@{positionCenterRadiusHandle1}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{positionCenterRadiusHandle1}{positionCenterRadiusHandle1}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+position\+Center\+Radius\+Handle1 = Vector2.\+right $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}}



The handle that determines the radius in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a1797a8e908d650ba4de8db403f3ec68c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a1797a8e908d650ba4de8db403f3ec68c}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!strength@{strength}}
\index{strength@{strength}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{strength}{strength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+strength = 0}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ade1e8936f6a5d20b5df54e19a03ae8ba}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ade1e8936f6a5d20b5df54e19a03ae8ba}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!RadiusAtCenterLine@{RadiusAtCenterLine}}
\index{RadiusAtCenterLine@{RadiusAtCenterLine}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{RadiusAtCenterLine}{RadiusAtCenterLine}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Radius\+At\+Center\+Line\hspace{0.3cm}{\ttfamily [get]}}



Gets the major radius 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a040fbb51f0c30723bf0f6dd9838bef09}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a040fbb51f0c30723bf0f6dd9838bef09}} 
\index{Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}!RadiusAtCenterLineSquared@{RadiusAtCenterLineSquared}}
\index{RadiusAtCenterLineSquared@{RadiusAtCenterLineSquared}!Eveld.DynamicCamera.DCTorusEffector@{Eveld.DynamicCamera.DCTorusEffector}}
\doxysubsubsection{\texorpdfstring{RadiusAtCenterLineSquared}{RadiusAtCenterLineSquared}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector.\+Radius\+At\+Center\+Line\+Squared\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_torus_effector_8cs}{D\+C\+Torus\+Effector.\+cs}}\end{DoxyCompactItemize}
