\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}


This effector is a similar to the semi torus but in this case it can have variable outward distances and strengths along the length of the semi trous  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a6e83b53fd6bffeedf7fe24e8e43fdb25}{D\+C\+Interp\+Semi\+Torus\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a torus effector with default values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a0217c738e7e1e766d846011d48ca1e1b}{D\+C\+Interp\+Semi\+Torus\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a torus effector with default values and ID = -\/1 \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a715f845673f20f693efd8bef5cad4e6f}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a845ea530d92a667cf352fcd90f75801b}{Set\+Handle\+By\+Center\+Line\+Radius}} (float radius)
\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a340f5b06c32f46fb4113f7687b773d30}{Get\+Strength\+At}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3e4b05254499f2632befaedb68ce8fa9}{Get\+Depth\+Strength\+At}} (Vector2 point)
\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3594b291a8b8f6c3ee918b03acb787a8}{Get\+Displacement\+At}} (Vector2 point, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector. If it is it outputs the displacement in a data set. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a9a2fb07d78cd847181838e0972fe9098}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_abfd066b2f703aa4c2c1b5dda3bb4f08c}{Get\+Arc\+Length}} ()
\begin{DoxyCompactList}\small\item\em Gets the length of the arc between handle1 and handle2 at the center radius \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a4eeee48b8e17517f9744425033a6313e}{Get\+Axial\+Factor}} (Vector2 point)
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a6db31b806528ce10e8085b282d72bbfe}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a715f845673f20f693efd8bef5cad4e6f}{Update\+Effector()}} after moving. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_addb713c695e426882292ec9971759834}{position\+Center\+Of\+Rotation}} = Vector2.\+zero
\begin{DoxyCompactList}\small\item\em The center position of the rotation in world coordinates \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a545fd0710ca69b6973091e136ef56904}{position\+Center\+Radius\+Handle1}} = Vector2.\+right $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}
\begin{DoxyCompactList}\small\item\em The handle that determines the radius in world coordinates \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ac7a9eebed2855120fff490152b2868f2}{position\+Center\+Radius\+Handle2}} = Vector2.\+up $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}
\begin{DoxyCompactList}\small\item\em The handle that determines the radius between handle1 and handle2 in world coordinates, it doesnt have to be the length of the radius \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a4a0148dcc6d187e517fd60c4b6df8b4a}{distance\+Outward1}} = 1f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_afdeace5326d83d7bab1fe5fb51198fd0}{distance\+Outward2}} = 1f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a9ce742f15dcf33dd4452eeb727253eec}{strength1}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a5b7596224b72e9963b2bbf9433f59490}{depth\+Strength1}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ae2e58e9fd56c2a292e3c223fc60ae8be}{strength2}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a42f00d938894287864cb18ac01ad4084}{depth\+Strength2}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_af2b5bf648c89d2f82edbc0651488e80c}{strength\+Center}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ab19db27d199cac5a8ea4a82fa45536bd}{depth\+Strength\+Center}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a7d710c155c619131f54549b42a8b25a3}{Clamp\+Outward\+Distances}} ()
\begin{DoxyCompactList}\small\item\em Clamps the outward distance so that it can\textquotesingle{}t cross the center of rotation \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a49f75b4b8a27006001cf6e443c78ca87}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Recalculates the boundry of a semi torus slice. It takes the max of the distance outward 1 and 2 to determine the bounding box \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_acc85151b6880d8a86805e1ac449678e9}{Radius\+At\+Center\+Line}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_aa847d1795e701f5ec2fdae5576c7b891}{Radius\+At\+Center\+Line\+Squared}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This effector is a similar to the semi torus but in this case it can have variable outward distances and strengths along the length of the semi trous 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a6e83b53fd6bffeedf7fe24e8e43fdb25}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a6e83b53fd6bffeedf7fe24e8e43fdb25}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!DCInterpSemiTorusEffector@{DCInterpSemiTorusEffector}}
\index{DCInterpSemiTorusEffector@{DCInterpSemiTorusEffector}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{DCInterpSemiTorusEffector()}{DCInterpSemiTorusEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+D\+C\+Interp\+Semi\+Torus\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a torus effector with default values. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a0217c738e7e1e766d846011d48ca1e1b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a0217c738e7e1e766d846011d48ca1e1b}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!DCInterpSemiTorusEffector@{DCInterpSemiTorusEffector}}
\index{DCInterpSemiTorusEffector@{DCInterpSemiTorusEffector}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{DCInterpSemiTorusEffector()}{DCInterpSemiTorusEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+D\+C\+Interp\+Semi\+Torus\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a torus effector with default values and ID = -\/1 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a49f75b4b8a27006001cf6e443c78ca87}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a49f75b4b8a27006001cf6e443c78ca87}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Recalculates the boundry of a semi torus slice. It takes the max of the distance outward 1 and 2 to determine the bounding box 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a7d710c155c619131f54549b42a8b25a3}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a7d710c155c619131f54549b42a8b25a3}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!ClampOutwardDistances@{ClampOutwardDistances}}
\index{ClampOutwardDistances@{ClampOutwardDistances}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{ClampOutwardDistances()}{ClampOutwardDistances()}}
{\footnotesize\ttfamily virtual void Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Clamp\+Outward\+Distances (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Clamps the outward distance so that it can\textquotesingle{}t cross the center of rotation 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_abfd066b2f703aa4c2c1b5dda3bb4f08c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_abfd066b2f703aa4c2c1b5dda3bb4f08c}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!GetArcLength@{GetArcLength}}
\index{GetArcLength@{GetArcLength}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetArcLength()}{GetArcLength()}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Get\+Arc\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the length of the arc between handle1 and handle2 at the center radius 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a4eeee48b8e17517f9744425033a6313e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a4eeee48b8e17517f9744425033a6313e}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!GetAxialFactor@{GetAxialFactor}}
\index{GetAxialFactor@{GetAxialFactor}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetAxialFactor()}{GetAxialFactor()}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Get\+Axial\+Factor (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3e4b05254499f2632befaedb68ce8fa9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3e4b05254499f2632befaedb68ce8fa9}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!GetDepthStrengthAt@{GetDepthStrengthAt}}
\index{GetDepthStrengthAt@{GetDepthStrengthAt}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetDepthStrengthAt()}{GetDepthStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Get\+Depth\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3594b291a8b8f6c3ee918b03acb787a8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3594b291a8b8f6c3ee918b03acb787a8}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the point is inside the effector. If it is it outputs the displacement in a data set. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the point is inside the effector.
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a340f5b06c32f46fb4113f7687b773d30}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a340f5b06c32f46fb4113f7687b773d30}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!GetStrengthAt@{GetStrengthAt}}
\index{GetStrengthAt@{GetStrengthAt}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetStrengthAt()}{GetStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Get\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a9a2fb07d78cd847181838e0972fe9098}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a9a2fb07d78cd847181838e0972fe9098}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a6db31b806528ce10e8085b282d72bbfe}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a6db31b806528ce10e8085b282d72bbfe}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a715f845673f20f693efd8bef5cad4e6f}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a845ea530d92a667cf352fcd90f75801b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a845ea530d92a667cf352fcd90f75801b}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!SetHandleByCenterLineRadius@{SetHandleByCenterLineRadius}}
\index{SetHandleByCenterLineRadius@{SetHandleByCenterLineRadius}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{SetHandleByCenterLineRadius()}{SetHandleByCenterLineRadius()}}
{\footnotesize\ttfamily virtual void Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Set\+Handle\+By\+Center\+Line\+Radius (\begin{DoxyParamCaption}\item[{float}]{radius }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a715f845673f20f693efd8bef5cad4e6f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a715f845673f20f693efd8bef5cad4e6f}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a5b7596224b72e9963b2bbf9433f59490}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a5b7596224b72e9963b2bbf9433f59490}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!depthStrength1@{depthStrength1}}
\index{depthStrength1@{depthStrength1}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{depthStrength1}{depthStrength1}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+depth\+Strength1 = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a42f00d938894287864cb18ac01ad4084}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a42f00d938894287864cb18ac01ad4084}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!depthStrength2@{depthStrength2}}
\index{depthStrength2@{depthStrength2}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{depthStrength2}{depthStrength2}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+depth\+Strength2 = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ab19db27d199cac5a8ea4a82fa45536bd}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ab19db27d199cac5a8ea4a82fa45536bd}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!depthStrengthCenter@{depthStrengthCenter}}
\index{depthStrengthCenter@{depthStrengthCenter}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{depthStrengthCenter}{depthStrengthCenter}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+depth\+Strength\+Center = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a4a0148dcc6d187e517fd60c4b6df8b4a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a4a0148dcc6d187e517fd60c4b6df8b4a}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!distanceOutward1@{distanceOutward1}}
\index{distanceOutward1@{distanceOutward1}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{distanceOutward1}{distanceOutward1}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+distance\+Outward1 = 1f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_afdeace5326d83d7bab1fe5fb51198fd0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_afdeace5326d83d7bab1fe5fb51198fd0}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!distanceOutward2@{distanceOutward2}}
\index{distanceOutward2@{distanceOutward2}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{distanceOutward2}{distanceOutward2}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+distance\+Outward2 = 1f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_addb713c695e426882292ec9971759834}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_addb713c695e426882292ec9971759834}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!positionCenterOfRotation@{positionCenterOfRotation}}
\index{positionCenterOfRotation@{positionCenterOfRotation}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{positionCenterOfRotation}{positionCenterOfRotation}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+position\+Center\+Of\+Rotation = Vector2.\+zero}



The center position of the rotation in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a545fd0710ca69b6973091e136ef56904}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a545fd0710ca69b6973091e136ef56904}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!positionCenterRadiusHandle1@{positionCenterRadiusHandle1}}
\index{positionCenterRadiusHandle1@{positionCenterRadiusHandle1}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{positionCenterRadiusHandle1}{positionCenterRadiusHandle1}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+position\+Center\+Radius\+Handle1 = Vector2.\+right $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}}



The handle that determines the radius in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ac7a9eebed2855120fff490152b2868f2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ac7a9eebed2855120fff490152b2868f2}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!positionCenterRadiusHandle2@{positionCenterRadiusHandle2}}
\index{positionCenterRadiusHandle2@{positionCenterRadiusHandle2}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{positionCenterRadiusHandle2}{positionCenterRadiusHandle2}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+position\+Center\+Radius\+Handle2 = Vector2.\+up $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}}



The handle that determines the radius between handle1 and handle2 in world coordinates, it doesnt have to be the length of the radius 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a9ce742f15dcf33dd4452eeb727253eec}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a9ce742f15dcf33dd4452eeb727253eec}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!strength1@{strength1}}
\index{strength1@{strength1}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{strength1}{strength1}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+strength1 = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ae2e58e9fd56c2a292e3c223fc60ae8be}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_ae2e58e9fd56c2a292e3c223fc60ae8be}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!strength2@{strength2}}
\index{strength2@{strength2}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{strength2}{strength2}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+strength2 = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_af2b5bf648c89d2f82edbc0651488e80c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_af2b5bf648c89d2f82edbc0651488e80c}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!strengthCenter@{strengthCenter}}
\index{strengthCenter@{strengthCenter}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{strengthCenter}{strengthCenter}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+strength\+Center = 0}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_acc85151b6880d8a86805e1ac449678e9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_acc85151b6880d8a86805e1ac449678e9}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!RadiusAtCenterLine@{RadiusAtCenterLine}}
\index{RadiusAtCenterLine@{RadiusAtCenterLine}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{RadiusAtCenterLine}{RadiusAtCenterLine}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Radius\+At\+Center\+Line\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_aa847d1795e701f5ec2fdae5576c7b891}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_aa847d1795e701f5ec2fdae5576c7b891}} 
\index{Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}!RadiusAtCenterLineSquared@{RadiusAtCenterLineSquared}}
\index{RadiusAtCenterLineSquared@{RadiusAtCenterLineSquared}!Eveld.DynamicCamera.DCInterpSemiTorusEffector@{Eveld.DynamicCamera.DCInterpSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{RadiusAtCenterLineSquared}{RadiusAtCenterLineSquared}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector.\+Radius\+At\+Center\+Line\+Squared\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_interp_semi_torus_effector_8cs}{D\+C\+Interp\+Semi\+Torus\+Effector.\+cs}}\end{DoxyCompactItemize}
