\hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo.\+Ball\+Controller Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}\index{Eveld.DynamicCamera.Demo.BallController@{Eveld.DynamicCamera.Demo.BallController}}


An example of a fast type of player game object for the tracker to track  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Demo.\+Ball\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller_a485a83708ce0c239c972cb5a6b18315c}{velocity\+Arrow}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An example of a fast type of player game object for the tracker to track 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller_a485a83708ce0c239c972cb5a6b18315c}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller_a485a83708ce0c239c972cb5a6b18315c}} 
\index{Eveld.DynamicCamera.Demo.BallController@{Eveld.DynamicCamera.Demo.BallController}!velocityArrow@{velocityArrow}}
\index{velocityArrow@{velocityArrow}!Eveld.DynamicCamera.Demo.BallController@{Eveld.DynamicCamera.Demo.BallController}}
\doxysubsubsection{\texorpdfstring{velocityArrow}{velocityArrow}}
{\footnotesize\ttfamily Transform Eveld.\+Dynamic\+Camera.\+Demo.\+Ball\+Controller.\+velocity\+Arrow}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_ball_controller_8cs}{Ball\+Controller.\+cs}}\end{DoxyCompactItemize}
