\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}


Box effector, or more precise a symmetric trapezoid effector  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_af0b10c3f264a189192d014050bba2858}{D\+C\+Box\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a boxeffector with default values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a69af891bd0632227f73a7bd3c2786767}{D\+C\+Box\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a box effector with default values and ID = -\/1. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_acb9208daf823b0e7c0feffc038f96e53}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_addadc5a66240cba1b6c2b2ad400fdfce}{Update\+Handle\+Points}} ()
\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a290965bb7dbcbb81335bf64166b252a5}{Get\+Strength\+At}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_aac30186c56fd2ab0a350ad2abb1970dd}{Get\+Depth\+Strength\+At}} (Vector2 point)
\item 
override Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a0d785b4c0ec45836778fe8ec0f7a0b25}{Get\+Displacement\+At}} (Vector2 point)
\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a8d00d5035f542887aae90ee5c7c2fa5b}{Get\+Displacement\+At}} (Vector2 point, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector. If it is it outputs the displacement in a data set. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a6503ed67cb1249f57bd415e36acd00db}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a859ad92afbad9f7bea1f8ecc4e915ead}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_acb9208daf823b0e7c0feffc038f96e53}{Update\+Effector()}} after moving. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ad2d9a0aa4b0abc4441dd390a6d7e76f0}{position1}}
\begin{DoxyCompactList}\small\item\em Start position of the center line in world coordinates \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a49aa3072e6ca94d153f0c1011fbe86c2}{position2}}
\begin{DoxyCompactList}\small\item\em End position of the center line in world coordinates \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a2fa9b13f4dcd00a0d41b2df173fd63ad}{distance1}}
\begin{DoxyCompactList}\small\item\em Distance from centerline to edge at position 1 \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_af32c7c8b393f3842005ab500b0f98620}{distance2}}
\begin{DoxyCompactList}\small\item\em Distance from centerline to edge at position 2 \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a60557158021cc7f15e8c505737371f61}{position\+Distance\+Handle1A}}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ae5fb2581a835436722cb4d0346f72602}{position\+Distance\+Handle1B}}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a73d774b8db6c5eae22a54c4dd9959ef2}{position\+Distance\+Handle2A}}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a12e06989376670f1731ed1c8ab309fcc}{position\+Distance\+Handle2B}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_aff607a39946bce438bc110d69e73dcb0}{strength1}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a322b5519a09a1a6eaa994f86867819a6}{strength2}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ab20c69294452edc7e9eb6cdf8a84a167}{depth\+Strength1}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a0e45715ecf0f38c4754de980037d62a0}{depth\+Strength2}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_affb2db9ed46f1e1c88bd9c198b5e213d}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Box effector, or more precise a symmetric trapezoid effector 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_af0b10c3f264a189192d014050bba2858}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_af0b10c3f264a189192d014050bba2858}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!DCBoxEffector@{DCBoxEffector}}
\index{DCBoxEffector@{DCBoxEffector}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{DCBoxEffector()}{DCBoxEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+D\+C\+Box\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a boxeffector with default values. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a69af891bd0632227f73a7bd3c2786767}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a69af891bd0632227f73a7bd3c2786767}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!DCBoxEffector@{DCBoxEffector}}
\index{DCBoxEffector@{DCBoxEffector}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{DCBoxEffector()}{DCBoxEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+D\+C\+Box\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a box effector with default values and ID = -\/1. 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_affb2db9ed46f1e1c88bd9c198b5e213d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_affb2db9ed46f1e1c88bd9c198b5e213d}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_aac30186c56fd2ab0a350ad2abb1970dd}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_aac30186c56fd2ab0a350ad2abb1970dd}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!GetDepthStrengthAt@{GetDepthStrengthAt}}
\index{GetDepthStrengthAt@{GetDepthStrengthAt}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{GetDepthStrengthAt()}{GetDepthStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Get\+Depth\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a0d785b4c0ec45836778fe8ec0f7a0b25}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a0d785b4c0ec45836778fe8ec0f7a0b25}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily override Vector3 Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aca3d014ff3784fbe720416e29ef3725e}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a8d00d5035f542887aae90ee5c7c2fa5b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a8d00d5035f542887aae90ee5c7c2fa5b}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the point is inside the effector. If it is it outputs the displacement in a data set. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the point is inside the effector.
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a290965bb7dbcbb81335bf64166b252a5}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a290965bb7dbcbb81335bf64166b252a5}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!GetStrengthAt@{GetStrengthAt}}
\index{GetStrengthAt@{GetStrengthAt}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{GetStrengthAt()}{GetStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Get\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a6503ed67cb1249f57bd415e36acd00db}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a6503ed67cb1249f57bd415e36acd00db}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a859ad92afbad9f7bea1f8ecc4e915ead}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a859ad92afbad9f7bea1f8ecc4e915ead}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_acb9208daf823b0e7c0feffc038f96e53}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_acb9208daf823b0e7c0feffc038f96e53}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_acb9208daf823b0e7c0feffc038f96e53}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_addadc5a66240cba1b6c2b2ad400fdfce}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_addadc5a66240cba1b6c2b2ad400fdfce}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!UpdateHandlePoints@{UpdateHandlePoints}}
\index{UpdateHandlePoints@{UpdateHandlePoints}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{UpdateHandlePoints()}{UpdateHandlePoints()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+Update\+Handle\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ab20c69294452edc7e9eb6cdf8a84a167}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ab20c69294452edc7e9eb6cdf8a84a167}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!depthStrength1@{depthStrength1}}
\index{depthStrength1@{depthStrength1}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{depthStrength1}{depthStrength1}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+depth\+Strength1 = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a0e45715ecf0f38c4754de980037d62a0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a0e45715ecf0f38c4754de980037d62a0}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!depthStrength2@{depthStrength2}}
\index{depthStrength2@{depthStrength2}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{depthStrength2}{depthStrength2}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+depth\+Strength2 = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a2fa9b13f4dcd00a0d41b2df173fd63ad}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a2fa9b13f4dcd00a0d41b2df173fd63ad}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!distance1@{distance1}}
\index{distance1@{distance1}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{distance1}{distance1}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+distance1}



Distance from centerline to edge at position 1 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_af32c7c8b393f3842005ab500b0f98620}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_af32c7c8b393f3842005ab500b0f98620}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!distance2@{distance2}}
\index{distance2@{distance2}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{distance2}{distance2}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+distance2}



Distance from centerline to edge at position 2 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ad2d9a0aa4b0abc4441dd390a6d7e76f0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ad2d9a0aa4b0abc4441dd390a6d7e76f0}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!position1@{position1}}
\index{position1@{position1}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{position1}{position1}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+position1}



Start position of the center line in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a49aa3072e6ca94d153f0c1011fbe86c2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a49aa3072e6ca94d153f0c1011fbe86c2}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!position2@{position2}}
\index{position2@{position2}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{position2}{position2}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+position2}



End position of the center line in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a60557158021cc7f15e8c505737371f61}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a60557158021cc7f15e8c505737371f61}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!positionDistanceHandle1A@{positionDistanceHandle1A}}
\index{positionDistanceHandle1A@{positionDistanceHandle1A}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{positionDistanceHandle1A}{positionDistanceHandle1A}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+position\+Distance\+Handle1A}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ae5fb2581a835436722cb4d0346f72602}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_ae5fb2581a835436722cb4d0346f72602}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!positionDistanceHandle1B@{positionDistanceHandle1B}}
\index{positionDistanceHandle1B@{positionDistanceHandle1B}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{positionDistanceHandle1B}{positionDistanceHandle1B}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+position\+Distance\+Handle1B}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a73d774b8db6c5eae22a54c4dd9959ef2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a73d774b8db6c5eae22a54c4dd9959ef2}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!positionDistanceHandle2A@{positionDistanceHandle2A}}
\index{positionDistanceHandle2A@{positionDistanceHandle2A}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{positionDistanceHandle2A}{positionDistanceHandle2A}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+position\+Distance\+Handle2A}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a12e06989376670f1731ed1c8ab309fcc}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a12e06989376670f1731ed1c8ab309fcc}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!positionDistanceHandle2B@{positionDistanceHandle2B}}
\index{positionDistanceHandle2B@{positionDistanceHandle2B}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{positionDistanceHandle2B}{positionDistanceHandle2B}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+position\+Distance\+Handle2B}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_aff607a39946bce438bc110d69e73dcb0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_aff607a39946bce438bc110d69e73dcb0}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!strength1@{strength1}}
\index{strength1@{strength1}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{strength1}{strength1}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+strength1 = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a322b5519a09a1a6eaa994f86867819a6}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a322b5519a09a1a6eaa994f86867819a6}} 
\index{Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}!strength2@{strength2}}
\index{strength2@{strength2}!Eveld.DynamicCamera.DCBoxEffector@{Eveld.DynamicCamera.DCBoxEffector}}
\doxysubsubsection{\texorpdfstring{strength2}{strength2}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector.\+strength2 = 0}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_box_effector_8cs}{D\+C\+Box\+Effector.\+cs}}\end{DoxyCompactItemize}
