\hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}


Extensive example on how to create a Dynamic Camera Controller.  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Dynamic\+Camera\+Tracker}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a7d1703f8d6cc0eebb1b20a6099747f07}{camera\+Tracker}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{Mass\+Spring\+Damper\+Tracker1D}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a3be7831b32409f4cc817d90ba453053a}{ortho\+Size\+Smoother}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Dynamic\+Camera\+Functions}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_ae15eeab695d80194742d5a0780edf5d5}{dynamic\+Camera\+Functions}}
\item 
Rigidbody2D \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a8485ffc363ee379bdd21fb70701a8e02}{target\+Rigidbody}}
\item 
Transform \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a673fc4031abf81932e90f05def8fb0ca}{camera\+Rig}}
\item 
Camera \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a25bcb8386d02ba03b1756c5d4cc6e8c7}{current\+Camera}}
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a8efe11de9771688c6d3b79e138b84165}{use\+Under\+Damped\+Smoothing}} = false
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_ade4748f0d1d70a34f3ddef422f6c92e1}{camera\+Targetoffset}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_afafcf93cc162e5dd5c09835a7a2fcd36}{camera\+Rig\+Position\+OffsetZ}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a76de09daeaec9f431f596c5707b875c5}{intial\+Camera\+Ortho\+Size}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Extensive example on how to create a Dynamic Camera Controller. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a673fc4031abf81932e90f05def8fb0ca}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a673fc4031abf81932e90f05def8fb0ca}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!cameraRig@{cameraRig}}
\index{cameraRig@{cameraRig}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{cameraRig}{cameraRig}}
{\footnotesize\ttfamily Transform Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+camera\+Rig}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_afafcf93cc162e5dd5c09835a7a2fcd36}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_afafcf93cc162e5dd5c09835a7a2fcd36}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!cameraRigPositionOffsetZ@{cameraRigPositionOffsetZ}}
\index{cameraRigPositionOffsetZ@{cameraRigPositionOffsetZ}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{cameraRigPositionOffsetZ}{cameraRigPositionOffsetZ}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+camera\+Rig\+Position\+OffsetZ = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_ade4748f0d1d70a34f3ddef422f6c92e1}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_ade4748f0d1d70a34f3ddef422f6c92e1}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!cameraTargetoffset@{cameraTargetoffset}}
\index{cameraTargetoffset@{cameraTargetoffset}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{cameraTargetoffset}{cameraTargetoffset}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+camera\+Targetoffset}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a7d1703f8d6cc0eebb1b20a6099747f07}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a7d1703f8d6cc0eebb1b20a6099747f07}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!cameraTracker@{cameraTracker}}
\index{cameraTracker@{cameraTracker}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{cameraTracker}{cameraTracker}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Dynamic\+Camera\+Tracker}} Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+camera\+Tracker}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a25bcb8386d02ba03b1756c5d4cc6e8c7}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a25bcb8386d02ba03b1756c5d4cc6e8c7}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!currentCamera@{currentCamera}}
\index{currentCamera@{currentCamera}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{currentCamera}{currentCamera}}
{\footnotesize\ttfamily Camera Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+current\+Camera}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_ae15eeab695d80194742d5a0780edf5d5}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_ae15eeab695d80194742d5a0780edf5d5}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!dynamicCameraFunctions@{dynamicCameraFunctions}}
\index{dynamicCameraFunctions@{dynamicCameraFunctions}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{dynamicCameraFunctions}{dynamicCameraFunctions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Dynamic\+Camera\+Functions}} Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+dynamic\+Camera\+Functions}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a76de09daeaec9f431f596c5707b875c5}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a76de09daeaec9f431f596c5707b875c5}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!intialCameraOrthoSize@{intialCameraOrthoSize}}
\index{intialCameraOrthoSize@{intialCameraOrthoSize}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{intialCameraOrthoSize}{intialCameraOrthoSize}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+intial\+Camera\+Ortho\+Size = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a3be7831b32409f4cc817d90ba453053a}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a3be7831b32409f4cc817d90ba453053a}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!orthoSizeSmoother@{orthoSizeSmoother}}
\index{orthoSizeSmoother@{orthoSizeSmoother}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{orthoSizeSmoother}{orthoSizeSmoother}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{Mass\+Spring\+Damper\+Tracker1D}} Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+ortho\+Size\+Smoother}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a8485ffc363ee379bdd21fb70701a8e02}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a8485ffc363ee379bdd21fb70701a8e02}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!targetRigidbody@{targetRigidbody}}
\index{targetRigidbody@{targetRigidbody}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{targetRigidbody}{targetRigidbody}}
{\footnotesize\ttfamily Rigidbody2D Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+target\+Rigidbody}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a8efe11de9771688c6d3b79e138b84165}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_a8efe11de9771688c6d3b79e138b84165}} 
\index{Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}!useUnderDampedSmoothing@{useUnderDampedSmoothing}}
\index{useUnderDampedSmoothing@{useUnderDampedSmoothing}!Eveld.DynamicCamera.DynamicCameraController@{Eveld.DynamicCamera.DynamicCameraController}}
\doxysubsubsection{\texorpdfstring{useUnderDampedSmoothing}{useUnderDampedSmoothing}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller.\+use\+Under\+Damped\+Smoothing = false}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_controller_8cs}{Dynamic\+Camera\+Controller.\+cs}}\end{DoxyCompactItemize}
