\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}


This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions.  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a806a51f7d6d58955f7beb35ebd1bc2fa}{D\+C\+Multi\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a multi effector with default values \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_afcac00d94676d81fff63c3a7019861ee}{D\+C\+Multi\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a multi effector with default values and ID = -\/1 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aca3987de68df8d16f2131edea6c5de5b}{Initialize\+Two\+Nodes}} (bool with\+Start\+And\+End\+Caps)
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a72711d46f2887e0a83ca56faf16da1c1}{Clear\+Lists}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_ad3480415f1fbec03b59cc0213c0817d0}{Add\+Path\+Point}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Adds a point to the list of points \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a22e7c35428df9990899f05c3c2078e73}{Insert\+Path\+Node\+At}} (int index, Vector2 point)
\begin{DoxyCompactList}\small\item\em Insert a path node given by the point \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aabecfafbd6dd24f0b61e058b1e3d4d4f}{Remove\+Path\+Node\+At}} (int index)
\begin{DoxyCompactList}\small\item\em Removes a path node at the specified index \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a653ce67a17bf73aaafc2417ba3cf756a}{Set\+Desired\+Outward\+Distance\+At}} (int index, float outward\+Distance)
\begin{DoxyCompactList}\small\item\em Sets the desired outward distance of the effector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a2424ec767dc18b15c0891f545f52ac6a}{Set\+Desired\+Pivot\+Distance\+At}} (int index, float distance\+Center\+Of\+Rotation)
\begin{DoxyCompactList}\small\item\em Sets the desired distance of the pivot wrt center of rotation and torus center line \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a1fcd24b0277b410217e1d5bf51528644}{Set\+Strength\+At\+Index}} (int index, float strength)
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_ad64cc8a0f2e0ff9c2ea71adc1a40dc3d}{Set\+Depth\+Strength\+At\+Index}} (int index, float depth\+Dtrength)
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a24f3204ce4166cb2de7a26b9a932f75b}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em This needs to be called when a change is made A\+ND for initialization. The reason for this is that the distances of the effectors are created based on the path nodes. \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a1375c6636ebec82366eb9893a956ae52}{Get\+Depth\+Strength\+At}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Gets the depth strength by taking the z component of the displacement \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a5446f668c53e8ee41c20145a62b6714e}{Get\+Displacement\+At}} (Vector2 point, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector. If it is it outputs the displacement in a data set. \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aee4d263c46fe1f24aa18beb6f616bd1b}{Get\+Strength\+At}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Gets the strength by taking the magnitude of the caused displacement X and Y \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a31f9a9228cfa75336eaa0caa3551bac6}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a79ad6e0ba00a59109afab1bce9443267}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a24f3204ce4166cb2de7a26b9a932f75b}{Update\+Effector()}} after moving. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a19bc5e3b7c82635ab00b4d351888ee80}{use\+Start\+And\+End\+Caps}} = false
\begin{DoxyCompactList}\small\item\em Place half a circle effector at the start and end \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_acf7dc9651cbb4374bbf9e8b7e960798e}{use\+As\+Loop}} = false
\begin{DoxyCompactList}\small\item\em Loops the multi effector to its starting point. (need atleast 3 path nodes) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aefd4ed14622ede597c085986cea72d47}{use\+Fast\+Rough\+Bounding\+Box}} = false
\begin{DoxyCompactList}\small\item\em Whether to use a fast but slightly rough bounding box \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a90ca5f8206d12eb6e9720d0a639e6a44}{path\+Data\+List}}
\begin{DoxyCompactList}\small\item\em List with the data of the path nodes \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{D\+C\+Box\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a86ed4cd0dd38afc379da50ef14d3bb7b}{box\+Effector\+List}}
\begin{DoxyCompactList}\small\item\em Box effector list uses the segment as index. This list is the length of path -\/ 1. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}{D\+C\+Interp\+Semi\+Torus\+Effector}} $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a728dac90d45087e66fdff0738599681e}{semi\+Torus\+Effector\+List}}
\begin{DoxyCompactList}\small\item\em Every path node has an associated torus. This has the same length as the path. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a2ef7fd1207e28a3b706d884a19780192}{start\+And\+End\+Cap\+Effectors}}
\begin{DoxyCompactList}\small\item\em Contains the start and end cap effector. This is always an array of length = 2 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aaa93eb6d7c7c0c9064a6f23b2020e23f}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a806a51f7d6d58955f7beb35ebd1bc2fa}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a806a51f7d6d58955f7beb35ebd1bc2fa}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!DCMultiEffector@{DCMultiEffector}}
\index{DCMultiEffector@{DCMultiEffector}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{DCMultiEffector()}{DCMultiEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+D\+C\+Multi\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a multi effector with default values 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_afcac00d94676d81fff63c3a7019861ee}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_afcac00d94676d81fff63c3a7019861ee}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!DCMultiEffector@{DCMultiEffector}}
\index{DCMultiEffector@{DCMultiEffector}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{DCMultiEffector()}{DCMultiEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+D\+C\+Multi\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a multi effector with default values and ID = -\/1 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_ad3480415f1fbec03b59cc0213c0817d0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_ad3480415f1fbec03b59cc0213c0817d0}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!AddPathPoint@{AddPathPoint}}
\index{AddPathPoint@{AddPathPoint}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{AddPathPoint()}{AddPathPoint()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Add\+Path\+Point (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}



Adds a point to the list of points 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aaa93eb6d7c7c0c9064a6f23b2020e23f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aaa93eb6d7c7c0c9064a6f23b2020e23f}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a72711d46f2887e0a83ca56faf16da1c1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a72711d46f2887e0a83ca56faf16da1c1}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!ClearLists@{ClearLists}}
\index{ClearLists@{ClearLists}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{ClearLists()}{ClearLists()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Clear\+Lists (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a1375c6636ebec82366eb9893a956ae52}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a1375c6636ebec82366eb9893a956ae52}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!GetDepthStrengthAt@{GetDepthStrengthAt}}
\index{GetDepthStrengthAt@{GetDepthStrengthAt}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{GetDepthStrengthAt()}{GetDepthStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Get\+Depth\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the depth strength by taking the z component of the displacement 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a5446f668c53e8ee41c20145a62b6714e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a5446f668c53e8ee41c20145a62b6714e}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the point is inside the effector. If it is it outputs the displacement in a data set. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the point is inside the effector.
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aee4d263c46fe1f24aa18beb6f616bd1b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aee4d263c46fe1f24aa18beb6f616bd1b}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!GetStrengthAt@{GetStrengthAt}}
\index{GetStrengthAt@{GetStrengthAt}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{GetStrengthAt()}{GetStrengthAt()}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Get\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the strength by taking the magnitude of the caused displacement X and Y 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aca3987de68df8d16f2131edea6c5de5b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aca3987de68df8d16f2131edea6c5de5b}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!InitializeTwoNodes@{InitializeTwoNodes}}
\index{InitializeTwoNodes@{InitializeTwoNodes}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{InitializeTwoNodes()}{InitializeTwoNodes()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Initialize\+Two\+Nodes (\begin{DoxyParamCaption}\item[{bool}]{with\+Start\+And\+End\+Caps }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a22e7c35428df9990899f05c3c2078e73}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a22e7c35428df9990899f05c3c2078e73}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!InsertPathNodeAt@{InsertPathNodeAt}}
\index{InsertPathNodeAt@{InsertPathNodeAt}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{InsertPathNodeAt()}{InsertPathNodeAt()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Insert\+Path\+Node\+At (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{Vector2}]{point }\end{DoxyParamCaption})}



Insert a path node given by the point 


\begin{DoxyParams}{Parameters}
{\em index} & \\
\hline
{\em point} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a31f9a9228cfa75336eaa0caa3551bac6}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a31f9a9228cfa75336eaa0caa3551bac6}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a79ad6e0ba00a59109afab1bce9443267}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a79ad6e0ba00a59109afab1bce9443267}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a24f3204ce4166cb2de7a26b9a932f75b}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aabecfafbd6dd24f0b61e058b1e3d4d4f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aabecfafbd6dd24f0b61e058b1e3d4d4f}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!RemovePathNodeAt@{RemovePathNodeAt}}
\index{RemovePathNodeAt@{RemovePathNodeAt}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{RemovePathNodeAt()}{RemovePathNodeAt()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Remove\+Path\+Node\+At (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



Removes a path node at the specified index 


\begin{DoxyParams}{Parameters}
{\em index} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_ad64cc8a0f2e0ff9c2ea71adc1a40dc3d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_ad64cc8a0f2e0ff9c2ea71adc1a40dc3d}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!SetDepthStrengthAtIndex@{SetDepthStrengthAtIndex}}
\index{SetDepthStrengthAtIndex@{SetDepthStrengthAtIndex}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{SetDepthStrengthAtIndex()}{SetDepthStrengthAtIndex()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Set\+Depth\+Strength\+At\+Index (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{float}]{depth\+Dtrength }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a653ce67a17bf73aaafc2417ba3cf756a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a653ce67a17bf73aaafc2417ba3cf756a}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!SetDesiredOutwardDistanceAt@{SetDesiredOutwardDistanceAt}}
\index{SetDesiredOutwardDistanceAt@{SetDesiredOutwardDistanceAt}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{SetDesiredOutwardDistanceAt()}{SetDesiredOutwardDistanceAt()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Set\+Desired\+Outward\+Distance\+At (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{float}]{outward\+Distance }\end{DoxyParamCaption})}



Sets the desired outward distance of the effector. 


\begin{DoxyParams}{Parameters}
{\em index} & \\
\hline
{\em outward\+Distance} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a2424ec767dc18b15c0891f545f52ac6a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a2424ec767dc18b15c0891f545f52ac6a}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!SetDesiredPivotDistanceAt@{SetDesiredPivotDistanceAt}}
\index{SetDesiredPivotDistanceAt@{SetDesiredPivotDistanceAt}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{SetDesiredPivotDistanceAt()}{SetDesiredPivotDistanceAt()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Set\+Desired\+Pivot\+Distance\+At (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{float}]{distance\+Center\+Of\+Rotation }\end{DoxyParamCaption})}



Sets the desired distance of the pivot wrt center of rotation and torus center line 


\begin{DoxyParams}{Parameters}
{\em index} & \\
\hline
{\em distance\+Center\+Of\+Rotation} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a1fcd24b0277b410217e1d5bf51528644}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a1fcd24b0277b410217e1d5bf51528644}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!SetStrengthAtIndex@{SetStrengthAtIndex}}
\index{SetStrengthAtIndex@{SetStrengthAtIndex}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{SetStrengthAtIndex()}{SetStrengthAtIndex()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Set\+Strength\+At\+Index (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{float}]{strength }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a24f3204ce4166cb2de7a26b9a932f75b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a24f3204ce4166cb2de7a26b9a932f75b}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This needs to be called when a change is made A\+ND for initialization. The reason for this is that the distances of the effectors are created based on the path nodes. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a86ed4cd0dd38afc379da50ef14d3bb7b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a86ed4cd0dd38afc379da50ef14d3bb7b}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!boxEffectorList@{boxEffectorList}}
\index{boxEffectorList@{boxEffectorList}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{boxEffectorList}{boxEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{D\+C\+Box\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+box\+Effector\+List}



Box effector list uses the segment as index. This list is the length of path -\/ 1. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a90ca5f8206d12eb6e9720d0a639e6a44}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a90ca5f8206d12eb6e9720d0a639e6a44}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!pathDataList@{pathDataList}}
\index{pathDataList@{pathDataList}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{pathDataList}{pathDataList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+path\+Data\+List}



List with the data of the path nodes 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a728dac90d45087e66fdff0738599681e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a728dac90d45087e66fdff0738599681e}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!semiTorusEffectorList@{semiTorusEffectorList}}
\index{semiTorusEffectorList@{semiTorusEffectorList}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{semiTorusEffectorList}{semiTorusEffectorList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}{D\+C\+Interp\+Semi\+Torus\+Effector}}$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+semi\+Torus\+Effector\+List}



Every path node has an associated torus. This has the same length as the path. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a2ef7fd1207e28a3b706d884a19780192}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a2ef7fd1207e28a3b706d884a19780192}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!startAndEndCapEffectors@{startAndEndCapEffectors}}
\index{startAndEndCapEffectors@{startAndEndCapEffectors}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{startAndEndCapEffectors}{startAndEndCapEffectors}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}} \mbox{[}$\,$\mbox{]} Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+start\+And\+End\+Cap\+Effectors}



Contains the start and end cap effector. This is always an array of length = 2 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_acf7dc9651cbb4374bbf9e8b7e960798e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_acf7dc9651cbb4374bbf9e8b7e960798e}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!useAsLoop@{useAsLoop}}
\index{useAsLoop@{useAsLoop}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{useAsLoop}{useAsLoop}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+use\+As\+Loop = false}



Loops the multi effector to its starting point. (need atleast 3 path nodes) 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aefd4ed14622ede597c085986cea72d47}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aefd4ed14622ede597c085986cea72d47}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!useFastRoughBoundingBox@{useFastRoughBoundingBox}}
\index{useFastRoughBoundingBox@{useFastRoughBoundingBox}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{useFastRoughBoundingBox}{useFastRoughBoundingBox}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+use\+Fast\+Rough\+Bounding\+Box = false}



Whether to use a fast but slightly rough bounding box 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a19bc5e3b7c82635ab00b4d351888ee80}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a19bc5e3b7c82635ab00b4d351888ee80}} 
\index{Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}!useStartAndEndCaps@{useStartAndEndCaps}}
\index{useStartAndEndCaps@{useStartAndEndCaps}!Eveld.DynamicCamera.DCMultiEffector@{Eveld.DynamicCamera.DCMultiEffector}}
\doxysubsubsection{\texorpdfstring{useStartAndEndCaps}{useStartAndEndCaps}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector.\+use\+Start\+And\+End\+Caps = false}



Place half a circle effector at the start and end 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_multi_effector_8cs}{D\+C\+Multi\+Effector.\+cs}}\end{DoxyCompactItemize}
