\hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}


Simple 2D player movement script for a sprite  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a2bd661d2b03261b206cfbb11c29ec1d2}{player\+Rig}}
\item 
Transform \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_aad7c4cd4a6faf8b0ee9abf5062444149}{player\+Visual}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a81627ed1f8b652fd7fb3fc4d0ecaea22}{movement\+Speed}} = 5
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a8443b5babc2bb16ecd633ad6f2bc080c}{jumpspeed}} = 7
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a6afdf6cf6a845b4f936e2a59411a6659}{use\+Linear\+Slow\+Down}} = false
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a7bb1b4a57548804484fc475d0cc776b5}{exponential\+Stopping\+Factor}} = 0.\+8f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_ace40e65740f5b55d7eacfd28b8a9763c}{linear\+Stopping\+Time}} = 0.\+3f
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simple 2D player movement script for a sprite 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a7bb1b4a57548804484fc475d0cc776b5}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a7bb1b4a57548804484fc475d0cc776b5}} 
\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}!exponentialStoppingFactor@{exponentialStoppingFactor}}
\index{exponentialStoppingFactor@{exponentialStoppingFactor}!Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}
\doxysubsubsection{\texorpdfstring{exponentialStoppingFactor}{exponentialStoppingFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller.\+exponential\+Stopping\+Factor = 0.\+8f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a8443b5babc2bb16ecd633ad6f2bc080c}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a8443b5babc2bb16ecd633ad6f2bc080c}} 
\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}!jumpspeed@{jumpspeed}}
\index{jumpspeed@{jumpspeed}!Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}
\doxysubsubsection{\texorpdfstring{jumpspeed}{jumpspeed}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller.\+jumpspeed = 7}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_ace40e65740f5b55d7eacfd28b8a9763c}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_ace40e65740f5b55d7eacfd28b8a9763c}} 
\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}!linearStoppingTime@{linearStoppingTime}}
\index{linearStoppingTime@{linearStoppingTime}!Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}
\doxysubsubsection{\texorpdfstring{linearStoppingTime}{linearStoppingTime}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller.\+linear\+Stopping\+Time = 0.\+3f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a81627ed1f8b652fd7fb3fc4d0ecaea22}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a81627ed1f8b652fd7fb3fc4d0ecaea22}} 
\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}!movementSpeed@{movementSpeed}}
\index{movementSpeed@{movementSpeed}!Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}
\doxysubsubsection{\texorpdfstring{movementSpeed}{movementSpeed}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller.\+movement\+Speed = 5}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a2bd661d2b03261b206cfbb11c29ec1d2}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a2bd661d2b03261b206cfbb11c29ec1d2}} 
\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}!playerRig@{playerRig}}
\index{playerRig@{playerRig}!Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}
\doxysubsubsection{\texorpdfstring{playerRig}{playerRig}}
{\footnotesize\ttfamily Game\+Object Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller.\+player\+Rig}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_aad7c4cd4a6faf8b0ee9abf5062444149}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_aad7c4cd4a6faf8b0ee9abf5062444149}} 
\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}!playerVisual@{playerVisual}}
\index{playerVisual@{playerVisual}!Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}
\doxysubsubsection{\texorpdfstring{playerVisual}{playerVisual}}
{\footnotesize\ttfamily Transform Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller.\+player\+Visual}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a6afdf6cf6a845b4f936e2a59411a6659}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller_a6afdf6cf6a845b4f936e2a59411a6659}} 
\index{Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}!useLinearSlowDown@{useLinearSlowDown}}
\index{useLinearSlowDown@{useLinearSlowDown}!Eveld.DynamicCamera.Demo.PlayerSpriteController@{Eveld.DynamicCamera.Demo.PlayerSpriteController}}
\doxysubsubsection{\texorpdfstring{useLinearSlowDown}{useLinearSlowDown}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller.\+use\+Linear\+Slow\+Down = false}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_player_sprite_controller_8cs}{Player\+Sprite\+Controller.\+cs}}\end{DoxyCompactItemize}
