\hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}


Example of a minimalistic dynamic camera controller that still uses the effectors.  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Dynamic\+Camera\+Tracker}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a938ed66dd309b9062af7cdf1be7d8d12}{camera\+Tracker}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{Mass\+Spring\+Damper\+Tracker1D}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_aae44d31056603ff606ba80b821e6d196}{ortho\+Size\+Smoother}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Dynamic\+Camera\+Functions}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a7d7559d7a0768b51cc497cb8fff184a8}{dynamic\+Camera\+Functions}}
\item 
Rigidbody2D \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a240015f86b9056c0421c246686cfb041}{target\+Rigidbody}}
\item 
Transform \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a93ea171e3f23353c79f70b9e075debb4}{camera\+Rig}}
\item 
Camera \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a04630dd3e69ed70c194c1250b878f055}{current\+Camera}}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a04ae00b0b38d7f3f06131a4788987667}{camera\+Targetoffset}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a8d407f1f657c24220e3fb9fd83e2ada1}{camera\+Rig\+Position\+OffsetZ}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Example of a minimalistic dynamic camera controller that still uses the effectors. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a93ea171e3f23353c79f70b9e075debb4}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a93ea171e3f23353c79f70b9e075debb4}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!cameraRig@{cameraRig}}
\index{cameraRig@{cameraRig}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{cameraRig}{cameraRig}}
{\footnotesize\ttfamily Transform Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+camera\+Rig}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a8d407f1f657c24220e3fb9fd83e2ada1}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a8d407f1f657c24220e3fb9fd83e2ada1}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!cameraRigPositionOffsetZ@{cameraRigPositionOffsetZ}}
\index{cameraRigPositionOffsetZ@{cameraRigPositionOffsetZ}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{cameraRigPositionOffsetZ}{cameraRigPositionOffsetZ}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+camera\+Rig\+Position\+OffsetZ = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a04ae00b0b38d7f3f06131a4788987667}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a04ae00b0b38d7f3f06131a4788987667}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!cameraTargetoffset@{cameraTargetoffset}}
\index{cameraTargetoffset@{cameraTargetoffset}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{cameraTargetoffset}{cameraTargetoffset}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+camera\+Targetoffset}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a938ed66dd309b9062af7cdf1be7d8d12}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a938ed66dd309b9062af7cdf1be7d8d12}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!cameraTracker@{cameraTracker}}
\index{cameraTracker@{cameraTracker}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{cameraTracker}{cameraTracker}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Dynamic\+Camera\+Tracker}} Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+camera\+Tracker}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a04630dd3e69ed70c194c1250b878f055}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a04630dd3e69ed70c194c1250b878f055}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!currentCamera@{currentCamera}}
\index{currentCamera@{currentCamera}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{currentCamera}{currentCamera}}
{\footnotesize\ttfamily Camera Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+current\+Camera}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a7d7559d7a0768b51cc497cb8fff184a8}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a7d7559d7a0768b51cc497cb8fff184a8}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!dynamicCameraFunctions@{dynamicCameraFunctions}}
\index{dynamicCameraFunctions@{dynamicCameraFunctions}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{dynamicCameraFunctions}{dynamicCameraFunctions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Dynamic\+Camera\+Functions}} Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+dynamic\+Camera\+Functions}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_aae44d31056603ff606ba80b821e6d196}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_aae44d31056603ff606ba80b821e6d196}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!orthoSizeSmoother@{orthoSizeSmoother}}
\index{orthoSizeSmoother@{orthoSizeSmoother}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{orthoSizeSmoother}{orthoSizeSmoother}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{Mass\+Spring\+Damper\+Tracker1D}} Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+ortho\+Size\+Smoother}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a240015f86b9056c0421c246686cfb041}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal_a240015f86b9056c0421c246686cfb041}} 
\index{Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}!targetRigidbody@{targetRigidbody}}
\index{targetRigidbody@{targetRigidbody}!Eveld.DynamicCamera.DynamicCameraControllerMinimal@{Eveld.DynamicCamera.DynamicCameraControllerMinimal}}
\doxysubsubsection{\texorpdfstring{targetRigidbody}{targetRigidbody}}
{\footnotesize\ttfamily Rigidbody2D Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal.\+target\+Rigidbody}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_controller_minimal_8cs}{Dynamic\+Camera\+Controller\+Minimal.\+cs}}\end{DoxyCompactItemize}
