\hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo.\+Scene\+Switcher Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}\index{Eveld.DynamicCamera.Demo.SceneSwitcher@{Eveld.DynamicCamera.Demo.SceneSwitcher}}


Simple scene switch class for the dynamic camera demo scenes  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Demo.\+Scene\+Switcher\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Simple scene switch class for the dynamic camera demo scenes 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_scene_switcher_8cs}{Scene\+Switcher.\+cs}}\end{DoxyCompactItemize}
