\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container}\index{Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}}


Class to help with copying data for proper U\+N\+DO functionality  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_a172633601e54c711aee7eee01278df90}{D\+C\+Properties\+Container}} (\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} effector)
\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_adb042a9bedab6207a622a45f11d96777}{Equals}} (object obj)
\item 
override int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_ab86fede6922d6a480551ab324877d1c6}{Get\+Hash\+Code}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_ae7a0aa9cc345e510ac9d13a6db30c840}{Assign\+Properties\+To}} (\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} effector)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_acefe4171e13ae3c638aeea90ff9739af}{use\+Region\+As\+Bounds}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to help with copying data for proper U\+N\+DO functionality 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_a172633601e54c711aee7eee01278df90}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_a172633601e54c711aee7eee01278df90}} 
\index{Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}!DCPropertiesContainer@{DCPropertiesContainer}}
\index{DCPropertiesContainer@{DCPropertiesContainer}!Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}}
\doxysubsubsection{\texorpdfstring{DCPropertiesContainer()}{DCPropertiesContainer()}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container.\+D\+C\+Properties\+Container (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}}}]{effector }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_ae7a0aa9cc345e510ac9d13a6db30c840}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_ae7a0aa9cc345e510ac9d13a6db30c840}} 
\index{Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}!AssignPropertiesTo@{AssignPropertiesTo}}
\index{AssignPropertiesTo@{AssignPropertiesTo}!Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}}
\doxysubsubsection{\texorpdfstring{AssignPropertiesTo()}{AssignPropertiesTo()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container.\+Assign\+Properties\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}}}]{effector }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_adb042a9bedab6207a622a45f11d96777}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_adb042a9bedab6207a622a45f11d96777}} 
\index{Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}!Equals@{Equals}}
\index{Equals@{Equals}!Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_ab86fede6922d6a480551ab324877d1c6}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_ab86fede6922d6a480551ab324877d1c6}} 
\index{Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_acefe4171e13ae3c638aeea90ff9739af}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container_acefe4171e13ae3c638aeea90ff9739af}} 
\index{Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}!useRegionAsBounds@{useRegionAsBounds}}
\index{useRegionAsBounds@{useRegionAsBounds}!Eveld.DynamicCamera.DCPropertiesContainer@{Eveld.DynamicCamera.DCPropertiesContainer}}
\doxysubsubsection{\texorpdfstring{useRegionAsBounds}{useRegionAsBounds}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container.\+use\+Region\+As\+Bounds}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_properties_container_8cs}{D\+C\+Properties\+Container.\+cs}}\end{DoxyCompactItemize}
