\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}


The base class of all effectors  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.094463cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a02c2eda09afb3d6a204631db3a90b9c5}{D\+C\+Effector}} (float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9e270d3c8442e64f4fbb3345f7c1853c}{feather\+Amount}}, Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a487c2e56d8b91149d179d4962206197c}{root\+Position}})
\begin{DoxyCompactList}\small\item\em Creates a new effector with an unique id from 0 to int.\+Max ( = 2147483647). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5717bcef78f8d0925187c0f871959931}{D\+C\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a new effector with an unique id from 0 to int.\+Max ( = 2147483647). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aded66693aa6e21f145f6a2b0369dab5b}{D\+C\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a new effector without an id (id=-\/1) or an unique id from 0 to int.\+Max ( = 2147483647). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ac6ca49940de9a845191e580ce214d96e}{D\+C\+Effector}} (bool create\+Without\+Unique\+ID, string \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a70f090921bc85be73d0e9a11c0de70eb}{name}})
\item 
virtual bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6a9f7d0fbae4be5001c575f61a3c28fe}{Is\+Inside\+Bounding\+Box}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector bounding box when it is enabled. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa709218707963b2eb3c12e3108d237ba}{Is\+Inside\+Bounding\+Box}} (Vector2 point, bool by\+Pass\+Is\+Enabled)
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a42f5ff296418ca6db4e6223511bb28ba}{Is\+Inside\+Bounding\+Box}} (Vector2 point, float margin)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector bounding box + the margin when it is enabled. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a06def2bfeb4a7a19bbbc6778e439f844}{Is\+Inside\+Region\+Boundary}} (Vector2 point)
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a03a7b4822a0b74051da1965e081da4b2}{Get\+Bounds\+Top\+Right}} ()
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_afd5b30cb8f60b3738c5538967f0b623e}{Get\+Bounds\+Bottem\+Left}} ()
\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a12b270a4e4eaac22824c5cbcdaa313fe}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Compares if the I\+Ds are equal \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a8709efa5190fd2ff9b3bba015c710dfa}{Get\+Hash\+Code}} ()
\item 
override string \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0106527c030f25c290679e46bb41c467}{To\+String}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a00f9bb3c9ebe820e9e41a73445f6ebec}{Copy\+Properties\+To}} (\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} effector)
\begin{DoxyCompactList}\small\item\em Copies all properties except for the ID, bounds and name. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_af74655d088b370f5156350338d0d4671}{Get\+ID}} ()
\begin{DoxyCompactList}\small\item\em Gets the unique id of an effector \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Update\+Effector()}} after moving. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. \end{DoxyCompactList}\item 
abstract bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aaf6498475e65c390eca216308018cdef}{Is\+Inside\+Effector}} (Vector2 point, bool by\+Pass\+Is\+Enabled)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? This can check disabled ones as well! \end{DoxyCompactList}\item 
abstract float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}{Get\+Strength\+At}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 \end{DoxyCompactList}\item 
abstract float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}{Get\+Depth\+Strength\+At}} (Vector2 point)
\item 
virtual Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aca3d014ff3784fbe720416e29ef3725e}{Get\+Displacement\+At}} (Vector2 point)
\item 
abstract bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}{Get\+Displacement\+At}} (Vector2 point, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector. If it is it outputs the displacement in a data set. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a37ed256e11e20057359220c44a158557}{Get\+Id\+Counter}} ()
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a66c906f5a6d89705b4b0c973eec49e94}{Get\+Weighted\+Average\+Displacement}} (Vector2 point, List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} $>$ effectors\+With\+Point\+Inside\+List, bool limit\+To\+Max\+Strength, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Gets the weighted average displacement of a set of effectors that have the given point inside of them. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aefda308f4761aa09fa72b34f6ef7771f}{Line\+Circle\+Intersection}} (Vector2 c, float radius, Vector2 p1, Vector2 p2, out Vector2 isect1, out Vector2 isect2)
\begin{DoxyCompactList}\small\item\em Finds the intersection of a line on a circle if it intersects. The tangent case is not handeled as it will return the same insect points. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a53c06c1a903fc26042bb6383f9006be0}{is\+Enabled}} = true
\item 
string \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a70f090921bc85be73d0e9a11c0de70eb}{name}} = \char`\"{}Effector\char`\"{}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a487c2e56d8b91149d179d4962206197c}{root\+Position}} = Vector2.\+zero
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9e270d3c8442e64f4fbb3345f7c1853c}{feather\+Amount}}
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9ed8eec8e6418070f74d6df5a0b0fd05}{invert\+Feather\+Region}} = false
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a01a29dcc708007da11af42ddcb868bb5}{repel}} = false
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a336aaa802d9545509fe56dbb97da54ce}{invert\+Strength}} = false
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a940fc1d295afec4fa1d416ed7f958c38}{distance\+From\+Center\+Equals\+Strength}} = false
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ac9a613820069bd0e7e9406466e8e0cb8}{unilateral\+Displacement}} = false
\begin{DoxyCompactList}\small\item\em Displacement only works in one direction \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a345ff5b93f0092ee83b4bd054c917b05}{use\+Region\+As\+Bounds}} = false
\begin{DoxyCompactList}\small\item\em Use a set region for a new boundary within effector itself. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}{D\+C\+Effector\+Boundary\+Region}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a519e0c80b721ef1437706440a0a5b712}{effector\+Boundary\+Region}} = new \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}{D\+C\+Effector\+Boundary\+Region}}()
\begin{DoxyCompactList}\small\item\em Contains the shape of the region. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a92c3b1b2ac60812eb2eaa0bfda04befe}{depth\+To\+Orthgrapic\+Size\+Factor}} = 0.\+5f
\begin{DoxyCompactList}\small\item\em This is a factor to scale the ortho graphic size of a camera. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
abstract void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a62a37e28c03136a5650312f595fbb576}{Reset\+Bounding\+Box\+To\+Extremities}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa0adf0383e0920683494baada0fce877}{Expand\+Own\+Bounding\+Box\+Per\+Element}} (Vector2 that\+Bounds\+Top\+Right, Vector2 that\+Bounds\+Bottem\+Left)
\begin{DoxyCompactList}\small\item\em Expands the bounding box to a new bounding box range. It checks it per element. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa75f8c4cb515b553734e0dc7db7f47f8}{Expand\+Own\+Bounding\+Box\+Per\+Element}} (Vector2 boundary\+Point)
\begin{DoxyCompactList}\small\item\em Expands the current bounding box based on the given boundary point when possible. \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9ababf97ed590c421a40a95345227ca3}{Rotate90\+Counter\+Clockwise}} (Vector2 v)
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6517bff5df671b7d33bd1fa60d081b49}{Line\+Line\+Intersection}} (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4)
\begin{DoxyCompactList}\small\item\em Line line intersection without parallel lines check. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a422cd1d6d79ced4a54e6aa61eccf0e0d}{Line\+Line\+Intersection}} (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isect\+Point)
\begin{DoxyCompactList}\small\item\em Line line intersection with parallel lines check. \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ad38a27628502bcfbba41370b5a788dda}{Project\+AontoB}} (Vector2 a, Vector2 b)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a824b2ab504655f93b4466985e03c25a8}{id}}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a2f09115f52792092a460521a949dd79c}{bounds\+Top\+Right}} = new Vector2(float.\+Min\+Value, float.\+Min\+Value)
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a34e722a41af791c2cc4bf67101832ad8}{bounds\+Bottom\+Left}} = new Vector2(float.\+Max\+Value, float.\+Max\+Value)
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
const float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}} = 5
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The base class of all effectors 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a02c2eda09afb3d6a204631db3a90b9c5}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a02c2eda09afb3d6a204631db3a90b9c5}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!DCEffector@{DCEffector}}
\index{DCEffector@{DCEffector}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{DCEffector()}{DCEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+D\+C\+Effector (\begin{DoxyParamCaption}\item[{float}]{feather\+Amount,  }\item[{Vector2}]{root\+Position }\end{DoxyParamCaption})}



Creates a new effector with an unique id from 0 to int.\+Max ( = 2147483647). 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5717bcef78f8d0925187c0f871959931}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5717bcef78f8d0925187c0f871959931}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!DCEffector@{DCEffector}}
\index{DCEffector@{DCEffector}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{DCEffector()}{DCEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+D\+C\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a new effector with an unique id from 0 to int.\+Max ( = 2147483647). 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aded66693aa6e21f145f6a2b0369dab5b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aded66693aa6e21f145f6a2b0369dab5b}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!DCEffector@{DCEffector}}
\index{DCEffector@{DCEffector}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{DCEffector()}{DCEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+D\+C\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a new effector without an id (id=-\/1) or an unique id from 0 to int.\+Max ( = 2147483647). 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ac6ca49940de9a845191e580ce214d96e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ac6ca49940de9a845191e580ce214d96e}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!DCEffector@{DCEffector}}
\index{DCEffector@{DCEffector}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{DCEffector()}{DCEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+D\+C\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID,  }\item[{string}]{name }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily abstract void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. 



Implemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a522955ea6bc4438d738d4cf5299562de}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1b83d3fb6ce95be84e302eb4520014e8}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_ab87572ecaa18777122838666c11b018c}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aaa93eb6d7c7c0c9064a6f23b2020e23f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a49f75b4b8a27006001cf6e443c78ca87}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a5f9724e61c51dc40b2e052c0a36999a8}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_affb2db9ed46f1e1c88bd9c198b5e213d}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a00f9bb3c9ebe820e9e41a73445f6ebec}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a00f9bb3c9ebe820e9e41a73445f6ebec}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!CopyPropertiesTo@{CopyPropertiesTo}}
\index{CopyPropertiesTo@{CopyPropertiesTo}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{CopyPropertiesTo()}{CopyPropertiesTo()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Copy\+Properties\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}}}]{effector }\end{DoxyParamCaption})}



Copies all properties except for the ID, bounds and name. 


\begin{DoxyParams}{Parameters}
{\em effector} & The effector properties get copied to.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a12b270a4e4eaac22824c5cbcdaa313fe}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a12b270a4e4eaac22824c5cbcdaa313fe}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!Equals@{Equals}}
\index{Equals@{Equals}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Compares if the I\+Ds are equal 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa75f8c4cb515b553734e0dc7db7f47f8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa75f8c4cb515b553734e0dc7db7f47f8}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!ExpandOwnBoundingBoxPerElement@{ExpandOwnBoundingBoxPerElement}}
\index{ExpandOwnBoundingBoxPerElement@{ExpandOwnBoundingBoxPerElement}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{ExpandOwnBoundingBoxPerElement()}{ExpandOwnBoundingBoxPerElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Expand\+Own\+Bounding\+Box\+Per\+Element (\begin{DoxyParamCaption}\item[{Vector2}]{boundary\+Point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Expands the current bounding box based on the given boundary point when possible. 


\begin{DoxyParams}{Parameters}
{\em boundary\+Point} & A point that is part of the boundary in world coordinates.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa0adf0383e0920683494baada0fce877}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa0adf0383e0920683494baada0fce877}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!ExpandOwnBoundingBoxPerElement@{ExpandOwnBoundingBoxPerElement}}
\index{ExpandOwnBoundingBoxPerElement@{ExpandOwnBoundingBoxPerElement}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{ExpandOwnBoundingBoxPerElement()}{ExpandOwnBoundingBoxPerElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Expand\+Own\+Bounding\+Box\+Per\+Element (\begin{DoxyParamCaption}\item[{Vector2}]{that\+Bounds\+Top\+Right,  }\item[{Vector2}]{that\+Bounds\+Bottem\+Left }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Expands the bounding box to a new bounding box range. It checks it per element. 


\begin{DoxyParams}{Parameters}
{\em that\+Bounds\+Top\+Right} & Top Right bounds that gets evaluated in world coordinates\\
\hline
{\em that\+Bounds\+Bottem\+Left} & Bottom Left bounds that gets evaluated in world coordinates\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_afd5b30cb8f60b3738c5538967f0b623e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_afd5b30cb8f60b3738c5538967f0b623e}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetBoundsBottemLeft@{GetBoundsBottemLeft}}
\index{GetBoundsBottemLeft@{GetBoundsBottemLeft}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetBoundsBottemLeft()}{GetBoundsBottemLeft()}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Bounds\+Bottem\+Left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a03a7b4822a0b74051da1965e081da4b2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a03a7b4822a0b74051da1965e081da4b2}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetBoundsTopRight@{GetBoundsTopRight}}
\index{GetBoundsTopRight@{GetBoundsTopRight}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetBoundsTopRight()}{GetBoundsTopRight()}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Bounds\+Top\+Right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetDepthStrengthAt@{GetDepthStrengthAt}}
\index{GetDepthStrengthAt@{GetDepthStrengthAt}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetDepthStrengthAt()}{GetDepthStrengthAt()}}
{\footnotesize\ttfamily abstract float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Depth\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a451c72c024035a81d39e8a07036f5c81}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a1375c6636ebec82366eb9893a956ae52}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3e4b05254499f2632befaedb68ce8fa9}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ac2ef4691b16192d64758d30499f39184}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_aac30186c56fd2ab0a350ad2abb1970dd}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aca3d014ff3784fbe720416e29ef3725e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aca3d014ff3784fbe720416e29ef3725e}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual Vector3 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ab06f2bce404fece5143836ed55ba04d4}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a0d785b4c0ec45836778fe8ec0f7a0b25}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily abstract bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Checks if the point is inside the effector. If it is it outputs the displacement in a data set. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the point is inside the effector.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_ac080943b6fae470a9deff340212319bc}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a420cd316912fb1c6916701f01d1a6514}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a5446f668c53e8ee41c20145a62b6714e}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a3594b291a8b8f6c3ee918b03acb787a8}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af3f8e4a10fe9f324597637123f60e228}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a8d00d5035f542887aae90ee5c7c2fa5b}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a8709efa5190fd2ff9b3bba015c710dfa}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a8709efa5190fd2ff9b3bba015c710dfa}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_af74655d088b370f5156350338d0d4671}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_af74655d088b370f5156350338d0d4671}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetID@{GetID}}
\index{GetID@{GetID}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetID()}{GetID()}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the unique id of an effector 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a37ed256e11e20057359220c44a158557}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a37ed256e11e20057359220c44a158557}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetIdCounter@{GetIdCounter}}
\index{GetIdCounter@{GetIdCounter}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetIdCounter()}{GetIdCounter()}}
{\footnotesize\ttfamily static int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Id\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetStrengthAt@{GetStrengthAt}}
\index{GetStrengthAt@{GetStrengthAt}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetStrengthAt()}{GetStrengthAt()}}
{\footnotesize\ttfamily abstract float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2eb994a27a261ede3afe75ff77f2604d}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_aee4d263c46fe1f24aa18beb6f616bd1b}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a340f5b06c32f46fb4113f7687b773d30}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aa61f040c084cce4c15e3556b2dbb9770}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a290965bb7dbcbb81335bf64166b252a5}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a66c906f5a6d89705b4b0c973eec49e94}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a66c906f5a6d89705b4b0c973eec49e94}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!GetWeightedAverageDisplacement@{GetWeightedAverageDisplacement}}
\index{GetWeightedAverageDisplacement@{GetWeightedAverageDisplacement}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{GetWeightedAverageDisplacement()}{GetWeightedAverageDisplacement()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Get\+Weighted\+Average\+Displacement (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{List$<$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} $>$}]{effectors\+With\+Point\+Inside\+List,  }\item[{bool}]{limit\+To\+Max\+Strength,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets the weighted average displacement of a set of effectors that have the given point inside of them. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effectors\+With\+Point\+Inside\+List} & \\
\hline
{\em limit\+To\+Max\+Strength} & Limits the strength to its maximum strength it encountered, this determines the circle of where the displacement can be in.\\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6a9f7d0fbae4be5001c575f61a3c28fe}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6a9f7d0fbae4be5001c575f61a3c28fe}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!IsInsideBoundingBox@{IsInsideBoundingBox}}
\index{IsInsideBoundingBox@{IsInsideBoundingBox}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideBoundingBox()}{IsInsideBoundingBox()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily virtual bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Is\+Inside\+Bounding\+Box (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the point is inside the effector bounding box when it is enabled. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_adf5ba66d8a856a4b7c266fb4e2bca8a9}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa709218707963b2eb3c12e3108d237ba}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aa709218707963b2eb3c12e3108d237ba}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!IsInsideBoundingBox@{IsInsideBoundingBox}}
\index{IsInsideBoundingBox@{IsInsideBoundingBox}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideBoundingBox()}{IsInsideBoundingBox()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily virtual bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Is\+Inside\+Bounding\+Box (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{bool}]{by\+Pass\+Is\+Enabled }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a42f5ff296418ca6db4e6223511bb28ba}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a42f5ff296418ca6db4e6223511bb28ba}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!IsInsideBoundingBox@{IsInsideBoundingBox}}
\index{IsInsideBoundingBox@{IsInsideBoundingBox}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideBoundingBox()}{IsInsideBoundingBox()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Is\+Inside\+Bounding\+Box (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{float}]{margin }\end{DoxyParamCaption})}



Checks if the point is inside the effector bounding box + the margin when it is enabled. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em margin} & margin of the bounding box, positive value increases it\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily abstract bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a2ae7215bf152c4a999a3aec5fa4f595b}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a7a5cc427a83271533e193f8abf63bb9a}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8883501dc04bc421e4adc43e144df195}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a31f9a9228cfa75336eaa0caa3551bac6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a9a2fb07d78cd847181838e0972fe9098}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af578199065c85fb8241c0f0da2f2d5ac}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a6503ed67cb1249f57bd415e36acd00db}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aaf6498475e65c390eca216308018cdef}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aaf6498475e65c390eca216308018cdef}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{bool}]{by\+Pass\+Is\+Enabled }\end{DoxyParamCaption})}



Is the point inside the effector? This can check disabled ones as well! 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em by\+Pass\+Is\+Enabled} & Don\textquotesingle{}t check if the effector is enabled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a06def2bfeb4a7a19bbbc6778e439f844}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a06def2bfeb4a7a19bbbc6778e439f844}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!IsInsideRegionBoundary@{IsInsideRegionBoundary}}
\index{IsInsideRegionBoundary@{IsInsideRegionBoundary}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideRegionBoundary()}{IsInsideRegionBoundary()}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Is\+Inside\+Region\+Boundary (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aefda308f4761aa09fa72b34f6ef7771f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aefda308f4761aa09fa72b34f6ef7771f}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!LineCircleIntersection@{LineCircleIntersection}}
\index{LineCircleIntersection@{LineCircleIntersection}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{LineCircleIntersection()}{LineCircleIntersection()}}
{\footnotesize\ttfamily static bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Line\+Circle\+Intersection (\begin{DoxyParamCaption}\item[{Vector2}]{c,  }\item[{float}]{radius,  }\item[{Vector2}]{p1,  }\item[{Vector2}]{p2,  }\item[{out Vector2}]{isect1,  }\item[{out Vector2}]{isect2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Finds the intersection of a line on a circle if it intersects. The tangent case is not handeled as it will return the same insect points. 


\begin{DoxyParams}{Parameters}
{\em c} & \\
\hline
{\em radius} & \\
\hline
{\em p1} & \\
\hline
{\em p2} & \\
\hline
{\em isect1} & \\
\hline
{\em isect2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6517bff5df671b7d33bd1fa60d081b49}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6517bff5df671b7d33bd1fa60d081b49}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!LineLineIntersection@{LineLineIntersection}}
\index{LineLineIntersection@{LineLineIntersection}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{LineLineIntersection()}{LineLineIntersection()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Line\+Line\+Intersection (\begin{DoxyParamCaption}\item[{Vector2}]{P1,  }\item[{Vector2}]{P2,  }\item[{Vector2}]{P3,  }\item[{Vector2}]{P4 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Line line intersection without parallel lines check. 


\begin{DoxyParams}{Parameters}
{\em P1} & First location on line A\\
\hline
{\em P2} & Second location on line A\\
\hline
{\em P3} & First location on line B$<$\\
\hline
{\em P4} & Second location on line B\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The intersection of line A and B
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a422cd1d6d79ced4a54e6aa61eccf0e0d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a422cd1d6d79ced4a54e6aa61eccf0e0d}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!LineLineIntersection@{LineLineIntersection}}
\index{LineLineIntersection@{LineLineIntersection}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{LineLineIntersection()}{LineLineIntersection()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Line\+Line\+Intersection (\begin{DoxyParamCaption}\item[{Vector2}]{P1,  }\item[{Vector2}]{P2,  }\item[{Vector2}]{P3,  }\item[{Vector2}]{P4,  }\item[{out Vector2}]{isect\+Point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Line line intersection with parallel lines check. 


\begin{DoxyParams}{Parameters}
{\em P1} & First location on line A\\
\hline
{\em P2} & Second location on line A\\
\hline
{\em P3} & First location on line B$<$\\
\hline
{\em P4} & Second location on line B\\
\hline
{\em isect\+Point} & The intersection of line A and B\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the intersection exsists
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily abstract void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a20bea5f65157dbece8c22a3921c92e1b}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a0522ff5215c05cccccfaa93f0c672537}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_abf43259f5c2f0ac647fe9da6f1ed27ad}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a79ad6e0ba00a59109afab1bce9443267}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a6db31b806528ce10e8085b282d72bbfe}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a9f3e2db2d47e0344529fabda7b9a2cb4}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_a859ad92afbad9f7bea1f8ecc4e915ead}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ad38a27628502bcfbba41370b5a788dda}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ad38a27628502bcfbba41370b5a788dda}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!ProjectAontoB@{ProjectAontoB}}
\index{ProjectAontoB@{ProjectAontoB}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{ProjectAontoB()}{ProjectAontoB()}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Project\+AontoB (\begin{DoxyParamCaption}\item[{Vector2}]{a,  }\item[{Vector2}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a62a37e28c03136a5650312f595fbb576}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a62a37e28c03136a5650312f595fbb576}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!ResetBoundingBoxToExtremities@{ResetBoundingBoxToExtremities}}
\index{ResetBoundingBoxToExtremities@{ResetBoundingBoxToExtremities}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{ResetBoundingBoxToExtremities()}{ResetBoundingBoxToExtremities()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Reset\+Bounding\+Box\+To\+Extremities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9ababf97ed590c421a40a95345227ca3}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9ababf97ed590c421a40a95345227ca3}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!Rotate90CounterClockwise@{Rotate90CounterClockwise}}
\index{Rotate90CounterClockwise@{Rotate90CounterClockwise}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{Rotate90CounterClockwise()}{Rotate90CounterClockwise()}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Rotate90\+Counter\+Clockwise (\begin{DoxyParamCaption}\item[{Vector2}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0106527c030f25c290679e46bb41c467}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0106527c030f25c290679e46bb41c467}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!ToString@{ToString}}
\index{ToString@{ToString}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily abstract void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. 



Implemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_a76058080be092b2cd09104bbb0f01e20}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1d9dcc3d54b4b5350de8de69946849ea}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aeccd861b00c097a23f00de77eff44a6e}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_a24f3204ce4166cb2de7a26b9a932f75b}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector_a715f845673f20f693efd8bef5cad4e6f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}}, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a65d6153766dc74e4c82fcfeb96683276}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}, and \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector_acb9208daf823b0e7c0feffc038f96e53}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a34e722a41af791c2cc4bf67101832ad8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a34e722a41af791c2cc4bf67101832ad8}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!boundsBottomLeft@{boundsBottomLeft}}
\index{boundsBottomLeft@{boundsBottomLeft}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{boundsBottomLeft}{boundsBottomLeft}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+bounds\+Bottom\+Left = new Vector2(float.\+Max\+Value, float.\+Max\+Value)\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a2f09115f52792092a460521a949dd79c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a2f09115f52792092a460521a949dd79c}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!boundsTopRight@{boundsTopRight}}
\index{boundsTopRight@{boundsTopRight}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{boundsTopRight}{boundsTopRight}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+bounds\+Top\+Right = new Vector2(float.\+Min\+Value, float.\+Min\+Value)\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a92c3b1b2ac60812eb2eaa0bfda04befe}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a92c3b1b2ac60812eb2eaa0bfda04befe}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!depthToOrthgrapicSizeFactor@{depthToOrthgrapicSizeFactor}}
\index{depthToOrthgrapicSizeFactor@{depthToOrthgrapicSizeFactor}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{depthToOrthgrapicSizeFactor}{depthToOrthgrapicSizeFactor}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+depth\+To\+Orthgrapic\+Size\+Factor = 0.\+5f\hspace{0.3cm}{\ttfamily [static]}}



This is a factor to scale the ortho graphic size of a camera. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a940fc1d295afec4fa1d416ed7f958c38}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a940fc1d295afec4fa1d416ed7f958c38}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!distanceFromCenterEqualsStrength@{distanceFromCenterEqualsStrength}}
\index{distanceFromCenterEqualsStrength@{distanceFromCenterEqualsStrength}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{distanceFromCenterEqualsStrength}{distanceFromCenterEqualsStrength}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+distance\+From\+Center\+Equals\+Strength = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a519e0c80b721ef1437706440a0a5b712}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a519e0c80b721ef1437706440a0a5b712}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!effectorBoundaryRegion@{effectorBoundaryRegion}}
\index{effectorBoundaryRegion@{effectorBoundaryRegion}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{effectorBoundaryRegion}{effectorBoundaryRegion}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}{D\+C\+Effector\+Boundary\+Region}} Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+effector\+Boundary\+Region = new \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}{D\+C\+Effector\+Boundary\+Region}}()}



Contains the shape of the region. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9e270d3c8442e64f4fbb3345f7c1853c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9e270d3c8442e64f4fbb3345f7c1853c}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!featherAmount@{featherAmount}}
\index{featherAmount@{featherAmount}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{featherAmount}{featherAmount}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+feather\+Amount}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a824b2ab504655f93b4466985e03c25a8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a824b2ab504655f93b4466985e03c25a8}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!id@{id}}
\index{id@{id}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+id\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!initialScaleFactor@{initialScaleFactor}}
\index{initialScaleFactor@{initialScaleFactor}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{initialScaleFactor}{initialScaleFactor}}
{\footnotesize\ttfamily const float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+initial\+Scale\+Factor = 5\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9ed8eec8e6418070f74d6df5a0b0fd05}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a9ed8eec8e6418070f74d6df5a0b0fd05}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!invertFeatherRegion@{invertFeatherRegion}}
\index{invertFeatherRegion@{invertFeatherRegion}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{invertFeatherRegion}{invertFeatherRegion}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+invert\+Feather\+Region = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a336aaa802d9545509fe56dbb97da54ce}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a336aaa802d9545509fe56dbb97da54ce}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!invertStrength@{invertStrength}}
\index{invertStrength@{invertStrength}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{invertStrength}{invertStrength}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+invert\+Strength = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a53c06c1a903fc26042bb6383f9006be0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a53c06c1a903fc26042bb6383f9006be0}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!isEnabled@{isEnabled}}
\index{isEnabled@{isEnabled}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{isEnabled}{isEnabled}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+is\+Enabled = true}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a70f090921bc85be73d0e9a11c0de70eb}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a70f090921bc85be73d0e9a11c0de70eb}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!name@{name}}
\index{name@{name}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+name = \char`\"{}Effector\char`\"{}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a01a29dcc708007da11af42ddcb868bb5}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a01a29dcc708007da11af42ddcb868bb5}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!repel@{repel}}
\index{repel@{repel}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{repel}{repel}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+repel = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a487c2e56d8b91149d179d4962206197c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a487c2e56d8b91149d179d4962206197c}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!rootPosition@{rootPosition}}
\index{rootPosition@{rootPosition}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{rootPosition}{rootPosition}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+root\+Position = Vector2.\+zero}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ac9a613820069bd0e7e9406466e8e0cb8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_ac9a613820069bd0e7e9406466e8e0cb8}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!unilateralDisplacement@{unilateralDisplacement}}
\index{unilateralDisplacement@{unilateralDisplacement}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{unilateralDisplacement}{unilateralDisplacement}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+unilateral\+Displacement = false}



Displacement only works in one direction 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a345ff5b93f0092ee83b4bd054c917b05}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a345ff5b93f0092ee83b4bd054c917b05}} 
\index{Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}!useRegionAsBounds@{useRegionAsBounds}}
\index{useRegionAsBounds@{useRegionAsBounds}!Eveld.DynamicCamera.DCEffector@{Eveld.DynamicCamera.DCEffector}}
\doxysubsubsection{\texorpdfstring{useRegionAsBounds}{useRegionAsBounds}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector.\+use\+Region\+As\+Bounds = false}



Use a set region for a new boundary within effector itself. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_effector_8cs}{D\+C\+Effector.\+cs}}\end{DoxyCompactItemize}
