\hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}


This class keeps track of the internal state of the tracker such as position and velocity and its properties. The tracker its state can be updated by using a critical damped update or under damped update step. Note that the functions in this class are all frame compensated.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a9c81625764de21387df314bf92a3d287}{Dynamic\+Camera\+Tracker}} ()
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ab4950a2e293bbab5062465dcc259b97c}{Dynamic\+Camera\+Tracker}} (Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae656dd7e0c282df0fcdbdf832ba072f9}{tracker\+Position}}, Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae3bc0689d0ddb541a03a4f6c18440541}{tracker\+Velocity}})
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a0e153157bdbdcd578567b4ebee3d7ef6}{Set\+Initial\+Conditions}} (Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae656dd7e0c282df0fcdbdf832ba072f9}{tracker\+Position}}, Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae3bc0689d0ddb541a03a4f6c18440541}{tracker\+Velocity}})
\begin{DoxyCompactList}\small\item\em Sets the current internal tracker position and velocity to given values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a326e91c2f411da67c61dfad509caa6a2}{Set\+Tracker\+Position}} (Vector3 new\+Position)
\begin{DoxyCompactList}\small\item\em Sets the internal tracker position to the new position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af3325666041c88b532c7294a4d4bbf27}{Set\+Tracker\+Velocity}} (Vector3 new\+Velocity)
\begin{DoxyCompactList}\small\item\em Sets the internal tracker velocity to the new velocity \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a9ae93772b3d7c284e944f27f908ba916}{Set\+Previous\+Target\+Position}} (Vector3 previous\+Pos)
\begin{DoxyCompactList}\small\item\em Assign the position of the target at the previous frame, or assign a previous position of a new target \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a1d679ba5d3643b6a0f933dc710dd557a}{Critcal\+Damped\+Step\+No\+Frame\+Compensation}} (Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, float delta\+Time)
\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_aae249a739986c369c58d20653422f964}{Critical\+Damped\+Step}} (Vector3 target\+Pos, Vector3 target\+Vel, float delta\+Time, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Box}})
\begin{DoxyCompactList}\small\item\em Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_afa3acf4885cfe5681a01d405c305854a}{Critical\+Damped\+Step}} (Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, float delta\+Time, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Circle}})
\begin{DoxyCompactList}\small\item\em Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a8d39488f74b4a19634195fa7c8121b96}{Critical\+Damped\+Stable\+Clamp\+Step}} (Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, float delta\+Time, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Circle}})
\begin{DoxyCompactList}\small\item\em Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target and works properly when clamping the distance of the tracker! \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a729a70cd42a4ac65832179a4b0368f08}{Under\+Damped\+Step}} (Vector3 target\+Pos, Vector3 target\+Vel, float delta\+Time, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Box}})
\begin{DoxyCompactList}\small\item\em Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a3f0aa9658cffff360b2d41ca9835c097}{Under\+Damped\+Step}} (Vector3 target\+Pos, Vector3 target\+Vel, Vector3 target\+Accel, float delta\+Time, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}} clamp\+Type=\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Box}})
\begin{DoxyCompactList}\small\item\em Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af8f532a91fb0b029398202669f0abcdd}{smooth\+TimeX}} = 0.\+15f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_aba8cfe752c18e5027bc978f8e783c5de}{smooth\+TimeY}} = 0.\+15f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a2682246c798aeeb7455e0dbb0010ef07}{smooth\+TimeZ}} = 0.\+15f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_addc4fc1f0468e37d1b5a334657786820}{damping\+RatioX}} = 0.\+5f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a4c2c62e5d5426dd9d507fea1cf1148c2}{damping\+RatioY}} = 0.\+5f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a6eeb1ec3da42f332560697975e2ddf75}{damping\+RatioZ}} = 0.\+5f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a77d0b3278b11bf1db96974b09e3151ca}{max\+Follow\+DistanceX}} = 100f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a99c0f06fa89f18e984f024a635fb4214}{max\+Follow\+DistanceY}} = 100f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a94256e813e6ac38f5e96f0507c3a6707}{max\+Follow\+DistanceZ}} = 100f
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a31a8214e793b22bb2fa643030416912b}{anti\+OvershootX}} = false
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a5a7c276d7d5b83f496ac3a64bb4d2439}{anti\+OvershootY}} = false
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ab6b0628eca738e6bd59c4e276b7bbf29}{acceleration\+ThresholdX}} = 100f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_abd3e83def886efb24aca76d535b4808d}{acceleration\+ThresholdY}} = 100f
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af871d7736e928776d81d37257cd43b8a}{link\+Threshold\+XtoY}} = false
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a34b1833cd2fb661ddac0bafd57fb783e}{acceleration\+Over\+Threshold\+Is\+Zero}} = false
\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae656dd7e0c282df0fcdbdf832ba072f9}{tracker\+Position}} = Vector3.\+zero
\begin{DoxyCompactList}\small\item\em Position of the tracker that moves towards the target \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae3bc0689d0ddb541a03a4f6c18440541}{tracker\+Velocity}} = Vector3.\+zero
\begin{DoxyCompactList}\small\item\em Velocity of the tracker that moves towards the target \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class keeps track of the internal state of the tracker such as position and velocity and its properties. The tracker its state can be updated by using a critical damped update or under damped update step. Note that the functions in this class are all frame compensated. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a9c81625764de21387df314bf92a3d287}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a9c81625764de21387df314bf92a3d287}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!DynamicCameraTracker@{DynamicCameraTracker}}
\index{DynamicCameraTracker@{DynamicCameraTracker}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{DynamicCameraTracker()}{DynamicCameraTracker()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Dynamic\+Camera\+Tracker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ab4950a2e293bbab5062465dcc259b97c}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ab4950a2e293bbab5062465dcc259b97c}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!DynamicCameraTracker@{DynamicCameraTracker}}
\index{DynamicCameraTracker@{DynamicCameraTracker}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{DynamicCameraTracker()}{DynamicCameraTracker()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Dynamic\+Camera\+Tracker (\begin{DoxyParamCaption}\item[{Vector3}]{tracker\+Position,  }\item[{Vector3}]{tracker\+Velocity }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a1d679ba5d3643b6a0f933dc710dd557a}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a1d679ba5d3643b6a0f933dc710dd557a}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!CritcalDampedStepNoFrameCompensation@{CritcalDampedStepNoFrameCompensation}}
\index{CritcalDampedStepNoFrameCompensation@{CritcalDampedStepNoFrameCompensation}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{CritcalDampedStepNoFrameCompensation()}{CritcalDampedStepNoFrameCompensation()}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Critcal\+Damped\+Step\+No\+Frame\+Compensation (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{float}]{delta\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a8d39488f74b4a19634195fa7c8121b96}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a8d39488f74b4a19634195fa7c8121b96}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!CriticalDampedStableClampStep@{CriticalDampedStableClampStep}}
\index{CriticalDampedStableClampStep@{CriticalDampedStableClampStep}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{CriticalDampedStableClampStep()}{CriticalDampedStableClampStep()}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Critical\+Damped\+Stable\+Clamp\+Step (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{float}]{delta\+Time,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Circle}}} }\end{DoxyParamCaption})}



Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target and works properly when clamping the distance of the tracker! 


\begin{DoxyParams}{Parameters}
{\em target\+Pos} & target position at Time = t + deltaT\\
\hline
{\em target\+Vel} & target velocity at Time = t or t + deltaT\\
\hline
{\em target\+Accel} & target acceleration at Time = t or t + deltaT\\
\hline
{\em delta\+Time} & \\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_aae249a739986c369c58d20653422f964}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_aae249a739986c369c58d20653422f964}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!CriticalDampedStep@{CriticalDampedStep}}
\index{CriticalDampedStep@{CriticalDampedStep}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{CriticalDampedStep()}{CriticalDampedStep()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Critical\+Damped\+Step (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{float}]{delta\+Time,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Box}}} }\end{DoxyParamCaption})}



Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target. 


\begin{DoxyParams}{Parameters}
{\em target\+Pos} & target position at Time = t + deltaT\\
\hline
{\em target\+Vel} & target velocity at Time = t\\
\hline
{\em delta\+Time} & \\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_afa3acf4885cfe5681a01d405c305854a}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_afa3acf4885cfe5681a01d405c305854a}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!CriticalDampedStep@{CriticalDampedStep}}
\index{CriticalDampedStep@{CriticalDampedStep}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{CriticalDampedStep()}{CriticalDampedStep()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Critical\+Damped\+Step (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{float}]{delta\+Time,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Circle}}} }\end{DoxyParamCaption})}



Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target. 


\begin{DoxyParams}{Parameters}
{\em target\+Pos} & target position at Time = t + deltaT\\
\hline
{\em target\+Vel} & target velocity at Time = t or t + deltaT\\
\hline
{\em target\+Accel} & target acceleration at Time = t or t + deltaT\\
\hline
{\em delta\+Time} & \\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a0e153157bdbdcd578567b4ebee3d7ef6}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a0e153157bdbdcd578567b4ebee3d7ef6}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!SetInitialConditions@{SetInitialConditions}}
\index{SetInitialConditions@{SetInitialConditions}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{SetInitialConditions()}{SetInitialConditions()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Set\+Initial\+Conditions (\begin{DoxyParamCaption}\item[{Vector3}]{tracker\+Position,  }\item[{Vector3}]{tracker\+Velocity }\end{DoxyParamCaption})}



Sets the current internal tracker position and velocity to given values. 


\begin{DoxyParams}{Parameters}
{\em tracker\+Position} & New position\\
\hline
{\em tracker\+Velocity} & New velocity\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a9ae93772b3d7c284e944f27f908ba916}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a9ae93772b3d7c284e944f27f908ba916}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!SetPreviousTargetPosition@{SetPreviousTargetPosition}}
\index{SetPreviousTargetPosition@{SetPreviousTargetPosition}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{SetPreviousTargetPosition()}{SetPreviousTargetPosition()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Set\+Previous\+Target\+Position (\begin{DoxyParamCaption}\item[{Vector3}]{previous\+Pos }\end{DoxyParamCaption})}



Assign the position of the target at the previous frame, or assign a previous position of a new target 


\begin{DoxyParams}{Parameters}
{\em previous\+Pos} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a326e91c2f411da67c61dfad509caa6a2}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a326e91c2f411da67c61dfad509caa6a2}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!SetTrackerPosition@{SetTrackerPosition}}
\index{SetTrackerPosition@{SetTrackerPosition}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{SetTrackerPosition()}{SetTrackerPosition()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Set\+Tracker\+Position (\begin{DoxyParamCaption}\item[{Vector3}]{new\+Position }\end{DoxyParamCaption})}



Sets the internal tracker position to the new position. 


\begin{DoxyParams}{Parameters}
{\em new\+Position} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af3325666041c88b532c7294a4d4bbf27}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af3325666041c88b532c7294a4d4bbf27}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!SetTrackerVelocity@{SetTrackerVelocity}}
\index{SetTrackerVelocity@{SetTrackerVelocity}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{SetTrackerVelocity()}{SetTrackerVelocity()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Set\+Tracker\+Velocity (\begin{DoxyParamCaption}\item[{Vector3}]{new\+Velocity }\end{DoxyParamCaption})}



Sets the internal tracker velocity to the new velocity 


\begin{DoxyParams}{Parameters}
{\em new\+Velocity} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a729a70cd42a4ac65832179a4b0368f08}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a729a70cd42a4ac65832179a4b0368f08}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!UnderDampedStep@{UnderDampedStep}}
\index{UnderDampedStep@{UnderDampedStep}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{UnderDampedStep()}{UnderDampedStep()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Under\+Damped\+Step (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{float}]{delta\+Time,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Box}}} }\end{DoxyParamCaption})}



Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target. 


\begin{DoxyParams}{Parameters}
{\em target\+Pos} & target position at Time = t + deltaT\\
\hline
{\em target\+Vel} & target velocity at Time = t or t + deltaT\\
\hline
{\em delta\+Time} & \\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a3f0aa9658cffff360b2d41ca9835c097}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a3f0aa9658cffff360b2d41ca9835c097}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!UnderDampedStep@{UnderDampedStep}}
\index{UnderDampedStep@{UnderDampedStep}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{UnderDampedStep()}{UnderDampedStep()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+Under\+Damped\+Step (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Pos,  }\item[{Vector3}]{target\+Vel,  }\item[{Vector3}]{target\+Accel,  }\item[{float}]{delta\+Time,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type}}}]{clamp\+Type = {\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions_ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a}{Mass\+Spring\+Damper\+Functions.\+Clamp\+Type.\+Box}}} }\end{DoxyParamCaption})}



Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target. 


\begin{DoxyParams}{Parameters}
{\em target\+Pos} & target position at Time = t + deltaT\\
\hline
{\em target\+Vel} & target velocity at Time = t or t + deltaT\\
\hline
{\em target\+Accel} & target acceleration at Time = t or t + deltaT\\
\hline
{\em delta\+Time} & \\
\hline
{\em clamp\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a34b1833cd2fb661ddac0bafd57fb783e}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a34b1833cd2fb661ddac0bafd57fb783e}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!accelerationOverThresholdIsZero@{accelerationOverThresholdIsZero}}
\index{accelerationOverThresholdIsZero@{accelerationOverThresholdIsZero}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{accelerationOverThresholdIsZero}{accelerationOverThresholdIsZero}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+acceleration\+Over\+Threshold\+Is\+Zero = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ab6b0628eca738e6bd59c4e276b7bbf29}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ab6b0628eca738e6bd59c4e276b7bbf29}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!accelerationThresholdX@{accelerationThresholdX}}
\index{accelerationThresholdX@{accelerationThresholdX}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{accelerationThresholdX}{accelerationThresholdX}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+acceleration\+ThresholdX = 100f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_abd3e83def886efb24aca76d535b4808d}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_abd3e83def886efb24aca76d535b4808d}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!accelerationThresholdY@{accelerationThresholdY}}
\index{accelerationThresholdY@{accelerationThresholdY}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{accelerationThresholdY}{accelerationThresholdY}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+acceleration\+ThresholdY = 100f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a31a8214e793b22bb2fa643030416912b}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a31a8214e793b22bb2fa643030416912b}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!antiOvershootX@{antiOvershootX}}
\index{antiOvershootX@{antiOvershootX}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{antiOvershootX}{antiOvershootX}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+anti\+OvershootX = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a5a7c276d7d5b83f496ac3a64bb4d2439}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a5a7c276d7d5b83f496ac3a64bb4d2439}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!antiOvershootY@{antiOvershootY}}
\index{antiOvershootY@{antiOvershootY}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{antiOvershootY}{antiOvershootY}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+anti\+OvershootY = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_addc4fc1f0468e37d1b5a334657786820}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_addc4fc1f0468e37d1b5a334657786820}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!dampingRatioX@{dampingRatioX}}
\index{dampingRatioX@{dampingRatioX}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{dampingRatioX}{dampingRatioX}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+damping\+RatioX = 0.\+5f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a4c2c62e5d5426dd9d507fea1cf1148c2}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a4c2c62e5d5426dd9d507fea1cf1148c2}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!dampingRatioY@{dampingRatioY}}
\index{dampingRatioY@{dampingRatioY}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{dampingRatioY}{dampingRatioY}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+damping\+RatioY = 0.\+5f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a6eeb1ec3da42f332560697975e2ddf75}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a6eeb1ec3da42f332560697975e2ddf75}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!dampingRatioZ@{dampingRatioZ}}
\index{dampingRatioZ@{dampingRatioZ}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{dampingRatioZ}{dampingRatioZ}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+damping\+RatioZ = 0.\+5f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af871d7736e928776d81d37257cd43b8a}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af871d7736e928776d81d37257cd43b8a}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!linkThresholdXtoY@{linkThresholdXtoY}}
\index{linkThresholdXtoY@{linkThresholdXtoY}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{linkThresholdXtoY}{linkThresholdXtoY}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+link\+Threshold\+XtoY = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a77d0b3278b11bf1db96974b09e3151ca}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a77d0b3278b11bf1db96974b09e3151ca}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!maxFollowDistanceX@{maxFollowDistanceX}}
\index{maxFollowDistanceX@{maxFollowDistanceX}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{maxFollowDistanceX}{maxFollowDistanceX}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+max\+Follow\+DistanceX = 100f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a99c0f06fa89f18e984f024a635fb4214}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a99c0f06fa89f18e984f024a635fb4214}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!maxFollowDistanceY@{maxFollowDistanceY}}
\index{maxFollowDistanceY@{maxFollowDistanceY}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{maxFollowDistanceY}{maxFollowDistanceY}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+max\+Follow\+DistanceY = 100f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a94256e813e6ac38f5e96f0507c3a6707}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a94256e813e6ac38f5e96f0507c3a6707}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!maxFollowDistanceZ@{maxFollowDistanceZ}}
\index{maxFollowDistanceZ@{maxFollowDistanceZ}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{maxFollowDistanceZ}{maxFollowDistanceZ}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+max\+Follow\+DistanceZ = 100f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af8f532a91fb0b029398202669f0abcdd}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_af8f532a91fb0b029398202669f0abcdd}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!smoothTimeX@{smoothTimeX}}
\index{smoothTimeX@{smoothTimeX}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{smoothTimeX}{smoothTimeX}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+smooth\+TimeX = 0.\+15f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_aba8cfe752c18e5027bc978f8e783c5de}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_aba8cfe752c18e5027bc978f8e783c5de}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!smoothTimeY@{smoothTimeY}}
\index{smoothTimeY@{smoothTimeY}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{smoothTimeY}{smoothTimeY}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+smooth\+TimeY = 0.\+15f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a2682246c798aeeb7455e0dbb0010ef07}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_a2682246c798aeeb7455e0dbb0010ef07}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!smoothTimeZ@{smoothTimeZ}}
\index{smoothTimeZ@{smoothTimeZ}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{smoothTimeZ}{smoothTimeZ}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+smooth\+TimeZ = 0.\+15f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae656dd7e0c282df0fcdbdf832ba072f9}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae656dd7e0c282df0fcdbdf832ba072f9}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!trackerPosition@{trackerPosition}}
\index{trackerPosition@{trackerPosition}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{trackerPosition}{trackerPosition}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+tracker\+Position = Vector3.\+zero}



Position of the tracker that moves towards the target 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae3bc0689d0ddb541a03a4f6c18440541}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker_ae3bc0689d0ddb541a03a4f6c18440541}} 
\index{Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}!trackerVelocity@{trackerVelocity}}
\index{trackerVelocity@{trackerVelocity}!Eveld.DynamicCamera.DynamicCameraTracker@{Eveld.DynamicCamera.DynamicCameraTracker}}
\doxysubsubsection{\texorpdfstring{trackerVelocity}{trackerVelocity}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker.\+tracker\+Velocity = Vector3.\+zero}



Velocity of the tracker that moves towards the target 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_tracker_8cs}{Dynamic\+Camera\+Tracker.\+cs}}\end{DoxyCompactItemize}
