\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}


Basic circle effector  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a1f461073550428fe6fbc605a2e50fcdd}{D\+C\+Circle\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a circle effector with default values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a798b24aa319ec6534c7a00aba665eda9}{D\+C\+Circle\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a circle effector with default values and ID = -\/1. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a65d6153766dc74e4c82fcfeb96683276}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a79eeb3ef204ac749edb6bb94b4790b07}{Set\+Handle\+By\+Radius}} (float radius)
\begin{DoxyCompactList}\small\item\em Sets the current handle length equal to the radius length. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a2f994adabf73775fa4a20bbc4a5084c9}{Get\+Influence\+Factor}} (Vector2 point, bool is\+Inside)
\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aa61f040c084cce4c15e3556b2dbb9770}{Get\+Strength\+At}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 \end{DoxyCompactList}\item 
override float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ac2ef4691b16192d64758d30499f39184}{Get\+Depth\+Strength\+At}} (Vector2 point)
\item 
override Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ab06f2bce404fece5143836ed55ba04d4}{Get\+Displacement\+At}} (Vector2 point)
\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af3f8e4a10fe9f324597637123f60e228}{Get\+Displacement\+At}} (Vector2 point, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector. If it is it outputs the displacement in a data set. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af578199065c85fb8241c0f0da2f2d5ac}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_adf5ba66d8a856a4b7c266fb4e2bca8a9}{Is\+Inside\+Bounding\+Box}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Special case for circle effector\+: doesn\textquotesingle{}t check if its inside the bounding box, but checks for inside the effector right away that is cheaper. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a9f3e2db2d47e0344529fabda7b9a2cb4}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a65d6153766dc74e4c82fcfeb96683276}{Update\+Effector()}} after moving. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a93987db0b98f2db77e6cf29c6ba3c193}{position\+Center}}
\begin{DoxyCompactList}\small\item\em The center position of the circle in in world coordinates \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aba02bcfa2900a6ad7d9429938607a279}{position\+Radius\+Handle1}}
\begin{DoxyCompactList}\small\item\em The handle that determines the radius in world coordinates \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a69476721df78b6b27fcb9919c6abca15}{strength}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_abae3b0ff6f75eb65dd66e3de15b4b5eb}{depth\+Strength}} = 0
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a2ade88b3afcf042d4f0c57858cfc6154}{displacement\+Can\+Cross\+Center}}
\begin{DoxyCompactList}\small\item\em Can the displacement cross the center of the circle? (Only noticable for attraction) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aadd1b63326eeb4ef9548500e0622bbc6}{Get\+Strength\+At}} (float influence)
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a424c55d8a9a588e41d419c0e0c5bd40a}{Get\+Depth\+Strength\+At}} (float influence)
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a5f9724e61c51dc40b2e052c0a36999a8}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. \end{DoxyCompactList}\item 
virtual Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a981b062ff6ca300de3976bb07add5675}{Get\+Unilateral\+Displacement}} (Vector2 point, float influence\+Factor)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a139bb17668adb72cf92d2ca3711b1e09}{Radius}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a76ae00ac2561f4b809f00ecf8e4afc33}{Radius\+Sqr}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Basic circle effector 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a1f461073550428fe6fbc605a2e50fcdd}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a1f461073550428fe6fbc605a2e50fcdd}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!DCCircleEffector@{DCCircleEffector}}
\index{DCCircleEffector@{DCCircleEffector}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{DCCircleEffector()}{DCCircleEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+D\+C\+Circle\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a circle effector with default values. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a798b24aa319ec6534c7a00aba665eda9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a798b24aa319ec6534c7a00aba665eda9}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!DCCircleEffector@{DCCircleEffector}}
\index{DCCircleEffector@{DCCircleEffector}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{DCCircleEffector()}{DCCircleEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+D\+C\+Circle\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a circle effector with default values and ID = -\/1. 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a5f9724e61c51dc40b2e052c0a36999a8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a5f9724e61c51dc40b2e052c0a36999a8}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Calculates the bounding box by setting bounds\+Top\+Right and bounds\+Bottom\+Right. This has to be called every time a change is made. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_ab87572ecaa18777122838666c11b018c}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a424c55d8a9a588e41d419c0e0c5bd40a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a424c55d8a9a588e41d419c0e0c5bd40a}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetDepthStrengthAt@{GetDepthStrengthAt}}
\index{GetDepthStrengthAt@{GetDepthStrengthAt}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetDepthStrengthAt()}{GetDepthStrengthAt()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Depth\+Strength\+At (\begin{DoxyParamCaption}\item[{float}]{influence }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ac2ef4691b16192d64758d30499f39184}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ac2ef4691b16192d64758d30499f39184}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetDepthStrengthAt@{GetDepthStrengthAt}}
\index{GetDepthStrengthAt@{GetDepthStrengthAt}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetDepthStrengthAt()}{GetDepthStrengthAt()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Depth\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a5cec2bbee184860e4e13496935eba1a6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ab06f2bce404fece5143836ed55ba04d4}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_ab06f2bce404fece5143836ed55ba04d4}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily override Vector3 Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_aca3d014ff3784fbe720416e29ef3725e}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af3f8e4a10fe9f324597637123f60e228}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af3f8e4a10fe9f324597637123f60e228}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the point is inside the effector. If it is it outputs the displacement in a data set. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the point is inside the effector.
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a2f994adabf73775fa4a20bbc4a5084c9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a2f994adabf73775fa4a20bbc4a5084c9}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetInfluenceFactor@{GetInfluenceFactor}}
\index{GetInfluenceFactor@{GetInfluenceFactor}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetInfluenceFactor()}{GetInfluenceFactor()}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Influence\+Factor (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{bool}]{is\+Inside }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aadd1b63326eeb4ef9548500e0622bbc6}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aadd1b63326eeb4ef9548500e0622bbc6}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetStrengthAt@{GetStrengthAt}}
\index{GetStrengthAt@{GetStrengthAt}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetStrengthAt()}{GetStrengthAt()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Strength\+At (\begin{DoxyParamCaption}\item[{float}]{influence }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aa61f040c084cce4c15e3556b2dbb9770}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aa61f040c084cce4c15e3556b2dbb9770}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetStrengthAt@{GetStrengthAt}}
\index{GetStrengthAt@{GetStrengthAt}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetStrengthAt()}{GetStrengthAt()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily override float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Strength\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the influence factor in range\mbox{[}0,1\mbox{]} based on the feather\+Amount. The boundary has a value of 0 and the center a value of 1 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a1e5dab6573d7d69c0430ae5d712f91b1}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a981b062ff6ca300de3976bb07add5675}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a981b062ff6ca300de3976bb07add5675}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!GetUnilateralDisplacement@{GetUnilateralDisplacement}}
\index{GetUnilateralDisplacement@{GetUnilateralDisplacement}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetUnilateralDisplacement()}{GetUnilateralDisplacement()}}
{\footnotesize\ttfamily virtual Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Get\+Unilateral\+Displacement (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{float}]{influence\+Factor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a7bca0d873bb394edc9be7d402821d9d0}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_adf5ba66d8a856a4b7c266fb4e2bca8a9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_adf5ba66d8a856a4b7c266fb4e2bca8a9}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!IsInsideBoundingBox@{IsInsideBoundingBox}}
\index{IsInsideBoundingBox@{IsInsideBoundingBox}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideBoundingBox()}{IsInsideBoundingBox()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Is\+Inside\+Bounding\+Box (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Special case for circle effector\+: doesn\textquotesingle{}t check if its inside the bounding box, but checks for inside the effector right away that is cheaper. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6a9f7d0fbae4be5001c575f61a3c28fe}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af578199065c85fb8241c0f0da2f2d5ac}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af578199065c85fb8241c0f0da2f2d5ac}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8883501dc04bc421e4adc43e144df195}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a9f3e2db2d47e0344529fabda7b9a2cb4}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a9f3e2db2d47e0344529fabda7b9a2cb4}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a65d6153766dc74e4c82fcfeb96683276}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_abf43259f5c2f0ac647fe9da6f1ed27ad}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a79eeb3ef204ac749edb6bb94b4790b07}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a79eeb3ef204ac749edb6bb94b4790b07}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!SetHandleByRadius@{SetHandleByRadius}}
\index{SetHandleByRadius@{SetHandleByRadius}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{SetHandleByRadius()}{SetHandleByRadius()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Set\+Handle\+By\+Radius (\begin{DoxyParamCaption}\item[{float}]{radius }\end{DoxyParamCaption})}



Sets the current handle length equal to the radius length. 


\begin{DoxyParams}{Parameters}
{\em radius} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a65d6153766dc74e4c82fcfeb96683276}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a65d6153766dc74e4c82fcfeb96683276}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



Reimplemented in \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aeccd861b00c097a23f00de77eff44a6e}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_abae3b0ff6f75eb65dd66e3de15b4b5eb}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_abae3b0ff6f75eb65dd66e3de15b4b5eb}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!depthStrength@{depthStrength}}
\index{depthStrength@{depthStrength}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{depthStrength}{depthStrength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+depth\+Strength = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a2ade88b3afcf042d4f0c57858cfc6154}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a2ade88b3afcf042d4f0c57858cfc6154}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!displacementCanCrossCenter@{displacementCanCrossCenter}}
\index{displacementCanCrossCenter@{displacementCanCrossCenter}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{displacementCanCrossCenter}{displacementCanCrossCenter}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+displacement\+Can\+Cross\+Center}



Can the displacement cross the center of the circle? (Only noticable for attraction) 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a93987db0b98f2db77e6cf29c6ba3c193}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a93987db0b98f2db77e6cf29c6ba3c193}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!positionCenter@{positionCenter}}
\index{positionCenter@{positionCenter}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{positionCenter}{positionCenter}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+position\+Center}



The center position of the circle in in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aba02bcfa2900a6ad7d9429938607a279}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_aba02bcfa2900a6ad7d9429938607a279}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!positionRadiusHandle1@{positionRadiusHandle1}}
\index{positionRadiusHandle1@{positionRadiusHandle1}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{positionRadiusHandle1}{positionRadiusHandle1}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+position\+Radius\+Handle1}



The handle that determines the radius in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a69476721df78b6b27fcb9919c6abca15}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a69476721df78b6b27fcb9919c6abca15}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!strength@{strength}}
\index{strength@{strength}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{strength}{strength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+strength = 0}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a139bb17668adb72cf92d2ca3711b1e09}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a139bb17668adb72cf92d2ca3711b1e09}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!Radius@{Radius}}
\index{Radius@{Radius}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{Radius}{Radius}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Radius\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a76ae00ac2561f4b809f00ecf8e4afc33}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a76ae00ac2561f4b809f00ecf8e4afc33}} 
\index{Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}!RadiusSqr@{RadiusSqr}}
\index{RadiusSqr@{RadiusSqr}!Eveld.DynamicCamera.DCCircleEffector@{Eveld.DynamicCamera.DCCircleEffector}}
\doxysubsubsection{\texorpdfstring{RadiusSqr}{RadiusSqr}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector.\+Radius\+Sqr\hspace{0.3cm}{\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_circle_effector_8cs}{D\+C\+Circle\+Effector.\+cs}}\end{DoxyCompactItemize}
