\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}


A semi torus effector  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_af442865c32d8487bf3c0a1a13ce8fd00}{D\+C\+Semi\+Circle\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a semi circle effector with default values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a558b9591161d8967692956a034615eec}{D\+C\+Semi\+Circle\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a semi circle effector with default values and ID = -\/1. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aeccd861b00c097a23f00de77eff44a6e}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8ea0d3e067e50266e38a1dae48c39522}{Equalize\+Length\+Of\+Handles}} ()
\begin{DoxyCompactList}\small\item\em Equalizes the length of the handles, where handle1 determines the length. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8883501dc04bc421e4adc43e144df195}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_abf43259f5c2f0ac647fe9da6f1ed27ad}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aeccd861b00c097a23f00de77eff44a6e}{Update\+Effector()}} after moving. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a2e6bda8f3feb2b34694709fae7be3fef}{position\+Radius\+Handle2}}
\begin{DoxyCompactList}\small\item\em The handle that determines the radius between handle1 and handle2 in world coordinates \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aa064386fa4df59fb3c47ee20124b7770}{use\+Fast\+Rough\+Bounding\+Box}} = false
\begin{DoxyCompactList}\small\item\em Whether to use a fast but very rough bounding box, this result in a bounding box the size of two times its radius. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a7bca0d873bb394edc9be7d402821d9d0}{Get\+Unilateral\+Displacement}} (Vector2 point, float influence\+Factor)
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_ab87572ecaa18777122838666c11b018c}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Recalculates the boundry of a circle slice. Its precise but slower then taking the radius as bounding box (cast to \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{D\+C\+Circle\+Effector}} if you want the radius as bounding box). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
A semi torus effector 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_af442865c32d8487bf3c0a1a13ce8fd00}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_af442865c32d8487bf3c0a1a13ce8fd00}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!DCSemiCircleEffector@{DCSemiCircleEffector}}
\index{DCSemiCircleEffector@{DCSemiCircleEffector}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{DCSemiCircleEffector()}{DCSemiCircleEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+D\+C\+Semi\+Circle\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a semi circle effector with default values. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a558b9591161d8967692956a034615eec}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a558b9591161d8967692956a034615eec}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!DCSemiCircleEffector@{DCSemiCircleEffector}}
\index{DCSemiCircleEffector@{DCSemiCircleEffector}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{DCSemiCircleEffector()}{DCSemiCircleEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+D\+C\+Semi\+Circle\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a semi circle effector with default values and ID = -\/1. 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_ab87572ecaa18777122838666c11b018c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_ab87572ecaa18777122838666c11b018c}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Recalculates the boundry of a circle slice. Its precise but slower then taking the radius as bounding box (cast to \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{D\+C\+Circle\+Effector}} if you want the radius as bounding box). 



Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a5f9724e61c51dc40b2e052c0a36999a8}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8ea0d3e067e50266e38a1dae48c39522}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8ea0d3e067e50266e38a1dae48c39522}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!EqualizeLengthOfHandles@{EqualizeLengthOfHandles}}
\index{EqualizeLengthOfHandles@{EqualizeLengthOfHandles}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{EqualizeLengthOfHandles()}{EqualizeLengthOfHandles()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+Equalize\+Length\+Of\+Handles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Equalizes the length of the handles, where handle1 determines the length. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a7bca0d873bb394edc9be7d402821d9d0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a7bca0d873bb394edc9be7d402821d9d0}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!GetUnilateralDisplacement@{GetUnilateralDisplacement}}
\index{GetUnilateralDisplacement@{GetUnilateralDisplacement}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{GetUnilateralDisplacement()}{GetUnilateralDisplacement()}}
{\footnotesize\ttfamily override Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+Get\+Unilateral\+Displacement (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{float}]{influence\+Factor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a981b062ff6ca300de3976bb07add5675}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8883501dc04bc421e4adc43e144df195}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a8883501dc04bc421e4adc43e144df195}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_af578199065c85fb8241c0f0da2f2d5ac}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_abf43259f5c2f0ac647fe9da6f1ed27ad}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_abf43259f5c2f0ac647fe9da6f1ed27ad}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aeccd861b00c097a23f00de77eff44a6e}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a9f3e2db2d47e0344529fabda7b9a2cb4}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aeccd861b00c097a23f00de77eff44a6e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aeccd861b00c097a23f00de77eff44a6e}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. 



Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector_a65d6153766dc74e4c82fcfeb96683276}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a2e6bda8f3feb2b34694709fae7be3fef}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_a2e6bda8f3feb2b34694709fae7be3fef}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!positionRadiusHandle2@{positionRadiusHandle2}}
\index{positionRadiusHandle2@{positionRadiusHandle2}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{positionRadiusHandle2}{positionRadiusHandle2}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+position\+Radius\+Handle2}



The handle that determines the radius between handle1 and handle2 in world coordinates 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aa064386fa4df59fb3c47ee20124b7770}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector_aa064386fa4df59fb3c47ee20124b7770}} 
\index{Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}!useFastRoughBoundingBox@{useFastRoughBoundingBox}}
\index{useFastRoughBoundingBox@{useFastRoughBoundingBox}!Eveld.DynamicCamera.DCSemiCircleEffector@{Eveld.DynamicCamera.DCSemiCircleEffector}}
\doxysubsubsection{\texorpdfstring{useFastRoughBoundingBox}{useFastRoughBoundingBox}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector.\+use\+Fast\+Rough\+Bounding\+Box = false}



Whether to use a fast but very rough bounding box, this result in a bounding box the size of two times its radius. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_semi_circle_effector_8cs}{D\+C\+Semi\+Circle\+Effector.\+cs}}\end{DoxyCompactItemize}
