\hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo.\+Set\+Cross\+Hair Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}\index{Eveld.DynamicCamera.Demo.SetCrossHair@{Eveld.DynamicCamera.Demo.SetCrossHair}}


Simple crosshair for the camera.  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Demo.\+Set\+Cross\+Hair\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair_a456d6c1b88f3d2241093f371cc7daa5b}{crosshair}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair_a163efe4d277cc4ac2ff219c6fb277039}{offset}} = 2
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simple crosshair for the camera. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair_a456d6c1b88f3d2241093f371cc7daa5b}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair_a456d6c1b88f3d2241093f371cc7daa5b}} 
\index{Eveld.DynamicCamera.Demo.SetCrossHair@{Eveld.DynamicCamera.Demo.SetCrossHair}!crosshair@{crosshair}}
\index{crosshair@{crosshair}!Eveld.DynamicCamera.Demo.SetCrossHair@{Eveld.DynamicCamera.Demo.SetCrossHair}}
\doxysubsubsection{\texorpdfstring{crosshair}{crosshair}}
{\footnotesize\ttfamily Transform Eveld.\+Dynamic\+Camera.\+Demo.\+Set\+Cross\+Hair.\+crosshair}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair_a163efe4d277cc4ac2ff219c6fb277039}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair_a163efe4d277cc4ac2ff219c6fb277039}} 
\index{Eveld.DynamicCamera.Demo.SetCrossHair@{Eveld.DynamicCamera.Demo.SetCrossHair}!offset@{offset}}
\index{offset@{offset}!Eveld.DynamicCamera.Demo.SetCrossHair@{Eveld.DynamicCamera.Demo.SetCrossHair}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Demo.\+Set\+Cross\+Hair.\+offset = 2}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_set_cross_hair_8cs}{Set\+Cross\+Hair.\+cs}}\end{DoxyCompactItemize}
