\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a1ee7621a03a0b1891843203258dc4f51}{D\+C\+Multi\+Effector\+Node\+Data}} (Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a122f01455597a87ce85a3d576581deb6}{point}})
\begin{DoxyCompactList}\small\item\em Adds a point to the node data, all other parameters are default value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a02b8d6430151f4da3f6e4944dc3f7c26}{D\+C\+Multi\+Effector\+Node\+Data}} (Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a122f01455597a87ce85a3d576581deb6}{point}}, Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_aefe3549205b214441de67fb643c68d34}{bisector}}, float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a39cc96ead31b1f470118fc66beb2a2dd}{strength}}, float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_acdb67374e979d795b23a2d0ece5c0cd1}{depth\+Strength}}, float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a783342dd78be918b55d64505b6cbd30b}{desired\+Distance\+Outwards}}, float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_afdb71ae10180f4ccb5e5fc50e42f1ba1}{desired\+Distance\+Pivot}})
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_ad0b37749a5f6808067ea80130d8cbc62}{Copy}} ()
\begin{DoxyCompactList}\small\item\em Copies the node data except for current\+Distance\+Pivot \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_aa4aac263867db17fa3b44011faa74538}{Equals}} (object obj)
\item 
override int \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a95fda2644f84b2ca68525b7a520ffc34}{Get\+Hash\+Code}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a0403a178edd266d4812da86d12d5277f}{Copy}} (\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}} node\+Data)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a122f01455597a87ce85a3d576581deb6}{point}} = Vector2.\+zero
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_aefe3549205b214441de67fb643c68d34}{bisector}} = Vector2.\+zero
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a39cc96ead31b1f470118fc66beb2a2dd}{strength}} = 0f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_acdb67374e979d795b23a2d0ece5c0cd1}{depth\+Strength}} = 0f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a783342dd78be918b55d64505b6cbd30b}{desired\+Distance\+Outwards}} = 1f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_afdb71ae10180f4ccb5e5fc50e42f1ba1}{desired\+Distance\+Pivot}} = 1f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_ad71b7eabee4917f47f199b0f40447064}{current\+Distance\+Pivot}} = 1f
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a1ee7621a03a0b1891843203258dc4f51}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a1ee7621a03a0b1891843203258dc4f51}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!DCMultiEffectorNodeData@{DCMultiEffectorNodeData}}
\index{DCMultiEffectorNodeData@{DCMultiEffectorNodeData}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{DCMultiEffectorNodeData()}{DCMultiEffectorNodeData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+D\+C\+Multi\+Effector\+Node\+Data (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}



Adds a point to the node data, all other parameters are default value. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a02b8d6430151f4da3f6e4944dc3f7c26}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a02b8d6430151f4da3f6e4944dc3f7c26}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!DCMultiEffectorNodeData@{DCMultiEffectorNodeData}}
\index{DCMultiEffectorNodeData@{DCMultiEffectorNodeData}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{DCMultiEffectorNodeData()}{DCMultiEffectorNodeData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+D\+C\+Multi\+Effector\+Node\+Data (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{Vector2}]{bisector,  }\item[{float}]{strength,  }\item[{float}]{depth\+Strength,  }\item[{float}]{desired\+Distance\+Outwards,  }\item[{float}]{desired\+Distance\+Pivot }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_ad0b37749a5f6808067ea80130d8cbc62}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_ad0b37749a5f6808067ea80130d8cbc62}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!Copy@{Copy}}
\index{Copy@{Copy}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{Copy()}{Copy()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}} Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+Copy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Copies the node data except for current\+Distance\+Pivot 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a0403a178edd266d4812da86d12d5277f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a0403a178edd266d4812da86d12d5277f}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!Copy@{Copy}}
\index{Copy@{Copy}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{Copy()}{Copy()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}} Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+Copy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}}}]{node\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_aa4aac263867db17fa3b44011faa74538}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_aa4aac263867db17fa3b44011faa74538}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!Equals@{Equals}}
\index{Equals@{Equals}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a95fda2644f84b2ca68525b7a520ffc34}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a95fda2644f84b2ca68525b7a520ffc34}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_aefe3549205b214441de67fb643c68d34}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_aefe3549205b214441de67fb643c68d34}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!bisector@{bisector}}
\index{bisector@{bisector}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{bisector}{bisector}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+bisector = Vector2.\+zero}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_ad71b7eabee4917f47f199b0f40447064}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_ad71b7eabee4917f47f199b0f40447064}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!currentDistancePivot@{currentDistancePivot}}
\index{currentDistancePivot@{currentDistancePivot}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{currentDistancePivot}{currentDistancePivot}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+current\+Distance\+Pivot = 1f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_acdb67374e979d795b23a2d0ece5c0cd1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_acdb67374e979d795b23a2d0ece5c0cd1}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!depthStrength@{depthStrength}}
\index{depthStrength@{depthStrength}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{depthStrength}{depthStrength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+depth\+Strength = 0f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a783342dd78be918b55d64505b6cbd30b}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a783342dd78be918b55d64505b6cbd30b}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!desiredDistanceOutwards@{desiredDistanceOutwards}}
\index{desiredDistanceOutwards@{desiredDistanceOutwards}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{desiredDistanceOutwards}{desiredDistanceOutwards}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+desired\+Distance\+Outwards = 1f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_afdb71ae10180f4ccb5e5fc50e42f1ba1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_afdb71ae10180f4ccb5e5fc50e42f1ba1}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!desiredDistancePivot@{desiredDistancePivot}}
\index{desiredDistancePivot@{desiredDistancePivot}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{desiredDistancePivot}{desiredDistancePivot}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+desired\+Distance\+Pivot = 1f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a122f01455597a87ce85a3d576581deb6}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a122f01455597a87ce85a3d576581deb6}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!point@{point}}
\index{point@{point}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{point}{point}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+point = Vector2.\+zero}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a39cc96ead31b1f470118fc66beb2a2dd}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data_a39cc96ead31b1f470118fc66beb2a2dd}} 
\index{Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}!strength@{strength}}
\index{strength@{strength}!Eveld.DynamicCamera.DCMultiEffectorNodeData@{Eveld.DynamicCamera.DCMultiEffectorNodeData}}
\doxysubsubsection{\texorpdfstring{strength}{strength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data.\+strength = 0f}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_multi_effector_8cs}{D\+C\+Multi\+Effector.\+cs}}\end{DoxyCompactItemize}
