\hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1D Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}


This class keeps track of the internal state of a 1D \char`\"{}mass (= 1)\char`\"{} such as position and velocity and its properties. The \char`\"{}mass\char`\"{} its state can be updated by using a critical damped update or under damped update step.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a196a33e61569c3799f2b12afb90224ae}{Mass\+Spring\+Damper\+Tracker1D}} ()
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a9c0b6ff91e38be27fb9c25ace9f88e75}{Mass\+Spring\+Damper\+Tracker1D}} (float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a85b9f543ab87c0a9a9e4dc5941ec0532}{position}}, float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad73c592235538803681ec63f52718ee0}{velocity}})
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a03199b95ce5ff0b63d125e0b37bc5232}{Set\+Initial\+Conditions}} (float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a85b9f543ab87c0a9a9e4dc5941ec0532}{position}}, float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad73c592235538803681ec63f52718ee0}{velocity}})
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a5572daa3563d4134cd100600f012bcbf}{Set\+Tracker\+Position}} (float new\+Position)
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad36d81a68fe150e786004bd308dac83a}{Set\+Tracker\+Velocity}} (float new\+Velocity)
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ac565e3527ea4d9b1008d098369fc113d}{Critical\+Damped\+Step}} (float target\+Pos, float target\+Vel, float delta\+Time, bool anti\+Frame\+Lag)
\begin{DoxyCompactList}\small\item\em A 1D delta t step update of the critical damped system. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_af859a7c3d0a55c4845e2a1945c376356}{Under\+Damped\+Step}} (float target\+Pos, float target\+Vel, float delta\+Time, bool anti\+Frame\+Lag)
\begin{DoxyCompactList}\small\item\em A 1D delta t step update of the under damped system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a38936a82415636a4b232697d61392e56}{smooth\+Time}} = 0.\+15f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_adbe8f929a3231b147e7fb5ba22aa0077}{damping\+Ratio}} = 0.\+5f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ab6305250959994ae329c388e67e41b21}{max\+Follow\+Distance}} = 100f
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a85b9f543ab87c0a9a9e4dc5941ec0532}{position}} = 0
\begin{DoxyCompactList}\small\item\em position of the \char`\"{}mass\char`\"{} that moves towards the target \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad73c592235538803681ec63f52718ee0}{velocity}} = 0
\begin{DoxyCompactList}\small\item\em velocity of the \char`\"{}mass\char`\"{} that moves towards the target \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class keeps track of the internal state of a 1D \char`\"{}mass (= 1)\char`\"{} such as position and velocity and its properties. The \char`\"{}mass\char`\"{} its state can be updated by using a critical damped update or under damped update step. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a196a33e61569c3799f2b12afb90224ae}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a196a33e61569c3799f2b12afb90224ae}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!MassSpringDamperTracker1D@{MassSpringDamperTracker1D}}
\index{MassSpringDamperTracker1D@{MassSpringDamperTracker1D}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{MassSpringDamperTracker1D()}{MassSpringDamperTracker1D()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+Mass\+Spring\+Damper\+Tracker1D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a9c0b6ff91e38be27fb9c25ace9f88e75}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a9c0b6ff91e38be27fb9c25ace9f88e75}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!MassSpringDamperTracker1D@{MassSpringDamperTracker1D}}
\index{MassSpringDamperTracker1D@{MassSpringDamperTracker1D}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{MassSpringDamperTracker1D()}{MassSpringDamperTracker1D()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+Mass\+Spring\+Damper\+Tracker1D (\begin{DoxyParamCaption}\item[{float}]{position,  }\item[{float}]{velocity }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ac565e3527ea4d9b1008d098369fc113d}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ac565e3527ea4d9b1008d098369fc113d}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!CriticalDampedStep@{CriticalDampedStep}}
\index{CriticalDampedStep@{CriticalDampedStep}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{CriticalDampedStep()}{CriticalDampedStep()}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+Critical\+Damped\+Step (\begin{DoxyParamCaption}\item[{float}]{target\+Pos,  }\item[{float}]{target\+Vel,  }\item[{float}]{delta\+Time,  }\item[{bool}]{anti\+Frame\+Lag }\end{DoxyParamCaption})}



A 1D delta t step update of the critical damped system. 


\begin{DoxyParams}{Parameters}
{\em target\+Pos} & \\
\hline
{\em target\+Vel} & \\
\hline
{\em delta\+Time} & \\
\hline
{\em anti\+Frame\+Lag} & Set true if the target position is already updated this frame.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a03199b95ce5ff0b63d125e0b37bc5232}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a03199b95ce5ff0b63d125e0b37bc5232}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!SetInitialConditions@{SetInitialConditions}}
\index{SetInitialConditions@{SetInitialConditions}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{SetInitialConditions()}{SetInitialConditions()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+Set\+Initial\+Conditions (\begin{DoxyParamCaption}\item[{float}]{position,  }\item[{float}]{velocity }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a5572daa3563d4134cd100600f012bcbf}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a5572daa3563d4134cd100600f012bcbf}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!SetTrackerPosition@{SetTrackerPosition}}
\index{SetTrackerPosition@{SetTrackerPosition}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{SetTrackerPosition()}{SetTrackerPosition()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+Set\+Tracker\+Position (\begin{DoxyParamCaption}\item[{float}]{new\+Position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad36d81a68fe150e786004bd308dac83a}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad36d81a68fe150e786004bd308dac83a}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!SetTrackerVelocity@{SetTrackerVelocity}}
\index{SetTrackerVelocity@{SetTrackerVelocity}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{SetTrackerVelocity()}{SetTrackerVelocity()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+Set\+Tracker\+Velocity (\begin{DoxyParamCaption}\item[{float}]{new\+Velocity }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_af859a7c3d0a55c4845e2a1945c376356}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_af859a7c3d0a55c4845e2a1945c376356}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!UnderDampedStep@{UnderDampedStep}}
\index{UnderDampedStep@{UnderDampedStep}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{UnderDampedStep()}{UnderDampedStep()}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+Under\+Damped\+Step (\begin{DoxyParamCaption}\item[{float}]{target\+Pos,  }\item[{float}]{target\+Vel,  }\item[{float}]{delta\+Time,  }\item[{bool}]{anti\+Frame\+Lag }\end{DoxyParamCaption})}



A 1D delta t step update of the under damped system. 


\begin{DoxyParams}{Parameters}
{\em target\+Pos} & \\
\hline
{\em target\+Vel} & \\
\hline
{\em delta\+Time} & \\
\hline
{\em anti\+Frame\+Lag} & Set true if the target position is already updated this frame.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_adbe8f929a3231b147e7fb5ba22aa0077}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_adbe8f929a3231b147e7fb5ba22aa0077}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!dampingRatio@{dampingRatio}}
\index{dampingRatio@{dampingRatio}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{dampingRatio}{dampingRatio}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+damping\+Ratio = 0.\+5f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ab6305250959994ae329c388e67e41b21}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ab6305250959994ae329c388e67e41b21}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!maxFollowDistance@{maxFollowDistance}}
\index{maxFollowDistance@{maxFollowDistance}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{maxFollowDistance}{maxFollowDistance}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+max\+Follow\+Distance = 100f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a85b9f543ab87c0a9a9e4dc5941ec0532}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a85b9f543ab87c0a9a9e4dc5941ec0532}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!position@{position}}
\index{position@{position}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+position = 0}



position of the \char`\"{}mass\char`\"{} that moves towards the target 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a38936a82415636a4b232697d61392e56}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_a38936a82415636a4b232697d61392e56}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!smoothTime@{smoothTime}}
\index{smoothTime@{smoothTime}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{smoothTime}{smoothTime}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+smooth\+Time = 0.\+15f}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad73c592235538803681ec63f52718ee0}\label{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d_ad73c592235538803681ec63f52718ee0}} 
\index{Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}!velocity@{velocity}}
\index{velocity@{velocity}!Eveld.DynamicCamera.MassSpringDamperTracker1D@{Eveld.DynamicCamera.MassSpringDamperTracker1D}}
\doxysubsubsection{\texorpdfstring{velocity}{velocity}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1\+D.\+velocity = 0}



velocity of the \char`\"{}mass\char`\"{} that moves towards the target 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_mass_spring_damper_tracker1_d_8cs}{Mass\+Spring\+Damper\+Tracker1\+D.\+cs}}\end{DoxyCompactItemize}
