\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}


This class holds the information about a list of points that represent a boundary region  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_abd8661de3f1a7caf1d6ab6586116f7fe}{D\+C\+Effector\+Boundary\+Region}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ac9e7c72cb20633aadaa26517aaa48817}{Add\+Point}} (Vector2 point)
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a781e382f706ad4011571f79d5105b9ec}{Insert\+Point\+At}} (int index, Vector2 point)
\begin{DoxyCompactList}\small\item\em Insert a point at the given index \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a7407d4fc2e8f553f84545becfa2937f1}{Remove\+Point\+At}} (int index)
\begin{DoxyCompactList}\small\item\em Removes a point from the boundary at specified index. You are not able to remove entries when the list count is 3 or lower. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ac94b827756e7672e5635c7ec00073f84}{Move\+Boundary\+Delta\+Position}} (Vector2 delta\+Position)
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a041c5d00abb16419860f7c104356ce40}{Move\+Boundary\+To}} (Vector2 point)
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_aa711ce14a05d5de18fc752d31c2ad4dd}{Is\+Point\+Inside\+Boundary}} (Vector2 point)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ Vector2 $>$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a0ff0aa0501df5e554a700e41c2191441}{points}}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a6d320757ca8e35f1d4bf3274a719c982}{root\+Position}} = Vector2.\+zero
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a28cebeb39aa30a74fe4d0f8e07a9ef2c}{X\+Ray\+Line\+Intersection}} (Vector2 P1, Vector2 P2, Vector2 P3, out Vector2 isect\+Point)
\begin{DoxyCompactList}\small\item\em Unit ray points in the x direction with P3 as the origin and checks if it intersects the line P1 P2. Can find intersections points behind the ray \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ad178ffe2c7b68db05ea088f5cd74c6b8}{X\+Ray\+Segment\+Intersection}} (Vector2 P1, Vector2 P2, Vector2 P3, out Vector2 isect\+Point)
\begin{DoxyCompactList}\small\item\em Unit ray points in the x direction with P3 as the origin and checks if it intersects the segment P1 P2. Can find intersections points behind the ray \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a42ac5fcbc919e1daf349927cc8a2abd9}{Line\+Line\+Intersection}} (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isect\+Point)
\begin{DoxyCompactList}\small\item\em Line line intersection with parallel lines check. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a42f5ddda7172fda8725b3a94dc8dcda9}{Line\+Line\+Intersection}} (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isect\+Point, bool segment\+P1\+P2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds the information about a list of points that represent a boundary region 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_abd8661de3f1a7caf1d6ab6586116f7fe}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_abd8661de3f1a7caf1d6ab6586116f7fe}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!DCEffectorBoundaryRegion@{DCEffectorBoundaryRegion}}
\index{DCEffectorBoundaryRegion@{DCEffectorBoundaryRegion}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{DCEffectorBoundaryRegion()}{DCEffectorBoundaryRegion()}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+D\+C\+Effector\+Boundary\+Region (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ac9e7c72cb20633aadaa26517aaa48817}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ac9e7c72cb20633aadaa26517aaa48817}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!AddPoint@{AddPoint}}
\index{AddPoint@{AddPoint}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{AddPoint()}{AddPoint()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Add\+Point (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a781e382f706ad4011571f79d5105b9ec}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a781e382f706ad4011571f79d5105b9ec}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!InsertPointAt@{InsertPointAt}}
\index{InsertPointAt@{InsertPointAt}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{InsertPointAt()}{InsertPointAt()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Insert\+Point\+At (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{Vector2}]{point }\end{DoxyParamCaption})}



Insert a point at the given index 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em index} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_aa711ce14a05d5de18fc752d31c2ad4dd}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_aa711ce14a05d5de18fc752d31c2ad4dd}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!IsPointInsideBoundary@{IsPointInsideBoundary}}
\index{IsPointInsideBoundary@{IsPointInsideBoundary}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{IsPointInsideBoundary()}{IsPointInsideBoundary()}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Is\+Point\+Inside\+Boundary (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a42ac5fcbc919e1daf349927cc8a2abd9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a42ac5fcbc919e1daf349927cc8a2abd9}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!LineLineIntersection@{LineLineIntersection}}
\index{LineLineIntersection@{LineLineIntersection}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{LineLineIntersection()}{LineLineIntersection()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Line\+Line\+Intersection (\begin{DoxyParamCaption}\item[{Vector2}]{P1,  }\item[{Vector2}]{P2,  }\item[{Vector2}]{P3,  }\item[{Vector2}]{P4,  }\item[{out Vector2}]{isect\+Point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Line line intersection with parallel lines check. 


\begin{DoxyParams}{Parameters}
{\em P1} & First location on line A\\
\hline
{\em P2} & Second location on line A\\
\hline
{\em P3} & First location on line B$<$\\
\hline
{\em P4} & Second location on line B\\
\hline
{\em isect\+Point} & The intersection of line A and B\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the intersection exsists
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a42f5ddda7172fda8725b3a94dc8dcda9}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a42f5ddda7172fda8725b3a94dc8dcda9}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!LineLineIntersection@{LineLineIntersection}}
\index{LineLineIntersection@{LineLineIntersection}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{LineLineIntersection()}{LineLineIntersection()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Line\+Line\+Intersection (\begin{DoxyParamCaption}\item[{Vector2}]{P1,  }\item[{Vector2}]{P2,  }\item[{Vector2}]{P3,  }\item[{Vector2}]{P4,  }\item[{out Vector2}]{isect\+Point,  }\item[{bool}]{segment\+P1\+P2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ac94b827756e7672e5635c7ec00073f84}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ac94b827756e7672e5635c7ec00073f84}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!MoveBoundaryDeltaPosition@{MoveBoundaryDeltaPosition}}
\index{MoveBoundaryDeltaPosition@{MoveBoundaryDeltaPosition}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{MoveBoundaryDeltaPosition()}{MoveBoundaryDeltaPosition()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Move\+Boundary\+Delta\+Position (\begin{DoxyParamCaption}\item[{Vector2}]{delta\+Position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a041c5d00abb16419860f7c104356ce40}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a041c5d00abb16419860f7c104356ce40}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!MoveBoundaryTo@{MoveBoundaryTo}}
\index{MoveBoundaryTo@{MoveBoundaryTo}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{MoveBoundaryTo()}{MoveBoundaryTo()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Move\+Boundary\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a7407d4fc2e8f553f84545becfa2937f1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a7407d4fc2e8f553f84545becfa2937f1}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!RemovePointAt@{RemovePointAt}}
\index{RemovePointAt@{RemovePointAt}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{RemovePointAt()}{RemovePointAt()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+Remove\+Point\+At (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



Removes a point from the boundary at specified index. You are not able to remove entries when the list count is 3 or lower. 


\begin{DoxyParams}{Parameters}
{\em index} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a28cebeb39aa30a74fe4d0f8e07a9ef2c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a28cebeb39aa30a74fe4d0f8e07a9ef2c}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!XRayLineIntersection@{XRayLineIntersection}}
\index{XRayLineIntersection@{XRayLineIntersection}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{XRayLineIntersection()}{XRayLineIntersection()}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+X\+Ray\+Line\+Intersection (\begin{DoxyParamCaption}\item[{Vector2}]{P1,  }\item[{Vector2}]{P2,  }\item[{Vector2}]{P3,  }\item[{out Vector2}]{isect\+Point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Unit ray points in the x direction with P3 as the origin and checks if it intersects the line P1 P2. Can find intersections points behind the ray 


\begin{DoxyParams}{Parameters}
{\em P1} & \\
\hline
{\em P2} & \\
\hline
{\em P3} & Ray Origin\\
\hline
{\em isect\+Point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ad178ffe2c7b68db05ea088f5cd74c6b8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_ad178ffe2c7b68db05ea088f5cd74c6b8}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!XRaySegmentIntersection@{XRaySegmentIntersection}}
\index{XRaySegmentIntersection@{XRaySegmentIntersection}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{XRaySegmentIntersection()}{XRaySegmentIntersection()}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+X\+Ray\+Segment\+Intersection (\begin{DoxyParamCaption}\item[{Vector2}]{P1,  }\item[{Vector2}]{P2,  }\item[{Vector2}]{P3,  }\item[{out Vector2}]{isect\+Point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Unit ray points in the x direction with P3 as the origin and checks if it intersects the segment P1 P2. Can find intersections points behind the ray 


\begin{DoxyParams}{Parameters}
{\em P1} & \\
\hline
{\em P2} & \\
\hline
{\em P3} & Ray Origin\\
\hline
{\em isect\+Point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a0ff0aa0501df5e554a700e41c2191441}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a0ff0aa0501df5e554a700e41c2191441}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!points@{points}}
\index{points@{points}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily List$<$Vector2$>$ Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+points}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a6d320757ca8e35f1d4bf3274a719c982}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region_a6d320757ca8e35f1d4bf3274a719c982}} 
\index{Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}!rootPosition@{rootPosition}}
\index{rootPosition@{rootPosition}!Eveld.DynamicCamera.DCEffectorBoundaryRegion@{Eveld.DynamicCamera.DCEffectorBoundaryRegion}}
\doxysubsubsection{\texorpdfstring{rootPosition}{rootPosition}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region.\+root\+Position = Vector2.\+zero}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_effector_boundary_region_8cs}{D\+C\+Effector\+Boundary\+Region.\+cs}}\end{DoxyCompactItemize}
