\hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo.\+Camera\+Shake\+Usage Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}\index{Eveld.DynamicCamera.Demo.CameraShakeUsage@{Eveld.DynamicCamera.Demo.CameraShakeUsage}}


Example on how to use the camera shaker  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Demo.\+Camera\+Shake\+Usage\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage_ad2bc8bcb4ea97f0bffa771ea287903bd}{shaker\+Object}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage_a40e6ef935e5e4b474bba3053b9c416d3}{shake\+Strength}} = 0.\+5f
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Example on how to use the camera shaker 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage_ad2bc8bcb4ea97f0bffa771ea287903bd}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage_ad2bc8bcb4ea97f0bffa771ea287903bd}} 
\index{Eveld.DynamicCamera.Demo.CameraShakeUsage@{Eveld.DynamicCamera.Demo.CameraShakeUsage}!shakerObject@{shakerObject}}
\index{shakerObject@{shakerObject}!Eveld.DynamicCamera.Demo.CameraShakeUsage@{Eveld.DynamicCamera.Demo.CameraShakeUsage}}
\doxysubsubsection{\texorpdfstring{shakerObject}{shakerObject}}
{\footnotesize\ttfamily Game\+Object Eveld.\+Dynamic\+Camera.\+Demo.\+Camera\+Shake\+Usage.\+shaker\+Object}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage_a40e6ef935e5e4b474bba3053b9c416d3}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage_a40e6ef935e5e4b474bba3053b9c416d3}} 
\index{Eveld.DynamicCamera.Demo.CameraShakeUsage@{Eveld.DynamicCamera.Demo.CameraShakeUsage}!shakeStrength@{shakeStrength}}
\index{shakeStrength@{shakeStrength}!Eveld.DynamicCamera.Demo.CameraShakeUsage@{Eveld.DynamicCamera.Demo.CameraShakeUsage}}
\doxysubsubsection{\texorpdfstring{shakeStrength}{shakeStrength}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Demo.\+Camera\+Shake\+Usage.\+shake\+Strength = 0.\+5f}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_camera_shake_usage_8cs}{Camera\+Shake\+Usage.\+cs}}\end{DoxyCompactItemize}
