\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a942c2e8f15abe6b092b9845fce662077}{D\+C\+Semi\+Torus\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Creates a semi torus effector with default values. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ae10de5530c28e2c44ef453c9eaef8741}{D\+C\+Semi\+Torus\+Effector}} (bool create\+Without\+Unique\+ID)
\begin{DoxyCompactList}\small\item\em Creates a semi torus effector with default values and ID = -\/1. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1d9dcc3d54b4b5350de8de69946849ea}{Update\+Effector}} ()
\begin{DoxyCompactList}\small\item\em Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_aee41610c12e8b2e83ab569bc1f5fd30c}{Equalize\+Length\+Of\+Handles}} ()
\begin{DoxyCompactList}\small\item\em Equalizes the length of the handles, where handle1 determines the length. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_aeae696adec222958a45d9179f50cd5c5}{Set\+Handle\+By\+Center\+Line\+Radius}} (float radius)
\begin{DoxyCompactList}\small\item\em Only sets the handle of radius\+Handle1 to the given radius as this determines the radius \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a420cd316912fb1c6916701f01d1a6514}{Get\+Displacement\+At}} (Vector2 point, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Checks if the point is inside the effector. If it is it outputs the displacement in a data set. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a7a5cc427a83271533e193f8abf63bb9a}{Is\+Inside\+Effector}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Is the point inside the effector? \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a7a26b5c52bd2bd0240ffc55f51c44de2}{Is\+Point\+In\+Pizza\+Slice}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Checks if a points lies between the shortest angle that handle1 and handle2 make. \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a0522ff5215c05cccccfaa93f0c672537}{Move\+Effector\+To}} (Vector2 point)
\begin{DoxyCompactList}\small\item\em Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1d9dcc3d54b4b5350de8de69946849ea}{Update\+Effector()}} after moving. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a46b1cc8b3f28d4375d52844dd96b1133}{position\+Center\+Radius\+Handle2}} = Vector2.\+up $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}
\begin{DoxyCompactList}\small\item\em The handle that determines the radius between handle1 and handle2 in world coordinates, it doesnt have to be the length of the radius \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a61bd117316a34d2f3f5bee9aa83e214d}{use\+Fast\+Rough\+Bounding\+Box}} = false
\begin{DoxyCompactList}\small\item\em Whether to use a fast but very rough bounding box, this result in a bounding box the size of two times its radius. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ac6276034a98ddb06ea917fbf97c16e42}{use\+Start\+And\+End\+Caps}} = false
\begin{DoxyCompactList}\small\item\em Place half a circle effector at the start and end \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ad6a2853f73b304c85a523402d0bb2f68}{semi\+Circle\+Effector\+Start}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a287872b37998a1b21c6ba333bbb2d23e}{semi\+Circle\+Effector\+End}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1b83d3fb6ce95be84e302eb4520014e8}{Calculate\+Bounding\+Box}} ()
\begin{DoxyCompactList}\small\item\em Recalculates the boundry of a semi torus slice. Its precise but slower then taking the radius as bounding box. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a942c2e8f15abe6b092b9845fce662077}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a942c2e8f15abe6b092b9845fce662077}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!DCSemiTorusEffector@{DCSemiTorusEffector}}
\index{DCSemiTorusEffector@{DCSemiTorusEffector}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{DCSemiTorusEffector()}{DCSemiTorusEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+D\+C\+Semi\+Torus\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a semi torus effector with default values. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ae10de5530c28e2c44ef453c9eaef8741}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ae10de5530c28e2c44ef453c9eaef8741}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!DCSemiTorusEffector@{DCSemiTorusEffector}}
\index{DCSemiTorusEffector@{DCSemiTorusEffector}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{DCSemiTorusEffector()}{DCSemiTorusEffector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+D\+C\+Semi\+Torus\+Effector (\begin{DoxyParamCaption}\item[{bool}]{create\+Without\+Unique\+ID }\end{DoxyParamCaption})}



Creates a semi torus effector with default values and ID = -\/1. 


\begin{DoxyParams}{Parameters}
{\em create\+Without\+Unique\+ID} & True makes the id = -\/1\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1b83d3fb6ce95be84e302eb4520014e8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1b83d3fb6ce95be84e302eb4520014e8}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!CalculateBoundingBox@{CalculateBoundingBox}}
\index{CalculateBoundingBox@{CalculateBoundingBox}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{CalculateBoundingBox()}{CalculateBoundingBox()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Calculate\+Bounding\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Recalculates the boundry of a semi torus slice. Its precise but slower then taking the radius as bounding box. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a0f3967372bfb2181d951997a53a37820}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_aee41610c12e8b2e83ab569bc1f5fd30c}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_aee41610c12e8b2e83ab569bc1f5fd30c}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!EqualizeLengthOfHandles@{EqualizeLengthOfHandles}}
\index{EqualizeLengthOfHandles@{EqualizeLengthOfHandles}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{EqualizeLengthOfHandles()}{EqualizeLengthOfHandles()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Equalize\+Length\+Of\+Handles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Equalizes the length of the handles, where handle1 determines the length. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a420cd316912fb1c6916701f01d1a6514}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a420cd316912fb1c6916701f01d1a6514}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!GetDisplacementAt@{GetDisplacementAt}}
\index{GetDisplacementAt@{GetDisplacementAt}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{GetDisplacementAt()}{GetDisplacementAt()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Get\+Displacement\+At (\begin{DoxyParamCaption}\item[{Vector2}]{point,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Checks if the point is inside the effector. If it is it outputs the displacement in a data set. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the point is inside the effector.
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_adacf29ce5f99e87437d1bfa0f927c7f6}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a7a5cc427a83271533e193f8abf63bb9a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a7a5cc427a83271533e193f8abf63bb9a}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!IsInsideEffector@{IsInsideEffector}}
\index{IsInsideEffector@{IsInsideEffector}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{IsInsideEffector()}{IsInsideEffector()}}
{\footnotesize\ttfamily override bool Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Is\+Inside\+Effector (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Is the point inside the effector? 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a6b88eee0c7dbfb0c8b4c4da0324f8c99}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a7a26b5c52bd2bd0240ffc55f51c44de2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a7a26b5c52bd2bd0240ffc55f51c44de2}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!IsPointInPizzaSlice@{IsPointInPizzaSlice}}
\index{IsPointInPizzaSlice@{IsPointInPizzaSlice}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{IsPointInPizzaSlice()}{IsPointInPizzaSlice()}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Is\+Point\+In\+Pizza\+Slice (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})}



Checks if a points lies between the shortest angle that handle1 and handle2 make. 


\begin{DoxyParams}{Parameters}
{\em point} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a0522ff5215c05cccccfaa93f0c672537}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a0522ff5215c05cccccfaa93f0c672537}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!MoveEffectorTo@{MoveEffectorTo}}
\index{MoveEffectorTo@{MoveEffectorTo}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{MoveEffectorTo()}{MoveEffectorTo()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Move\+Effector\+To (\begin{DoxyParamCaption}\item[{Vector2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note\+: there is no need to call \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1d9dcc3d54b4b5350de8de69946849ea}{Update\+Effector()}} after moving. 


\begin{DoxyParams}{Parameters}
{\em point} & Point in world position.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a3d6f550fe79e0f14cecb5ddbcac17c2f}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_aeae696adec222958a45d9179f50cd5c5}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_aeae696adec222958a45d9179f50cd5c5}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!SetHandleByCenterLineRadius@{SetHandleByCenterLineRadius}}
\index{SetHandleByCenterLineRadius@{SetHandleByCenterLineRadius}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{SetHandleByCenterLineRadius()}{SetHandleByCenterLineRadius()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Set\+Handle\+By\+Center\+Line\+Radius (\begin{DoxyParamCaption}\item[{float}]{radius }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Only sets the handle of radius\+Handle1 to the given radius as this determines the radius 


\begin{DoxyParams}{Parameters}
{\em radius} & \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector_af5dacdd6466553407f611240abaecd3c}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}}.

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1d9dcc3d54b4b5350de8de69946849ea}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a1d9dcc3d54b4b5350de8de69946849ea}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!UpdateEffector@{UpdateEffector}}
\index{UpdateEffector@{UpdateEffector}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{UpdateEffector()}{UpdateEffector()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+Update\+Effector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. 



Implements \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_a600d7347446a0612a76d27cc86c53124}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a46b1cc8b3f28d4375d52844dd96b1133}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a46b1cc8b3f28d4375d52844dd96b1133}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!positionCenterRadiusHandle2@{positionCenterRadiusHandle2}}
\index{positionCenterRadiusHandle2@{positionCenterRadiusHandle2}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{positionCenterRadiusHandle2}{positionCenterRadiusHandle2}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+position\+Center\+Radius\+Handle2 = Vector2.\+up $\ast$ \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_abd9c1c01da451f8a62998f24717cc256}{initial\+Scale\+Factor}}}



The handle that determines the radius between handle1 and handle2 in world coordinates, it doesnt have to be the length of the radius 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a287872b37998a1b21c6ba333bbb2d23e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a287872b37998a1b21c6ba333bbb2d23e}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!semiCircleEffectorEnd@{semiCircleEffectorEnd}}
\index{semiCircleEffectorEnd@{semiCircleEffectorEnd}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{semiCircleEffectorEnd}{semiCircleEffectorEnd}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}} Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+semi\+Circle\+Effector\+End}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ad6a2853f73b304c85a523402d0bb2f68}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ad6a2853f73b304c85a523402d0bb2f68}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!semiCircleEffectorStart@{semiCircleEffectorStart}}
\index{semiCircleEffectorStart@{semiCircleEffectorStart}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{semiCircleEffectorStart}{semiCircleEffectorStart}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}} Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+semi\+Circle\+Effector\+Start}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a61bd117316a34d2f3f5bee9aa83e214d}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_a61bd117316a34d2f3f5bee9aa83e214d}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!useFastRoughBoundingBox@{useFastRoughBoundingBox}}
\index{useFastRoughBoundingBox@{useFastRoughBoundingBox}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{useFastRoughBoundingBox}{useFastRoughBoundingBox}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+use\+Fast\+Rough\+Bounding\+Box = false}



Whether to use a fast but very rough bounding box, this result in a bounding box the size of two times its radius. 

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ac6276034a98ddb06ea917fbf97c16e42}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector_ac6276034a98ddb06ea917fbf97c16e42}} 
\index{Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}!useStartAndEndCaps@{useStartAndEndCaps}}
\index{useStartAndEndCaps@{useStartAndEndCaps}!Eveld.DynamicCamera.DCSemiTorusEffector@{Eveld.DynamicCamera.DCSemiTorusEffector}}
\doxysubsubsection{\texorpdfstring{useStartAndEndCaps}{useStartAndEndCaps}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector.\+use\+Start\+And\+End\+Caps = false}



Place half a circle effector at the start and end 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_semi_torus_effector_8cs}{D\+C\+Semi\+Torus\+Effector.\+cs}}\end{DoxyCompactItemize}
