\hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}\index{Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}}


Example of a simple Moving platform with the possiblity to attach an effector to it.  


Inheritance diagram for Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a0f75a109d500ac6697ff710389e6850e}{amplitude}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a9c969f02f2c50efdd82f8a35a3914ba5}{speed}}
\item 
Vector2 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_abcd2252f69d59eb65cb5aca37be78e6a}{phase}}
\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a324942754d1ee318ccded868c9ab4bf7}{init\+Pos}}
\item 
string \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a96dd87839c545f4a73730216347cb4b7}{effector\+Name}}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a58ce59fc39fbff6ddf2639875933c0c2}{effector}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Example of a simple Moving platform with the possiblity to attach an effector to it. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a0f75a109d500ac6697ff710389e6850e}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a0f75a109d500ac6697ff710389e6850e}} 
\index{Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}!amplitude@{amplitude}}
\index{amplitude@{amplitude}!Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}}
\doxysubsubsection{\texorpdfstring{amplitude}{amplitude}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform.\+amplitude}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a58ce59fc39fbff6ddf2639875933c0c2}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a58ce59fc39fbff6ddf2639875933c0c2}} 
\index{Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}!effector@{effector}}
\index{effector@{effector}!Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}}
\doxysubsubsection{\texorpdfstring{effector}{effector}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}} Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform.\+effector}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a96dd87839c545f4a73730216347cb4b7}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a96dd87839c545f4a73730216347cb4b7}} 
\index{Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}!effectorName@{effectorName}}
\index{effectorName@{effectorName}!Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}}
\doxysubsubsection{\texorpdfstring{effectorName}{effectorName}}
{\footnotesize\ttfamily string Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform.\+effector\+Name}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a324942754d1ee318ccded868c9ab4bf7}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a324942754d1ee318ccded868c9ab4bf7}} 
\index{Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}!initPos@{initPos}}
\index{initPos@{initPos}!Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}}
\doxysubsubsection{\texorpdfstring{initPos}{initPos}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform.\+init\+Pos}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_abcd2252f69d59eb65cb5aca37be78e6a}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_abcd2252f69d59eb65cb5aca37be78e6a}} 
\index{Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}!phase@{phase}}
\index{phase@{phase}!Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}}
\doxysubsubsection{\texorpdfstring{phase}{phase}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform.\+phase}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a9c969f02f2c50efdd82f8a35a3914ba5}\label{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform_a9c969f02f2c50efdd82f8a35a3914ba5}} 
\index{Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}!speed@{speed}}
\index{speed@{speed}!Eveld.DynamicCamera.Demo.MovingPlatform@{Eveld.DynamicCamera.Demo.MovingPlatform}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform.\+speed}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_moving_platform_8cs}{Moving\+Platform.\+cs}}\end{DoxyCompactItemize}
