\hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}


This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a84f255526b4a5aeb43dab450c1a6bb58}{Dynamic\+Camera\+Functions}} ()
\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a2dac3880f0c962b45a9bd0c39f225854}{Displace\+By\+Effectors}} (Vector3 position)
\begin{DoxyCompactList}\small\item\em Displaces the given position by the effectors displacement \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a8a9c44d3126091eae9a098acf136c2ee}{Displace\+By\+Effectors}} (Vector3 position, ref Vector2 target\+Velocity)
\begin{DoxyCompactList}\small\item\em Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ad3c6443d3f990a1dba1a821735838d22}{Displace\+By\+Effectors}} (Vector3 position, ref Vector2 target\+Velocity, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} displacement\+Output)
\begin{DoxyCompactList}\small\item\em Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aafa9c173f2e74937122ea9e68b7536c5}{Displace\+By\+Effectors}} (Vector3 position, ref Vector2 target\+Velocity, ref Vector2 target\+Acceleration, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} displacement\+Output)
\begin{DoxyCompactList}\small\item\em Displaces the given position by the effectors displacement and adjust the tracking velocity and acceleration of the target so that it hooks onto the effector better \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a8b90d9df264f08b127e0fb5afe536fff}{Project\+Velocity\+On\+Tangent}} (Vector2 target\+Velocity, \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output)
\begin{DoxyCompactList}\small\item\em Projects current target velocity on the output tangent with a weighted total direction based on the effector\+Output influence \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a1f164e4840877caba5e1bf910bdc2eee}{Lead\+Lag\+Target\+By\+Velocity\+Compensation}} (Vector3 target\+Velocity, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Dynamic\+Camera\+Tracker}} dynamic\+Cameratracker, float influence=1)
\begin{DoxyCompactList}\small\item\em This shifts the target velocity in such a way that it is possible lead/lag the target. This creates an offset to the target without displacing the target position!!! ~\newline
 This gives the same lead/lag as the position compensated one. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aed154b0a5fdf71a9bb2689b8e7dd68c5}{Lead\+Lag\+Target\+By\+Position\+Compensation}} (Vector3 target\+Position, Vector3 target\+Velocity, float influence=1)
\begin{DoxyCompactList}\small\item\em Lead/lags the target by offseting the position based on the current target velocity. This gives the same lead/lag as the velocity compensated one. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aee488fc7c07eaa9c834315a9c4c4239f}{Look\+Ahead\+Tracking\+Velocity\+Compensation}} (Rigidbody2D target)
\begin{DoxyCompactList}\small\item\em Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aebaf2970b5c94194cd72b0ec4dfff1c0}{Look\+Ahead\+Tracking\+Velocity\+Compensation}} (Rigidbody2D target, Vector2 target\+Ray\+Cast\+Origin, Vector2 target\+Velocity)
\begin{DoxyCompactList}\small\item\em Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision. \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a46e5f109adcb868d2b37e3311eb78316}{Lead\+Lag\+By\+Double\+Position\+Experimental}} (Vector3 target\+Position, ref Vector2 target\+Velocity, ref Vector2 target\+Acceleration, \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Dynamic\+Camera\+Functions}} dynamic\+Camera\+Functions, out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} displacement\+Output)
\begin{DoxyCompactList}\small\item\em Uses two looks ups for displacement in the effectors. One for the target\+Position and one for the target\+Position extrapolated with the target velocity. This gives nice transitions when going in effectors. However the effectors must be large enough to contain both points at the same time, else it leads to jumpy behaviour of the target position. It still has the problem that you already get displaced by the effector while the player is not inside an effector yet! \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aa6c50a3291b7cc00fab68728ba843493}{look\+Ahead\+Time\+First}} = 1
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_af5803e7452ff6ceea1d1288a4405c195}{look\+Ahead\+Time\+Second}} = 1
\item 
Layer\+Mask \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ab7b53a2ff6951199cb202e876070610c}{ignore\+Ray\+Layer\+Mask}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_adbe08a0d858f9386d7a1a69c6b31c8d4}{lead\+Lag\+Max\+DistanceX}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a99d6e0acafd581eca5f0e1e1c4d103f7}{lead\+Lag\+Max\+DistanceY}} = 0
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ae4ff9fdd1a1d01a5dcbcb7e36f75ba83}{lead\+Lag\+Max\+At\+Velocity}} = 5
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a6e63af9b01bead1cade75b63f9282311}{lead\+Lag\+Box\+Clamp}} = true
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a84f255526b4a5aeb43dab450c1a6bb58}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a84f255526b4a5aeb43dab450c1a6bb58}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!DynamicCameraFunctions@{DynamicCameraFunctions}}
\index{DynamicCameraFunctions@{DynamicCameraFunctions}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{DynamicCameraFunctions()}{DynamicCameraFunctions()}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Dynamic\+Camera\+Functions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a2dac3880f0c962b45a9bd0c39f225854}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a2dac3880f0c962b45a9bd0c39f225854}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!DisplaceByEffectors@{DisplaceByEffectors}}
\index{DisplaceByEffectors@{DisplaceByEffectors}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{DisplaceByEffectors()}{DisplaceByEffectors()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Displace\+By\+Effectors (\begin{DoxyParamCaption}\item[{Vector3}]{position }\end{DoxyParamCaption})}



Displaces the given position by the effectors displacement 


\begin{DoxyParams}{Parameters}
{\em position} & position before displacement\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The displaced position
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a8a9c44d3126091eae9a098acf136c2ee}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a8a9c44d3126091eae9a098acf136c2ee}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!DisplaceByEffectors@{DisplaceByEffectors}}
\index{DisplaceByEffectors@{DisplaceByEffectors}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{DisplaceByEffectors()}{DisplaceByEffectors()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Displace\+By\+Effectors (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{ref Vector2}]{target\+Velocity }\end{DoxyParamCaption})}



Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better 


\begin{DoxyParams}{Parameters}
{\em position} & position before displacement\\
\hline
{\em target\+Velocity} & the velocity that gets adjusted according to the influence of the effector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The displaced position
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ad3c6443d3f990a1dba1a821735838d22}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ad3c6443d3f990a1dba1a821735838d22}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!DisplaceByEffectors@{DisplaceByEffectors}}
\index{DisplaceByEffectors@{DisplaceByEffectors}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{DisplaceByEffectors()}{DisplaceByEffectors()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Displace\+By\+Effectors (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{ref Vector2}]{target\+Velocity,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{displacement\+Output }\end{DoxyParamCaption})}



Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better 


\begin{DoxyParams}{Parameters}
{\em position} & position before displacement\\
\hline
{\em target\+Velocity} & the velocity that gets adjusted according to the influence of the effector\\
\hline
\end{DoxyParams}
~\newline
 
\begin{DoxyParams}{Parameters}
{\em displacement} & the total displacement on the position by the effectors\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The displaced position
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aafa9c173f2e74937122ea9e68b7536c5}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aafa9c173f2e74937122ea9e68b7536c5}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!DisplaceByEffectors@{DisplaceByEffectors}}
\index{DisplaceByEffectors@{DisplaceByEffectors}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{DisplaceByEffectors()}{DisplaceByEffectors()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Displace\+By\+Effectors (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{ref Vector2}]{target\+Velocity,  }\item[{ref Vector2}]{target\+Acceleration,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{displacement\+Output }\end{DoxyParamCaption})}



Displaces the given position by the effectors displacement and adjust the tracking velocity and acceleration of the target so that it hooks onto the effector better 


\begin{DoxyParams}{Parameters}
{\em position} & position before displacement\\
\hline
{\em target\+Velocity} & the velocity that gets adjusted according to the influence of the effector\\
\hline
\end{DoxyParams}
~\newline
 
\begin{DoxyParams}{Parameters}
{\em target\+Acceleration} & the acceleration that gets adjusted according to the influence of the effector\\
\hline
{\em displacement\+Output} & the total displacement on the position by the effectors\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a46e5f109adcb868d2b37e3311eb78316}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a46e5f109adcb868d2b37e3311eb78316}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!LeadLagByDoublePositionExperimental@{LeadLagByDoublePositionExperimental}}
\index{LeadLagByDoublePositionExperimental@{LeadLagByDoublePositionExperimental}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{LeadLagByDoublePositionExperimental()}{LeadLagByDoublePositionExperimental()}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Lead\+Lag\+By\+Double\+Position\+Experimental (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Position,  }\item[{ref Vector2}]{target\+Velocity,  }\item[{ref Vector2}]{target\+Acceleration,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Dynamic\+Camera\+Functions}}}]{dynamic\+Camera\+Functions,  }\item[{out \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{displacement\+Output }\end{DoxyParamCaption})}



Uses two looks ups for displacement in the effectors. One for the target\+Position and one for the target\+Position extrapolated with the target velocity. This gives nice transitions when going in effectors. However the effectors must be large enough to contain both points at the same time, else it leads to jumpy behaviour of the target position. It still has the problem that you already get displaced by the effector while the player is not inside an effector yet! 


\begin{DoxyParams}{Parameters}
{\em target\+Position} & position of the main rigidbody\\
\hline
{\em target\+Velocity} & velocity of the target (can be different from the rigibody velocity)\\
\hline
{\em target\+Acceleration} & acceleration of the target\\
\hline
{\em dynamic\+Camera\+Functions} & \\
\hline
{\em displacement\+Output} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aed154b0a5fdf71a9bb2689b8e7dd68c5}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aed154b0a5fdf71a9bb2689b8e7dd68c5}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!LeadLagTargetByPositionCompensation@{LeadLagTargetByPositionCompensation}}
\index{LeadLagTargetByPositionCompensation@{LeadLagTargetByPositionCompensation}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{LeadLagTargetByPositionCompensation()}{LeadLagTargetByPositionCompensation()}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Lead\+Lag\+Target\+By\+Position\+Compensation (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Position,  }\item[{Vector3}]{target\+Velocity,  }\item[{float}]{influence = {\ttfamily 1} }\end{DoxyParamCaption})}



Lead/lags the target by offseting the position based on the current target velocity. This gives the same lead/lag as the velocity compensated one. 


\begin{DoxyParams}{Parameters}
{\em target\+Position} & The current target\\
\hline
{\em target\+Velocity} & The current velocity\\
\hline
{\em influence} & 0 means not affected and 1 means 100\% affected with the given parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new target position
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a1f164e4840877caba5e1bf910bdc2eee}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a1f164e4840877caba5e1bf910bdc2eee}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!LeadLagTargetByVelocityCompensation@{LeadLagTargetByVelocityCompensation}}
\index{LeadLagTargetByVelocityCompensation@{LeadLagTargetByVelocityCompensation}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{LeadLagTargetByVelocityCompensation()}{LeadLagTargetByVelocityCompensation()}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Lead\+Lag\+Target\+By\+Velocity\+Compensation (\begin{DoxyParamCaption}\item[{Vector3}]{target\+Velocity,  }\item[{\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Dynamic\+Camera\+Tracker}}}]{dynamic\+Cameratracker,  }\item[{float}]{influence = {\ttfamily 1} }\end{DoxyParamCaption})}



This shifts the target velocity in such a way that it is possible lead/lag the target. This creates an offset to the target without displacing the target position!!! ~\newline
 This gives the same lead/lag as the position compensated one. 


\begin{DoxyParams}{Parameters}
{\em target\+Velocity} & current velocity of the target\\
\hline
{\em dynamic\+Cameratracker} & the camera tracker, make sure to have smooth\+Time $>$ 0.\+1 else jitter can occur\\
\hline
{\em influence} & 0 means not affected and 1 means 100\% affected with the given parameters\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The compensated velocity
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aee488fc7c07eaa9c834315a9c4c4239f}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aee488fc7c07eaa9c834315a9c4c4239f}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!LookAheadTrackingVelocityCompensation@{LookAheadTrackingVelocityCompensation}}
\index{LookAheadTrackingVelocityCompensation@{LookAheadTrackingVelocityCompensation}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{LookAheadTrackingVelocityCompensation()}{LookAheadTrackingVelocityCompensation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Look\+Ahead\+Tracking\+Velocity\+Compensation (\begin{DoxyParamCaption}\item[{Rigidbody2D}]{target }\end{DoxyParamCaption})}



Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision. 


\begin{DoxyParams}{Parameters}
{\em target} & This is used for the ray origin and the velocity\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Compensated Velocity
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aebaf2970b5c94194cd72b0ec4dfff1c0}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aebaf2970b5c94194cd72b0ec4dfff1c0}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!LookAheadTrackingVelocityCompensation@{LookAheadTrackingVelocityCompensation}}
\index{LookAheadTrackingVelocityCompensation@{LookAheadTrackingVelocityCompensation}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{LookAheadTrackingVelocityCompensation()}{LookAheadTrackingVelocityCompensation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Look\+Ahead\+Tracking\+Velocity\+Compensation (\begin{DoxyParamCaption}\item[{Rigidbody2D}]{target,  }\item[{Vector2}]{target\+Ray\+Cast\+Origin,  }\item[{Vector2}]{target\+Velocity }\end{DoxyParamCaption})}



Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision. 


\begin{DoxyParams}{Parameters}
{\em target} & The object that does the raycast\\
\hline
{\em target\+Ray\+Cast\+Origin} & Origin of the ray cast for checking clear paths\\
\hline
{\em target\+Velocity} & The target velocity that is going to be compensated (this does not have to be the velocity of the rigidbody)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Compensated Velocity
\end{DoxyReturn}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a8b90d9df264f08b127e0fb5afe536fff}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a8b90d9df264f08b127e0fb5afe536fff}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!ProjectVelocityOnTangent@{ProjectVelocityOnTangent}}
\index{ProjectVelocityOnTangent@{ProjectVelocityOnTangent}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{ProjectVelocityOnTangent()}{ProjectVelocityOnTangent()}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+Project\+Velocity\+On\+Tangent (\begin{DoxyParamCaption}\item[{Vector2}]{target\+Velocity,  }\item[{\mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output }\end{DoxyParamCaption})}



Projects current target velocity on the output tangent with a weighted total direction based on the effector\+Output influence 


\begin{DoxyParams}{Parameters}
{\em target\+Velocity} & \\
\hline
{\em effector\+Output} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ab7b53a2ff6951199cb202e876070610c}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ab7b53a2ff6951199cb202e876070610c}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!ignoreRayLayerMask@{ignoreRayLayerMask}}
\index{ignoreRayLayerMask@{ignoreRayLayerMask}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{ignoreRayLayerMask}{ignoreRayLayerMask}}
{\footnotesize\ttfamily Layer\+Mask Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+ignore\+Ray\+Layer\+Mask}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a6e63af9b01bead1cade75b63f9282311}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a6e63af9b01bead1cade75b63f9282311}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!leadLagBoxClamp@{leadLagBoxClamp}}
\index{leadLagBoxClamp@{leadLagBoxClamp}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{leadLagBoxClamp}{leadLagBoxClamp}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+lead\+Lag\+Box\+Clamp = true}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ae4ff9fdd1a1d01a5dcbcb7e36f75ba83}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_ae4ff9fdd1a1d01a5dcbcb7e36f75ba83}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!leadLagMaxAtVelocity@{leadLagMaxAtVelocity}}
\index{leadLagMaxAtVelocity@{leadLagMaxAtVelocity}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{leadLagMaxAtVelocity}{leadLagMaxAtVelocity}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+lead\+Lag\+Max\+At\+Velocity = 5}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_adbe08a0d858f9386d7a1a69c6b31c8d4}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_adbe08a0d858f9386d7a1a69c6b31c8d4}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!leadLagMaxDistanceX@{leadLagMaxDistanceX}}
\index{leadLagMaxDistanceX@{leadLagMaxDistanceX}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{leadLagMaxDistanceX}{leadLagMaxDistanceX}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+lead\+Lag\+Max\+DistanceX = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a99d6e0acafd581eca5f0e1e1c4d103f7}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_a99d6e0acafd581eca5f0e1e1c4d103f7}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!leadLagMaxDistanceY@{leadLagMaxDistanceY}}
\index{leadLagMaxDistanceY@{leadLagMaxDistanceY}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{leadLagMaxDistanceY}{leadLagMaxDistanceY}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+lead\+Lag\+Max\+DistanceY = 0}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aa6c50a3291b7cc00fab68728ba843493}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_aa6c50a3291b7cc00fab68728ba843493}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!lookAheadTimeFirst@{lookAheadTimeFirst}}
\index{lookAheadTimeFirst@{lookAheadTimeFirst}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{lookAheadTimeFirst}{lookAheadTimeFirst}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+look\+Ahead\+Time\+First = 1}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_af5803e7452ff6ceea1d1288a4405c195}\label{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions_af5803e7452ff6ceea1d1288a4405c195}} 
\index{Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}!lookAheadTimeSecond@{lookAheadTimeSecond}}
\index{lookAheadTimeSecond@{lookAheadTimeSecond}!Eveld.DynamicCamera.DynamicCameraFunctions@{Eveld.DynamicCamera.DynamicCameraFunctions}}
\doxysubsubsection{\texorpdfstring{lookAheadTimeSecond}{lookAheadTimeSecond}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions.\+look\+Ahead\+Time\+Second = 1}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_functions_8cs}{Dynamic\+Camera\+Functions.\+cs}}\end{DoxyCompactItemize}
