\hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor Class Reference}
\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
Inheritance diagram for Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}{Selection\+Info}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}{D\+C\+Effector\+Type}} \{ \newline
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Type.\+None}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a30954d90085f6eaaf5817917fc5fecb3}{D\+C\+Effector\+Type.\+Circle}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a16ddd8d2b430c6f27791acafa5dc5c7f}{D\+C\+Effector\+Type.\+Semi\+Circle}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a5c22b826138634df6ddf1e22fdb7e66e}{D\+C\+Effector\+Type.\+Torus}}, 
\newline
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a4633a0db2c5e3a83841db1744b966be4}{D\+C\+Effector\+Type.\+Semi\+Torus}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a3cfce651e667ab85486dd42a8185f98a}{D\+C\+Effector\+Type.\+Box}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27ace7898536dd0e928d1640ee2ad531cc8}{D\+C\+Effector\+Type.\+Multi}}
 \}
\item 
enum \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}{D\+C\+Effector\+Handle\+Type}} \{ \newline
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754}{D\+C\+Effector\+Handle\+Type.\+None}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a25fa3ab292a75408185c7a53ca17da54}{D\+C\+Effector\+Handle\+Type.\+Circle\+Handle\+Center}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ac5d2dd1b7d36f3b221dc8aa08fcf9404}{D\+C\+Effector\+Handle\+Type.\+Circle\+Handle\+Radius1}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948aba6bc8f5e7c6c469ed1411d2f647fa18}{D\+C\+Effector\+Handle\+Type.\+Circle\+Handle\+Radius2}}, 
\newline
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a26c1f4604a4b77b8acd3946cc288f700}{D\+C\+Effector\+Handle\+Type.\+Torus\+Handle\+Center}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948aa7010f1e77f1e9942141a0ab699904d4}{D\+C\+Effector\+Handle\+Type.\+Torus\+Handle\+Distance}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a96c3004fb29a52d1ebc0bbc39da7f9a2}{D\+C\+Effector\+Handle\+Type.\+Torus\+Handle\+Radius1}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ae53c018fd4f73218832435ea856c3998}{D\+C\+Effector\+Handle\+Type.\+Torus\+Handle\+Radius2}}, 
\newline
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6b6070e0904438da0b070f51b0ec7171}{D\+C\+Effector\+Handle\+Type.\+Box\+Handle\+Position1}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948acd87c73a2753e52c4a5df800feb4dd15}{D\+C\+Effector\+Handle\+Type.\+Box\+Handle\+Position2}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ace3ae8c6a78fcf790612e513d9a6c2bd}{D\+C\+Effector\+Handle\+Type.\+Box\+Handle\+Distance1A}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a1d2221042f319b83f588cd50b93931d1}{D\+C\+Effector\+Handle\+Type.\+Box\+Handle\+Distance1B}}, 
\newline
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a8a129dcaa035953f369ddca0c09b3a66}{D\+C\+Effector\+Handle\+Type.\+Box\+Handle\+Distance2A}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a40e2d052aa6d2929e0b85c24d7e36741}{D\+C\+Effector\+Handle\+Type.\+Box\+Handle\+Distance2B}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a37f19a4ae913199509b8532235dda5a0}{D\+C\+Effector\+Handle\+Type.\+Multi\+Point\+Handle}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a37e0d269d8c7164550355880b79f3b6f}{D\+C\+Effector\+Handle\+Type.\+Multi\+Outward\+Distance\+Handle}}, 
\newline
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a7841f390ff21646f647550bb42e176c8}{D\+C\+Effector\+Handle\+Type.\+Multi\+Radius\+Pivot\+Handle}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a04978afdea357c8db0833f55946cb714}{D\+C\+Effector\+Handle\+Type.\+Multi\+Segment\+Handle}}, 
\mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a5367a4179653bb5a526b3dabcd5e6404}{D\+C\+Effector\+Handle\+Type.\+Region\+Shaper}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a86bfd8b1e3a04958271716d5385e51c5}{On\+Inspector\+G\+UI}} ()
\item 
void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_ac28cfac364e69a0f2a1ac219d96fe310}{Draw\+Displacement\+Info}} (\mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}} effector\+Output\+Data)
\begin{DoxyCompactList}\small\item\em Draws the influence and depth in a label \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a41c9d502c5d4925bca0a3f02d7e9f558}{Add\+Dynamic\+Camera\+Tool\+Game\+Object}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a859ee302c7cda45602cd7899dde9d082}{boundary\+Color}} = Color.\+green
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af9eccb97d7283a881df8984236615050}{center\+Color}} = Color.\+black
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af3d6ddf08831279cf46223272f489ba1}{handle\+Color1}} = Color.\+red
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a314e7990177bba12a6ec5f56b270f456}{handle\+Color2}} = Color.\+blue
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a8f5685e9f0562f03642bd6c4a5b2f1a3}{handle\+Color3}} = Color.\+yellow
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a7f037176f80d76bf05bd3a4876c69cd4}{handle\+Select\+Color}} = Color.\+magenta
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af1f671957d629f8cda49006a7cd64e25}{region\+Color}} = Color.\+red
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_aacc644ebac8ab81d7f4602d6605257d1}{region\+Handle\+Color}} = Color.\+black
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a07264b09228f88234ae4cd791818f289}{high\+Light\+Color}} = Color.\+white
\item 
Color \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a087937fd4aa63eb8ed213ccb460b16f0}{deselect\+Color}} = Color.\+gray
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a0b7a1190f32be2c85bb1d24fb8587907}{visualize\+Displacement}} = true
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_ae55059e7535fa97e2c9a6e5863326225}{visualize\+For\+Selected}} = true
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a1e6a3d0362493b2eef842510a19881e8}{show\+Region\+Information\+In\+Label}} = false
\item 
bool \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a1141534af20bcd95c011ef83fc58e6cd}{show\+Bounding\+Box}} = false
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a8b19caa1eeebc8062c5409d7d805aee0}{handle\+Radius}}
\item 
float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a97979f224334bc67ca137584cf2a4253}{line\+Selection\+Thickness}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
const float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a4f05b0d8d1f22339e432a1b67fd270ad}{feather\+Col\+Factor}} = 0.\+707f
\item 
const float \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_aa14088491ef1e3639bc3537fb1287082}{handle\+Constant\+Screen\+Size\+Factor}} = 0.\+1f
\end{DoxyCompactItemize}


\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!DCEffectorHandleType@{DCEffectorHandleType}}
\index{DCEffectorHandleType@{DCEffectorHandleType}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{DCEffectorHandleType}{DCEffectorHandleType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+D\+C\+Effector\+Handle\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{None@{None}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!None@{None}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754}} 
None&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CircleHandleCenter@{CircleHandleCenter}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!CircleHandleCenter@{CircleHandleCenter}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a25fa3ab292a75408185c7a53ca17da54}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a25fa3ab292a75408185c7a53ca17da54}} 
Circle\+Handle\+Center&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CircleHandleRadius1@{CircleHandleRadius1}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!CircleHandleRadius1@{CircleHandleRadius1}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ac5d2dd1b7d36f3b221dc8aa08fcf9404}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ac5d2dd1b7d36f3b221dc8aa08fcf9404}} 
Circle\+Handle\+Radius1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CircleHandleRadius2@{CircleHandleRadius2}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!CircleHandleRadius2@{CircleHandleRadius2}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948aba6bc8f5e7c6c469ed1411d2f647fa18}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948aba6bc8f5e7c6c469ed1411d2f647fa18}} 
Circle\+Handle\+Radius2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TorusHandleCenter@{TorusHandleCenter}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!TorusHandleCenter@{TorusHandleCenter}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a26c1f4604a4b77b8acd3946cc288f700}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a26c1f4604a4b77b8acd3946cc288f700}} 
Torus\+Handle\+Center&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TorusHandleDistance@{TorusHandleDistance}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!TorusHandleDistance@{TorusHandleDistance}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948aa7010f1e77f1e9942141a0ab699904d4}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948aa7010f1e77f1e9942141a0ab699904d4}} 
Torus\+Handle\+Distance&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TorusHandleRadius1@{TorusHandleRadius1}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!TorusHandleRadius1@{TorusHandleRadius1}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a96c3004fb29a52d1ebc0bbc39da7f9a2}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a96c3004fb29a52d1ebc0bbc39da7f9a2}} 
Torus\+Handle\+Radius1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TorusHandleRadius2@{TorusHandleRadius2}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!TorusHandleRadius2@{TorusHandleRadius2}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ae53c018fd4f73218832435ea856c3998}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ae53c018fd4f73218832435ea856c3998}} 
Torus\+Handle\+Radius2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BoxHandlePosition1@{BoxHandlePosition1}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!BoxHandlePosition1@{BoxHandlePosition1}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6b6070e0904438da0b070f51b0ec7171}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a6b6070e0904438da0b070f51b0ec7171}} 
Box\+Handle\+Position1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BoxHandlePosition2@{BoxHandlePosition2}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!BoxHandlePosition2@{BoxHandlePosition2}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948acd87c73a2753e52c4a5df800feb4dd15}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948acd87c73a2753e52c4a5df800feb4dd15}} 
Box\+Handle\+Position2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BoxHandleDistance1A@{BoxHandleDistance1A}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!BoxHandleDistance1A@{BoxHandleDistance1A}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ace3ae8c6a78fcf790612e513d9a6c2bd}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948ace3ae8c6a78fcf790612e513d9a6c2bd}} 
Box\+Handle\+Distance1A&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BoxHandleDistance1B@{BoxHandleDistance1B}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!BoxHandleDistance1B@{BoxHandleDistance1B}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a1d2221042f319b83f588cd50b93931d1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a1d2221042f319b83f588cd50b93931d1}} 
Box\+Handle\+Distance1B&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BoxHandleDistance2A@{BoxHandleDistance2A}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!BoxHandleDistance2A@{BoxHandleDistance2A}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a8a129dcaa035953f369ddca0c09b3a66}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a8a129dcaa035953f369ddca0c09b3a66}} 
Box\+Handle\+Distance2A&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BoxHandleDistance2B@{BoxHandleDistance2B}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!BoxHandleDistance2B@{BoxHandleDistance2B}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a40e2d052aa6d2929e0b85c24d7e36741}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a40e2d052aa6d2929e0b85c24d7e36741}} 
Box\+Handle\+Distance2B&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MultiPointHandle@{MultiPointHandle}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!MultiPointHandle@{MultiPointHandle}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a37f19a4ae913199509b8532235dda5a0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a37f19a4ae913199509b8532235dda5a0}} 
Multi\+Point\+Handle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MultiOutwardDistanceHandle@{MultiOutwardDistanceHandle}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!MultiOutwardDistanceHandle@{MultiOutwardDistanceHandle}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a37e0d269d8c7164550355880b79f3b6f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a37e0d269d8c7164550355880b79f3b6f}} 
Multi\+Outward\+Distance\+Handle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MultiRadiusPivotHandle@{MultiRadiusPivotHandle}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!MultiRadiusPivotHandle@{MultiRadiusPivotHandle}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a7841f390ff21646f647550bb42e176c8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a7841f390ff21646f647550bb42e176c8}} 
Multi\+Radius\+Pivot\+Handle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MultiSegmentHandle@{MultiSegmentHandle}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!MultiSegmentHandle@{MultiSegmentHandle}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a04978afdea357c8db0833f55946cb714}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a04978afdea357c8db0833f55946cb714}} 
Multi\+Segment\+Handle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RegionShaper@{RegionShaper}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!RegionShaper@{RegionShaper}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a5367a4179653bb5a526b3dabcd5e6404}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_afd389f61da78abd3171f07f648216948a5367a4179653bb5a526b3dabcd5e6404}} 
Region\+Shaper&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!DCEffectorType@{DCEffectorType}}
\index{DCEffectorType@{DCEffectorType}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{DCEffectorType}{DCEffectorType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+D\+C\+Effector\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{None@{None}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!None@{None}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754}} 
None&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Circle@{Circle}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!Circle@{Circle}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a30954d90085f6eaaf5817917fc5fecb3}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a30954d90085f6eaaf5817917fc5fecb3}} 
Circle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SemiCircle@{SemiCircle}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!SemiCircle@{SemiCircle}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a16ddd8d2b430c6f27791acafa5dc5c7f}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a16ddd8d2b430c6f27791acafa5dc5c7f}} 
Semi\+Circle&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Torus@{Torus}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!Torus@{Torus}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a5c22b826138634df6ddf1e22fdb7e66e}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a5c22b826138634df6ddf1e22fdb7e66e}} 
Torus&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SemiTorus@{SemiTorus}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!SemiTorus@{SemiTorus}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a4633a0db2c5e3a83841db1744b966be4}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a4633a0db2c5e3a83841db1744b966be4}} 
Semi\+Torus&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Box@{Box}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!Box@{Box}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a3cfce651e667ab85486dd42a8185f98a}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27a3cfce651e667ab85486dd42a8185f98a}} 
Box&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Multi@{Multi}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!Multi@{Multi}}}\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27ace7898536dd0e928d1640ee2ad531cc8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a646b7cc4a343d0533cd6b1cadae06a27ace7898536dd0e928d1640ee2ad531cc8}} 
Multi&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a41c9d502c5d4925bca0a3f02d7e9f558}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a41c9d502c5d4925bca0a3f02d7e9f558}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!AddDynamicCameraToolGameObject@{AddDynamicCameraToolGameObject}}
\index{AddDynamicCameraToolGameObject@{AddDynamicCameraToolGameObject}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{AddDynamicCameraToolGameObject()}{AddDynamicCameraToolGameObject()}}
{\footnotesize\ttfamily static void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Add\+Dynamic\+Camera\+Tool\+Game\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_ac28cfac364e69a0f2a1ac219d96fe310}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_ac28cfac364e69a0f2a1ac219d96fe310}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!DrawDisplacementInfo@{DrawDisplacementInfo}}
\index{DrawDisplacementInfo@{DrawDisplacementInfo}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{DrawDisplacementInfo()}{DrawDisplacementInfo()}}
{\footnotesize\ttfamily void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Draw\+Displacement\+Info (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}}]{effector\+Output\+Data }\end{DoxyParamCaption})}



Draws the influence and depth in a label 


\begin{DoxyParams}{Parameters}
{\em effector\+Output\+Data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a86bfd8b1e3a04958271716d5385e51c5}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a86bfd8b1e3a04958271716d5385e51c5}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!OnInspectorGUI@{OnInspectorGUI}}
\index{OnInspectorGUI@{OnInspectorGUI}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{OnInspectorGUI()}{OnInspectorGUI()}}
{\footnotesize\ttfamily override void Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+On\+Inspector\+G\+UI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a859ee302c7cda45602cd7899dde9d082}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a859ee302c7cda45602cd7899dde9d082}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!boundaryColor@{boundaryColor}}
\index{boundaryColor@{boundaryColor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{boundaryColor}{boundaryColor}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+boundary\+Color = Color.\+green}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af9eccb97d7283a881df8984236615050}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af9eccb97d7283a881df8984236615050}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!centerColor@{centerColor}}
\index{centerColor@{centerColor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{centerColor}{centerColor}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+center\+Color = Color.\+black}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a087937fd4aa63eb8ed213ccb460b16f0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a087937fd4aa63eb8ed213ccb460b16f0}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!deselectColor@{deselectColor}}
\index{deselectColor@{deselectColor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{deselectColor}{deselectColor}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+deselect\+Color = Color.\+gray}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a4f05b0d8d1f22339e432a1b67fd270ad}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a4f05b0d8d1f22339e432a1b67fd270ad}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!featherColFactor@{featherColFactor}}
\index{featherColFactor@{featherColFactor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{featherColFactor}{featherColFactor}}
{\footnotesize\ttfamily const float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+feather\+Col\+Factor = 0.\+707f\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af3d6ddf08831279cf46223272f489ba1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af3d6ddf08831279cf46223272f489ba1}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!handleColor1@{handleColor1}}
\index{handleColor1@{handleColor1}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{handleColor1}{handleColor1}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+handle\+Color1 = Color.\+red}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a314e7990177bba12a6ec5f56b270f456}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a314e7990177bba12a6ec5f56b270f456}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!handleColor2@{handleColor2}}
\index{handleColor2@{handleColor2}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{handleColor2}{handleColor2}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+handle\+Color2 = Color.\+blue}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a8f5685e9f0562f03642bd6c4a5b2f1a3}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a8f5685e9f0562f03642bd6c4a5b2f1a3}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!handleColor3@{handleColor3}}
\index{handleColor3@{handleColor3}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{handleColor3}{handleColor3}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+handle\+Color3 = Color.\+yellow}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_aa14088491ef1e3639bc3537fb1287082}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_aa14088491ef1e3639bc3537fb1287082}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!handleConstantScreenSizeFactor@{handleConstantScreenSizeFactor}}
\index{handleConstantScreenSizeFactor@{handleConstantScreenSizeFactor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{handleConstantScreenSizeFactor}{handleConstantScreenSizeFactor}}
{\footnotesize\ttfamily const float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+handle\+Constant\+Screen\+Size\+Factor = 0.\+1f\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a8b19caa1eeebc8062c5409d7d805aee0}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a8b19caa1eeebc8062c5409d7d805aee0}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!handleRadius@{handleRadius}}
\index{handleRadius@{handleRadius}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{handleRadius}{handleRadius}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+handle\+Radius}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a7f037176f80d76bf05bd3a4876c69cd4}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a7f037176f80d76bf05bd3a4876c69cd4}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!handleSelectColor@{handleSelectColor}}
\index{handleSelectColor@{handleSelectColor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{handleSelectColor}{handleSelectColor}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+handle\+Select\+Color = Color.\+magenta}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a07264b09228f88234ae4cd791818f289}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a07264b09228f88234ae4cd791818f289}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!highLightColor@{highLightColor}}
\index{highLightColor@{highLightColor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{highLightColor}{highLightColor}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+high\+Light\+Color = Color.\+white}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a97979f224334bc67ca137584cf2a4253}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a97979f224334bc67ca137584cf2a4253}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!lineSelectionThickness@{lineSelectionThickness}}
\index{lineSelectionThickness@{lineSelectionThickness}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{lineSelectionThickness}{lineSelectionThickness}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+line\+Selection\+Thickness}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af1f671957d629f8cda49006a7cd64e25}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_af1f671957d629f8cda49006a7cd64e25}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!regionColor@{regionColor}}
\index{regionColor@{regionColor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{regionColor}{regionColor}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+region\+Color = Color.\+red}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_aacc644ebac8ab81d7f4602d6605257d1}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_aacc644ebac8ab81d7f4602d6605257d1}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!regionHandleColor@{regionHandleColor}}
\index{regionHandleColor@{regionHandleColor}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{regionHandleColor}{regionHandleColor}}
{\footnotesize\ttfamily Color Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+region\+Handle\+Color = Color.\+black}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a1141534af20bcd95c011ef83fc58e6cd}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a1141534af20bcd95c011ef83fc58e6cd}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!showBoundingBox@{showBoundingBox}}
\index{showBoundingBox@{showBoundingBox}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{showBoundingBox}{showBoundingBox}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+show\+Bounding\+Box = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a1e6a3d0362493b2eef842510a19881e8}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a1e6a3d0362493b2eef842510a19881e8}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!showRegionInformationInLabel@{showRegionInformationInLabel}}
\index{showRegionInformationInLabel@{showRegionInformationInLabel}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{showRegionInformationInLabel}{showRegionInformationInLabel}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+show\+Region\+Information\+In\+Label = false}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a0b7a1190f32be2c85bb1d24fb8587907}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_a0b7a1190f32be2c85bb1d24fb8587907}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!visualizeDisplacement@{visualizeDisplacement}}
\index{visualizeDisplacement@{visualizeDisplacement}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{visualizeDisplacement}{visualizeDisplacement}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+visualize\+Displacement = true}

\mbox{\Hypertarget{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_ae55059e7535fa97e2c9a6e5863326225}\label{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_ae55059e7535fa97e2c9a6e5863326225}} 
\index{Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}!visualizeForSelected@{visualizeForSelected}}
\index{visualizeForSelected@{visualizeForSelected}!Eveld.DynamicCamera.DCEffectorManagerEditor@{Eveld.DynamicCamera.DCEffectorManagerEditor}}
\doxysubsubsection{\texorpdfstring{visualizeForSelected}{visualizeForSelected}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+visualize\+For\+Selected = true}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Editor/\mbox{\hyperlink{_d_c_effector_manager_editor_8cs}{D\+C\+Effector\+Manager\+Editor.\+cs}}\end{DoxyCompactItemize}
