\hypertarget{dir_05c65ca003b020765519832900556f90}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts Directory Reference}
\label{dir_05c65ca003b020765519832900556f90}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts Directory Reference@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_ball_controller_8cs}{Ball\+Controller.\+cs}}
\item 
file \mbox{\hyperlink{_camera_shake_usage_8cs}{Camera\+Shake\+Usage.\+cs}}
\item 
file \mbox{\hyperlink{_moving_platform_8cs}{Moving\+Platform.\+cs}}
\item 
file \mbox{\hyperlink{_player_sprite_controller_8cs}{Player\+Sprite\+Controller.\+cs}}
\item 
file \mbox{\hyperlink{_scene_switcher_8cs}{Scene\+Switcher.\+cs}}
\item 
file \mbox{\hyperlink{_set_cross_hair_8cs}{Set\+Cross\+Hair.\+cs}}
\item 
file \mbox{\hyperlink{_target_frame_rate_8cs}{Target\+Frame\+Rate.\+cs}}
\end{DoxyCompactItemize}
