\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Editor/\mbox{\hyperlink{_d_c_editor_handle_draw_functions_8cs}{D\+C\+Editor\+Handle\+Draw\+Functions.\+cs}} }{\pageref{_d_c_editor_handle_draw_functions_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Editor/\mbox{\hyperlink{_d_c_effector_manager_editor_8cs}{D\+C\+Effector\+Manager\+Editor.\+cs}} }{\pageref{_d_c_effector_manager_editor_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_ball_controller_8cs}{Ball\+Controller.\+cs}} }{\pageref{_ball_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_camera_shake_usage_8cs}{Camera\+Shake\+Usage.\+cs}} }{\pageref{_camera_shake_usage_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_moving_platform_8cs}{Moving\+Platform.\+cs}} }{\pageref{_moving_platform_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_player_sprite_controller_8cs}{Player\+Sprite\+Controller.\+cs}} }{\pageref{_player_sprite_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_scene_switcher_8cs}{Scene\+Switcher.\+cs}} }{\pageref{_scene_switcher_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_set_cross_hair_8cs}{Set\+Cross\+Hair.\+cs}} }{\pageref{_set_cross_hair_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Demo\+Scripts/\mbox{\hyperlink{_target_frame_rate_8cs}{Target\+Frame\+Rate.\+cs}} }{\pageref{_target_frame_rate_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_d_c_camera_shake_8cs}{D\+C\+Camera\+Shake.\+cs}} }{\pageref{_d_c_camera_shake_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_controller_8cs}{Dynamic\+Camera\+Controller.\+cs}} }{\pageref{_dynamic_camera_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_controller_minimal_8cs}{Dynamic\+Camera\+Controller\+Minimal.\+cs}} }{\pageref{_dynamic_camera_controller_minimal_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_functions_8cs}{Dynamic\+Camera\+Functions.\+cs}} }{\pageref{_dynamic_camera_functions_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_dynamic_camera_tracker_8cs}{Dynamic\+Camera\+Tracker.\+cs}} }{\pageref{_dynamic_camera_tracker_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_mass_spring_damper_functions_8cs}{Mass\+Spring\+Damper\+Functions.\+cs}} }{\pageref{_mass_spring_damper_functions_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\mbox{\hyperlink{_mass_spring_damper_tracker1_d_8cs}{Mass\+Spring\+Damper\+Tracker1\+D.\+cs}} }{\pageref{_mass_spring_damper_tracker1_d_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_box_effector_8cs}{D\+C\+Box\+Effector.\+cs}} }{\pageref{_d_c_box_effector_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_circle_effector_8cs}{D\+C\+Circle\+Effector.\+cs}} }{\pageref{_d_c_circle_effector_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_effector_8cs}{D\+C\+Effector.\+cs}} }{\pageref{_d_c_effector_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_effector_boundary_region_8cs}{D\+C\+Effector\+Boundary\+Region.\+cs}} }{\pageref{_d_c_effector_boundary_region_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_effector_manager_8cs}{D\+C\+Effector\+Manager.\+cs}} }{\pageref{_d_c_effector_manager_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_interp_semi_torus_effector_8cs}{D\+C\+Interp\+Semi\+Torus\+Effector.\+cs}} }{\pageref{_d_c_interp_semi_torus_effector_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_multi_effector_8cs}{D\+C\+Multi\+Effector.\+cs}} }{\pageref{_d_c_multi_effector_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_properties_container_8cs}{D\+C\+Properties\+Container.\+cs}} }{\pageref{_d_c_properties_container_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_semi_circle_effector_8cs}{D\+C\+Semi\+Circle\+Effector.\+cs}} }{\pageref{_d_c_semi_circle_effector_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_semi_torus_effector_8cs}{D\+C\+Semi\+Torus\+Effector.\+cs}} }{\pageref{_d_c_semi_torus_effector_8cs}}{}
\item\contentsline{section}{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_torus_effector_8cs}{D\+C\+Torus\+Effector.\+cs}} }{\pageref{_d_c_torus_effector_8cs}}{}
\end{DoxyCompactList}
