\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Editor\+Handle\+Draw\+Functions}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Box\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Circle\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Circle\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Interp\+Semi\+Torus\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Torus\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Semi\+Torus\+Effector}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Boundary\+Region}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data}{\pageref{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Multi\+Effector\+Node\+Data}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Properties\+Container}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Functions}{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Tracker}{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}}{}
\item Editor\begin{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Functions}{\pageref{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Mass\+Spring\+Damper\+Tracker1D}{\pageref{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}}{}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Camera\+Shake}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Demo.\+Ball\+Controller}{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Demo.\+Camera\+Shake\+Usage}{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Demo.\+Moving\+Platform}{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Demo.\+Player\+Sprite\+Controller}{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Demo.\+Scene\+Switcher}{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Demo.\+Set\+Cross\+Hair}{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Demo.\+Target\+Frame\+Rate}{\pageref{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller}{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}}{}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+Dynamic\+Camera\+Controller\+Minimal}{\pageref{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Manager\+Editor.\+Selection\+Info}{\pageref{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}}{}
\end{DoxyCompactList}
