\hypertarget{namespace_eveld_1_1_dynamic_camera_1_1_demo}{}\doxysection{Eveld.\+Dynamic\+Camera.\+Demo Namespace Reference}
\label{namespace_eveld_1_1_dynamic_camera_1_1_demo}\index{Eveld.DynamicCamera.Demo@{Eveld.DynamicCamera.Demo}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}{Ball\+Controller}}
\begin{DoxyCompactList}\small\item\em An example of a fast type of player game object for the tracker to track \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}{Camera\+Shake\+Usage}}
\begin{DoxyCompactList}\small\item\em Example on how to use the camera shaker \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}{Moving\+Platform}}
\begin{DoxyCompactList}\small\item\em Example of a simple Moving platform with the possiblity to attach an effector to it. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}{Player\+Sprite\+Controller}}
\begin{DoxyCompactList}\small\item\em Simple 2D player movement script for a sprite \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}{Scene\+Switcher}}
\begin{DoxyCompactList}\small\item\em Simple scene switch class for the dynamic camera demo scenes \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}{Set\+Cross\+Hair}}
\begin{DoxyCompactList}\small\item\em Simple crosshair for the camera. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}{Target\+Frame\+Rate}}
\begin{DoxyCompactList}\small\item\em Class that sets the target frame rate of the applciation, this allows for testing scripts at low fps \end{DoxyCompactList}\end{DoxyCompactItemize}
