\doxysection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_eveld}{Eveld}} }{\pageref{namespace_eveld}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera}{Eveld.\+Dynamic\+Camera}} }{\pageref{namespace_eveld_1_1_dynamic_camera}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera_1_1_demo}{Eveld.\+Dynamic\+Camera.\+Demo}} }{\pageref{namespace_eveld_1_1_dynamic_camera_1_1_demo}}{}
\end{DoxyCompactList}
