\hypertarget{namespace_eveld_1_1_dynamic_camera}{}\doxysection{Eveld.\+Dynamic\+Camera Namespace Reference}
\label{namespace_eveld_1_1_dynamic_camera}\index{Eveld.DynamicCamera@{Eveld.DynamicCamera}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_eveld_1_1_dynamic_camera_1_1_demo}{Demo}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}{D\+C\+Box\+Effector}}
\begin{DoxyCompactList}\small\item\em Box effector, or more precise a symmetric trapezoid effector \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}{D\+C\+Camera\+Shake}}
\begin{DoxyCompactList}\small\item\em Camera shake with additive strength, exponential decay and ramp up \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}{D\+C\+Circle\+Effector}}
\begin{DoxyCompactList}\small\item\em Basic circle effector \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}{D\+C\+Editor\+Handle\+Draw\+Functions}}
\begin{DoxyCompactList}\small\item\em Helper class to draw shapes in the unity editor \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}{D\+C\+Effector}}
\begin{DoxyCompactList}\small\item\em The base class of all effectors \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}{D\+C\+Effector\+Boundary\+Region}}
\begin{DoxyCompactList}\small\item\em This class holds the information about a list of points that represent a boundary region \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}{D\+C\+Effector\+Manager}}
\begin{DoxyCompactList}\small\item\em This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}{D\+C\+Effector\+Manager\+Editor}}
\item 
struct \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{D\+C\+Effector\+Output\+Data}}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}{D\+C\+Interp\+Semi\+Torus\+Effector}}
\begin{DoxyCompactList}\small\item\em This effector is a similar to the semi torus but in this case it can have variable outward distances and strengths along the length of the semi trous \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}{D\+C\+Multi\+Effector}}
\begin{DoxyCompactList}\small\item\em This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}{D\+C\+Multi\+Effector\+Node\+Data}}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container}{D\+C\+Properties\+Container}}
\begin{DoxyCompactList}\small\item\em Class to help with copying data for proper U\+N\+DO functionality \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}{D\+C\+Semi\+Circle\+Effector}}
\begin{DoxyCompactList}\small\item\em A semi torus effector \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}{D\+C\+Semi\+Torus\+Effector}}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}{D\+C\+Torus\+Effector}}
\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}{Dynamic\+Camera\+Controller}}
\begin{DoxyCompactList}\small\item\em Extensive example on how to create a Dynamic Camera Controller. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}{Dynamic\+Camera\+Controller\+Minimal}}
\begin{DoxyCompactList}\small\item\em Example of a minimalistic dynamic camera controller that still uses the effectors. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}{Dynamic\+Camera\+Functions}}
\begin{DoxyCompactList}\small\item\em This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}{Dynamic\+Camera\+Tracker}}
\begin{DoxyCompactList}\small\item\em This class keeps track of the internal state of the tracker such as position and velocity and its properties. The tracker its state can be updated by using a critical damped update or under damped update step. Note that the functions in this class are all frame compensated. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions}{Mass\+Spring\+Damper\+Functions}}
\begin{DoxyCompactList}\small\item\em This class contains functions for solving a mass spring damper system that has to track up to an second order polynomial. The functions are the solution of the differential equation discretized in deltaT. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}{Mass\+Spring\+Damper\+Tracker1D}}
\begin{DoxyCompactList}\small\item\em This class keeps track of the internal state of a 1D \char`\"{}mass (= 1)\char`\"{} such as position and velocity and its properties. The \char`\"{}mass\char`\"{} its state can be updated by using a critical damped update or under damped update step. \end{DoxyCompactList}\end{DoxyCompactItemize}
