\hypertarget{readme_8txt}{}\doxysection{C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/readme.txt File Reference}
\label{readme_8txt}\index{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/readme.txt@{C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/readme.txt}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Before \mbox{\hyperlink{readme_8txt_a6f249567a750dc6c0038c6256a58cbff}{starting}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{readme_8txt_a6f249567a750dc6c0038c6256a58cbff}\label{readme_8txt_a6f249567a750dc6c0038c6256a58cbff}} 
\index{readme.txt@{readme.txt}!starting@{starting}}
\index{starting@{starting}!readme.txt@{readme.txt}}
\doxysubsubsection{\texorpdfstring{starting}{starting}}
{\footnotesize\ttfamily Before starting}

