\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Dynamic Camera Project \\[1ex]\large 1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_eveld}
\input{namespace_eveld_1_1_dynamic_camera}
\input{namespace_eveld_1_1_dynamic_camera_1_1_demo}
\chapter{Class Documentation}
\input{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller}
\input{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor}
\input{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector}
\input{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller}
\input{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal}
\input{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions}
\input{class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker}
\input{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions}
\input{class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d}
\input{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform}
\input{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller}
\input{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher}
\input{class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info}
\input{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair}
\input{class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate}
\chapter{File Documentation}
\input{_d_c_editor_handle_draw_functions_8cs}
\input{_d_c_effector_manager_editor_8cs}
\input{readme_8txt}
\input{_ball_controller_8cs}
\input{_camera_shake_usage_8cs}
\input{_moving_platform_8cs}
\input{_player_sprite_controller_8cs}
\input{_scene_switcher_8cs}
\input{_set_cross_hair_8cs}
\input{_target_frame_rate_8cs}
\input{_d_c_camera_shake_8cs}
\input{_dynamic_camera_controller_8cs}
\input{_dynamic_camera_controller_minimal_8cs}
\input{_d_c_box_effector_8cs}
\input{_d_c_circle_effector_8cs}
\input{_d_c_effector_8cs}
\input{_d_c_effector_boundary_region_8cs}
\input{_d_c_effector_manager_8cs}
\input{_d_c_interp_semi_torus_effector_8cs}
\input{_d_c_multi_effector_8cs}
\input{_d_c_properties_container_8cs}
\input{_d_c_semi_circle_effector_8cs}
\input{_d_c_semi_torus_effector_8cs}
\input{_d_c_torus_effector_8cs}
\input{_dynamic_camera_functions_8cs}
\input{_dynamic_camera_tracker_8cs}
\input{_mass_spring_damper_functions_8cs}
\input{_mass_spring_damper_tracker1_d_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
