\hypertarget{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}{}\doxysection{Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data Struct Reference}
\label{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data}\index{Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a542c517aee8625eab9c62d0c49600e95}{D\+C\+Effector\+Output\+Data}} (float \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ab850a9a239c9e7fd3255b201e03bdf39}{influence}}, bool \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ae37ce7ba95c01d9b201bb269498f7a1a}{locked\+XY}}, Vector3 \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a6d53a8bb49914ca106ccfdf152265591}{displacement}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ab850a9a239c9e7fd3255b201e03bdf39}{influence}}
\begin{DoxyCompactList}\small\item\em The influence of the effector at the current point in range \mbox{[}0,1\mbox{]}. If output data is from an average set, this is the maximum value of the influence \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ae37ce7ba95c01d9b201bb269498f7a1a}{locked\+XY}}
\begin{DoxyCompactList}\small\item\em The strength that is used for the displacement, in range \mbox{[}0, inf\mbox{]} \end{DoxyCompactList}\item 
Vector3 \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a6d53a8bb49914ca106ccfdf152265591}{displacement}}
\begin{DoxyCompactList}\small\item\em Displacement of the point by the effector, where z is the depth. The strenght value of the displacement can be regained from the magnite of the XY component and the z component is equal to the depth strength \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Vector2 \mbox{\hyperlink{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a7fa5e09c7719cf7925a351228f775a39}{Tangent}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Tangent direction with respect to the normal of the displacement in the XY direction \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a542c517aee8625eab9c62d0c49600e95}\label{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a542c517aee8625eab9c62d0c49600e95}} 
\index{Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}!DCEffectorOutputData@{DCEffectorOutputData}}
\index{DCEffectorOutputData@{DCEffectorOutputData}!Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}}
\doxysubsubsection{\texorpdfstring{DCEffectorOutputData()}{DCEffectorOutputData()}}
{\footnotesize\ttfamily Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data.\+D\+C\+Effector\+Output\+Data (\begin{DoxyParamCaption}\item[{float}]{influence,  }\item[{bool}]{locked\+XY,  }\item[{Vector3}]{displacement }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a6d53a8bb49914ca106ccfdf152265591}\label{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a6d53a8bb49914ca106ccfdf152265591}} 
\index{Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}!displacement@{displacement}}
\index{displacement@{displacement}!Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}}
\doxysubsubsection{\texorpdfstring{displacement}{displacement}}
{\footnotesize\ttfamily Vector3 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data.\+displacement}



Displacement of the point by the effector, where z is the depth. The strenght value of the displacement can be regained from the magnite of the XY component and the z component is equal to the depth strength 

\mbox{\Hypertarget{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ab850a9a239c9e7fd3255b201e03bdf39}\label{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ab850a9a239c9e7fd3255b201e03bdf39}} 
\index{Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}!influence@{influence}}
\index{influence@{influence}!Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}}
\doxysubsubsection{\texorpdfstring{influence}{influence}}
{\footnotesize\ttfamily float Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data.\+influence}



The influence of the effector at the current point in range \mbox{[}0,1\mbox{]}. If output data is from an average set, this is the maximum value of the influence 

\mbox{\Hypertarget{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ae37ce7ba95c01d9b201bb269498f7a1a}\label{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_ae37ce7ba95c01d9b201bb269498f7a1a}} 
\index{Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}!lockedXY@{lockedXY}}
\index{lockedXY@{lockedXY}!Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}}
\doxysubsubsection{\texorpdfstring{lockedXY}{lockedXY}}
{\footnotesize\ttfamily bool Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data.\+locked\+XY}



The strength that is used for the displacement, in range \mbox{[}0, inf\mbox{]} 

The strength that is used for the displacement in the z direction, in range \mbox{[}-\/inf, inf\mbox{]}

Is the displacement clamped in the XY direction? This can only happen in circle centers

\doxysubsection{Property Documentation}
\mbox{\Hypertarget{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a7fa5e09c7719cf7925a351228f775a39}\label{struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data_a7fa5e09c7719cf7925a351228f775a39}} 
\index{Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}!Tangent@{Tangent}}
\index{Tangent@{Tangent}!Eveld.DynamicCamera.DCEffectorOutputData@{Eveld.DynamicCamera.DCEffectorOutputData}}
\doxysubsubsection{\texorpdfstring{Tangent}{Tangent}}
{\footnotesize\ttfamily Vector2 Eveld.\+Dynamic\+Camera.\+D\+C\+Effector\+Output\+Data.\+Tangent\hspace{0.3cm}{\ttfamily [get]}}



Tangent direction with respect to the normal of the displacement in the XY direction 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Unity Projects/\+Dynamic Camera Project/\+Assets/\+Eveld\+Tech/\+Dynamic\+Camera/\+Scripts/\+Dynamic\+Camera/\+Dynamic\+Camera\+Effector/\mbox{\hyperlink{_d_c_effector_8cs}{D\+C\+Effector.\+cs}}\end{DoxyCompactItemize}
