<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_eveld.html" target="_self">Eveld</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_eveld_1_1_dynamic_camera.html" target="_self">DynamicCamera</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_eveld_1_1_dynamic_camera_1_1_demo.html" target="_self">Demo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_ball_controller.html" target="_self">BallController</a></td><td class="desc">An example of a fast type of player game object for the tracker to track </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.html" target="_self">CameraShakeUsage</a></td><td class="desc">Example on how to use the camera shaker </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html" target="_self">MovingPlatform</a></td><td class="desc">Example of a simple Moving platform with the possiblity to attach an effector to it </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html" target="_self">PlayerSpriteController</a></td><td class="desc">Simple 2D player movement script for a sprite </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_scene_switcher.html" target="_self">SceneSwitcher</a></td><td class="desc">Simple scene switch class for the dynamic camera demo scenes </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair.html" target="_self">SetCrossHair</a></td><td class="desc">Simple crosshair for the camera </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_target_frame_rate.html" target="_self">TargetFrameRate</a></td><td class="desc">Class that sets the target frame rate of the applciation, this allows for testing scripts at low fps </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html" target="_self">DCBoxEffector</a></td><td class="desc">Box effector, or more precise a symmetric trapezoid effector </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html" target="_self">DCCameraShake</a></td><td class="desc">Camera shake with additive strength, exponential decay and ramp up </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html" target="_self">DCCircleEffector</a></td><td class="desc">Basic circle effector </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html" target="_self">DCEditorHandleDrawFunctions</a></td><td class="desc">Helper class to draw shapes in the unity editor </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html" target="_self">DCEffector</a></td><td class="desc">The base class of all effectors </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html" target="_self">DCEffectorBoundaryRegion</a></td><td class="desc">This class holds the information about a list of points that represent a boundary region </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html" target="_self">DCEffectorManager</a></td><td class="desc">This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector </td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html" target="_self">DCEffectorManagerEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html" target="_self">SelectionInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html" target="_self">DCEffectorOutputData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html" target="_self">DCInterpSemiTorusEffector</a></td><td class="desc">This effector is a similar to the semi torus but in this case it can have variable outward distances and strengths along the length of the semi trous </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html" target="_self">DCMultiEffector</a></td><td class="desc">This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html" target="_self">DCMultiEffectorNodeData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html" target="_self">DCPropertiesContainer</a></td><td class="desc">Class to help with copying data for proper UNDO functionality </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html" target="_self">DCSemiCircleEffector</a></td><td class="desc">A semi torus effector </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html" target="_self">DCSemiTorusEffector</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html" target="_self">DCTorusEffector</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html" target="_self">DynamicCameraController</a></td><td class="desc">Extensive example on how to create a Dynamic Camera Controller </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html" target="_self">DynamicCameraControllerMinimal</a></td><td class="desc">Example of a minimalistic dynamic camera controller that still uses the effectors </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html" target="_self">DynamicCameraFunctions</a></td><td class="desc">This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html" target="_self">DynamicCameraTracker</a></td><td class="desc">This class keeps track of the internal state of the tracker such as position and velocity and its properties. The tracker its state can be updated by using a critical damped update or under damped update step. Note that the functions in this class are all frame compensated </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html" target="_self">MassSpringDamperFunctions</a></td><td class="desc">This class contains functions for solving a mass spring damper system that has to track up to an second order polynomial. The functions are the solution of the differential equation discretized in deltaT </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html" target="_self">MassSpringDamperTracker1D</a></td><td class="desc">This class keeps track of the internal state of a 1D "mass (= 1)" such as position and velocity and its properties. The "mass" its state can be updated by using a critical damped update or under damped update step </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
