<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html">DCEffectorManagerEditor</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">SelectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add51a9f9cea97f662324f39beb3cdf5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#add51a9f9cea97f662324f39beb3cdf5a">ResetMultiPointSelectionInfo</a> ()</td></tr>
<tr class="separator:add51a9f9cea97f662324f39beb3cdf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef29a311698eb61b600888f82cca133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#acef29a311698eb61b600888f82cca133">ResetRegionSelectionInfo</a> ()</td></tr>
<tr class="separator:acef29a311698eb61b600888f82cca133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd8490207a5149861e5d4efe41d2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af6cd8490207a5149861e5d4efe41d2eb">ResetMouseOverInfo</a> ()</td></tr>
<tr class="memdesc:af6cd8490207a5149861e5d4efe41d2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all mouse over info to default values  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af6cd8490207a5149861e5d4efe41d2eb">More...</a><br /></td></tr>
<tr class="separator:af6cd8490207a5149861e5d4efe41d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa34ace114483eb446b9dcbfdecb4d4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27">DCEffectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#aa34ace114483eb446b9dcbfdecb4d4b2">selectedEffectorType</a> = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorType.None</a></td></tr>
<tr class="separator:aa34ace114483eb446b9dcbfdecb4d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17062c0cbda624dc2821563491595b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27">DCEffectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a17062c0cbda624dc2821563491595b9a">mouseOverEffectorType</a> = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorType.None</a></td></tr>
<tr class="separator:a17062c0cbda624dc2821563491595b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578c03f4fb9772dbd979364d1dfe12c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#ae578c03f4fb9772dbd979364d1dfe12c">selectedEffectorIndex</a> = -1</td></tr>
<tr class="separator:ae578c03f4fb9772dbd979364d1dfe12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d268aa0c2dddb3d6315eefb0539e1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a5d268aa0c2dddb3d6315eefb0539e1ab">mouseOverEffectorIndex</a> = -1</td></tr>
<tr class="separator:a5d268aa0c2dddb3d6315eefb0539e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4065c2360dfd30a3a361b486dcb6f44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948">DCEffectorHandleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a4065c2360dfd30a3a361b486dcb6f44d">selectedHandleType</a> = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorHandleType.None</a></td></tr>
<tr class="separator:a4065c2360dfd30a3a361b486dcb6f44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25b8b6e1ed705c63b949baeabf9130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948">DCEffectorHandleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a2d25b8b6e1ed705c63b949baeabf9130">mouseOverHandleType</a> = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorHandleType.None</a></td></tr>
<tr class="separator:a2d25b8b6e1ed705c63b949baeabf9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302fa60a5cb6663cf4769a82986b08f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a302fa60a5cb6663cf4769a82986b08f9">selectedMultiEffectorPointIndex</a> = -1</td></tr>
<tr class="separator:a302fa60a5cb6663cf4769a82986b08f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c5a165eaf370a63d4ef3859101c28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af8c5a165eaf370a63d4ef3859101c28d">mouseOverMultiEffectorPointIndex</a> = -1</td></tr>
<tr class="separator:af8c5a165eaf370a63d4ef3859101c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf23215e112ba982da3838bc7bbcb4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#adf23215e112ba982da3838bc7bbcb4b2">multiEffectorLineIndex</a> = -1</td></tr>
<tr class="separator:adf23215e112ba982da3838bc7bbcb4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860b36d820dff9859808681a43042f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a6860b36d820dff9859808681a43042f8">mouseIsOverMultiEffectorLine</a></td></tr>
<tr class="separator:a6860b36d820dff9859808681a43042f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aceaa80626991f651db0ffc4ec67d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a9aceaa80626991f651db0ffc4ec67d47">selectedRegionPointIndex</a> = -1</td></tr>
<tr class="separator:a9aceaa80626991f651db0ffc4ec67d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9bf3bc4adb20bedac5a35f7c4a0e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a3f9bf3bc4adb20bedac5a35f7c4a0e14">mouseOverRegionPointIndex</a> = -1</td></tr>
<tr class="separator:a3f9bf3bc4adb20bedac5a35f7c4a0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a3c6e8271592786c12e1275cddb07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a352a3c6e8271592786c12e1275cddb07">mouseOverRegionLineIndex</a> = -1</td></tr>
<tr class="separator:a352a3c6e8271592786c12e1275cddb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556074036b54337405d558135df7ff96"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a556074036b54337405d558135df7ff96">positionAtStartOfDrag</a></td></tr>
<tr class="separator:a556074036b54337405d558135df7ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c577b522e9d450c57a2f36357dc39"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af71c577b522e9d450c57a2f36357dc39">positionHandleAtStartOfDrag</a></td></tr>
<tr class="separator:af71c577b522e9d450c57a2f36357dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb9a41fc8b915fe97c845b76ca2994"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a54eb9a41fc8b915fe97c845b76ca2994">valueAtStartOfDrag</a></td></tr>
<tr class="separator:a54eb9a41fc8b915fe97c845b76ca2994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6cd8490207a5149861e5d4efe41d2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cd8490207a5149861e5d4efe41d2eb">&#9670;&nbsp;</a></span>ResetMouseOverInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.ResetMouseOverInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets all mouse over info to default values </p>

</div>
</div>
<a id="add51a9f9cea97f662324f39beb3cdf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51a9f9cea97f662324f39beb3cdf5a">&#9670;&nbsp;</a></span>ResetMultiPointSelectionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.ResetMultiPointSelectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef29a311698eb61b600888f82cca133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef29a311698eb61b600888f82cca133">&#9670;&nbsp;</a></span>ResetRegionSelectionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.ResetRegionSelectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6860b36d820dff9859808681a43042f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6860b36d820dff9859808681a43042f8">&#9670;&nbsp;</a></span>mouseIsOverMultiEffectorLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.mouseIsOverMultiEffectorLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d268aa0c2dddb3d6315eefb0539e1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d268aa0c2dddb3d6315eefb0539e1ab">&#9670;&nbsp;</a></span>mouseOverEffectorIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.mouseOverEffectorIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17062c0cbda624dc2821563491595b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17062c0cbda624dc2821563491595b9a">&#9670;&nbsp;</a></span>mouseOverEffectorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27">DCEffectorType</a> Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.mouseOverEffectorType = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d25b8b6e1ed705c63b949baeabf9130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d25b8b6e1ed705c63b949baeabf9130">&#9670;&nbsp;</a></span>mouseOverHandleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948">DCEffectorHandleType</a> Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.mouseOverHandleType = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorHandleType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c5a165eaf370a63d4ef3859101c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c5a165eaf370a63d4ef3859101c28d">&#9670;&nbsp;</a></span>mouseOverMultiEffectorPointIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.mouseOverMultiEffectorPointIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352a3c6e8271592786c12e1275cddb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a3c6e8271592786c12e1275cddb07">&#9670;&nbsp;</a></span>mouseOverRegionLineIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.mouseOverRegionLineIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9bf3bc4adb20bedac5a35f7c4a0e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9bf3bc4adb20bedac5a35f7c4a0e14">&#9670;&nbsp;</a></span>mouseOverRegionPointIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.mouseOverRegionPointIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf23215e112ba982da3838bc7bbcb4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf23215e112ba982da3838bc7bbcb4b2">&#9670;&nbsp;</a></span>multiEffectorLineIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.multiEffectorLineIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556074036b54337405d558135df7ff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556074036b54337405d558135df7ff96">&#9670;&nbsp;</a></span>positionAtStartOfDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.positionAtStartOfDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71c577b522e9d450c57a2f36357dc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71c577b522e9d450c57a2f36357dc39">&#9670;&nbsp;</a></span>positionHandleAtStartOfDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.positionHandleAtStartOfDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae578c03f4fb9772dbd979364d1dfe12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578c03f4fb9772dbd979364d1dfe12c">&#9670;&nbsp;</a></span>selectedEffectorIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.selectedEffectorIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34ace114483eb446b9dcbfdecb4d4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34ace114483eb446b9dcbfdecb4d4b2">&#9670;&nbsp;</a></span>selectedEffectorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27">DCEffectorType</a> Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.selectedEffectorType = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4065c2360dfd30a3a361b486dcb6f44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4065c2360dfd30a3a361b486dcb6f44d">&#9670;&nbsp;</a></span>selectedHandleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948">DCEffectorHandleType</a> Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.selectedHandleType = <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorHandleType.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302fa60a5cb6663cf4769a82986b08f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302fa60a5cb6663cf4769a82986b08f9">&#9670;&nbsp;</a></span>selectedMultiEffectorPointIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.selectedMultiEffectorPointIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aceaa80626991f651db0ffc4ec67d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aceaa80626991f651db0ffc4ec67d47">&#9670;&nbsp;</a></span>selectedRegionPointIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.selectedRegionPointIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54eb9a41fc8b915fe97c845b76ca2994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eb9a41fc8b915fe97c845b76ca2994">&#9670;&nbsp;</a></span>valueAtStartOfDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo.valueAtStartOfDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Editor/<a class="el" href="_d_c_effector_manager_editor_8cs.html">DCEffectorManagerEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
