<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">MassSpringDamperFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.MassSpringDamperFunctions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a> enum name</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7cb97d417e3602abaf74474b03d47781">CriticalDamped</a>(float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float maxDistance=float.PositiveInfinity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a285251e4c15674ecf086a598bf06fea6">CriticalDamped3D</a>(Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 maxDistance, ClampType clampType=ClampType.Box)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a6c8c5035dd8b61b106ad14b698880c66">CriticalDampedAntiFrameLag</a>(float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float maxDistance=float.PositiveInfinity, bool antiOvershoot=false)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a209f0157bd7691ea5591f84732719dc9">CriticalDampedAntiFrameLag3D</a>(Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 maxDistance, ClampType clampType=ClampType.Box, bool antiOvershootX=false, bool antiOvershootY=false, bool antiOvershootZ=false)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ad4dab0ba4e698098d20651aef876f0ae">CriticalDampedAntiFrameLagStableClamp</a>(float currentPos, ref float currentVel, float previousTargetPos, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float maxDistance=float.PositiveInfinity, bool antiOvershoot=false)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ab4dc9d456cd2d2b567d2134016504ecb">CriticalDampedAntiFrameLagStableClamp3D</a>(Vector3 currentPos, ref Vector3 currentVel, Vector3 previousTargetPos, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 maxDistance, ClampType clampType=ClampType.Box, bool antiOvershootX=false, bool antiOvershootY=false, bool antiOvershootZ=false)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7c27a14118e9d697ef2f9db7ce798544">UnderDamped</a>(float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float dampingRatio, float maxDistance=float.PositiveInfinity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ae6640e27efca386352a5acc7bc65aa8f">UnderDamped3D</a>(Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 dampingRatio, Vector3 maxDistance, ClampType clampType=ClampType.Box)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#aa18a443d53f1c70128f1716e85f91ed7">UnderDampedAntiFrameLag</a>(float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float dampingRatio, float maxDistance=float.PositiveInfinity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a14ee2aa028671afc6c024becc697ca28">UnderDampedAntiFrameLag3D</a>(Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 dampingRatio, Vector3 maxDistance, ClampType clampType=ClampType.Box)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">Eveld.DynamicCamera.MassSpringDamperFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
