<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.MassSpringDamperTracker1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html">MassSpringDamperTracker1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.MassSpringDamperTracker1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class keeps track of the internal state of a 1D "mass (= 1)" such as position and velocity and its properties. The "mass" its state can be updated by using a critical damped update or under damped update step.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a196a33e61569c3799f2b12afb90224ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a196a33e61569c3799f2b12afb90224ae">MassSpringDamperTracker1D</a> ()</td></tr>
<tr class="separator:a196a33e61569c3799f2b12afb90224ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b6ff91e38be27fb9c25ace9f88e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a9c0b6ff91e38be27fb9c25ace9f88e75">MassSpringDamperTracker1D</a> (float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a85b9f543ab87c0a9a9e4dc5941ec0532">position</a>, float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ad73c592235538803681ec63f52718ee0">velocity</a>)</td></tr>
<tr class="separator:a9c0b6ff91e38be27fb9c25ace9f88e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03199b95ce5ff0b63d125e0b37bc5232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a03199b95ce5ff0b63d125e0b37bc5232">SetInitialConditions</a> (float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a85b9f543ab87c0a9a9e4dc5941ec0532">position</a>, float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ad73c592235538803681ec63f52718ee0">velocity</a>)</td></tr>
<tr class="separator:a03199b95ce5ff0b63d125e0b37bc5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572daa3563d4134cd100600f012bcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a5572daa3563d4134cd100600f012bcbf">SetTrackerPosition</a> (float newPosition)</td></tr>
<tr class="separator:a5572daa3563d4134cd100600f012bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36d81a68fe150e786004bd308dac83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ad36d81a68fe150e786004bd308dac83a">SetTrackerVelocity</a> (float newVelocity)</td></tr>
<tr class="separator:ad36d81a68fe150e786004bd308dac83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac565e3527ea4d9b1008d098369fc113d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ac565e3527ea4d9b1008d098369fc113d">CriticalDampedStep</a> (float targetPos, float targetVel, float deltaTime, bool antiFrameLag)</td></tr>
<tr class="memdesc:ac565e3527ea4d9b1008d098369fc113d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 1D delta t step update of the critical damped system.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ac565e3527ea4d9b1008d098369fc113d">More...</a><br /></td></tr>
<tr class="separator:ac565e3527ea4d9b1008d098369fc113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af859a7c3d0a55c4845e2a1945c376356"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#af859a7c3d0a55c4845e2a1945c376356">UnderDampedStep</a> (float targetPos, float targetVel, float deltaTime, bool antiFrameLag)</td></tr>
<tr class="memdesc:af859a7c3d0a55c4845e2a1945c376356"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 1D delta t step update of the under damped system.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#af859a7c3d0a55c4845e2a1945c376356">More...</a><br /></td></tr>
<tr class="separator:af859a7c3d0a55c4845e2a1945c376356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38936a82415636a4b232697d61392e56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a38936a82415636a4b232697d61392e56">smoothTime</a> = 0.15f</td></tr>
<tr class="separator:a38936a82415636a4b232697d61392e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe8f929a3231b147e7fb5ba22aa0077"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#adbe8f929a3231b147e7fb5ba22aa0077">dampingRatio</a> = 0.5f</td></tr>
<tr class="separator:adbe8f929a3231b147e7fb5ba22aa0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6305250959994ae329c388e67e41b21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ab6305250959994ae329c388e67e41b21">maxFollowDistance</a> = 100f</td></tr>
<tr class="separator:ab6305250959994ae329c388e67e41b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b9f543ab87c0a9a9e4dc5941ec0532"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a85b9f543ab87c0a9a9e4dc5941ec0532">position</a> = 0</td></tr>
<tr class="memdesc:a85b9f543ab87c0a9a9e4dc5941ec0532"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of the "mass" that moves towards the target  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a85b9f543ab87c0a9a9e4dc5941ec0532">More...</a><br /></td></tr>
<tr class="separator:a85b9f543ab87c0a9a9e4dc5941ec0532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c592235538803681ec63f52718ee0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ad73c592235538803681ec63f52718ee0">velocity</a> = 0</td></tr>
<tr class="memdesc:ad73c592235538803681ec63f52718ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity of the "mass" that moves towards the target  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ad73c592235538803681ec63f52718ee0">More...</a><br /></td></tr>
<tr class="separator:ad73c592235538803681ec63f52718ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class keeps track of the internal state of a 1D "mass (= 1)" such as position and velocity and its properties. The "mass" its state can be updated by using a critical damped update or under damped update step. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a196a33e61569c3799f2b12afb90224ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196a33e61569c3799f2b12afb90224ae">&#9670;&nbsp;</a></span>MassSpringDamperTracker1D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.MassSpringDamperTracker1D.MassSpringDamperTracker1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0b6ff91e38be27fb9c25ace9f88e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b6ff91e38be27fb9c25ace9f88e75">&#9670;&nbsp;</a></span>MassSpringDamperTracker1D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.MassSpringDamperTracker1D.MassSpringDamperTracker1D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac565e3527ea4d9b1008d098369fc113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac565e3527ea4d9b1008d098369fc113d">&#9670;&nbsp;</a></span>CriticalDampedStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.MassSpringDamperTracker1D.CriticalDampedStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiFrameLag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A 1D delta t step update of the critical damped system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td></td></tr>
    <tr><td class="paramname">targetVel</td><td></td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">antiFrameLag</td><td>Set true if the target position is already updated this frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a03199b95ce5ff0b63d125e0b37bc5232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03199b95ce5ff0b63d125e0b37bc5232">&#9670;&nbsp;</a></span>SetInitialConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.MassSpringDamperTracker1D.SetInitialConditions </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5572daa3563d4134cd100600f012bcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5572daa3563d4134cd100600f012bcbf">&#9670;&nbsp;</a></span>SetTrackerPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.MassSpringDamperTracker1D.SetTrackerPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36d81a68fe150e786004bd308dac83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36d81a68fe150e786004bd308dac83a">&#9670;&nbsp;</a></span>SetTrackerVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.MassSpringDamperTracker1D.SetTrackerVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af859a7c3d0a55c4845e2a1945c376356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af859a7c3d0a55c4845e2a1945c376356">&#9670;&nbsp;</a></span>UnderDampedStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.MassSpringDamperTracker1D.UnderDampedStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiFrameLag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A 1D delta t step update of the under damped system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td></td></tr>
    <tr><td class="paramname">targetVel</td><td></td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">antiFrameLag</td><td>Set true if the target position is already updated this frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbe8f929a3231b147e7fb5ba22aa0077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe8f929a3231b147e7fb5ba22aa0077">&#9670;&nbsp;</a></span>dampingRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.MassSpringDamperTracker1D.dampingRatio = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6305250959994ae329c388e67e41b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6305250959994ae329c388e67e41b21">&#9670;&nbsp;</a></span>maxFollowDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.MassSpringDamperTracker1D.maxFollowDistance = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b9f543ab87c0a9a9e4dc5941ec0532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b9f543ab87c0a9a9e4dc5941ec0532">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.MassSpringDamperTracker1D.position = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position of the "mass" that moves towards the target </p>

</div>
</div>
<a id="a38936a82415636a4b232697d61392e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38936a82415636a4b232697d61392e56">&#9670;&nbsp;</a></span>smoothTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.MassSpringDamperTracker1D.smoothTime = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73c592235538803681ec63f52718ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c592235538803681ec63f52718ee0">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.MassSpringDamperTracker1D.velocity = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>velocity of the "mass" that moves towards the target </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/<a class="el" href="_mass_spring_damper_tracker1_d_8cs.html">MassSpringDamperTracker1D.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
