<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCEffector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEffector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class of all effectors  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DCEffector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.png" usemap="#Eveld.DynamicCamera.DCEffector_map" alt=""/>
  <map id="Eveld.DynamicCamera.DCEffector_map" name="Eveld.DynamicCamera.DCEffector_map">
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html" title="Box effector, or more precise a symmetric trapezoid effector" alt="Eveld.DynamicCamera.DCBoxEffector" shape="rect" coords="0,56,299,80"/>
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html" title="Basic circle effector" alt="Eveld.DynamicCamera.DCCircleEffector" shape="rect" coords="309,56,608,80"/>
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html" title="This effector is a similar to the semi torus but in this case it can have variable outward distances ..." alt="Eveld.DynamicCamera.DCInterpSemiTorusEffector" shape="rect" coords="618,56,917,80"/>
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html" title="This effector strings box effectors and interpolated semi torus effectors together to make a chain of..." alt="Eveld.DynamicCamera.DCMultiEffector" shape="rect" coords="927,56,1226,80"/>
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html" alt="Eveld.DynamicCamera.DCTorusEffector" shape="rect" coords="1236,56,1535,80"/>
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html" title="A semi torus effector" alt="Eveld.DynamicCamera.DCSemiCircleEffector" shape="rect" coords="309,112,608,136"/>
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html" alt="Eveld.DynamicCamera.DCSemiTorusEffector" shape="rect" coords="1236,112,1535,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c2eda09afb3d6a204631db3a90b9c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a02c2eda09afb3d6a204631db3a90b9c5">DCEffector</a> (float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9e270d3c8442e64f4fbb3345f7c1853c">featherAmount</a>, Vector2 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">rootPosition</a>)</td></tr>
<tr class="memdesc:a02c2eda09afb3d6a204631db3a90b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector with an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a02c2eda09afb3d6a204631db3a90b9c5">More...</a><br /></td></tr>
<tr class="separator:a02c2eda09afb3d6a204631db3a90b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717bcef78f8d0925187c0f871959931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5717bcef78f8d0925187c0f871959931">DCEffector</a> ()</td></tr>
<tr class="memdesc:a5717bcef78f8d0925187c0f871959931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector with an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5717bcef78f8d0925187c0f871959931">More...</a><br /></td></tr>
<tr class="separator:a5717bcef78f8d0925187c0f871959931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded66693aa6e21f145f6a2b0369dab5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aded66693aa6e21f145f6a2b0369dab5b">DCEffector</a> (bool createWithoutUniqueID)</td></tr>
<tr class="memdesc:aded66693aa6e21f145f6a2b0369dab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector without an id (id=-1) or an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aded66693aa6e21f145f6a2b0369dab5b">More...</a><br /></td></tr>
<tr class="separator:aded66693aa6e21f145f6a2b0369dab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca49940de9a845191e580ce214d96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac6ca49940de9a845191e580ce214d96e">DCEffector</a> (bool createWithoutUniqueID, string <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a70f090921bc85be73d0e9a11c0de70eb">name</a>)</td></tr>
<tr class="separator:ac6ca49940de9a845191e580ce214d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f7d0fbae4be5001c575f61a3c28fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6a9f7d0fbae4be5001c575f61a3c28fe">IsInsideBoundingBox</a> (Vector2 point)</td></tr>
<tr class="memdesc:a6a9f7d0fbae4be5001c575f61a3c28fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector bounding box when it is enabled.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6a9f7d0fbae4be5001c575f61a3c28fe">More...</a><br /></td></tr>
<tr class="separator:a6a9f7d0fbae4be5001c575f61a3c28fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709218707963b2eb3c12e3108d237ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa709218707963b2eb3c12e3108d237ba">IsInsideBoundingBox</a> (Vector2 point, bool byPassIsEnabled)</td></tr>
<tr class="separator:aa709218707963b2eb3c12e3108d237ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5ff296418ca6db4e6223511bb28ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a42f5ff296418ca6db4e6223511bb28ba">IsInsideBoundingBox</a> (Vector2 point, float margin)</td></tr>
<tr class="memdesc:a42f5ff296418ca6db4e6223511bb28ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector bounding box + the margin when it is enabled.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a42f5ff296418ca6db4e6223511bb28ba">More...</a><br /></td></tr>
<tr class="separator:a42f5ff296418ca6db4e6223511bb28ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06def2bfeb4a7a19bbbc6778e439f844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a06def2bfeb4a7a19bbbc6778e439f844">IsInsideRegionBoundary</a> (Vector2 point)</td></tr>
<tr class="separator:a06def2bfeb4a7a19bbbc6778e439f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7b4822a0b74051da1965e081da4b2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a03a7b4822a0b74051da1965e081da4b2">GetBoundsTopRight</a> ()</td></tr>
<tr class="separator:a03a7b4822a0b74051da1965e081da4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b30cb8f60b3738c5538967f0b623e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#afd5b30cb8f60b3738c5538967f0b623e">GetBoundsBottemLeft</a> ()</td></tr>
<tr class="separator:afd5b30cb8f60b3738c5538967f0b623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b270a4e4eaac22824c5cbcdaa313fe"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a12b270a4e4eaac22824c5cbcdaa313fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares if the IDs are equal  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">More...</a><br /></td></tr>
<tr class="separator:a12b270a4e4eaac22824c5cbcdaa313fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709efa5190fd2ff9b3bba015c710dfa"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a8709efa5190fd2ff9b3bba015c710dfa">GetHashCode</a> ()</td></tr>
<tr class="separator:a8709efa5190fd2ff9b3bba015c710dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106527c030f25c290679e46bb41c467"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0106527c030f25c290679e46bb41c467">ToString</a> ()</td></tr>
<tr class="separator:a0106527c030f25c290679e46bb41c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9bb3c9ebe820e9e41a73445f6ebec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">CopyPropertiesTo</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> effector)</td></tr>
<tr class="memdesc:a00f9bb3c9ebe820e9e41a73445f6ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all properties except for the ID, bounds and name.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">More...</a><br /></td></tr>
<tr class="separator:a00f9bb3c9ebe820e9e41a73445f6ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74655d088b370f5156350338d0d4671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#af74655d088b370f5156350338d0d4671">GetID</a> ()</td></tr>
<tr class="memdesc:af74655d088b370f5156350338d0d4671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique id of an effector  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#af74655d088b370f5156350338d0d4671">More...</a><br /></td></tr>
<tr class="separator:af74655d088b370f5156350338d0d4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f550fe79e0f14cecb5ddbcac17c2f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a3d6f550fe79e0f14cecb5ddbcac17c2f">MoveEffectorTo</a> (Vector2 point)</td></tr>
<tr class="memdesc:a3d6f550fe79e0f14cecb5ddbcac17c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note: there is no need to call <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a600d7347446a0612a76d27cc86c53124" title="Fully updates the effector, call this after a change is made and the effector needs to be updated....">UpdateEffector()</a> after moving.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a3d6f550fe79e0f14cecb5ddbcac17c2f">More...</a><br /></td></tr>
<tr class="separator:a3d6f550fe79e0f14cecb5ddbcac17c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d7347446a0612a76d27cc86c53124"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a600d7347446a0612a76d27cc86c53124">UpdateEffector</a> ()</td></tr>
<tr class="memdesc:a600d7347446a0612a76d27cc86c53124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a600d7347446a0612a76d27cc86c53124">More...</a><br /></td></tr>
<tr class="separator:a600d7347446a0612a76d27cc86c53124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b88eee0c7dbfb0c8b4c4da0324f8c99"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6b88eee0c7dbfb0c8b4c4da0324f8c99">IsInsideEffector</a> (Vector2 point)</td></tr>
<tr class="memdesc:a6b88eee0c7dbfb0c8b4c4da0324f8c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point inside the effector?  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6b88eee0c7dbfb0c8b4c4da0324f8c99">More...</a><br /></td></tr>
<tr class="separator:a6b88eee0c7dbfb0c8b4c4da0324f8c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6498475e65c390eca216308018cdef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aaf6498475e65c390eca216308018cdef">IsInsideEffector</a> (Vector2 point, bool byPassIsEnabled)</td></tr>
<tr class="memdesc:aaf6498475e65c390eca216308018cdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point inside the effector? This can check disabled ones as well!  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aaf6498475e65c390eca216308018cdef">More...</a><br /></td></tr>
<tr class="separator:aaf6498475e65c390eca216308018cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5dab6573d7d69c0430ae5d712f91b1"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a1e5dab6573d7d69c0430ae5d712f91b1">GetStrengthAt</a> (Vector2 point)</td></tr>
<tr class="memdesc:a1e5dab6573d7d69c0430ae5d712f91b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the influence factor in range[0,1] based on the featherAmount. The boundary has a value of 0 and the center a value of 1  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a1e5dab6573d7d69c0430ae5d712f91b1">More...</a><br /></td></tr>
<tr class="separator:a1e5dab6573d7d69c0430ae5d712f91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cec2bbee184860e4e13496935eba1a6"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5cec2bbee184860e4e13496935eba1a6">GetDepthStrengthAt</a> (Vector2 point)</td></tr>
<tr class="separator:a5cec2bbee184860e4e13496935eba1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d014ff3784fbe720416e29ef3725e"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aca3d014ff3784fbe720416e29ef3725e">GetDisplacementAt</a> (Vector2 point)</td></tr>
<tr class="separator:aca3d014ff3784fbe720416e29ef3725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf29ce5f99e87437d1bfa0f927c7f6"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#adacf29ce5f99e87437d1bfa0f927c7f6">GetDisplacementAt</a> (Vector2 point, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData)</td></tr>
<tr class="memdesc:adacf29ce5f99e87437d1bfa0f927c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector. If it is it outputs the displacement in a data set.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#adacf29ce5f99e87437d1bfa0f927c7f6">More...</a><br /></td></tr>
<tr class="separator:adacf29ce5f99e87437d1bfa0f927c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37ed256e11e20057359220c44a158557"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a37ed256e11e20057359220c44a158557">GetIdCounter</a> ()</td></tr>
<tr class="separator:a37ed256e11e20057359220c44a158557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c906f5a6d89705b4b0c973eec49e94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a66c906f5a6d89705b4b0c973eec49e94">GetWeightedAverageDisplacement</a> (Vector2 point, List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> &gt; effectorsWithPointInsideList, bool limitToMaxStrength, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData)</td></tr>
<tr class="memdesc:a66c906f5a6d89705b4b0c973eec49e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the weighted average displacement of a set of effectors that have the given point inside of them.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a66c906f5a6d89705b4b0c973eec49e94">More...</a><br /></td></tr>
<tr class="separator:a66c906f5a6d89705b4b0c973eec49e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda308f4761aa09fa72b34f6ef7771f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aefda308f4761aa09fa72b34f6ef7771f">LineCircleIntersection</a> (Vector2 c, float radius, Vector2 p1, Vector2 p2, out Vector2 isect1, out Vector2 isect2)</td></tr>
<tr class="memdesc:aefda308f4761aa09fa72b34f6ef7771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the intersection of a line on a circle if it intersects. The tangent case is not handeled as it will return the same insect points.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aefda308f4761aa09fa72b34f6ef7771f">More...</a><br /></td></tr>
<tr class="separator:aefda308f4761aa09fa72b34f6ef7771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53c06c1a903fc26042bb6383f9006be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a53c06c1a903fc26042bb6383f9006be0">isEnabled</a> = true</td></tr>
<tr class="separator:a53c06c1a903fc26042bb6383f9006be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f090921bc85be73d0e9a11c0de70eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a70f090921bc85be73d0e9a11c0de70eb">name</a> = &quot;Effector&quot;</td></tr>
<tr class="separator:a70f090921bc85be73d0e9a11c0de70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c2e56d8b91149d179d4962206197c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">rootPosition</a> = Vector2.zero</td></tr>
<tr class="separator:a487c2e56d8b91149d179d4962206197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e270d3c8442e64f4fbb3345f7c1853c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9e270d3c8442e64f4fbb3345f7c1853c">featherAmount</a></td></tr>
<tr class="separator:a9e270d3c8442e64f4fbb3345f7c1853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8eec8e6418070f74d6df5a0b0fd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ed8eec8e6418070f74d6df5a0b0fd05">invertFeatherRegion</a> = false</td></tr>
<tr class="separator:a9ed8eec8e6418070f74d6df5a0b0fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a29dcc708007da11af42ddcb868bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a01a29dcc708007da11af42ddcb868bb5">repel</a> = false</td></tr>
<tr class="separator:a01a29dcc708007da11af42ddcb868bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336aaa802d9545509fe56dbb97da54ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a336aaa802d9545509fe56dbb97da54ce">invertStrength</a> = false</td></tr>
<tr class="separator:a336aaa802d9545509fe56dbb97da54ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fc1d295afec4fa1d416ed7f958c38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a940fc1d295afec4fa1d416ed7f958c38">distanceFromCenterEqualsStrength</a> = false</td></tr>
<tr class="separator:a940fc1d295afec4fa1d416ed7f958c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a613820069bd0e7e9406466e8e0cb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac9a613820069bd0e7e9406466e8e0cb8">unilateralDisplacement</a> = false</td></tr>
<tr class="memdesc:ac9a613820069bd0e7e9406466e8e0cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement only works in one direction  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac9a613820069bd0e7e9406466e8e0cb8">More...</a><br /></td></tr>
<tr class="separator:ac9a613820069bd0e7e9406466e8e0cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ff5b93f0092ee83b4bd054c917b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a345ff5b93f0092ee83b4bd054c917b05">useRegionAsBounds</a> = false</td></tr>
<tr class="memdesc:a345ff5b93f0092ee83b4bd054c917b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a set region for a new boundary within effector itself.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a345ff5b93f0092ee83b4bd054c917b05">More...</a><br /></td></tr>
<tr class="separator:a345ff5b93f0092ee83b4bd054c917b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e0c80b721ef1437706440a0a5b712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a519e0c80b721ef1437706440a0a5b712">effectorBoundaryRegion</a> = new <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a>()</td></tr>
<tr class="memdesc:a519e0c80b721ef1437706440a0a5b712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the shape of the region.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a519e0c80b721ef1437706440a0a5b712">More...</a><br /></td></tr>
<tr class="separator:a519e0c80b721ef1437706440a0a5b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92c3b1b2ac60812eb2eaa0bfda04befe"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a92c3b1b2ac60812eb2eaa0bfda04befe">depthToOrthgrapicSizeFactor</a> = 0.5f</td></tr>
<tr class="memdesc:a92c3b1b2ac60812eb2eaa0bfda04befe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a factor to scale the ortho graphic size of a camera.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a92c3b1b2ac60812eb2eaa0bfda04befe">More...</a><br /></td></tr>
<tr class="separator:a92c3b1b2ac60812eb2eaa0bfda04befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f3967372bfb2181d951997a53a37820"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0f3967372bfb2181d951997a53a37820">CalculateBoundingBox</a> ()</td></tr>
<tr class="memdesc:a0f3967372bfb2181d951997a53a37820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bounding box by setting boundsTopRight and boundsBottomRight. This has to be called every time a change is made.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0f3967372bfb2181d951997a53a37820">More...</a><br /></td></tr>
<tr class="separator:a0f3967372bfb2181d951997a53a37820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a37e28c03136a5650312f595fbb576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a62a37e28c03136a5650312f595fbb576">ResetBoundingBoxToExtremities</a> ()</td></tr>
<tr class="separator:a62a37e28c03136a5650312f595fbb576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0adf0383e0920683494baada0fce877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">ExpandOwnBoundingBoxPerElement</a> (Vector2 thatBoundsTopRight, Vector2 thatBoundsBottemLeft)</td></tr>
<tr class="memdesc:aa0adf0383e0920683494baada0fce877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the bounding box to a new bounding box range. It checks it per element.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">More...</a><br /></td></tr>
<tr class="separator:aa0adf0383e0920683494baada0fce877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f8c4cb515b553734e0dc7db7f47f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa75f8c4cb515b553734e0dc7db7f47f8">ExpandOwnBoundingBoxPerElement</a> (Vector2 boundaryPoint)</td></tr>
<tr class="memdesc:aa75f8c4cb515b553734e0dc7db7f47f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current bounding box based on the given boundary point when possible.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa75f8c4cb515b553734e0dc7db7f47f8">More...</a><br /></td></tr>
<tr class="separator:aa75f8c4cb515b553734e0dc7db7f47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ababf97ed590c421a40a95345227ca3"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ababf97ed590c421a40a95345227ca3">Rotate90CounterClockwise</a> (Vector2 v)</td></tr>
<tr class="separator:a9ababf97ed590c421a40a95345227ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6517bff5df671b7d33bd1fa60d081b49"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6517bff5df671b7d33bd1fa60d081b49">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4)</td></tr>
<tr class="memdesc:a6517bff5df671b7d33bd1fa60d081b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line line intersection without parallel lines check.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6517bff5df671b7d33bd1fa60d081b49">More...</a><br /></td></tr>
<tr class="separator:a6517bff5df671b7d33bd1fa60d081b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422cd1d6d79ced4a54e6aa61eccf0e0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a422cd1d6d79ced4a54e6aa61eccf0e0d">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isectPoint)</td></tr>
<tr class="memdesc:a422cd1d6d79ced4a54e6aa61eccf0e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line line intersection with parallel lines check.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a422cd1d6d79ced4a54e6aa61eccf0e0d">More...</a><br /></td></tr>
<tr class="separator:a422cd1d6d79ced4a54e6aa61eccf0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a27628502bcfbba41370b5a788dda"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ad38a27628502bcfbba41370b5a788dda">ProjectAontoB</a> (Vector2 a, Vector2 b)</td></tr>
<tr class="separator:ad38a27628502bcfbba41370b5a788dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a824b2ab504655f93b4466985e03c25a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a824b2ab504655f93b4466985e03c25a8">id</a></td></tr>
<tr class="separator:a824b2ab504655f93b4466985e03c25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09115f52792092a460521a949dd79c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a2f09115f52792092a460521a949dd79c">boundsTopRight</a> = new Vector2(float.MinValue, float.MinValue)</td></tr>
<tr class="separator:a2f09115f52792092a460521a949dd79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e722a41af791c2cc4bf67101832ad8"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a34e722a41af791c2cc4bf67101832ad8">boundsBottomLeft</a> = new Vector2(float.MaxValue, float.MaxValue)</td></tr>
<tr class="separator:a34e722a41af791c2cc4bf67101832ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abd9c1c01da451f8a62998f24717cc256"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#abd9c1c01da451f8a62998f24717cc256">initialScaleFactor</a> = 5</td></tr>
<tr class="separator:abd9c1c01da451f8a62998f24717cc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of all effectors </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02c2eda09afb3d6a204631db3a90b9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2eda09afb3d6a204631db3a90b9c5">&#9670;&nbsp;</a></span>DCEffector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCEffector.DCEffector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>featherAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>rootPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new effector with an unique id from 0 to int.Max ( = 2147483647). </p>

</div>
</div>
<a id="a5717bcef78f8d0925187c0f871959931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5717bcef78f8d0925187c0f871959931">&#9670;&nbsp;</a></span>DCEffector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCEffector.DCEffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new effector with an unique id from 0 to int.Max ( = 2147483647). </p>

</div>
</div>
<a id="aded66693aa6e21f145f6a2b0369dab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded66693aa6e21f145f6a2b0369dab5b">&#9670;&nbsp;</a></span>DCEffector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCEffector.DCEffector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createWithoutUniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new effector without an id (id=-1) or an unique id from 0 to int.Max ( = 2147483647). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createWithoutUniqueID</td><td>True makes the id = -1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6ca49940de9a845191e580ce214d96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ca49940de9a845191e580ce214d96e">&#9670;&nbsp;</a></span>DCEffector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCEffector.DCEffector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createWithoutUniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f3967372bfb2181d951997a53a37820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3967372bfb2181d951997a53a37820">&#9670;&nbsp;</a></span>CalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Eveld.DynamicCamera.DCEffector.CalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the bounding box by setting boundsTopRight and boundsBottomRight. This has to be called every time a change is made. </p>

<p>Implemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a522955ea6bc4438d738d4cf5299562de">Eveld.DynamicCamera.DCTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a1b83d3fb6ce95be84e302eb4520014e8">Eveld.DynamicCamera.DCSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#ab87572ecaa18777122838666c11b018c">Eveld.DynamicCamera.DCSemiCircleEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aaa93eb6d7c7c0c9064a6f23b2020e23f">Eveld.DynamicCamera.DCMultiEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a49f75b4b8a27006001cf6e443c78ca87">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a5f9724e61c51dc40b2e052c0a36999a8">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#affb2db9ed46f1e1c88bd9c198b5e213d">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<a id="a00f9bb3c9ebe820e9e41a73445f6ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f9bb3c9ebe820e9e41a73445f6ebec">&#9670;&nbsp;</a></span>CopyPropertiesTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffector.CopyPropertiesTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>&#160;</td>
          <td class="paramname"><em>effector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies all properties except for the ID, bounds and name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effector</td><td>The effector properties get copied to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12b270a4e4eaac22824c5cbcdaa313fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b270a4e4eaac22824c5cbcdaa313fe">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCEffector.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares if the IDs are equal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa75f8c4cb515b553734e0dc7db7f47f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75f8c4cb515b553734e0dc7db7f47f8">&#9670;&nbsp;</a></span>ExpandOwnBoundingBoxPerElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffector.ExpandOwnBoundingBoxPerElement </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>boundaryPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands the current bounding box based on the given boundary point when possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundaryPoint</td><td>A point that is part of the boundary in world coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0adf0383e0920683494baada0fce877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0adf0383e0920683494baada0fce877">&#9670;&nbsp;</a></span>ExpandOwnBoundingBoxPerElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffector.ExpandOwnBoundingBoxPerElement </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>thatBoundsTopRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>thatBoundsBottemLeft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands the bounding box to a new bounding box range. It checks it per element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thatBoundsTopRight</td><td>Top Right bounds that gets evaluated in world coordinates</td></tr>
    <tr><td class="paramname">thatBoundsBottemLeft</td><td>Bottom Left bounds that gets evaluated in world coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd5b30cb8f60b3738c5538967f0b623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b30cb8f60b3738c5538967f0b623e">&#9670;&nbsp;</a></span>GetBoundsBottemLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.GetBoundsBottemLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a7b4822a0b74051da1965e081da4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a7b4822a0b74051da1965e081da4b2">&#9670;&nbsp;</a></span>GetBoundsTopRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.GetBoundsTopRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cec2bbee184860e4e13496935eba1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cec2bbee184860e4e13496935eba1a6">&#9670;&nbsp;</a></span>GetDepthStrengthAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float Eveld.DynamicCamera.DCEffector.GetDepthStrengthAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a451c72c024035a81d39e8a07036f5c81">Eveld.DynamicCamera.DCTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a1375c6636ebec82366eb9893a956ae52">Eveld.DynamicCamera.DCMultiEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a3e4b05254499f2632befaedb68ce8fa9">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#ac2ef4691b16192d64758d30499f39184">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#aac30186c56fd2ab0a350ad2abb1970dd">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<a id="aca3d014ff3784fbe720416e29ef3725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3d014ff3784fbe720416e29ef3725e">&#9670;&nbsp;</a></span>GetDisplacementAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 Eveld.DynamicCamera.DCEffector.GetDisplacementAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#ab06f2bce404fece5143836ed55ba04d4">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a0d785b4c0ec45836778fe8ec0f7a0b25">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<a id="adacf29ce5f99e87437d1bfa0f927c7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacf29ce5f99e87437d1bfa0f927c7f6">&#9670;&nbsp;</a></span>GetDisplacementAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Eveld.DynamicCamera.DCEffector.GetDisplacementAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point is inside the effector. If it is it outputs the displacement in a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">effectorOutputData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the effector.</dd></dl>

<p>Implemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#ac080943b6fae470a9deff340212319bc">Eveld.DynamicCamera.DCTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a420cd316912fb1c6916701f01d1a6514">Eveld.DynamicCamera.DCSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a5446f668c53e8ee41c20145a62b6714e">Eveld.DynamicCamera.DCMultiEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a3594b291a8b8f6c3ee918b03acb787a8">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#af3f8e4a10fe9f324597637123f60e228">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a8d00d5035f542887aae90ee5c7c2fa5b">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<a id="a8709efa5190fd2ff9b3bba015c710dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8709efa5190fd2ff9b3bba015c710dfa">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Eveld.DynamicCamera.DCEffector.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74655d088b370f5156350338d0d4671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74655d088b370f5156350338d0d4671">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffector.GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unique id of an effector </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a37ed256e11e20057359220c44a158557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed256e11e20057359220c44a158557">&#9670;&nbsp;</a></span>GetIdCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Eveld.DynamicCamera.DCEffector.GetIdCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5dab6573d7d69c0430ae5d712f91b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5dab6573d7d69c0430ae5d712f91b1">&#9670;&nbsp;</a></span>GetStrengthAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float Eveld.DynamicCamera.DCEffector.GetStrengthAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the influence factor in range[0,1] based on the featherAmount. The boundary has a value of 0 and the center a value of 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a2eb994a27a261ede3afe75ff77f2604d">Eveld.DynamicCamera.DCTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aee4d263c46fe1f24aa18beb6f616bd1b">Eveld.DynamicCamera.DCMultiEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a340f5b06c32f46fb4113f7687b773d30">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#aa61f040c084cce4c15e3556b2dbb9770">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a290965bb7dbcbb81335bf64166b252a5">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<a id="a66c906f5a6d89705b4b0c973eec49e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c906f5a6d89705b4b0c973eec49e94">&#9670;&nbsp;</a></span>GetWeightedAverageDisplacement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEffector.GetWeightedAverageDisplacement </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> &gt;&#160;</td>
          <td class="paramname"><em>effectorsWithPointInsideList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limitToMaxStrength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the weighted average displacement of a set of effectors that have the given point inside of them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">effectorsWithPointInsideList</td><td></td></tr>
    <tr><td class="paramname">limitToMaxStrength</td><td>Limits the strength to its maximum strength it encountered, this determines the circle of where the displacement can be in.</td></tr>
    <tr><td class="paramname">effectorOutputData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a9f7d0fbae4be5001c575f61a3c28fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9f7d0fbae4be5001c575f61a3c28fe">&#9670;&nbsp;</a></span>IsInsideBoundingBox() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Eveld.DynamicCamera.DCEffector.IsInsideBoundingBox </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point is inside the effector bounding box when it is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#adf5ba66d8a856a4b7c266fb4e2bca8a9">Eveld.DynamicCamera.DCCircleEffector</a>.</p>

</div>
</div>
<a id="aa709218707963b2eb3c12e3108d237ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa709218707963b2eb3c12e3108d237ba">&#9670;&nbsp;</a></span>IsInsideBoundingBox() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Eveld.DynamicCamera.DCEffector.IsInsideBoundingBox </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>byPassIsEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f5ff296418ca6db4e6223511bb28ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5ff296418ca6db4e6223511bb28ba">&#9670;&nbsp;</a></span>IsInsideBoundingBox() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.IsInsideBoundingBox </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the point is inside the effector bounding box + the margin when it is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">margin</td><td>margin of the bounding box, positive value increases it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6b88eee0c7dbfb0c8b4c4da0324f8c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b88eee0c7dbfb0c8b4c4da0324f8c99">&#9670;&nbsp;</a></span>IsInsideEffector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Eveld.DynamicCamera.DCEffector.IsInsideEffector </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the point inside the effector? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a2ae7215bf152c4a999a3aec5fa4f595b">Eveld.DynamicCamera.DCTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a7a5cc427a83271533e193f8abf63bb9a">Eveld.DynamicCamera.DCSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#a8883501dc04bc421e4adc43e144df195">Eveld.DynamicCamera.DCSemiCircleEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a31f9a9228cfa75336eaa0caa3551bac6">Eveld.DynamicCamera.DCMultiEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a9a2fb07d78cd847181838e0972fe9098">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#af578199065c85fb8241c0f0da2f2d5ac">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a6503ed67cb1249f57bd415e36acd00db">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<a id="aaf6498475e65c390eca216308018cdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6498475e65c390eca216308018cdef">&#9670;&nbsp;</a></span>IsInsideEffector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.IsInsideEffector </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>byPassIsEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the point inside the effector? This can check disabled ones as well! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">byPassIsEnabled</td><td>Don't check if the effector is enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a06def2bfeb4a7a19bbbc6778e439f844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06def2bfeb4a7a19bbbc6778e439f844">&#9670;&nbsp;</a></span>IsInsideRegionBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.IsInsideRegionBoundary </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefda308f4761aa09fa72b34f6ef7771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefda308f4761aa09fa72b34f6ef7771f">&#9670;&nbsp;</a></span>LineCircleIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Eveld.DynamicCamera.DCEffector.LineCircleIntersection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>isect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>isect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the intersection of a line on a circle if it intersects. The tangent case is not handeled as it will return the same insect points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">p1</td><td></td></tr>
    <tr><td class="paramname">p2</td><td></td></tr>
    <tr><td class="paramname">isect1</td><td></td></tr>
    <tr><td class="paramname">isect2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6517bff5df671b7d33bd1fa60d081b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6517bff5df671b7d33bd1fa60d081b49">&#9670;&nbsp;</a></span>LineLineIntersection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.LineLineIntersection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line line intersection without parallel lines check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>First location on line A</td></tr>
    <tr><td class="paramname">P2</td><td>Second location on line A</td></tr>
    <tr><td class="paramname">P3</td><td>First location on line B&lt;</td></tr>
    <tr><td class="paramname">P4</td><td>Second location on line B</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection of line A and B</dd></dl>

</div>
</div>
<a id="a422cd1d6d79ced4a54e6aa61eccf0e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422cd1d6d79ced4a54e6aa61eccf0e0d">&#9670;&nbsp;</a></span>LineLineIntersection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.LineLineIntersection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>isectPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line line intersection with parallel lines check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>First location on line A</td></tr>
    <tr><td class="paramname">P2</td><td>Second location on line A</td></tr>
    <tr><td class="paramname">P3</td><td>First location on line B&lt;</td></tr>
    <tr><td class="paramname">P4</td><td>Second location on line B</td></tr>
    <tr><td class="paramname">isectPoint</td><td>The intersection of line A and B</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the intersection exsists</dd></dl>

</div>
</div>
<a id="a3d6f550fe79e0f14cecb5ddbcac17c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6f550fe79e0f14cecb5ddbcac17c2f">&#9670;&nbsp;</a></span>MoveEffectorTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Eveld.DynamicCamera.DCEffector.MoveEffectorTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note: there is no need to call <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a600d7347446a0612a76d27cc86c53124" title="Fully updates the effector, call this after a change is made and the effector needs to be updated....">UpdateEffector()</a> after moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point in world position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a20bea5f65157dbece8c22a3921c92e1b">Eveld.DynamicCamera.DCTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a0522ff5215c05cccccfaa93f0c672537">Eveld.DynamicCamera.DCSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#abf43259f5c2f0ac647fe9da6f1ed27ad">Eveld.DynamicCamera.DCSemiCircleEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a79ad6e0ba00a59109afab1bce9443267">Eveld.DynamicCamera.DCMultiEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a6db31b806528ce10e8085b282d72bbfe">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a9f3e2db2d47e0344529fabda7b9a2cb4">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a859ad92afbad9f7bea1f8ecc4e915ead">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<a id="ad38a27628502bcfbba41370b5a788dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a27628502bcfbba41370b5a788dda">&#9670;&nbsp;</a></span>ProjectAontoB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.ProjectAontoB </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a37e28c03136a5650312f595fbb576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a37e28c03136a5650312f595fbb576">&#9670;&nbsp;</a></span>ResetBoundingBoxToExtremities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffector.ResetBoundingBoxToExtremities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ababf97ed590c421a40a95345227ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ababf97ed590c421a40a95345227ca3">&#9670;&nbsp;</a></span>Rotate90CounterClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.Rotate90CounterClockwise </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0106527c030f25c290679e46bb41c467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0106527c030f25c290679e46bb41c467">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Eveld.DynamicCamera.DCEffector.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a600d7347446a0612a76d27cc86c53124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600d7347446a0612a76d27cc86c53124">&#9670;&nbsp;</a></span>UpdateEffector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Eveld.DynamicCamera.DCEffector.UpdateEffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. </p>

<p>Implemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a76058080be092b2cd09104bbb0f01e20">Eveld.DynamicCamera.DCTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a1d9dcc3d54b4b5350de8de69946849ea">Eveld.DynamicCamera.DCSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#aeccd861b00c097a23f00de77eff44a6e">Eveld.DynamicCamera.DCSemiCircleEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a24f3204ce4166cb2de7a26b9a932f75b">Eveld.DynamicCamera.DCMultiEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a715f845673f20f693efd8bef5cad4e6f">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a65d6153766dc74e4c82fcfeb96683276">Eveld.DynamicCamera.DCCircleEffector</a>, and <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#acb9208daf823b0e7c0feffc038f96e53">Eveld.DynamicCamera.DCBoxEffector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34e722a41af791c2cc4bf67101832ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e722a41af791c2cc4bf67101832ad8">&#9670;&nbsp;</a></span>boundsBottomLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.boundsBottomLeft = new Vector2(float.MaxValue, float.MaxValue)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f09115f52792092a460521a949dd79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f09115f52792092a460521a949dd79c">&#9670;&nbsp;</a></span>boundsTopRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.boundsTopRight = new Vector2(float.MinValue, float.MinValue)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c3b1b2ac60812eb2eaa0bfda04befe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c3b1b2ac60812eb2eaa0bfda04befe">&#9670;&nbsp;</a></span>depthToOrthgrapicSizeFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCEffector.depthToOrthgrapicSizeFactor = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a factor to scale the ortho graphic size of a camera. </p>

</div>
</div>
<a id="a940fc1d295afec4fa1d416ed7f958c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fc1d295afec4fa1d416ed7f958c38">&#9670;&nbsp;</a></span>distanceFromCenterEqualsStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.distanceFromCenterEqualsStrength = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519e0c80b721ef1437706440a0a5b712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e0c80b721ef1437706440a0a5b712">&#9670;&nbsp;</a></span>effectorBoundaryRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a> Eveld.DynamicCamera.DCEffector.effectorBoundaryRegion = new <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the shape of the region. </p>

</div>
</div>
<a id="a9e270d3c8442e64f4fbb3345f7c1853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e270d3c8442e64f4fbb3345f7c1853c">&#9670;&nbsp;</a></span>featherAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCEffector.featherAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a824b2ab504655f93b4466985e03c25a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b2ab504655f93b4466985e03c25a8">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Eveld.DynamicCamera.DCEffector.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9c1c01da451f8a62998f24717cc256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c1c01da451f8a62998f24717cc256">&#9670;&nbsp;</a></span>initialScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Eveld.DynamicCamera.DCEffector.initialScaleFactor = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed8eec8e6418070f74d6df5a0b0fd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed8eec8e6418070f74d6df5a0b0fd05">&#9670;&nbsp;</a></span>invertFeatherRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.invertFeatherRegion = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336aaa802d9545509fe56dbb97da54ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336aaa802d9545509fe56dbb97da54ce">&#9670;&nbsp;</a></span>invertStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.invertStrength = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c06c1a903fc26042bb6383f9006be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c06c1a903fc26042bb6383f9006be0">&#9670;&nbsp;</a></span>isEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.isEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f090921bc85be73d0e9a11c0de70eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f090921bc85be73d0e9a11c0de70eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Eveld.DynamicCamera.DCEffector.name = &quot;Effector&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a29dcc708007da11af42ddcb868bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a29dcc708007da11af42ddcb868bb5">&#9670;&nbsp;</a></span>repel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.repel = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487c2e56d8b91149d179d4962206197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487c2e56d8b91149d179d4962206197c">&#9670;&nbsp;</a></span>rootPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffector.rootPosition = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a613820069bd0e7e9406466e8e0cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a613820069bd0e7e9406466e8e0cb8">&#9670;&nbsp;</a></span>unilateralDisplacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.unilateralDisplacement = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displacement only works in one direction </p>

</div>
</div>
<a id="a345ff5b93f0092ee83b4bd054c917b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345ff5b93f0092ee83b4bd054c917b05">&#9670;&nbsp;</a></span>useRegionAsBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffector.useRegionAsBounds = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a set region for a new boundary within effector itself. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_effector_8cs.html">DCEffector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
