<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCEffectorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html">DCEffectorManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEffectorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DCEffectorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11b6a4ce8e8c5b8495e902261d155ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a11b6a4ce8e8c5b8495e902261d155ecf">PrintListCounts</a> ()</td></tr>
<tr class="separator:a11b6a4ce8e8c5b8495e902261d155ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc445dfc862cd94f4d8e4b138535596b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#abc445dfc862cd94f4d8e4b138535596b">GetDisplacementAt</a> (Vector2 position, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData, bool takeOverlapsIntoAccount=false, bool limitToMaxStrength=true)</td></tr>
<tr class="memdesc:abc445dfc862cd94f4d8e4b138535596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified point is inside an effector and calculates the displacement with an option to make it weighted if there are overlapping effectors.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#abc445dfc862cd94f4d8e4b138535596b">More...</a><br /></td></tr>
<tr class="separator:abc445dfc862cd94f4d8e4b138535596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07251abfda3751374041e29461c641"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#aff07251abfda3751374041e29461c641">GetDisplacementAndEffectorsAt</a> (Vector2 position, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData, bool takeOverlapsIntoAccount=false, bool limitToMaxStrength=true)</td></tr>
<tr class="memdesc:aff07251abfda3751374041e29461c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the displacement at the position if it was affected by an effector and returns an array of effectors that had the position inside of them.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#aff07251abfda3751374041e29461c641">More...</a><br /></td></tr>
<tr class="separator:aff07251abfda3751374041e29461c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2b6fb4448b4cf95f297d4335eb9e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a70a2b6fb4448b4cf95f297d4335eb9e5">GetEffectorByName</a> (string effectorName)</td></tr>
<tr class="memdesc:a70a2b6fb4448b4cf95f297d4335eb9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first effector by the specified name from the global list  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a70a2b6fb4448b4cf95f297d4335eb9e5">More...</a><br /></td></tr>
<tr class="separator:a70a2b6fb4448b4cf95f297d4335eb9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4156e695e37a82da8f9e4d5c38143"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a3de4156e695e37a82da8f9e4d5c38143">AddEffectorToGlobalList</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> effector)</td></tr>
<tr class="separator:a3de4156e695e37a82da8f9e4d5c38143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00546b96ba961f621e41ab4aae69e02a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a00546b96ba961f621e41ab4aae69e02a">RemoveEffectorFromGlobalList</a> (int effectorID)</td></tr>
<tr class="separator:a00546b96ba961f621e41ab4aae69e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55805e17d2de95c1bbe50b411e48e616"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a55805e17d2de95c1bbe50b411e48e616">RemoveEffectorFromGlobalList</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> effector)</td></tr>
<tr class="separator:a55805e17d2de95c1bbe50b411e48e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20da16080f7d9ff193a68da0778f7aec"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html">DCCircleEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a20da16080f7d9ff193a68da0778f7aec">circleEffectorList</a> = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html">DCCircleEffector</a>&gt;()</td></tr>
<tr class="separator:a20da16080f7d9ff193a68da0778f7aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada170753609992b2d8f9ebd06e7bc2e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html">DCSemiCircleEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#ada170753609992b2d8f9ebd06e7bc2e4">semiCircleEffectorList</a> = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html">DCSemiCircleEffector</a>&gt;()</td></tr>
<tr class="separator:ada170753609992b2d8f9ebd06e7bc2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b8a0c0be872ad52f9c429519d3a5a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html">DCTorusEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#ad13b8a0c0be872ad52f9c429519d3a5a">torusEffectorList</a> = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html">DCTorusEffector</a>&gt;()</td></tr>
<tr class="separator:ad13b8a0c0be872ad52f9c429519d3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9f137464eb0791051d6bc322345a5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html">DCSemiTorusEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a1ab9f137464eb0791051d6bc322345a5">semiTorusEffectorList</a> = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html">DCSemiTorusEffector</a>&gt;()</td></tr>
<tr class="separator:a1ab9f137464eb0791051d6bc322345a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b957b02b262b2817f03cfac3f3922f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">DCBoxEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a17b957b02b262b2817f03cfac3f3922f">boxEffectorList</a> = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">DCBoxEffector</a>&gt;()</td></tr>
<tr class="separator:a17b957b02b262b2817f03cfac3f3922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bf637aacced81f2775289d8f4f443"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html">DCMultiEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a322bf637aacced81f2775289d8f4f443">multiEffectorList</a> = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html">DCMultiEffector</a>&gt;()</td></tr>
<tr class="separator:a322bf637aacced81f2775289d8f4f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used in the Unity Editor as container for created effectors. In runtime this class is used for displacing a point if it is inside an effector. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3de4156e695e37a82da8f9e4d5c38143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de4156e695e37a82da8f9e4d5c38143">&#9670;&nbsp;</a></span>AddEffectorToGlobalList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEffectorManager.AddEffectorToGlobalList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>&#160;</td>
          <td class="paramname"><em>effector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff07251abfda3751374041e29461c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff07251abfda3751374041e29461c641">&#9670;&nbsp;</a></span>GetDisplacementAndEffectorsAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> [] Eveld.DynamicCamera.DCEffectorManager.GetDisplacementAndEffectorsAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOverlapsIntoAccount</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limitToMaxStrength</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the displacement at the position if it was affected by an effector and returns an array of effectors that had the position inside of them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">effectorOutputData</td><td></td></tr>
    <tr><td class="paramname">takeOverlapsIntoAccount</td><td>Can be affected by multiple overlapping effectors, else it returns on the first hit</td></tr>
    <tr><td class="paramname">limitToMaxStrength</td><td>Limits the maximum displacement to the effects of the maximum strength it encountered if the position is affected by multiple effectors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of effectors, if array length == 0 not inside any effector</dd></dl>

</div>
</div>
<a id="abc445dfc862cd94f4d8e4b138535596b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc445dfc862cd94f4d8e4b138535596b">&#9670;&nbsp;</a></span>GetDisplacementAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Eveld.DynamicCamera.DCEffectorManager.GetDisplacementAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOverlapsIntoAccount</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limitToMaxStrength</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specified point is inside an effector and calculates the displacement with an option to make it weighted if there are overlapping effectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">effectorOutputData</td><td></td></tr>
    <tr><td class="paramname">takeOverlapsIntoAccount</td><td>Can be affected by multiple overlapping effectors, else it returns on the first hit</td></tr>
    <tr><td class="paramname">limitToMaxStrength</td><td>Limits the maximum displacement to the effects of the maximum strength it encountered if the position is affected by multiple effectors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a70a2b6fb4448b4cf95f297d4335eb9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a2b6fb4448b4cf95f297d4335eb9e5">&#9670;&nbsp;</a></span>GetEffectorByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> Eveld.DynamicCamera.DCEffectorManager.GetEffectorByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>effectorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first effector by the specified name from the global list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectorName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The effector or null</dd></dl>

</div>
</div>
<a id="a11b6a4ce8e8c5b8495e902261d155ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b6a4ce8e8c5b8495e902261d155ecf">&#9670;&nbsp;</a></span>PrintListCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorManager.PrintListCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55805e17d2de95c1bbe50b411e48e616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55805e17d2de95c1bbe50b411e48e616">&#9670;&nbsp;</a></span>RemoveEffectorFromGlobalList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEffectorManager.RemoveEffectorFromGlobalList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>&#160;</td>
          <td class="paramname"><em>effector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00546b96ba961f621e41ab4aae69e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00546b96ba961f621e41ab4aae69e02a">&#9670;&nbsp;</a></span>RemoveEffectorFromGlobalList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEffectorManager.RemoveEffectorFromGlobalList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effectorID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17b957b02b262b2817f03cfac3f3922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b957b02b262b2817f03cfac3f3922f">&#9670;&nbsp;</a></span>boxEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">DCBoxEffector</a>&gt; Eveld.DynamicCamera.DCEffectorManager.boxEffectorList = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">DCBoxEffector</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20da16080f7d9ff193a68da0778f7aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da16080f7d9ff193a68da0778f7aec">&#9670;&nbsp;</a></span>circleEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html">DCCircleEffector</a>&gt; Eveld.DynamicCamera.DCEffectorManager.circleEffectorList = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html">DCCircleEffector</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a322bf637aacced81f2775289d8f4f443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322bf637aacced81f2775289d8f4f443">&#9670;&nbsp;</a></span>multiEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html">DCMultiEffector</a>&gt; Eveld.DynamicCamera.DCEffectorManager.multiEffectorList = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html">DCMultiEffector</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada170753609992b2d8f9ebd06e7bc2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada170753609992b2d8f9ebd06e7bc2e4">&#9670;&nbsp;</a></span>semiCircleEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html">DCSemiCircleEffector</a>&gt; Eveld.DynamicCamera.DCEffectorManager.semiCircleEffectorList = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html">DCSemiCircleEffector</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab9f137464eb0791051d6bc322345a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab9f137464eb0791051d6bc322345a5">&#9670;&nbsp;</a></span>semiTorusEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html">DCSemiTorusEffector</a>&gt; Eveld.DynamicCamera.DCEffectorManager.semiTorusEffectorList = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html">DCSemiTorusEffector</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13b8a0c0be872ad52f9c429519d3a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13b8a0c0be872ad52f9c429519d3a5a">&#9670;&nbsp;</a></span>torusEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html">DCTorusEffector</a>&gt; Eveld.DynamicCamera.DCEffectorManager.torusEffectorList = new List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html">DCTorusEffector</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_effector_manager_8cs.html">DCEffectorManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
