<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCEffectorBoundaryRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEffectorBoundaryRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the information about a list of points that represent a boundary region  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd8661de3f1a7caf1d6ab6586116f7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#abd8661de3f1a7caf1d6ab6586116f7fe">DCEffectorBoundaryRegion</a> ()</td></tr>
<tr class="separator:abd8661de3f1a7caf1d6ab6586116f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e7c72cb20633aadaa26517aaa48817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#ac9e7c72cb20633aadaa26517aaa48817">AddPoint</a> (Vector2 point)</td></tr>
<tr class="separator:ac9e7c72cb20633aadaa26517aaa48817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e382f706ad4011571f79d5105b9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a781e382f706ad4011571f79d5105b9ec">InsertPointAt</a> (int index, Vector2 point)</td></tr>
<tr class="memdesc:a781e382f706ad4011571f79d5105b9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a point at the given index  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a781e382f706ad4011571f79d5105b9ec">More...</a><br /></td></tr>
<tr class="separator:a781e382f706ad4011571f79d5105b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7407d4fc2e8f553f84545becfa2937f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a7407d4fc2e8f553f84545becfa2937f1">RemovePointAt</a> (int index)</td></tr>
<tr class="memdesc:a7407d4fc2e8f553f84545becfa2937f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a point from the boundary at specified index. You are not able to remove entries when the list count is 3 or lower.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a7407d4fc2e8f553f84545becfa2937f1">More...</a><br /></td></tr>
<tr class="separator:a7407d4fc2e8f553f84545becfa2937f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b827756e7672e5635c7ec00073f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#ac94b827756e7672e5635c7ec00073f84">MoveBoundaryDeltaPosition</a> (Vector2 deltaPosition)</td></tr>
<tr class="separator:ac94b827756e7672e5635c7ec00073f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c5d00abb16419860f7c104356ce40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a041c5d00abb16419860f7c104356ce40">MoveBoundaryTo</a> (Vector2 point)</td></tr>
<tr class="separator:a041c5d00abb16419860f7c104356ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711ce14a05d5de18fc752d31c2ad4dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#aa711ce14a05d5de18fc752d31c2ad4dd">IsPointInsideBoundary</a> (Vector2 point)</td></tr>
<tr class="separator:aa711ce14a05d5de18fc752d31c2ad4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ff0aa0501df5e554a700e41c2191441"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a0ff0aa0501df5e554a700e41c2191441">points</a></td></tr>
<tr class="separator:a0ff0aa0501df5e554a700e41c2191441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d320757ca8e35f1d4bf3274a719c982"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a6d320757ca8e35f1d4bf3274a719c982">rootPosition</a> = Vector2.zero</td></tr>
<tr class="separator:a6d320757ca8e35f1d4bf3274a719c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28cebeb39aa30a74fe4d0f8e07a9ef2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a28cebeb39aa30a74fe4d0f8e07a9ef2c">XRayLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, out Vector2 isectPoint)</td></tr>
<tr class="memdesc:a28cebeb39aa30a74fe4d0f8e07a9ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit ray points in the x direction with P3 as the origin and checks if it intersects the line P1 P2. Can find intersections points behind the ray  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a28cebeb39aa30a74fe4d0f8e07a9ef2c">More...</a><br /></td></tr>
<tr class="separator:a28cebeb39aa30a74fe4d0f8e07a9ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178ffe2c7b68db05ea088f5cd74c6b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#ad178ffe2c7b68db05ea088f5cd74c6b8">XRaySegmentIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, out Vector2 isectPoint)</td></tr>
<tr class="memdesc:ad178ffe2c7b68db05ea088f5cd74c6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit ray points in the x direction with P3 as the origin and checks if it intersects the segment P1 P2. Can find intersections points behind the ray  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#ad178ffe2c7b68db05ea088f5cd74c6b8">More...</a><br /></td></tr>
<tr class="separator:ad178ffe2c7b68db05ea088f5cd74c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ac5fcbc919e1daf349927cc8a2abd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a42ac5fcbc919e1daf349927cc8a2abd9">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isectPoint)</td></tr>
<tr class="memdesc:a42ac5fcbc919e1daf349927cc8a2abd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line line intersection with parallel lines check.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a42ac5fcbc919e1daf349927cc8a2abd9">More...</a><br /></td></tr>
<tr class="separator:a42ac5fcbc919e1daf349927cc8a2abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5ddda7172fda8725b3a94dc8dcda9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a42f5ddda7172fda8725b3a94dc8dcda9">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isectPoint, bool segmentP1P2)</td></tr>
<tr class="separator:a42f5ddda7172fda8725b3a94dc8dcda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the information about a list of points that represent a boundary region </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd8661de3f1a7caf1d6ab6586116f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8661de3f1a7caf1d6ab6586116f7fe">&#9670;&nbsp;</a></span>DCEffectorBoundaryRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCEffectorBoundaryRegion.DCEffectorBoundaryRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9e7c72cb20633aadaa26517aaa48817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e7c72cb20633aadaa26517aaa48817">&#9670;&nbsp;</a></span>AddPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorBoundaryRegion.AddPoint </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a781e382f706ad4011571f79d5105b9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781e382f706ad4011571f79d5105b9ec">&#9670;&nbsp;</a></span>InsertPointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorBoundaryRegion.InsertPointAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a point at the given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa711ce14a05d5de18fc752d31c2ad4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa711ce14a05d5de18fc752d31c2ad4dd">&#9670;&nbsp;</a></span>IsPointInsideBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorBoundaryRegion.IsPointInsideBoundary </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ac5fcbc919e1daf349927cc8a2abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ac5fcbc919e1daf349927cc8a2abd9">&#9670;&nbsp;</a></span>LineLineIntersection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorBoundaryRegion.LineLineIntersection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>isectPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line line intersection with parallel lines check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>First location on line A</td></tr>
    <tr><td class="paramname">P2</td><td>Second location on line A</td></tr>
    <tr><td class="paramname">P3</td><td>First location on line B&lt;</td></tr>
    <tr><td class="paramname">P4</td><td>Second location on line B</td></tr>
    <tr><td class="paramname">isectPoint</td><td>The intersection of line A and B</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the intersection exsists</dd></dl>

</div>
</div>
<a id="a42f5ddda7172fda8725b3a94dc8dcda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5ddda7172fda8725b3a94dc8dcda9">&#9670;&nbsp;</a></span>LineLineIntersection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorBoundaryRegion.LineLineIntersection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>isectPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>segmentP1P2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94b827756e7672e5635c7ec00073f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94b827756e7672e5635c7ec00073f84">&#9670;&nbsp;</a></span>MoveBoundaryDeltaPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorBoundaryRegion.MoveBoundaryDeltaPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>deltaPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041c5d00abb16419860f7c104356ce40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c5d00abb16419860f7c104356ce40">&#9670;&nbsp;</a></span>MoveBoundaryTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorBoundaryRegion.MoveBoundaryTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7407d4fc2e8f553f84545becfa2937f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7407d4fc2e8f553f84545becfa2937f1">&#9670;&nbsp;</a></span>RemovePointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorBoundaryRegion.RemovePointAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a point from the boundary at specified index. You are not able to remove entries when the list count is 3 or lower. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28cebeb39aa30a74fe4d0f8e07a9ef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cebeb39aa30a74fe4d0f8e07a9ef2c">&#9670;&nbsp;</a></span>XRayLineIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorBoundaryRegion.XRayLineIntersection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>isectPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit ray points in the x direction with P3 as the origin and checks if it intersects the line P1 P2. Can find intersections points behind the ray </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td></td></tr>
    <tr><td class="paramname">P2</td><td></td></tr>
    <tr><td class="paramname">P3</td><td>Ray Origin</td></tr>
    <tr><td class="paramname">isectPoint</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad178ffe2c7b68db05ea088f5cd74c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad178ffe2c7b68db05ea088f5cd74c6b8">&#9670;&nbsp;</a></span>XRaySegmentIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorBoundaryRegion.XRaySegmentIntersection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>isectPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit ray points in the x direction with P3 as the origin and checks if it intersects the segment P1 P2. Can find intersections points behind the ray </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td></td></tr>
    <tr><td class="paramname">P2</td><td></td></tr>
    <tr><td class="paramname">P3</td><td>Ray Origin</td></tr>
    <tr><td class="paramname">isectPoint</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ff0aa0501df5e554a700e41c2191441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff0aa0501df5e554a700e41c2191441">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Eveld.DynamicCamera.DCEffectorBoundaryRegion.points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d320757ca8e35f1d4bf3274a719c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d320757ca8e35f1d4bf3274a719c982">&#9670;&nbsp;</a></span>rootPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffectorBoundaryRegion.rootPosition = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_effector_boundary_region_8cs.html">DCEffectorBoundaryRegion.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
