<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.Demo.CameraShakeUsage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.html">CameraShakeUsage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.Demo.CameraShakeUsage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example on how to use the camera shaker  
 <a href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.Demo.CameraShakeUsage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2bc8bcb4ea97f0bffa771ea287903bd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.html#ad2bc8bcb4ea97f0bffa771ea287903bd">shakerObject</a></td></tr>
<tr class="separator:ad2bc8bcb4ea97f0bffa771ea287903bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6ef935e5e4b474bba3053b9c416d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.html#a40e6ef935e5e4b474bba3053b9c416d3">shakeStrength</a> = 0.5f</td></tr>
<tr class="separator:a40e6ef935e5e4b474bba3053b9c416d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example on how to use the camera shaker </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2bc8bcb4ea97f0bffa771ea287903bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc8bcb4ea97f0bffa771ea287903bd">&#9670;&nbsp;</a></span>shakerObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Eveld.DynamicCamera.Demo.CameraShakeUsage.shakerObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e6ef935e5e4b474bba3053b9c416d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e6ef935e5e4b474bba3053b9c416d3">&#9670;&nbsp;</a></span>shakeStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.Demo.CameraShakeUsage.shakeStrength = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/<a class="el" href="_camera_shake_usage_8cs.html">CameraShakeUsage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
