<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">DynamicCameraControllerMinimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraControllerMinimal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a93ea171e3f23353c79f70b9e075debb4">cameraRig</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a8d407f1f657c24220e3fb9fd83e2ada1">cameraRigPositionOffsetZ</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a04ae00b0b38d7f3f06131a4788987667">cameraTargetoffset</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a938ed66dd309b9062af7cdf1be7d8d12">cameraTracker</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a04630dd3e69ed70c194c1250b878f055">currentCamera</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a7d7559d7a0768b51cc497cb8fff184a8">dynamicCameraFunctions</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#aae44d31056603ff606ba80b821e6d196">orthoSizeSmoother</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a240015f86b9056c0421c246686cfb041">targetRigidbody</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
