<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCMultiEffector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html">DCMultiEffector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCMultiEffector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DCMultiEffector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.png" usemap="#Eveld.DynamicCamera.DCMultiEffector_map" alt=""/>
  <map id="Eveld.DynamicCamera.DCMultiEffector_map" name="Eveld.DynamicCamera.DCMultiEffector_map">
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html" title="The base class of all effectors" alt="Eveld.DynamicCamera.DCEffector" shape="rect" coords="0,0,235,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806a51f7d6d58955f7beb35ebd1bc2fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a806a51f7d6d58955f7beb35ebd1bc2fa">DCMultiEffector</a> ()</td></tr>
<tr class="memdesc:a806a51f7d6d58955f7beb35ebd1bc2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a multi effector with default values  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a806a51f7d6d58955f7beb35ebd1bc2fa">More...</a><br /></td></tr>
<tr class="separator:a806a51f7d6d58955f7beb35ebd1bc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac00d94676d81fff63c3a7019861ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#afcac00d94676d81fff63c3a7019861ee">DCMultiEffector</a> (bool createWithoutUniqueID)</td></tr>
<tr class="memdesc:afcac00d94676d81fff63c3a7019861ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a multi effector with default values and ID = -1  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#afcac00d94676d81fff63c3a7019861ee">More...</a><br /></td></tr>
<tr class="separator:afcac00d94676d81fff63c3a7019861ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3987de68df8d16f2131edea6c5de5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aca3987de68df8d16f2131edea6c5de5b">InitializeTwoNodes</a> (bool withStartAndEndCaps)</td></tr>
<tr class="separator:aca3987de68df8d16f2131edea6c5de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72711d46f2887e0a83ca56faf16da1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a72711d46f2887e0a83ca56faf16da1c1">ClearLists</a> ()</td></tr>
<tr class="separator:a72711d46f2887e0a83ca56faf16da1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3480415f1fbec03b59cc0213c0817d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#ad3480415f1fbec03b59cc0213c0817d0">AddPathPoint</a> (Vector2 point)</td></tr>
<tr class="memdesc:ad3480415f1fbec03b59cc0213c0817d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the list of points  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#ad3480415f1fbec03b59cc0213c0817d0">More...</a><br /></td></tr>
<tr class="separator:ad3480415f1fbec03b59cc0213c0817d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e7c35428df9990899f05c3c2078e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a22e7c35428df9990899f05c3c2078e73">InsertPathNodeAt</a> (int index, Vector2 point)</td></tr>
<tr class="memdesc:a22e7c35428df9990899f05c3c2078e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a path node given by the point  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a22e7c35428df9990899f05c3c2078e73">More...</a><br /></td></tr>
<tr class="separator:a22e7c35428df9990899f05c3c2078e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabecfafbd6dd24f0b61e058b1e3d4d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aabecfafbd6dd24f0b61e058b1e3d4d4f">RemovePathNodeAt</a> (int index)</td></tr>
<tr class="memdesc:aabecfafbd6dd24f0b61e058b1e3d4d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a path node at the specified index  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aabecfafbd6dd24f0b61e058b1e3d4d4f">More...</a><br /></td></tr>
<tr class="separator:aabecfafbd6dd24f0b61e058b1e3d4d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ce67a17bf73aaafc2417ba3cf756a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a653ce67a17bf73aaafc2417ba3cf756a">SetDesiredOutwardDistanceAt</a> (int index, float outwardDistance)</td></tr>
<tr class="memdesc:a653ce67a17bf73aaafc2417ba3cf756a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired outward distance of the effector.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a653ce67a17bf73aaafc2417ba3cf756a">More...</a><br /></td></tr>
<tr class="separator:a653ce67a17bf73aaafc2417ba3cf756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2424ec767dc18b15c0891f545f52ac6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a2424ec767dc18b15c0891f545f52ac6a">SetDesiredPivotDistanceAt</a> (int index, float distanceCenterOfRotation)</td></tr>
<tr class="memdesc:a2424ec767dc18b15c0891f545f52ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired distance of the pivot wrt center of rotation and torus center line  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a2424ec767dc18b15c0891f545f52ac6a">More...</a><br /></td></tr>
<tr class="separator:a2424ec767dc18b15c0891f545f52ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd24b0277b410217e1d5bf51528644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a1fcd24b0277b410217e1d5bf51528644">SetStrengthAtIndex</a> (int index, float strength)</td></tr>
<tr class="separator:a1fcd24b0277b410217e1d5bf51528644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64cc8a0f2e0ff9c2ea71adc1a40dc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#ad64cc8a0f2e0ff9c2ea71adc1a40dc3d">SetDepthStrengthAtIndex</a> (int index, float depthDtrength)</td></tr>
<tr class="separator:ad64cc8a0f2e0ff9c2ea71adc1a40dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f3204ce4166cb2de7a26b9a932f75b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a24f3204ce4166cb2de7a26b9a932f75b">UpdateEffector</a> ()</td></tr>
<tr class="memdesc:a24f3204ce4166cb2de7a26b9a932f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This needs to be called when a change is made AND for initialization. The reason for this is that the distances of the effectors are created based on the path nodes.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a24f3204ce4166cb2de7a26b9a932f75b">More...</a><br /></td></tr>
<tr class="separator:a24f3204ce4166cb2de7a26b9a932f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1375c6636ebec82366eb9893a956ae52"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a1375c6636ebec82366eb9893a956ae52">GetDepthStrengthAt</a> (Vector2 point)</td></tr>
<tr class="memdesc:a1375c6636ebec82366eb9893a956ae52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth strength by taking the z component of the displacement  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a1375c6636ebec82366eb9893a956ae52">More...</a><br /></td></tr>
<tr class="separator:a1375c6636ebec82366eb9893a956ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5446f668c53e8ee41c20145a62b6714e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a5446f668c53e8ee41c20145a62b6714e">GetDisplacementAt</a> (Vector2 point, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData)</td></tr>
<tr class="memdesc:a5446f668c53e8ee41c20145a62b6714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector. If it is it outputs the displacement in a data set.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a5446f668c53e8ee41c20145a62b6714e">More...</a><br /></td></tr>
<tr class="separator:a5446f668c53e8ee41c20145a62b6714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4d263c46fe1f24aa18beb6f616bd1b"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aee4d263c46fe1f24aa18beb6f616bd1b">GetStrengthAt</a> (Vector2 point)</td></tr>
<tr class="memdesc:aee4d263c46fe1f24aa18beb6f616bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the strength by taking the magnitude of the caused displacement X and Y  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aee4d263c46fe1f24aa18beb6f616bd1b">More...</a><br /></td></tr>
<tr class="separator:aee4d263c46fe1f24aa18beb6f616bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9a9228cfa75336eaa0caa3551bac6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a31f9a9228cfa75336eaa0caa3551bac6">IsInsideEffector</a> (Vector2 point)</td></tr>
<tr class="memdesc:a31f9a9228cfa75336eaa0caa3551bac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point inside the effector?  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a31f9a9228cfa75336eaa0caa3551bac6">More...</a><br /></td></tr>
<tr class="separator:a31f9a9228cfa75336eaa0caa3551bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad6e0ba00a59109afab1bce9443267"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a79ad6e0ba00a59109afab1bce9443267">MoveEffectorTo</a> (Vector2 point)</td></tr>
<tr class="memdesc:a79ad6e0ba00a59109afab1bce9443267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note: there is no need to call <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a24f3204ce4166cb2de7a26b9a932f75b" title="This needs to be called when a change is made AND for initialization. The reason for this is that the...">UpdateEffector()</a> after moving.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a79ad6e0ba00a59109afab1bce9443267">More...</a><br /></td></tr>
<tr class="separator:a79ad6e0ba00a59109afab1bce9443267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a02c2eda09afb3d6a204631db3a90b9c5 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a02c2eda09afb3d6a204631db3a90b9c5">DCEffector</a> (float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9e270d3c8442e64f4fbb3345f7c1853c">featherAmount</a>, Vector2 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">rootPosition</a>)</td></tr>
<tr class="memdesc:a02c2eda09afb3d6a204631db3a90b9c5 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector with an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a02c2eda09afb3d6a204631db3a90b9c5">More...</a><br /></td></tr>
<tr class="separator:a02c2eda09afb3d6a204631db3a90b9c5 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717bcef78f8d0925187c0f871959931 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5717bcef78f8d0925187c0f871959931">DCEffector</a> ()</td></tr>
<tr class="memdesc:a5717bcef78f8d0925187c0f871959931 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector with an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5717bcef78f8d0925187c0f871959931">More...</a><br /></td></tr>
<tr class="separator:a5717bcef78f8d0925187c0f871959931 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded66693aa6e21f145f6a2b0369dab5b inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aded66693aa6e21f145f6a2b0369dab5b">DCEffector</a> (bool createWithoutUniqueID)</td></tr>
<tr class="memdesc:aded66693aa6e21f145f6a2b0369dab5b inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector without an id (id=-1) or an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aded66693aa6e21f145f6a2b0369dab5b">More...</a><br /></td></tr>
<tr class="separator:aded66693aa6e21f145f6a2b0369dab5b inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca49940de9a845191e580ce214d96e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac6ca49940de9a845191e580ce214d96e">DCEffector</a> (bool createWithoutUniqueID, string <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a70f090921bc85be73d0e9a11c0de70eb">name</a>)</td></tr>
<tr class="separator:ac6ca49940de9a845191e580ce214d96e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f7d0fbae4be5001c575f61a3c28fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6a9f7d0fbae4be5001c575f61a3c28fe">IsInsideBoundingBox</a> (Vector2 point)</td></tr>
<tr class="memdesc:a6a9f7d0fbae4be5001c575f61a3c28fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector bounding box when it is enabled.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6a9f7d0fbae4be5001c575f61a3c28fe">More...</a><br /></td></tr>
<tr class="separator:a6a9f7d0fbae4be5001c575f61a3c28fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709218707963b2eb3c12e3108d237ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa709218707963b2eb3c12e3108d237ba">IsInsideBoundingBox</a> (Vector2 point, bool byPassIsEnabled)</td></tr>
<tr class="separator:aa709218707963b2eb3c12e3108d237ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5ff296418ca6db4e6223511bb28ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a42f5ff296418ca6db4e6223511bb28ba">IsInsideBoundingBox</a> (Vector2 point, float margin)</td></tr>
<tr class="memdesc:a42f5ff296418ca6db4e6223511bb28ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector bounding box + the margin when it is enabled.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a42f5ff296418ca6db4e6223511bb28ba">More...</a><br /></td></tr>
<tr class="separator:a42f5ff296418ca6db4e6223511bb28ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06def2bfeb4a7a19bbbc6778e439f844 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a06def2bfeb4a7a19bbbc6778e439f844">IsInsideRegionBoundary</a> (Vector2 point)</td></tr>
<tr class="separator:a06def2bfeb4a7a19bbbc6778e439f844 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7b4822a0b74051da1965e081da4b2 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a03a7b4822a0b74051da1965e081da4b2">GetBoundsTopRight</a> ()</td></tr>
<tr class="separator:a03a7b4822a0b74051da1965e081da4b2 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b30cb8f60b3738c5538967f0b623e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#afd5b30cb8f60b3738c5538967f0b623e">GetBoundsBottemLeft</a> ()</td></tr>
<tr class="separator:afd5b30cb8f60b3738c5538967f0b623e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b270a4e4eaac22824c5cbcdaa313fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a12b270a4e4eaac22824c5cbcdaa313fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares if the IDs are equal  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">More...</a><br /></td></tr>
<tr class="separator:a12b270a4e4eaac22824c5cbcdaa313fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709efa5190fd2ff9b3bba015c710dfa inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a8709efa5190fd2ff9b3bba015c710dfa">GetHashCode</a> ()</td></tr>
<tr class="separator:a8709efa5190fd2ff9b3bba015c710dfa inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106527c030f25c290679e46bb41c467 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0106527c030f25c290679e46bb41c467">ToString</a> ()</td></tr>
<tr class="separator:a0106527c030f25c290679e46bb41c467 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9bb3c9ebe820e9e41a73445f6ebec inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">CopyPropertiesTo</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> effector)</td></tr>
<tr class="memdesc:a00f9bb3c9ebe820e9e41a73445f6ebec inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all properties except for the ID, bounds and name.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">More...</a><br /></td></tr>
<tr class="separator:a00f9bb3c9ebe820e9e41a73445f6ebec inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74655d088b370f5156350338d0d4671 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#af74655d088b370f5156350338d0d4671">GetID</a> ()</td></tr>
<tr class="memdesc:af74655d088b370f5156350338d0d4671 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique id of an effector  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#af74655d088b370f5156350338d0d4671">More...</a><br /></td></tr>
<tr class="separator:af74655d088b370f5156350338d0d4671 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6498475e65c390eca216308018cdef inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aaf6498475e65c390eca216308018cdef">IsInsideEffector</a> (Vector2 point, bool byPassIsEnabled)</td></tr>
<tr class="memdesc:aaf6498475e65c390eca216308018cdef inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point inside the effector? This can check disabled ones as well!  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aaf6498475e65c390eca216308018cdef">More...</a><br /></td></tr>
<tr class="separator:aaf6498475e65c390eca216308018cdef inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d014ff3784fbe720416e29ef3725e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aca3d014ff3784fbe720416e29ef3725e">GetDisplacementAt</a> (Vector2 point)</td></tr>
<tr class="separator:aca3d014ff3784fbe720416e29ef3725e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19bc5e3b7c82635ab00b4d351888ee80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a19bc5e3b7c82635ab00b4d351888ee80">useStartAndEndCaps</a> = false</td></tr>
<tr class="memdesc:a19bc5e3b7c82635ab00b4d351888ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place half a circle effector at the start and end  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a19bc5e3b7c82635ab00b4d351888ee80">More...</a><br /></td></tr>
<tr class="separator:a19bc5e3b7c82635ab00b4d351888ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7dc9651cbb4374bbf9e8b7e960798e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#acf7dc9651cbb4374bbf9e8b7e960798e">useAsLoop</a> = false</td></tr>
<tr class="memdesc:acf7dc9651cbb4374bbf9e8b7e960798e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops the multi effector to its starting point. (need atleast 3 path nodes)  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#acf7dc9651cbb4374bbf9e8b7e960798e">More...</a><br /></td></tr>
<tr class="separator:acf7dc9651cbb4374bbf9e8b7e960798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd4ed14622ede597c085986cea72d47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aefd4ed14622ede597c085986cea72d47">useFastRoughBoundingBox</a> = false</td></tr>
<tr class="memdesc:aefd4ed14622ede597c085986cea72d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use a fast but slightly rough bounding box  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aefd4ed14622ede597c085986cea72d47">More...</a><br /></td></tr>
<tr class="separator:aefd4ed14622ede597c085986cea72d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca5f8206d12eb6e9720d0a639e6a44"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a90ca5f8206d12eb6e9720d0a639e6a44">pathDataList</a></td></tr>
<tr class="memdesc:a90ca5f8206d12eb6e9720d0a639e6a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">List with the data of the path nodes  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a90ca5f8206d12eb6e9720d0a639e6a44">More...</a><br /></td></tr>
<tr class="separator:a90ca5f8206d12eb6e9720d0a639e6a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed4cd0dd38afc379da50ef14d3bb7b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">DCBoxEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a86ed4cd0dd38afc379da50ef14d3bb7b">boxEffectorList</a></td></tr>
<tr class="memdesc:a86ed4cd0dd38afc379da50ef14d3bb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box effector list uses the segment as index. This list is the length of path - 1.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a86ed4cd0dd38afc379da50ef14d3bb7b">More...</a><br /></td></tr>
<tr class="separator:a86ed4cd0dd38afc379da50ef14d3bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728dac90d45087e66fdff0738599681e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html">DCInterpSemiTorusEffector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a728dac90d45087e66fdff0738599681e">semiTorusEffectorList</a></td></tr>
<tr class="memdesc:a728dac90d45087e66fdff0738599681e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every path node has an associated torus. This has the same length as the path.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a728dac90d45087e66fdff0738599681e">More...</a><br /></td></tr>
<tr class="separator:a728dac90d45087e66fdff0738599681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7fd1207e28a3b706d884a19780192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html">DCSemiCircleEffector</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a2ef7fd1207e28a3b706d884a19780192">startAndEndCapEffectors</a></td></tr>
<tr class="memdesc:a2ef7fd1207e28a3b706d884a19780192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the start and end cap effector. This is always an array of length = 2  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a2ef7fd1207e28a3b706d884a19780192">More...</a><br /></td></tr>
<tr class="separator:a2ef7fd1207e28a3b706d884a19780192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a53c06c1a903fc26042bb6383f9006be0 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a53c06c1a903fc26042bb6383f9006be0">isEnabled</a> = true</td></tr>
<tr class="separator:a53c06c1a903fc26042bb6383f9006be0 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f090921bc85be73d0e9a11c0de70eb inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a70f090921bc85be73d0e9a11c0de70eb">name</a> = &quot;Effector&quot;</td></tr>
<tr class="separator:a70f090921bc85be73d0e9a11c0de70eb inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c2e56d8b91149d179d4962206197c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">rootPosition</a> = Vector2.zero</td></tr>
<tr class="separator:a487c2e56d8b91149d179d4962206197c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e270d3c8442e64f4fbb3345f7c1853c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9e270d3c8442e64f4fbb3345f7c1853c">featherAmount</a></td></tr>
<tr class="separator:a9e270d3c8442e64f4fbb3345f7c1853c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8eec8e6418070f74d6df5a0b0fd05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ed8eec8e6418070f74d6df5a0b0fd05">invertFeatherRegion</a> = false</td></tr>
<tr class="separator:a9ed8eec8e6418070f74d6df5a0b0fd05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a29dcc708007da11af42ddcb868bb5 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a01a29dcc708007da11af42ddcb868bb5">repel</a> = false</td></tr>
<tr class="separator:a01a29dcc708007da11af42ddcb868bb5 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336aaa802d9545509fe56dbb97da54ce inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a336aaa802d9545509fe56dbb97da54ce">invertStrength</a> = false</td></tr>
<tr class="separator:a336aaa802d9545509fe56dbb97da54ce inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fc1d295afec4fa1d416ed7f958c38 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a940fc1d295afec4fa1d416ed7f958c38">distanceFromCenterEqualsStrength</a> = false</td></tr>
<tr class="separator:a940fc1d295afec4fa1d416ed7f958c38 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a613820069bd0e7e9406466e8e0cb8 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac9a613820069bd0e7e9406466e8e0cb8">unilateralDisplacement</a> = false</td></tr>
<tr class="memdesc:ac9a613820069bd0e7e9406466e8e0cb8 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement only works in one direction  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac9a613820069bd0e7e9406466e8e0cb8">More...</a><br /></td></tr>
<tr class="separator:ac9a613820069bd0e7e9406466e8e0cb8 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ff5b93f0092ee83b4bd054c917b05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a345ff5b93f0092ee83b4bd054c917b05">useRegionAsBounds</a> = false</td></tr>
<tr class="memdesc:a345ff5b93f0092ee83b4bd054c917b05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a set region for a new boundary within effector itself.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a345ff5b93f0092ee83b4bd054c917b05">More...</a><br /></td></tr>
<tr class="separator:a345ff5b93f0092ee83b4bd054c917b05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e0c80b721ef1437706440a0a5b712 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a519e0c80b721ef1437706440a0a5b712">effectorBoundaryRegion</a> = new <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a>()</td></tr>
<tr class="memdesc:a519e0c80b721ef1437706440a0a5b712 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the shape of the region.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a519e0c80b721ef1437706440a0a5b712">More...</a><br /></td></tr>
<tr class="separator:a519e0c80b721ef1437706440a0a5b712 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa93eb6d7c7c0c9064a6f23b2020e23f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aaa93eb6d7c7c0c9064a6f23b2020e23f">CalculateBoundingBox</a> ()</td></tr>
<tr class="memdesc:aaa93eb6d7c7c0c9064a6f23b2020e23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bounding box by setting boundsTopRight and boundsBottomRight. This has to be called every time a change is made.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aaa93eb6d7c7c0c9064a6f23b2020e23f">More...</a><br /></td></tr>
<tr class="separator:aaa93eb6d7c7c0c9064a6f23b2020e23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a62a37e28c03136a5650312f595fbb576 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a62a37e28c03136a5650312f595fbb576">ResetBoundingBoxToExtremities</a> ()</td></tr>
<tr class="separator:a62a37e28c03136a5650312f595fbb576 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0adf0383e0920683494baada0fce877 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">ExpandOwnBoundingBoxPerElement</a> (Vector2 thatBoundsTopRight, Vector2 thatBoundsBottemLeft)</td></tr>
<tr class="memdesc:aa0adf0383e0920683494baada0fce877 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the bounding box to a new bounding box range. It checks it per element.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">More...</a><br /></td></tr>
<tr class="separator:aa0adf0383e0920683494baada0fce877 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f8c4cb515b553734e0dc7db7f47f8 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa75f8c4cb515b553734e0dc7db7f47f8">ExpandOwnBoundingBoxPerElement</a> (Vector2 boundaryPoint)</td></tr>
<tr class="memdesc:aa75f8c4cb515b553734e0dc7db7f47f8 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current bounding box based on the given boundary point when possible.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa75f8c4cb515b553734e0dc7db7f47f8">More...</a><br /></td></tr>
<tr class="separator:aa75f8c4cb515b553734e0dc7db7f47f8 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ababf97ed590c421a40a95345227ca3 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ababf97ed590c421a40a95345227ca3">Rotate90CounterClockwise</a> (Vector2 v)</td></tr>
<tr class="separator:a9ababf97ed590c421a40a95345227ca3 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6517bff5df671b7d33bd1fa60d081b49 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6517bff5df671b7d33bd1fa60d081b49">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4)</td></tr>
<tr class="memdesc:a6517bff5df671b7d33bd1fa60d081b49 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line line intersection without parallel lines check.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6517bff5df671b7d33bd1fa60d081b49">More...</a><br /></td></tr>
<tr class="separator:a6517bff5df671b7d33bd1fa60d081b49 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422cd1d6d79ced4a54e6aa61eccf0e0d inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a422cd1d6d79ced4a54e6aa61eccf0e0d">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isectPoint)</td></tr>
<tr class="memdesc:a422cd1d6d79ced4a54e6aa61eccf0e0d inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line line intersection with parallel lines check.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a422cd1d6d79ced4a54e6aa61eccf0e0d">More...</a><br /></td></tr>
<tr class="separator:a422cd1d6d79ced4a54e6aa61eccf0e0d inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a27628502bcfbba41370b5a788dda inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ad38a27628502bcfbba41370b5a788dda">ProjectAontoB</a> (Vector2 a, Vector2 b)</td></tr>
<tr class="separator:ad38a27628502bcfbba41370b5a788dda inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a37ed256e11e20057359220c44a158557 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a37ed256e11e20057359220c44a158557">GetIdCounter</a> ()</td></tr>
<tr class="separator:a37ed256e11e20057359220c44a158557 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c906f5a6d89705b4b0c973eec49e94 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a66c906f5a6d89705b4b0c973eec49e94">GetWeightedAverageDisplacement</a> (Vector2 point, List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> &gt; effectorsWithPointInsideList, bool limitToMaxStrength, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData)</td></tr>
<tr class="memdesc:a66c906f5a6d89705b4b0c973eec49e94 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the weighted average displacement of a set of effectors that have the given point inside of them.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a66c906f5a6d89705b4b0c973eec49e94">More...</a><br /></td></tr>
<tr class="separator:a66c906f5a6d89705b4b0c973eec49e94 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda308f4761aa09fa72b34f6ef7771f inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aefda308f4761aa09fa72b34f6ef7771f">LineCircleIntersection</a> (Vector2 c, float radius, Vector2 p1, Vector2 p2, out Vector2 isect1, out Vector2 isect2)</td></tr>
<tr class="memdesc:aefda308f4761aa09fa72b34f6ef7771f inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the intersection of a line on a circle if it intersects. The tangent case is not handeled as it will return the same insect points.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aefda308f4761aa09fa72b34f6ef7771f">More...</a><br /></td></tr>
<tr class="separator:aefda308f4761aa09fa72b34f6ef7771f inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a92c3b1b2ac60812eb2eaa0bfda04befe inherit pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a92c3b1b2ac60812eb2eaa0bfda04befe">depthToOrthgrapicSizeFactor</a> = 0.5f</td></tr>
<tr class="memdesc:a92c3b1b2ac60812eb2eaa0bfda04befe inherit pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a factor to scale the ortho graphic size of a camera.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a92c3b1b2ac60812eb2eaa0bfda04befe">More...</a><br /></td></tr>
<tr class="separator:a92c3b1b2ac60812eb2eaa0bfda04befe inherit pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a824b2ab504655f93b4466985e03c25a8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a824b2ab504655f93b4466985e03c25a8">id</a></td></tr>
<tr class="separator:a824b2ab504655f93b4466985e03c25a8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09115f52792092a460521a949dd79c inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a2f09115f52792092a460521a949dd79c">boundsTopRight</a> = new Vector2(float.MinValue, float.MinValue)</td></tr>
<tr class="separator:a2f09115f52792092a460521a949dd79c inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e722a41af791c2cc4bf67101832ad8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a34e722a41af791c2cc4bf67101832ad8">boundsBottomLeft</a> = new Vector2(float.MaxValue, float.MaxValue)</td></tr>
<tr class="separator:a34e722a41af791c2cc4bf67101832ad8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:abd9c1c01da451f8a62998f24717cc256 inherit pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#abd9c1c01da451f8a62998f24717cc256">initialScaleFactor</a> = 5</td></tr>
<tr class="separator:abd9c1c01da451f8a62998f24717cc256 inherit pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This effector strings box effectors and interpolated semi torus effectors together to make a chain of effectors with smooth transitions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a806a51f7d6d58955f7beb35ebd1bc2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806a51f7d6d58955f7beb35ebd1bc2fa">&#9670;&nbsp;</a></span>DCMultiEffector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCMultiEffector.DCMultiEffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a multi effector with default values </p>

</div>
</div>
<a id="afcac00d94676d81fff63c3a7019861ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcac00d94676d81fff63c3a7019861ee">&#9670;&nbsp;</a></span>DCMultiEffector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCMultiEffector.DCMultiEffector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createWithoutUniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a multi effector with default values and ID = -1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createWithoutUniqueID</td><td>True makes the id = -1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3480415f1fbec03b59cc0213c0817d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3480415f1fbec03b59cc0213c0817d0">&#9670;&nbsp;</a></span>AddPathPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.AddPathPoint </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the list of points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa93eb6d7c7c0c9064a6f23b2020e23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa93eb6d7c7c0c9064a6f23b2020e23f">&#9670;&nbsp;</a></span>CalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Eveld.DynamicCamera.DCMultiEffector.CalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the bounding box by setting boundsTopRight and boundsBottomRight. This has to be called every time a change is made. </p>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0f3967372bfb2181d951997a53a37820">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="a72711d46f2887e0a83ca56faf16da1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72711d46f2887e0a83ca56faf16da1c1">&#9670;&nbsp;</a></span>ClearLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.ClearLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1375c6636ebec82366eb9893a956ae52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1375c6636ebec82366eb9893a956ae52">&#9670;&nbsp;</a></span>GetDepthStrengthAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Eveld.DynamicCamera.DCMultiEffector.GetDepthStrengthAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the depth strength by taking the z component of the displacement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5cec2bbee184860e4e13496935eba1a6">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="a5446f668c53e8ee41c20145a62b6714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5446f668c53e8ee41c20145a62b6714e">&#9670;&nbsp;</a></span>GetDisplacementAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCMultiEffector.GetDisplacementAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point is inside the effector. If it is it outputs the displacement in a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">effectorOutputData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the effector.</dd></dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#adacf29ce5f99e87437d1bfa0f927c7f6">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="aee4d263c46fe1f24aa18beb6f616bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4d263c46fe1f24aa18beb6f616bd1b">&#9670;&nbsp;</a></span>GetStrengthAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Eveld.DynamicCamera.DCMultiEffector.GetStrengthAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the strength by taking the magnitude of the caused displacement X and Y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a1e5dab6573d7d69c0430ae5d712f91b1">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="aca3987de68df8d16f2131edea6c5de5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3987de68df8d16f2131edea6c5de5b">&#9670;&nbsp;</a></span>InitializeTwoNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.InitializeTwoNodes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withStartAndEndCaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e7c35428df9990899f05c3c2078e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e7c35428df9990899f05c3c2078e73">&#9670;&nbsp;</a></span>InsertPathNodeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.InsertPathNodeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a path node given by the point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f9a9228cfa75336eaa0caa3551bac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f9a9228cfa75336eaa0caa3551bac6">&#9670;&nbsp;</a></span>IsInsideEffector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCMultiEffector.IsInsideEffector </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the point inside the effector? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6b88eee0c7dbfb0c8b4c4da0324f8c99">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="a79ad6e0ba00a59109afab1bce9443267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ad6e0ba00a59109afab1bce9443267">&#9670;&nbsp;</a></span>MoveEffectorTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Eveld.DynamicCamera.DCMultiEffector.MoveEffectorTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note: there is no need to call <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a24f3204ce4166cb2de7a26b9a932f75b" title="This needs to be called when a change is made AND for initialization. The reason for this is that the...">UpdateEffector()</a> after moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point in world position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a3d6f550fe79e0f14cecb5ddbcac17c2f">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="aabecfafbd6dd24f0b61e058b1e3d4d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabecfafbd6dd24f0b61e058b1e3d4d4f">&#9670;&nbsp;</a></span>RemovePathNodeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.RemovePathNodeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a path node at the specified index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad64cc8a0f2e0ff9c2ea71adc1a40dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64cc8a0f2e0ff9c2ea71adc1a40dc3d">&#9670;&nbsp;</a></span>SetDepthStrengthAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.SetDepthStrengthAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depthDtrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a653ce67a17bf73aaafc2417ba3cf756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653ce67a17bf73aaafc2417ba3cf756a">&#9670;&nbsp;</a></span>SetDesiredOutwardDistanceAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.SetDesiredOutwardDistanceAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outwardDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desired outward distance of the effector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">outwardDistance</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2424ec767dc18b15c0891f545f52ac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2424ec767dc18b15c0891f545f52ac6a">&#9670;&nbsp;</a></span>SetDesiredPivotDistanceAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.SetDesiredPivotDistanceAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distanceCenterOfRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desired distance of the pivot wrt center of rotation and torus center line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">distanceCenterOfRotation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fcd24b0277b410217e1d5bf51528644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcd24b0277b410217e1d5bf51528644">&#9670;&nbsp;</a></span>SetStrengthAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCMultiEffector.SetStrengthAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f3204ce4166cb2de7a26b9a932f75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f3204ce4166cb2de7a26b9a932f75b">&#9670;&nbsp;</a></span>UpdateEffector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Eveld.DynamicCamera.DCMultiEffector.UpdateEffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This needs to be called when a change is made AND for initialization. The reason for this is that the distances of the effectors are created based on the path nodes. </p>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a600d7347446a0612a76d27cc86c53124">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86ed4cd0dd38afc379da50ef14d3bb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed4cd0dd38afc379da50ef14d3bb7b">&#9670;&nbsp;</a></span>boxEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">DCBoxEffector</a>&gt; Eveld.DynamicCamera.DCMultiEffector.boxEffectorList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Box effector list uses the segment as index. This list is the length of path - 1. </p>

</div>
</div>
<a id="a90ca5f8206d12eb6e9720d0a639e6a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca5f8206d12eb6e9720d0a639e6a44">&#9670;&nbsp;</a></span>pathDataList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a>&gt; Eveld.DynamicCamera.DCMultiEffector.pathDataList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List with the data of the path nodes </p>

</div>
</div>
<a id="a728dac90d45087e66fdff0738599681e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728dac90d45087e66fdff0738599681e">&#9670;&nbsp;</a></span>semiTorusEffectorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html">DCInterpSemiTorusEffector</a>&gt; Eveld.DynamicCamera.DCMultiEffector.semiTorusEffectorList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every path node has an associated torus. This has the same length as the path. </p>

</div>
</div>
<a id="a2ef7fd1207e28a3b706d884a19780192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7fd1207e28a3b706d884a19780192">&#9670;&nbsp;</a></span>startAndEndCapEffectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html">DCSemiCircleEffector</a> [] Eveld.DynamicCamera.DCMultiEffector.startAndEndCapEffectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the start and end cap effector. This is always an array of length = 2 </p>

</div>
</div>
<a id="acf7dc9651cbb4374bbf9e8b7e960798e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7dc9651cbb4374bbf9e8b7e960798e">&#9670;&nbsp;</a></span>useAsLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCMultiEffector.useAsLoop = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops the multi effector to its starting point. (need atleast 3 path nodes) </p>

</div>
</div>
<a id="aefd4ed14622ede597c085986cea72d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd4ed14622ede597c085986cea72d47">&#9670;&nbsp;</a></span>useFastRoughBoundingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCMultiEffector.useFastRoughBoundingBox = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use a fast but slightly rough bounding box </p>

</div>
</div>
<a id="a19bc5e3b7c82635ab00b4d351888ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bc5e3b7c82635ab00b4d351888ee80">&#9670;&nbsp;</a></span>useStartAndEndCaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCMultiEffector.useStartAndEndCaps = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place half a circle effector at the start and end </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_multi_effector_8cs.html">DCMultiEffector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
