<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">DCBoxEffector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCBoxEffector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a34e722a41af791c2cc4bf67101832ad8">boundsBottomLeft</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a2f09115f52792092a460521a949dd79c">boundsTopRight</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#affb2db9ed46f1e1c88bd9c198b5e213d">CalculateBoundingBox</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">CopyPropertiesTo</a>(DCEffector effector)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#af0b10c3f264a189192d014050bba2858">DCBoxEffector</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a69af891bd0632227f73a7bd3c2786767">DCBoxEffector</a>(bool createWithoutUniqueID)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a02c2eda09afb3d6a204631db3a90b9c5">DCEffector</a>(float featherAmount, Vector2 rootPosition)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5717bcef78f8d0925187c0f871959931">DCEffector</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aded66693aa6e21f145f6a2b0369dab5b">DCEffector</a>(bool createWithoutUniqueID)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac6ca49940de9a845191e580ce214d96e">DCEffector</a>(bool createWithoutUniqueID, string name)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#ab20c69294452edc7e9eb6cdf8a84a167">depthStrength1</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a0e45715ecf0f38c4754de980037d62a0">depthStrength2</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a92c3b1b2ac60812eb2eaa0bfda04befe">depthToOrthgrapicSizeFactor</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a2fa9b13f4dcd00a0d41b2df173fd63ad">distance1</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#af32c7c8b393f3842005ab500b0f98620">distance2</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a940fc1d295afec4fa1d416ed7f958c38">distanceFromCenterEqualsStrength</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a519e0c80b721ef1437706440a0a5b712">effectorBoundaryRegion</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">ExpandOwnBoundingBoxPerElement</a>(Vector2 thatBoundsTopRight, Vector2 thatBoundsBottemLeft)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa75f8c4cb515b553734e0dc7db7f47f8">ExpandOwnBoundingBoxPerElement</a>(Vector2 boundaryPoint)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9e270d3c8442e64f4fbb3345f7c1853c">featherAmount</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#afd5b30cb8f60b3738c5538967f0b623e">GetBoundsBottemLeft</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a03a7b4822a0b74051da1965e081da4b2">GetBoundsTopRight</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#aac30186c56fd2ab0a350ad2abb1970dd">GetDepthStrengthAt</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a0d785b4c0ec45836778fe8ec0f7a0b25">GetDisplacementAt</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a8d00d5035f542887aae90ee5c7c2fa5b">GetDisplacementAt</a>(Vector2 point, out DCEffectorOutputData effectorOutputData)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a8709efa5190fd2ff9b3bba015c710dfa">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#af74655d088b370f5156350338d0d4671">GetID</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a37ed256e11e20057359220c44a158557">GetIdCounter</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a290965bb7dbcbb81335bf64166b252a5">GetStrengthAt</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a66c906f5a6d89705b4b0c973eec49e94">GetWeightedAverageDisplacement</a>(Vector2 point, List&lt; DCEffector &gt; effectorsWithPointInsideList, bool limitToMaxStrength, out DCEffectorOutputData effectorOutputData)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a824b2ab504655f93b4466985e03c25a8">id</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#abd9c1c01da451f8a62998f24717cc256">initialScaleFactor</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ed8eec8e6418070f74d6df5a0b0fd05">invertFeatherRegion</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a336aaa802d9545509fe56dbb97da54ce">invertStrength</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a53c06c1a903fc26042bb6383f9006be0">isEnabled</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6a9f7d0fbae4be5001c575f61a3c28fe">IsInsideBoundingBox</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa709218707963b2eb3c12e3108d237ba">IsInsideBoundingBox</a>(Vector2 point, bool byPassIsEnabled)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a42f5ff296418ca6db4e6223511bb28ba">IsInsideBoundingBox</a>(Vector2 point, float margin)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a6503ed67cb1249f57bd415e36acd00db">IsInsideEffector</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aaf6498475e65c390eca216308018cdef">Eveld::DynamicCamera::DCEffector.IsInsideEffector</a>(Vector2 point, bool byPassIsEnabled)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a06def2bfeb4a7a19bbbc6778e439f844">IsInsideRegionBoundary</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aefda308f4761aa09fa72b34f6ef7771f">LineCircleIntersection</a>(Vector2 c, float radius, Vector2 p1, Vector2 p2, out Vector2 isect1, out Vector2 isect2)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6517bff5df671b7d33bd1fa60d081b49">LineLineIntersection</a>(Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a422cd1d6d79ced4a54e6aa61eccf0e0d">LineLineIntersection</a>(Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isectPoint)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a859ad92afbad9f7bea1f8ecc4e915ead">MoveEffectorTo</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a70f090921bc85be73d0e9a11c0de70eb">name</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#ad2d9a0aa4b0abc4441dd390a6d7e76f0">position1</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a49aa3072e6ca94d153f0c1011fbe86c2">position2</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a60557158021cc7f15e8c505737371f61">positionDistanceHandle1A</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#ae5fb2581a835436722cb4d0346f72602">positionDistanceHandle1B</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a73d774b8db6c5eae22a54c4dd9959ef2">positionDistanceHandle2A</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a12e06989376670f1731ed1c8ab309fcc">positionDistanceHandle2B</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ad38a27628502bcfbba41370b5a788dda">ProjectAontoB</a>(Vector2 a, Vector2 b)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a01a29dcc708007da11af42ddcb868bb5">repel</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a62a37e28c03136a5650312f595fbb576">ResetBoundingBoxToExtremities</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">rootPosition</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ababf97ed590c421a40a95345227ca3">Rotate90CounterClockwise</a>(Vector2 v)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#aff607a39946bce438bc110d69e73dcb0">strength1</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a322b5519a09a1a6eaa994f86867819a6">strength2</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0106527c030f25c290679e46bb41c467">ToString</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac9a613820069bd0e7e9406466e8e0cb8">unilateralDisplacement</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#acb9208daf823b0e7c0feffc038f96e53">UpdateEffector</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#addadc5a66240cba1b6c2b2ad400fdfce">UpdateHandlePoints</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html">Eveld.DynamicCamera.DCBoxEffector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a345ff5b93f0092ee83b4bd054c917b05">useRegionAsBounds</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
