<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCMultiEffectorNodeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#aefe3549205b214441de67fb643c68d34">bisector</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#ad0b37749a5f6808067ea80130d8cbc62">Copy</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a0403a178edd266d4812da86d12d5277f">Copy</a>(DCMultiEffectorNodeData nodeData)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#ad71b7eabee4917f47f199b0f40447064">currentDistancePivot</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a1ee7621a03a0b1891843203258dc4f51">DCMultiEffectorNodeData</a>(Vector2 point)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a02b8d6430151f4da3f6e4944dc3f7c26">DCMultiEffectorNodeData</a>(Vector2 point, Vector2 bisector, float strength, float depthStrength, float desiredDistanceOutwards, float desiredDistancePivot)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#acdb67374e979d795b23a2d0ece5c0cd1">depthStrength</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a783342dd78be918b55d64505b6cbd30b">desiredDistanceOutwards</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#afdb71ae10180f4ccb5e5fc50e42f1ba1">desiredDistancePivot</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#aa4aac263867db17fa3b44011faa74538">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a95fda2644f84b2ca68525b7a520ffc34">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a122f01455597a87ce85a3d576581deb6">point</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a39cc96ead31b1f470118fc66beb2a2dd">strength</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">Eveld.DynamicCamera.DCMultiEffectorNodeData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
