<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.Demo.MovingPlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">MovingPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.Demo.MovingPlatform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of a simple Moving platform with the possiblity to attach an effector to it.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.Demo.MovingPlatform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f75a109d500ac6697ff710389e6850e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a0f75a109d500ac6697ff710389e6850e">amplitude</a></td></tr>
<tr class="separator:a0f75a109d500ac6697ff710389e6850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c969f02f2c50efdd82f8a35a3914ba5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a9c969f02f2c50efdd82f8a35a3914ba5">speed</a></td></tr>
<tr class="separator:a9c969f02f2c50efdd82f8a35a3914ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2252f69d59eb65cb5aca37be78e6a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#abcd2252f69d59eb65cb5aca37be78e6a">phase</a></td></tr>
<tr class="separator:abcd2252f69d59eb65cb5aca37be78e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324942754d1ee318ccded868c9ab4bf7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a324942754d1ee318ccded868c9ab4bf7">initPos</a></td></tr>
<tr class="separator:a324942754d1ee318ccded868c9ab4bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd87839c545f4a73730216347cb4b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a96dd87839c545f4a73730216347cb4b7">effectorName</a></td></tr>
<tr class="separator:a96dd87839c545f4a73730216347cb4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce59fc39fbff6ddf2639875933c0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a58ce59fc39fbff6ddf2639875933c0c2">effector</a></td></tr>
<tr class="separator:a58ce59fc39fbff6ddf2639875933c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of a simple Moving platform with the possiblity to attach an effector to it. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f75a109d500ac6697ff710389e6850e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f75a109d500ac6697ff710389e6850e">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.Demo.MovingPlatform.amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ce59fc39fbff6ddf2639875933c0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ce59fc39fbff6ddf2639875933c0c2">&#9670;&nbsp;</a></span>effector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> Eveld.DynamicCamera.Demo.MovingPlatform.effector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96dd87839c545f4a73730216347cb4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dd87839c545f4a73730216347cb4b7">&#9670;&nbsp;</a></span>effectorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Eveld.DynamicCamera.Demo.MovingPlatform.effectorName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324942754d1ee318ccded868c9ab4bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324942754d1ee318ccded868c9ab4bf7">&#9670;&nbsp;</a></span>initPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.Demo.MovingPlatform.initPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd2252f69d59eb65cb5aca37be78e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd2252f69d59eb65cb5aca37be78e6a">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.Demo.MovingPlatform.phase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c969f02f2c50efdd82f8a35a3914ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c969f02f2c50efdd82f8a35a3914ba5">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.Demo.MovingPlatform.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/<a class="el" href="_moving_platform_8cs.html">MovingPlatform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
