<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a34b1833cd2fb661ddac0bafd57fb783e">accelerationOverThresholdIsZero</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ab6b0628eca738e6bd59c4e276b7bbf29">accelerationThresholdX</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#abd3e83def886efb24aca76d535b4808d">accelerationThresholdY</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a31a8214e793b22bb2fa643030416912b">antiOvershootX</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a5a7c276d7d5b83f496ac3a64bb4d2439">antiOvershootY</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a1d679ba5d3643b6a0f933dc710dd557a">CritcalDampedStepNoFrameCompensation</a>(Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a8d39488f74b4a19634195fa7c8121b96">CriticalDampedStableClampStep</a>(Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime, MassSpringDamperFunctions.ClampType clampType=MassSpringDamperFunctions.ClampType.Circle)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#aae249a739986c369c58d20653422f964">CriticalDampedStep</a>(Vector3 targetPos, Vector3 targetVel, float deltaTime, MassSpringDamperFunctions.ClampType clampType=MassSpringDamperFunctions.ClampType.Box)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#afa3acf4885cfe5681a01d405c305854a">CriticalDampedStep</a>(Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime, MassSpringDamperFunctions.ClampType clampType=MassSpringDamperFunctions.ClampType.Circle)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#addc4fc1f0468e37d1b5a334657786820">dampingRatioX</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a4c2c62e5d5426dd9d507fea1cf1148c2">dampingRatioY</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a6eeb1ec3da42f332560697975e2ddf75">dampingRatioZ</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a9c81625764de21387df314bf92a3d287">DynamicCameraTracker</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ab4950a2e293bbab5062465dcc259b97c">DynamicCameraTracker</a>(Vector3 trackerPosition, Vector3 trackerVelocity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af871d7736e928776d81d37257cd43b8a">linkThresholdXtoY</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a77d0b3278b11bf1db96974b09e3151ca">maxFollowDistanceX</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a99c0f06fa89f18e984f024a635fb4214">maxFollowDistanceY</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a94256e813e6ac38f5e96f0507c3a6707">maxFollowDistanceZ</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a0e153157bdbdcd578567b4ebee3d7ef6">SetInitialConditions</a>(Vector3 trackerPosition, Vector3 trackerVelocity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a9ae93772b3d7c284e944f27f908ba916">SetPreviousTargetPosition</a>(Vector3 previousPos)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a326e91c2f411da67c61dfad509caa6a2">SetTrackerPosition</a>(Vector3 newPosition)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af3325666041c88b532c7294a4d4bbf27">SetTrackerVelocity</a>(Vector3 newVelocity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af8f532a91fb0b029398202669f0abcdd">smoothTimeX</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#aba8cfe752c18e5027bc978f8e783c5de">smoothTimeY</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a2682246c798aeeb7455e0dbb0010ef07">smoothTimeZ</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae656dd7e0c282df0fcdbdf832ba072f9">trackerPosition</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae3bc0689d0ddb541a03a4f6c18440541">trackerVelocity</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a729a70cd42a4ac65832179a4b0368f08">UnderDampedStep</a>(Vector3 targetPos, Vector3 targetVel, float deltaTime, MassSpringDamperFunctions.ClampType clampType=MassSpringDamperFunctions.ClampType.Box)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a3f0aa9658cffff360b2d41ca9835c097">UnderDampedStep</a>(Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime, MassSpringDamperFunctions.ClampType clampType=MassSpringDamperFunctions.ClampType.Box)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">Eveld.DynamicCamera.DynamicCameraTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
