<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DynamicCameraFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f255526b4a5aeb43dab450c1a6bb58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a84f255526b4a5aeb43dab450c1a6bb58">DynamicCameraFunctions</a> ()</td></tr>
<tr class="separator:a84f255526b4a5aeb43dab450c1a6bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac3880f0c962b45a9bd0c39f225854"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a2dac3880f0c962b45a9bd0c39f225854">DisplaceByEffectors</a> (Vector3 position)</td></tr>
<tr class="memdesc:a2dac3880f0c962b45a9bd0c39f225854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaces the given position by the effectors displacement  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a2dac3880f0c962b45a9bd0c39f225854">More...</a><br /></td></tr>
<tr class="separator:a2dac3880f0c962b45a9bd0c39f225854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c44d3126091eae9a098acf136c2ee"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a8a9c44d3126091eae9a098acf136c2ee">DisplaceByEffectors</a> (Vector3 position, ref Vector2 targetVelocity)</td></tr>
<tr class="memdesc:a8a9c44d3126091eae9a098acf136c2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a8a9c44d3126091eae9a098acf136c2ee">More...</a><br /></td></tr>
<tr class="separator:a8a9c44d3126091eae9a098acf136c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c6443d3f990a1dba1a821735838d22"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ad3c6443d3f990a1dba1a821735838d22">DisplaceByEffectors</a> (Vector3 position, ref Vector2 targetVelocity, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> displacementOutput)</td></tr>
<tr class="memdesc:ad3c6443d3f990a1dba1a821735838d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ad3c6443d3f990a1dba1a821735838d22">More...</a><br /></td></tr>
<tr class="separator:ad3c6443d3f990a1dba1a821735838d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9c173f2e74937122ea9e68b7536c5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aafa9c173f2e74937122ea9e68b7536c5">DisplaceByEffectors</a> (Vector3 position, ref Vector2 targetVelocity, ref Vector2 targetAcceleration, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> displacementOutput)</td></tr>
<tr class="memdesc:aafa9c173f2e74937122ea9e68b7536c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaces the given position by the effectors displacement and adjust the tracking velocity and acceleration of the target so that it hooks onto the effector better  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aafa9c173f2e74937122ea9e68b7536c5">More...</a><br /></td></tr>
<tr class="separator:aafa9c173f2e74937122ea9e68b7536c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b90d9df264f08b127e0fb5afe536fff"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a8b90d9df264f08b127e0fb5afe536fff">ProjectVelocityOnTangent</a> (Vector2 targetVelocity, <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutput)</td></tr>
<tr class="memdesc:a8b90d9df264f08b127e0fb5afe536fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects current target velocity on the output tangent with a weighted total direction based on the effectorOutput influence  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a8b90d9df264f08b127e0fb5afe536fff">More...</a><br /></td></tr>
<tr class="separator:a8b90d9df264f08b127e0fb5afe536fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f164e4840877caba5e1bf910bdc2eee"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a1f164e4840877caba5e1bf910bdc2eee">LeadLagTargetByVelocityCompensation</a> (Vector3 targetVelocity, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a> dynamicCameratracker, float influence=1)</td></tr>
<tr class="memdesc:a1f164e4840877caba5e1bf910bdc2eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This shifts the target velocity in such a way that it is possible lead/lag the target. This creates an offset to the target without displacing the target position!!! <br  />
 This gives the same lead/lag as the position compensated one.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a1f164e4840877caba5e1bf910bdc2eee">More...</a><br /></td></tr>
<tr class="separator:a1f164e4840877caba5e1bf910bdc2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed154b0a5fdf71a9bb2689b8e7dd68c5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aed154b0a5fdf71a9bb2689b8e7dd68c5">LeadLagTargetByPositionCompensation</a> (Vector3 targetPosition, Vector3 targetVelocity, float influence=1)</td></tr>
<tr class="memdesc:aed154b0a5fdf71a9bb2689b8e7dd68c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lead/lags the target by offseting the position based on the current target velocity. This gives the same lead/lag as the velocity compensated one.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aed154b0a5fdf71a9bb2689b8e7dd68c5">More...</a><br /></td></tr>
<tr class="separator:aed154b0a5fdf71a9bb2689b8e7dd68c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee488fc7c07eaa9c834315a9c4c4239f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aee488fc7c07eaa9c834315a9c4c4239f">LookAheadTrackingVelocityCompensation</a> (Rigidbody2D target)</td></tr>
<tr class="memdesc:aee488fc7c07eaa9c834315a9c4c4239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aee488fc7c07eaa9c834315a9c4c4239f">More...</a><br /></td></tr>
<tr class="separator:aee488fc7c07eaa9c834315a9c4c4239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf2970b5c94194cd72b0ec4dfff1c0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aebaf2970b5c94194cd72b0ec4dfff1c0">LookAheadTrackingVelocityCompensation</a> (Rigidbody2D target, Vector2 targetRayCastOrigin, Vector2 targetVelocity)</td></tr>
<tr class="memdesc:aebaf2970b5c94194cd72b0ec4dfff1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aebaf2970b5c94194cd72b0ec4dfff1c0">More...</a><br /></td></tr>
<tr class="separator:aebaf2970b5c94194cd72b0ec4dfff1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5f109adcb868d2b37e3311eb78316"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a46e5f109adcb868d2b37e3311eb78316">LeadLagByDoublePositionExperimental</a> (Vector3 targetPosition, ref Vector2 targetVelocity, ref Vector2 targetAcceleration, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a> dynamicCameraFunctions, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> displacementOutput)</td></tr>
<tr class="memdesc:a46e5f109adcb868d2b37e3311eb78316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses two looks ups for displacement in the effectors. One for the targetPosition and one for the targetPosition extrapolated with the target velocity. This gives nice transitions when going in effectors. However the effectors must be large enough to contain both points at the same time, else it leads to jumpy behaviour of the target position. It still has the problem that you already get displaced by the effector while the player is not inside an effector yet!  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a46e5f109adcb868d2b37e3311eb78316">More...</a><br /></td></tr>
<tr class="separator:a46e5f109adcb868d2b37e3311eb78316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6c50a3291b7cc00fab68728ba843493"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aa6c50a3291b7cc00fab68728ba843493">lookAheadTimeFirst</a> = 1</td></tr>
<tr class="separator:aa6c50a3291b7cc00fab68728ba843493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5803e7452ff6ceea1d1288a4405c195"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#af5803e7452ff6ceea1d1288a4405c195">lookAheadTimeSecond</a> = 1</td></tr>
<tr class="separator:af5803e7452ff6ceea1d1288a4405c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b53a2ff6951199cb202e876070610c"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ab7b53a2ff6951199cb202e876070610c">ignoreRayLayerMask</a></td></tr>
<tr class="separator:ab7b53a2ff6951199cb202e876070610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe08a0d858f9386d7a1a69c6b31c8d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#adbe08a0d858f9386d7a1a69c6b31c8d4">leadLagMaxDistanceX</a> = 0</td></tr>
<tr class="separator:adbe08a0d858f9386d7a1a69c6b31c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d6e0acafd581eca5f0e1e1c4d103f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a99d6e0acafd581eca5f0e1e1c4d103f7">leadLagMaxDistanceY</a> = 0</td></tr>
<tr class="separator:a99d6e0acafd581eca5f0e1e1c4d103f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff9fdd1a1d01a5dcbcb7e36f75ba83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ae4ff9fdd1a1d01a5dcbcb7e36f75ba83">leadLagMaxAtVelocity</a> = 5</td></tr>
<tr class="separator:ae4ff9fdd1a1d01a5dcbcb7e36f75ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e63af9b01bead1cade75b63f9282311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a6e63af9b01bead1cade75b63f9282311">leadLagBoxClamp</a> = true</td></tr>
<tr class="separator:a6e63af9b01bead1cade75b63f9282311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains specialized function for manipulating the camera tracker. Such as displacment by effectors that lock clamp the velocity in the tangent direction. Collision prediction velocity compensation and methods to lead/lag the target. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84f255526b4a5aeb43dab450c1a6bb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f255526b4a5aeb43dab450c1a6bb58">&#9670;&nbsp;</a></span>DynamicCameraFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DynamicCameraFunctions.DynamicCameraFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dac3880f0c962b45a9bd0c39f225854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac3880f0c962b45a9bd0c39f225854">&#9670;&nbsp;</a></span>DisplaceByEffectors() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.DisplaceByEffectors </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaces the given position by the effectors displacement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position before displacement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The displaced position</dd></dl>

</div>
</div>
<a id="a8a9c44d3126091eae9a098acf136c2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9c44d3126091eae9a098acf136c2ee">&#9670;&nbsp;</a></span>DisplaceByEffectors() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.DisplaceByEffectors </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>targetVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position before displacement</td></tr>
    <tr><td class="paramname">targetVelocity</td><td>the velocity that gets adjusted according to the influence of the effector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The displaced position</dd></dl>

</div>
</div>
<a id="ad3c6443d3f990a1dba1a821735838d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c6443d3f990a1dba1a821735838d22">&#9670;&nbsp;</a></span>DisplaceByEffectors() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.DisplaceByEffectors </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>targetVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>displacementOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaces the given position by the effectors displacement and adjust the tracking velocity of the target so that it hooks onto the effector better </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position before displacement</td></tr>
    <tr><td class="paramname">targetVelocity</td><td>the velocity that gets adjusted according to the influence of the effector</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displacement</td><td>the total displacement on the position by the effectors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The displaced position</dd></dl>

</div>
</div>
<a id="aafa9c173f2e74937122ea9e68b7536c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9c173f2e74937122ea9e68b7536c5">&#9670;&nbsp;</a></span>DisplaceByEffectors() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.DisplaceByEffectors </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>targetVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>targetAcceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>displacementOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaces the given position by the effectors displacement and adjust the tracking velocity and acceleration of the target so that it hooks onto the effector better </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position before displacement</td></tr>
    <tr><td class="paramname">targetVelocity</td><td>the velocity that gets adjusted according to the influence of the effector</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetAcceleration</td><td>the acceleration that gets adjusted according to the influence of the effector</td></tr>
    <tr><td class="paramname">displacementOutput</td><td>the total displacement on the position by the effectors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a46e5f109adcb868d2b37e3311eb78316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e5f109adcb868d2b37e3311eb78316">&#9670;&nbsp;</a></span>LeadLagByDoublePositionExperimental()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.LeadLagByDoublePositionExperimental </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>targetVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>targetAcceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a>&#160;</td>
          <td class="paramname"><em>dynamicCameraFunctions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>displacementOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses two looks ups for displacement in the effectors. One for the targetPosition and one for the targetPosition extrapolated with the target velocity. This gives nice transitions when going in effectors. However the effectors must be large enough to contain both points at the same time, else it leads to jumpy behaviour of the target position. It still has the problem that you already get displaced by the effector while the player is not inside an effector yet! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPosition</td><td>position of the main rigidbody</td></tr>
    <tr><td class="paramname">targetVelocity</td><td>velocity of the target (can be different from the rigibody velocity)</td></tr>
    <tr><td class="paramname">targetAcceleration</td><td>acceleration of the target</td></tr>
    <tr><td class="paramname">dynamicCameraFunctions</td><td></td></tr>
    <tr><td class="paramname">displacementOutput</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aed154b0a5fdf71a9bb2689b8e7dd68c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed154b0a5fdf71a9bb2689b8e7dd68c5">&#9670;&nbsp;</a></span>LeadLagTargetByPositionCompensation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.LeadLagTargetByPositionCompensation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>influence</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lead/lags the target by offseting the position based on the current target velocity. This gives the same lead/lag as the velocity compensated one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPosition</td><td>The current target</td></tr>
    <tr><td class="paramname">targetVelocity</td><td>The current velocity</td></tr>
    <tr><td class="paramname">influence</td><td>0 means not affected and 1 means 100% affected with the given parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new target position</dd></dl>

</div>
</div>
<a id="a1f164e4840877caba5e1bf910bdc2eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f164e4840877caba5e1bf910bdc2eee">&#9670;&nbsp;</a></span>LeadLagTargetByVelocityCompensation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.LeadLagTargetByVelocityCompensation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a>&#160;</td>
          <td class="paramname"><em>dynamicCameratracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>influence</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This shifts the target velocity in such a way that it is possible lead/lag the target. This creates an offset to the target without displacing the target position!!! <br  />
 This gives the same lead/lag as the position compensated one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetVelocity</td><td>current velocity of the target</td></tr>
    <tr><td class="paramname">dynamicCameratracker</td><td>the camera tracker, make sure to have smoothTime &gt; 0.1 else jitter can occur</td></tr>
    <tr><td class="paramname">influence</td><td>0 means not affected and 1 means 100% affected with the given parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The compensated velocity</dd></dl>

</div>
</div>
<a id="aee488fc7c07eaa9c834315a9c4c4239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee488fc7c07eaa9c834315a9c4c4239f">&#9670;&nbsp;</a></span>LookAheadTrackingVelocityCompensation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.LookAheadTrackingVelocityCompensation </td>
          <td>(</td>
          <td class="paramtype">Rigidbody2D&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>This is used for the ray origin and the velocity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Compensated Velocity</dd></dl>

</div>
</div>
<a id="aebaf2970b5c94194cd72b0ec4dfff1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaf2970b5c94194cd72b0ec4dfff1c0">&#9670;&nbsp;</a></span>LookAheadTrackingVelocityCompensation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.LookAheadTrackingVelocityCompensation </td>
          <td>(</td>
          <td class="paramtype">Rigidbody2D&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>targetRayCastOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>targetVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compensates the target velocity in such a way that if you are about to collide, it leads the velocity away from the collision. In other words, the velocity is compensated in such a way that it looks into the future where the new velocity is gonna be at. The tracker then has to track this new velocity which in effect leads the tracker away from the collision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The object that does the raycast</td></tr>
    <tr><td class="paramname">targetRayCastOrigin</td><td>Origin of the ray cast for checking clear paths</td></tr>
    <tr><td class="paramname">targetVelocity</td><td>The target velocity that is going to be compensated (this does not have to be the velocity of the rigidbody)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Compensated Velocity</dd></dl>

</div>
</div>
<a id="a8b90d9df264f08b127e0fb5afe536fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b90d9df264f08b127e0fb5afe536fff">&#9670;&nbsp;</a></span>ProjectVelocityOnTangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraFunctions.ProjectVelocityOnTangent </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>targetVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects current target velocity on the output tangent with a weighted total direction based on the effectorOutput influence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetVelocity</td><td></td></tr>
    <tr><td class="paramname">effectorOutput</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7b53a2ff6951199cb202e876070610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b53a2ff6951199cb202e876070610c">&#9670;&nbsp;</a></span>ignoreRayLayerMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask Eveld.DynamicCamera.DynamicCameraFunctions.ignoreRayLayerMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e63af9b01bead1cade75b63f9282311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e63af9b01bead1cade75b63f9282311">&#9670;&nbsp;</a></span>leadLagBoxClamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DynamicCameraFunctions.leadLagBoxClamp = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ff9fdd1a1d01a5dcbcb7e36f75ba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff9fdd1a1d01a5dcbcb7e36f75ba83">&#9670;&nbsp;</a></span>leadLagMaxAtVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraFunctions.leadLagMaxAtVelocity = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe08a0d858f9386d7a1a69c6b31c8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe08a0d858f9386d7a1a69c6b31c8d4">&#9670;&nbsp;</a></span>leadLagMaxDistanceX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraFunctions.leadLagMaxDistanceX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d6e0acafd581eca5f0e1e1c4d103f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d6e0acafd581eca5f0e1e1c4d103f7">&#9670;&nbsp;</a></span>leadLagMaxDistanceY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraFunctions.leadLagMaxDistanceY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c50a3291b7cc00fab68728ba843493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c50a3291b7cc00fab68728ba843493">&#9670;&nbsp;</a></span>lookAheadTimeFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraFunctions.lookAheadTimeFirst = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5803e7452ff6ceea1d1288a4405c195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5803e7452ff6ceea1d1288a4405c195">&#9670;&nbsp;</a></span>lookAheadTimeSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraFunctions.lookAheadTimeSecond = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/<a class="el" href="_dynamic_camera_functions_8cs.html">DynamicCameraFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
