<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html">DCEffectorManagerEditor</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">SelectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a6860b36d820dff9859808681a43042f8">mouseIsOverMultiEffectorLine</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a5d268aa0c2dddb3d6315eefb0539e1ab">mouseOverEffectorIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a17062c0cbda624dc2821563491595b9a">mouseOverEffectorType</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a2d25b8b6e1ed705c63b949baeabf9130">mouseOverHandleType</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af8c5a165eaf370a63d4ef3859101c28d">mouseOverMultiEffectorPointIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a352a3c6e8271592786c12e1275cddb07">mouseOverRegionLineIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a3f9bf3bc4adb20bedac5a35f7c4a0e14">mouseOverRegionPointIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#adf23215e112ba982da3838bc7bbcb4b2">multiEffectorLineIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a556074036b54337405d558135df7ff96">positionAtStartOfDrag</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af71c577b522e9d450c57a2f36357dc39">positionHandleAtStartOfDrag</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af6cd8490207a5149861e5d4efe41d2eb">ResetMouseOverInfo</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#add51a9f9cea97f662324f39beb3cdf5a">ResetMultiPointSelectionInfo</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#acef29a311698eb61b600888f82cca133">ResetRegionSelectionInfo</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#ae578c03f4fb9772dbd979364d1dfe12c">selectedEffectorIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#aa34ace114483eb446b9dcbfdecb4d4b2">selectedEffectorType</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a4065c2360dfd30a3a361b486dcb6f44d">selectedHandleType</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a302fa60a5cb6663cf4769a82986b08f9">selectedMultiEffectorPointIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a9aceaa80626991f651db0ffc4ec67d47">selectedRegionPointIndex</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a54eb9a41fc8b915fe97c845b76ca2994">valueAtStartOfDrag</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
