<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.Demo.PlayerSpriteController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html">PlayerSpriteController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.Demo.PlayerSpriteController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple 2D player movement script for a sprite  
 <a href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.Demo.PlayerSpriteController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bd661d2b03261b206cfbb11c29ec1d2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#a2bd661d2b03261b206cfbb11c29ec1d2">playerRig</a></td></tr>
<tr class="separator:a2bd661d2b03261b206cfbb11c29ec1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c4cd4a6faf8b0ee9abf5062444149"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#aad7c4cd4a6faf8b0ee9abf5062444149">playerVisual</a></td></tr>
<tr class="separator:aad7c4cd4a6faf8b0ee9abf5062444149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81627ed1f8b652fd7fb3fc4d0ecaea22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#a81627ed1f8b652fd7fb3fc4d0ecaea22">movementSpeed</a> = 5</td></tr>
<tr class="separator:a81627ed1f8b652fd7fb3fc4d0ecaea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8443b5babc2bb16ecd633ad6f2bc080c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#a8443b5babc2bb16ecd633ad6f2bc080c">jumpspeed</a> = 7</td></tr>
<tr class="separator:a8443b5babc2bb16ecd633ad6f2bc080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afdf6cf6a845b4f936e2a59411a6659"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#a6afdf6cf6a845b4f936e2a59411a6659">useLinearSlowDown</a> = false</td></tr>
<tr class="separator:a6afdf6cf6a845b4f936e2a59411a6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb1b4a57548804484fc475d0cc776b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#a7bb1b4a57548804484fc475d0cc776b5">exponentialStoppingFactor</a> = 0.8f</td></tr>
<tr class="separator:a7bb1b4a57548804484fc475d0cc776b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace40e65740f5b55d7eacfd28b8a9763c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#ace40e65740f5b55d7eacfd28b8a9763c">linearStoppingTime</a> = 0.3f</td></tr>
<tr class="separator:ace40e65740f5b55d7eacfd28b8a9763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple 2D player movement script for a sprite </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bb1b4a57548804484fc475d0cc776b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb1b4a57548804484fc475d0cc776b5">&#9670;&nbsp;</a></span>exponentialStoppingFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.Demo.PlayerSpriteController.exponentialStoppingFactor = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8443b5babc2bb16ecd633ad6f2bc080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8443b5babc2bb16ecd633ad6f2bc080c">&#9670;&nbsp;</a></span>jumpspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.Demo.PlayerSpriteController.jumpspeed = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace40e65740f5b55d7eacfd28b8a9763c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace40e65740f5b55d7eacfd28b8a9763c">&#9670;&nbsp;</a></span>linearStoppingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.Demo.PlayerSpriteController.linearStoppingTime = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81627ed1f8b652fd7fb3fc4d0ecaea22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81627ed1f8b652fd7fb3fc4d0ecaea22">&#9670;&nbsp;</a></span>movementSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.Demo.PlayerSpriteController.movementSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd661d2b03261b206cfbb11c29ec1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd661d2b03261b206cfbb11c29ec1d2">&#9670;&nbsp;</a></span>playerRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Eveld.DynamicCamera.Demo.PlayerSpriteController.playerRig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7c4cd4a6faf8b0ee9abf5062444149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7c4cd4a6faf8b0ee9abf5062444149">&#9670;&nbsp;</a></span>playerVisual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Eveld.DynamicCamera.Demo.PlayerSpriteController.playerVisual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afdf6cf6a845b4f936e2a59411a6659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afdf6cf6a845b4f936e2a59411a6659">&#9670;&nbsp;</a></span>useLinearSlowDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.Demo.PlayerSpriteController.useLinearSlowDown = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DemoScripts/<a class="el" href="_player_sprite_controller_8cs.html">PlayerSpriteController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
