<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCCameraShake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html">DCCameraShake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCCameraShake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Camera shake with additive strength, exponential decay and ramp up  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DCCameraShake:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07668f7dd1ad108749f98846ae467650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a07668f7dd1ad108749f98846ae467650">AddShake</a> (float strengthValue)</td></tr>
<tr class="memdesc:a07668f7dd1ad108749f98846ae467650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds strength to the shaker, note that strength is capped at 1  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a07668f7dd1ad108749f98846ae467650">More...</a><br /></td></tr>
<tr class="separator:a07668f7dd1ad108749f98846ae467650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36723d62a12923c7ca58cd3fa1b90c37"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a36723d62a12923c7ca58cd3fa1b90c37">cameraRig</a></td></tr>
<tr class="separator:a36723d62a12923c7ca58cd3fa1b90c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f991e03f9b7d850bd94a38601ea59"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a7e6f991e03f9b7d850bd94a38601ea59">cameraToShake</a></td></tr>
<tr class="separator:a7e6f991e03f9b7d850bd94a38601ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1794546c5a9196e74eeddc35ce5be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#aa4e1794546c5a9196e74eeddc35ce5be">strength</a> = 0</td></tr>
<tr class="separator:aa4e1794546c5a9196e74eeddc35ce5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdead0f21fc0a22e1d37a35a500b4a9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#acdead0f21fc0a22e1d37a35a500b4a9c">strengthDecayTime</a> = 1</td></tr>
<tr class="separator:acdead0f21fc0a22e1d37a35a500b4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d58e9a281e33aeb07152426ab8118d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#ad9d58e9a281e33aeb07152426ab8118d">strengthRampUpTime</a> = 0.1f</td></tr>
<tr class="separator:ad9d58e9a281e33aeb07152426ab8118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08231a6f35e26532f729fa2f3257ad96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a08231a6f35e26532f729fa2f3257ad96">shakeSpeed</a> = 10</td></tr>
<tr class="separator:a08231a6f35e26532f729fa2f3257ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc91cb41818419868c7255798ac9f4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a2bc91cb41818419868c7255798ac9f4a">xAmplitude</a> = 1</td></tr>
<tr class="separator:a2bc91cb41818419868c7255798ac9f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3155e24db868c6f59b770d67759c6b09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a3155e24db868c6f59b770d67759c6b09">yAmplitude</a> = 1</td></tr>
<tr class="separator:a3155e24db868c6f59b770d67759c6b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f83a7bf34fdc814b347170b81b1980c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a5f83a7bf34fdc814b347170b81b1980c">zAmplitude</a> = 0</td></tr>
<tr class="separator:a5f83a7bf34fdc814b347170b81b1980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9205c7b9b414f1b78660752b8ee6e02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#ab9205c7b9b414f1b78660752b8ee6e02">pitchAmplitude</a> = 10f</td></tr>
<tr class="separator:ab9205c7b9b414f1b78660752b8ee6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41c7b84a6f731f1d671dd060452550"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#afa41c7b84a6f731f1d671dd060452550">yawAmplitude</a> = 10f</td></tr>
<tr class="separator:afa41c7b84a6f731f1d671dd060452550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5a22c66fc31d07fae5c6098bfa2d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a8bc5a22c66fc31d07fae5c6098bfa2d3">rollAmplitude</a> = 10f</td></tr>
<tr class="separator:a8bc5a22c66fc31d07fae5c6098bfa2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489db7ede1c21e53ba6062a92635559"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#af489db7ede1c21e53ba6062a92635559">xSpeedFactor</a> = 1</td></tr>
<tr class="separator:af489db7ede1c21e53ba6062a92635559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60568eeb95f49a94a3d2b8cd4105ef8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a60568eeb95f49a94a3d2b8cd4105ef8b">ySpeedFactor</a> = 1</td></tr>
<tr class="separator:a60568eeb95f49a94a3d2b8cd4105ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9748bc1e143301135e210153642bbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#aea9748bc1e143301135e210153642bbf">zSpeedFactor</a> = 1</td></tr>
<tr class="separator:aea9748bc1e143301135e210153642bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7024bc089b4d1dcb8563340692da4768"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a7024bc089b4d1dcb8563340692da4768">pitchSpeedFactor</a> = 1</td></tr>
<tr class="separator:a7024bc089b4d1dcb8563340692da4768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc19b9d1bb7030acd89f2f7823096009"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#afc19b9d1bb7030acd89f2f7823096009">yawSpeedFactor</a> = 1</td></tr>
<tr class="separator:afc19b9d1bb7030acd89f2f7823096009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c524e38397f6bbfa1f69092f686ed7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a12c524e38397f6bbfa1f69092f686ed7">rollSpeedFactor</a> = 1</td></tr>
<tr class="separator:a12c524e38397f6bbfa1f69092f686ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Camera shake with additive strength, exponential decay and ramp up </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07668f7dd1ad108749f98846ae467650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07668f7dd1ad108749f98846ae467650">&#9670;&nbsp;</a></span>AddShake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCCameraShake.AddShake </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strengthValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds strength to the shaker, note that strength is capped at 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strengthValue</td><td>strength to be added, between 0 and 1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36723d62a12923c7ca58cd3fa1b90c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36723d62a12923c7ca58cd3fa1b90c37">&#9670;&nbsp;</a></span>cameraRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Eveld.DynamicCamera.DCCameraShake.cameraRig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6f991e03f9b7d850bd94a38601ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6f991e03f9b7d850bd94a38601ea59">&#9670;&nbsp;</a></span>cameraToShake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera Eveld.DynamicCamera.DCCameraShake.cameraToShake</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9205c7b9b414f1b78660752b8ee6e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9205c7b9b414f1b78660752b8ee6e02">&#9670;&nbsp;</a></span>pitchAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.pitchAmplitude = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7024bc089b4d1dcb8563340692da4768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7024bc089b4d1dcb8563340692da4768">&#9670;&nbsp;</a></span>pitchSpeedFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.pitchSpeedFactor = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc5a22c66fc31d07fae5c6098bfa2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc5a22c66fc31d07fae5c6098bfa2d3">&#9670;&nbsp;</a></span>rollAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.rollAmplitude = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c524e38397f6bbfa1f69092f686ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c524e38397f6bbfa1f69092f686ed7">&#9670;&nbsp;</a></span>rollSpeedFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.rollSpeedFactor = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08231a6f35e26532f729fa2f3257ad96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08231a6f35e26532f729fa2f3257ad96">&#9670;&nbsp;</a></span>shakeSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.shakeSpeed = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e1794546c5a9196e74eeddc35ce5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e1794546c5a9196e74eeddc35ce5be">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.strength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdead0f21fc0a22e1d37a35a500b4a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdead0f21fc0a22e1d37a35a500b4a9c">&#9670;&nbsp;</a></span>strengthDecayTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.strengthDecayTime = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d58e9a281e33aeb07152426ab8118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d58e9a281e33aeb07152426ab8118d">&#9670;&nbsp;</a></span>strengthRampUpTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.strengthRampUpTime = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc91cb41818419868c7255798ac9f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc91cb41818419868c7255798ac9f4a">&#9670;&nbsp;</a></span>xAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.xAmplitude = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af489db7ede1c21e53ba6062a92635559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af489db7ede1c21e53ba6062a92635559">&#9670;&nbsp;</a></span>xSpeedFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.xSpeedFactor = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3155e24db868c6f59b770d67759c6b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3155e24db868c6f59b770d67759c6b09">&#9670;&nbsp;</a></span>yAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.yAmplitude = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa41c7b84a6f731f1d671dd060452550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa41c7b84a6f731f1d671dd060452550">&#9670;&nbsp;</a></span>yawAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.yawAmplitude = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc19b9d1bb7030acd89f2f7823096009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc19b9d1bb7030acd89f2f7823096009">&#9670;&nbsp;</a></span>yawSpeedFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.yawSpeedFactor = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60568eeb95f49a94a3d2b8cd4105ef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60568eeb95f49a94a3d2b8cd4105ef8b">&#9670;&nbsp;</a></span>ySpeedFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.ySpeedFactor = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f83a7bf34fdc814b347170b81b1980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f83a7bf34fdc814b347170b81b1980c">&#9670;&nbsp;</a></span>zAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.zAmplitude = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9748bc1e143301135e210153642bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9748bc1e143301135e210153642bbf">&#9670;&nbsp;</a></span>zSpeedFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCameraShake.zSpeedFactor = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/<a class="el" href="_d_c_camera_shake_8cs.html">DCCameraShake.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
