<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DynamicCameraTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class keeps track of the internal state of the tracker such as position and velocity and its properties. The tracker its state can be updated by using a critical damped update or under damped update step. Note that the functions in this class are all frame compensated.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c81625764de21387df314bf92a3d287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a9c81625764de21387df314bf92a3d287">DynamicCameraTracker</a> ()</td></tr>
<tr class="separator:a9c81625764de21387df314bf92a3d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4950a2e293bbab5062465dcc259b97c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ab4950a2e293bbab5062465dcc259b97c">DynamicCameraTracker</a> (Vector3 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae656dd7e0c282df0fcdbdf832ba072f9">trackerPosition</a>, Vector3 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae3bc0689d0ddb541a03a4f6c18440541">trackerVelocity</a>)</td></tr>
<tr class="separator:ab4950a2e293bbab5062465dcc259b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e153157bdbdcd578567b4ebee3d7ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a0e153157bdbdcd578567b4ebee3d7ef6">SetInitialConditions</a> (Vector3 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae656dd7e0c282df0fcdbdf832ba072f9">trackerPosition</a>, Vector3 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae3bc0689d0ddb541a03a4f6c18440541">trackerVelocity</a>)</td></tr>
<tr class="memdesc:a0e153157bdbdcd578567b4ebee3d7ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current internal tracker position and velocity to given values.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a0e153157bdbdcd578567b4ebee3d7ef6">More...</a><br /></td></tr>
<tr class="separator:a0e153157bdbdcd578567b4ebee3d7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e91c2f411da67c61dfad509caa6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a326e91c2f411da67c61dfad509caa6a2">SetTrackerPosition</a> (Vector3 newPosition)</td></tr>
<tr class="memdesc:a326e91c2f411da67c61dfad509caa6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal tracker position to the new position.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a326e91c2f411da67c61dfad509caa6a2">More...</a><br /></td></tr>
<tr class="separator:a326e91c2f411da67c61dfad509caa6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3325666041c88b532c7294a4d4bbf27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af3325666041c88b532c7294a4d4bbf27">SetTrackerVelocity</a> (Vector3 newVelocity)</td></tr>
<tr class="memdesc:af3325666041c88b532c7294a4d4bbf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal tracker velocity to the new velocity  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af3325666041c88b532c7294a4d4bbf27">More...</a><br /></td></tr>
<tr class="separator:af3325666041c88b532c7294a4d4bbf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae93772b3d7c284e944f27f908ba916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a9ae93772b3d7c284e944f27f908ba916">SetPreviousTargetPosition</a> (Vector3 previousPos)</td></tr>
<tr class="memdesc:a9ae93772b3d7c284e944f27f908ba916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the position of the target at the previous frame, or assign a previous position of a new target  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a9ae93772b3d7c284e944f27f908ba916">More...</a><br /></td></tr>
<tr class="separator:a9ae93772b3d7c284e944f27f908ba916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d679ba5d3643b6a0f933dc710dd557a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a1d679ba5d3643b6a0f933dc710dd557a">CritcalDampedStepNoFrameCompensation</a> (Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime)</td></tr>
<tr class="separator:a1d679ba5d3643b6a0f933dc710dd557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae249a739986c369c58d20653422f964"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#aae249a739986c369c58d20653422f964">CriticalDampedStep</a> (Vector3 targetPos, Vector3 targetVel, float deltaTime, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">MassSpringDamperFunctions.ClampType.Box</a>)</td></tr>
<tr class="memdesc:aae249a739986c369c58d20653422f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#aae249a739986c369c58d20653422f964">More...</a><br /></td></tr>
<tr class="separator:aae249a739986c369c58d20653422f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3acf4885cfe5681a01d405c305854a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#afa3acf4885cfe5681a01d405c305854a">CriticalDampedStep</a> (Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3">MassSpringDamperFunctions.ClampType.Circle</a>)</td></tr>
<tr class="memdesc:afa3acf4885cfe5681a01d405c305854a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#afa3acf4885cfe5681a01d405c305854a">More...</a><br /></td></tr>
<tr class="separator:afa3acf4885cfe5681a01d405c305854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d39488f74b4a19634195fa7c8121b96"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a8d39488f74b4a19634195fa7c8121b96">CriticalDampedStableClampStep</a> (Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3">MassSpringDamperFunctions.ClampType.Circle</a>)</td></tr>
<tr class="memdesc:a8d39488f74b4a19634195fa7c8121b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target and works properly when clamping the distance of the tracker!  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a8d39488f74b4a19634195fa7c8121b96">More...</a><br /></td></tr>
<tr class="separator:a8d39488f74b4a19634195fa7c8121b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a70cd42a4ac65832179a4b0368f08"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a729a70cd42a4ac65832179a4b0368f08">UnderDampedStep</a> (Vector3 targetPos, Vector3 targetVel, float deltaTime, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">MassSpringDamperFunctions.ClampType.Box</a>)</td></tr>
<tr class="memdesc:a729a70cd42a4ac65832179a4b0368f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a729a70cd42a4ac65832179a4b0368f08">More...</a><br /></td></tr>
<tr class="separator:a729a70cd42a4ac65832179a4b0368f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0aa9658cffff360b2d41ca9835c097"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a3f0aa9658cffff360b2d41ca9835c097">UnderDampedStep</a> (Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, float deltaTime, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">MassSpringDamperFunctions.ClampType.Box</a>)</td></tr>
<tr class="memdesc:a3f0aa9658cffff360b2d41ca9835c097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target.  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a3f0aa9658cffff360b2d41ca9835c097">More...</a><br /></td></tr>
<tr class="separator:a3f0aa9658cffff360b2d41ca9835c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8f532a91fb0b029398202669f0abcdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af8f532a91fb0b029398202669f0abcdd">smoothTimeX</a> = 0.15f</td></tr>
<tr class="separator:af8f532a91fb0b029398202669f0abcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8cfe752c18e5027bc978f8e783c5de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#aba8cfe752c18e5027bc978f8e783c5de">smoothTimeY</a> = 0.15f</td></tr>
<tr class="separator:aba8cfe752c18e5027bc978f8e783c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682246c798aeeb7455e0dbb0010ef07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a2682246c798aeeb7455e0dbb0010ef07">smoothTimeZ</a> = 0.15f</td></tr>
<tr class="separator:a2682246c798aeeb7455e0dbb0010ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc4fc1f0468e37d1b5a334657786820"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#addc4fc1f0468e37d1b5a334657786820">dampingRatioX</a> = 0.5f</td></tr>
<tr class="separator:addc4fc1f0468e37d1b5a334657786820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c62e5d5426dd9d507fea1cf1148c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a4c2c62e5d5426dd9d507fea1cf1148c2">dampingRatioY</a> = 0.5f</td></tr>
<tr class="separator:a4c2c62e5d5426dd9d507fea1cf1148c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeb1ec3da42f332560697975e2ddf75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a6eeb1ec3da42f332560697975e2ddf75">dampingRatioZ</a> = 0.5f</td></tr>
<tr class="separator:a6eeb1ec3da42f332560697975e2ddf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0b3278b11bf1db96974b09e3151ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a77d0b3278b11bf1db96974b09e3151ca">maxFollowDistanceX</a> = 100f</td></tr>
<tr class="separator:a77d0b3278b11bf1db96974b09e3151ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c0f06fa89f18e984f024a635fb4214"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a99c0f06fa89f18e984f024a635fb4214">maxFollowDistanceY</a> = 100f</td></tr>
<tr class="separator:a99c0f06fa89f18e984f024a635fb4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94256e813e6ac38f5e96f0507c3a6707"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a94256e813e6ac38f5e96f0507c3a6707">maxFollowDistanceZ</a> = 100f</td></tr>
<tr class="separator:a94256e813e6ac38f5e96f0507c3a6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a8214e793b22bb2fa643030416912b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a31a8214e793b22bb2fa643030416912b">antiOvershootX</a> = false</td></tr>
<tr class="separator:a31a8214e793b22bb2fa643030416912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c276d7d5b83f496ac3a64bb4d2439"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a5a7c276d7d5b83f496ac3a64bb4d2439">antiOvershootY</a> = false</td></tr>
<tr class="separator:a5a7c276d7d5b83f496ac3a64bb4d2439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b0628eca738e6bd59c4e276b7bbf29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ab6b0628eca738e6bd59c4e276b7bbf29">accelerationThresholdX</a> = 100f</td></tr>
<tr class="separator:ab6b0628eca738e6bd59c4e276b7bbf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e83def886efb24aca76d535b4808d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#abd3e83def886efb24aca76d535b4808d">accelerationThresholdY</a> = 100f</td></tr>
<tr class="separator:abd3e83def886efb24aca76d535b4808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af871d7736e928776d81d37257cd43b8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af871d7736e928776d81d37257cd43b8a">linkThresholdXtoY</a> = false</td></tr>
<tr class="separator:af871d7736e928776d81d37257cd43b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1833cd2fb661ddac0bafd57fb783e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a34b1833cd2fb661ddac0bafd57fb783e">accelerationOverThresholdIsZero</a> = false</td></tr>
<tr class="separator:a34b1833cd2fb661ddac0bafd57fb783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656dd7e0c282df0fcdbdf832ba072f9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae656dd7e0c282df0fcdbdf832ba072f9">trackerPosition</a> = Vector3.zero</td></tr>
<tr class="memdesc:ae656dd7e0c282df0fcdbdf832ba072f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the tracker that moves towards the target  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae656dd7e0c282df0fcdbdf832ba072f9">More...</a><br /></td></tr>
<tr class="separator:ae656dd7e0c282df0fcdbdf832ba072f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc0689d0ddb541a03a4f6c18440541"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae3bc0689d0ddb541a03a4f6c18440541">trackerVelocity</a> = Vector3.zero</td></tr>
<tr class="memdesc:ae3bc0689d0ddb541a03a4f6c18440541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the tracker that moves towards the target  <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ae3bc0689d0ddb541a03a4f6c18440541">More...</a><br /></td></tr>
<tr class="separator:ae3bc0689d0ddb541a03a4f6c18440541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class keeps track of the internal state of the tracker such as position and velocity and its properties. The tracker its state can be updated by using a critical damped update or under damped update step. Note that the functions in this class are all frame compensated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c81625764de21387df314bf92a3d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c81625764de21387df314bf92a3d287">&#9670;&nbsp;</a></span>DynamicCameraTracker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DynamicCameraTracker.DynamicCameraTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4950a2e293bbab5062465dcc259b97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4950a2e293bbab5062465dcc259b97c">&#9670;&nbsp;</a></span>DynamicCameraTracker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DynamicCameraTracker.DynamicCameraTracker </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>trackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>trackerVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d679ba5d3643b6a0f933dc710dd557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d679ba5d3643b6a0f933dc710dd557a">&#9670;&nbsp;</a></span>CritcalDampedStepNoFrameCompensation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.CritcalDampedStepNoFrameCompensation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d39488f74b4a19634195fa7c8121b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d39488f74b4a19634195fa7c8121b96">&#9670;&nbsp;</a></span>CriticalDampedStableClampStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.CriticalDampedStableClampStep </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3">MassSpringDamperFunctions.ClampType.Circle</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target and works properly when clamping the distance of the tracker! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td>target position at Time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>target velocity at Time = t or t + deltaT</td></tr>
    <tr><td class="paramname">targetAccel</td><td>target acceleration at Time = t or t + deltaT</td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aae249a739986c369c58d20653422f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae249a739986c369c58d20653422f964">&#9670;&nbsp;</a></span>CriticalDampedStep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.CriticalDampedStep </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">MassSpringDamperFunctions.ClampType.Box</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td>target position at Time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>target velocity at Time = t</td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afa3acf4885cfe5681a01d405c305854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3acf4885cfe5681a01d405c305854a">&#9670;&nbsp;</a></span>CriticalDampedStep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.CriticalDampedStep </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3">MassSpringDamperFunctions.ClampType.Circle</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tracker position for the time step by using a critical damped spring damper. This uses the frame lag compensation for the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td>target position at Time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>target velocity at Time = t or t + deltaT</td></tr>
    <tr><td class="paramname">targetAccel</td><td>target acceleration at Time = t or t + deltaT</td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0e153157bdbdcd578567b4ebee3d7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e153157bdbdcd578567b4ebee3d7ef6">&#9670;&nbsp;</a></span>SetInitialConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DynamicCameraTracker.SetInitialConditions </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>trackerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>trackerVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current internal tracker position and velocity to given values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackerPosition</td><td>New position</td></tr>
    <tr><td class="paramname">trackerVelocity</td><td>New velocity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ae93772b3d7c284e944f27f908ba916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae93772b3d7c284e944f27f908ba916">&#9670;&nbsp;</a></span>SetPreviousTargetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DynamicCameraTracker.SetPreviousTargetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>previousPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the position of the target at the previous frame, or assign a previous position of a new target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previousPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a326e91c2f411da67c61dfad509caa6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326e91c2f411da67c61dfad509caa6a2">&#9670;&nbsp;</a></span>SetTrackerPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DynamicCameraTracker.SetTrackerPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal tracker position to the new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3325666041c88b532c7294a4d4bbf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3325666041c88b532c7294a4d4bbf27">&#9670;&nbsp;</a></span>SetTrackerVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DynamicCameraTracker.SetTrackerVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal tracker velocity to the new velocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVelocity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a729a70cd42a4ac65832179a4b0368f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a70cd42a4ac65832179a4b0368f08">&#9670;&nbsp;</a></span>UnderDampedStep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.UnderDampedStep </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">MassSpringDamperFunctions.ClampType.Box</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td>target position at Time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>target velocity at Time = t or t + deltaT</td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3f0aa9658cffff360b2d41ca9835c097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0aa9658cffff360b2d41ca9835c097">&#9670;&nbsp;</a></span>UnderDampedStep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.UnderDampedStep </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">MassSpringDamperFunctions.ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">MassSpringDamperFunctions.ClampType.Box</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tracker position for the time step by using an under damped spring damper. This uses the frame lag compensation for the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPos</td><td>target position at Time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>target velocity at Time = t or t + deltaT</td></tr>
    <tr><td class="paramname">targetAccel</td><td>target acceleration at Time = t or t + deltaT</td></tr>
    <tr><td class="paramname">deltaTime</td><td></td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34b1833cd2fb661ddac0bafd57fb783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b1833cd2fb661ddac0bafd57fb783e">&#9670;&nbsp;</a></span>accelerationOverThresholdIsZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DynamicCameraTracker.accelerationOverThresholdIsZero = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b0628eca738e6bd59c4e276b7bbf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b0628eca738e6bd59c4e276b7bbf29">&#9670;&nbsp;</a></span>accelerationThresholdX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.accelerationThresholdX = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd3e83def886efb24aca76d535b4808d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3e83def886efb24aca76d535b4808d">&#9670;&nbsp;</a></span>accelerationThresholdY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.accelerationThresholdY = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a8214e793b22bb2fa643030416912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a8214e793b22bb2fa643030416912b">&#9670;&nbsp;</a></span>antiOvershootX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DynamicCameraTracker.antiOvershootX = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7c276d7d5b83f496ac3a64bb4d2439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c276d7d5b83f496ac3a64bb4d2439">&#9670;&nbsp;</a></span>antiOvershootY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DynamicCameraTracker.antiOvershootY = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc4fc1f0468e37d1b5a334657786820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc4fc1f0468e37d1b5a334657786820">&#9670;&nbsp;</a></span>dampingRatioX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.dampingRatioX = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2c62e5d5426dd9d507fea1cf1148c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2c62e5d5426dd9d507fea1cf1148c2">&#9670;&nbsp;</a></span>dampingRatioY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.dampingRatioY = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eeb1ec3da42f332560697975e2ddf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeb1ec3da42f332560697975e2ddf75">&#9670;&nbsp;</a></span>dampingRatioZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.dampingRatioZ = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af871d7736e928776d81d37257cd43b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af871d7736e928776d81d37257cd43b8a">&#9670;&nbsp;</a></span>linkThresholdXtoY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DynamicCameraTracker.linkThresholdXtoY = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d0b3278b11bf1db96974b09e3151ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d0b3278b11bf1db96974b09e3151ca">&#9670;&nbsp;</a></span>maxFollowDistanceX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.maxFollowDistanceX = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c0f06fa89f18e984f024a635fb4214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c0f06fa89f18e984f024a635fb4214">&#9670;&nbsp;</a></span>maxFollowDistanceY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.maxFollowDistanceY = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94256e813e6ac38f5e96f0507c3a6707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94256e813e6ac38f5e96f0507c3a6707">&#9670;&nbsp;</a></span>maxFollowDistanceZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.maxFollowDistanceZ = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f532a91fb0b029398202669f0abcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f532a91fb0b029398202669f0abcdd">&#9670;&nbsp;</a></span>smoothTimeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.smoothTimeX = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8cfe752c18e5027bc978f8e783c5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8cfe752c18e5027bc978f8e783c5de">&#9670;&nbsp;</a></span>smoothTimeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.smoothTimeY = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2682246c798aeeb7455e0dbb0010ef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2682246c798aeeb7455e0dbb0010ef07">&#9670;&nbsp;</a></span>smoothTimeZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraTracker.smoothTimeZ = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae656dd7e0c282df0fcdbdf832ba072f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae656dd7e0c282df0fcdbdf832ba072f9">&#9670;&nbsp;</a></span>trackerPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.trackerPosition = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the tracker that moves towards the target </p>

</div>
</div>
<a id="ae3bc0689d0ddb541a03a4f6c18440541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bc0689d0ddb541a03a4f6c18440541">&#9670;&nbsp;</a></span>trackerVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DynamicCameraTracker.trackerVelocity = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity of the tracker that moves towards the target </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/<a class="el" href="_dynamic_camera_tracker_8cs.html">DynamicCameraTracker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
