<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCEffectorManagerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html">DCEffectorManagerEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEffectorManagerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DCEffectorManagerEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html">SelectionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a646b7cc4a343d0533cd6b1cadae06a27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27">DCEffectorType</a> { <br />
&#160;&#160;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorType.None</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a30954d90085f6eaaf5817917fc5fecb3">DCEffectorType.Circle</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a16ddd8d2b430c6f27791acafa5dc5c7f">DCEffectorType.SemiCircle</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a5c22b826138634df6ddf1e22fdb7e66e">DCEffectorType.Torus</a>, 
<br />
&#160;&#160;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a4633a0db2c5e3a83841db1744b966be4">DCEffectorType.SemiTorus</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27a3cfce651e667ab85486dd42a8185f98a">DCEffectorType.Box</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27ace7898536dd0e928d1640ee2ad531cc8">DCEffectorType.Multi</a>
<br />
 }</td></tr>
<tr class="separator:a646b7cc4a343d0533cd6b1cadae06a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd389f61da78abd3171f07f648216948"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948">DCEffectorHandleType</a> { <br />
&#160;&#160;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754">DCEffectorHandleType.None</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a25fa3ab292a75408185c7a53ca17da54">DCEffectorHandleType.CircleHandleCenter</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948ac5d2dd1b7d36f3b221dc8aa08fcf9404">DCEffectorHandleType.CircleHandleRadius1</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948aba6bc8f5e7c6c469ed1411d2f647fa18">DCEffectorHandleType.CircleHandleRadius2</a>, 
<br />
&#160;&#160;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a26c1f4604a4b77b8acd3946cc288f700">DCEffectorHandleType.TorusHandleCenter</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948aa7010f1e77f1e9942141a0ab699904d4">DCEffectorHandleType.TorusHandleDistance</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a96c3004fb29a52d1ebc0bbc39da7f9a2">DCEffectorHandleType.TorusHandleRadius1</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948ae53c018fd4f73218832435ea856c3998">DCEffectorHandleType.TorusHandleRadius2</a>, 
<br />
&#160;&#160;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a6b6070e0904438da0b070f51b0ec7171">DCEffectorHandleType.BoxHandlePosition1</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948acd87c73a2753e52c4a5df800feb4dd15">DCEffectorHandleType.BoxHandlePosition2</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948ace3ae8c6a78fcf790612e513d9a6c2bd">DCEffectorHandleType.BoxHandleDistance1A</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a1d2221042f319b83f588cd50b93931d1">DCEffectorHandleType.BoxHandleDistance1B</a>, 
<br />
&#160;&#160;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a8a129dcaa035953f369ddca0c09b3a66">DCEffectorHandleType.BoxHandleDistance2A</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a40e2d052aa6d2929e0b85c24d7e36741">DCEffectorHandleType.BoxHandleDistance2B</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a37f19a4ae913199509b8532235dda5a0">DCEffectorHandleType.MultiPointHandle</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a37e0d269d8c7164550355880b79f3b6f">DCEffectorHandleType.MultiOutwardDistanceHandle</a>, 
<br />
&#160;&#160;<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a7841f390ff21646f647550bb42e176c8">DCEffectorHandleType.MultiRadiusPivotHandle</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a04978afdea357c8db0833f55946cb714">DCEffectorHandleType.MultiSegmentHandle</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948a5367a4179653bb5a526b3dabcd5e6404">DCEffectorHandleType.RegionShaper</a>
<br />
 }</td></tr>
<tr class="separator:afd389f61da78abd3171f07f648216948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86bfd8b1e3a04958271716d5385e51c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a86bfd8b1e3a04958271716d5385e51c5">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a86bfd8b1e3a04958271716d5385e51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28cfac364e69a0f2a1ac219d96fe310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#ac28cfac364e69a0f2a1ac219d96fe310">DrawDisplacementInfo</a> (<a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData)</td></tr>
<tr class="memdesc:ac28cfac364e69a0f2a1ac219d96fe310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the influence and depth in a label  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#ac28cfac364e69a0f2a1ac219d96fe310">More...</a><br /></td></tr>
<tr class="separator:ac28cfac364e69a0f2a1ac219d96fe310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41c9d502c5d4925bca0a3f02d7e9f558"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a41c9d502c5d4925bca0a3f02d7e9f558">AddDynamicCameraToolGameObject</a> ()</td></tr>
<tr class="separator:a41c9d502c5d4925bca0a3f02d7e9f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a859ee302c7cda45602cd7899dde9d082"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a859ee302c7cda45602cd7899dde9d082">boundaryColor</a> = Color.green</td></tr>
<tr class="separator:a859ee302c7cda45602cd7899dde9d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eccb97d7283a881df8984236615050"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#af9eccb97d7283a881df8984236615050">centerColor</a> = Color.black</td></tr>
<tr class="separator:af9eccb97d7283a881df8984236615050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6ddf08831279cf46223272f489ba1"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#af3d6ddf08831279cf46223272f489ba1">handleColor1</a> = Color.red</td></tr>
<tr class="separator:af3d6ddf08831279cf46223272f489ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e7990177bba12a6ec5f56b270f456"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a314e7990177bba12a6ec5f56b270f456">handleColor2</a> = Color.blue</td></tr>
<tr class="separator:a314e7990177bba12a6ec5f56b270f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5685e9f0562f03642bd6c4a5b2f1a3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a8f5685e9f0562f03642bd6c4a5b2f1a3">handleColor3</a> = Color.yellow</td></tr>
<tr class="separator:a8f5685e9f0562f03642bd6c4a5b2f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f037176f80d76bf05bd3a4876c69cd4"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a7f037176f80d76bf05bd3a4876c69cd4">handleSelectColor</a> = Color.magenta</td></tr>
<tr class="separator:a7f037176f80d76bf05bd3a4876c69cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f671957d629f8cda49006a7cd64e25"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#af1f671957d629f8cda49006a7cd64e25">regionColor</a> = Color.red</td></tr>
<tr class="separator:af1f671957d629f8cda49006a7cd64e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc644ebac8ab81d7f4602d6605257d1"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#aacc644ebac8ab81d7f4602d6605257d1">regionHandleColor</a> = Color.black</td></tr>
<tr class="separator:aacc644ebac8ab81d7f4602d6605257d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07264b09228f88234ae4cd791818f289"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a07264b09228f88234ae4cd791818f289">highLightColor</a> = Color.white</td></tr>
<tr class="separator:a07264b09228f88234ae4cd791818f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087937fd4aa63eb8ed213ccb460b16f0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a087937fd4aa63eb8ed213ccb460b16f0">deselectColor</a> = Color.gray</td></tr>
<tr class="separator:a087937fd4aa63eb8ed213ccb460b16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7a1190f32be2c85bb1d24fb8587907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a0b7a1190f32be2c85bb1d24fb8587907">visualizeDisplacement</a> = true</td></tr>
<tr class="separator:a0b7a1190f32be2c85bb1d24fb8587907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55059e7535fa97e2c9a6e5863326225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#ae55059e7535fa97e2c9a6e5863326225">visualizeForSelected</a> = true</td></tr>
<tr class="separator:ae55059e7535fa97e2c9a6e5863326225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a3d0362493b2eef842510a19881e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a1e6a3d0362493b2eef842510a19881e8">showRegionInformationInLabel</a> = false</td></tr>
<tr class="separator:a1e6a3d0362493b2eef842510a19881e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1141534af20bcd95c011ef83fc58e6cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a1141534af20bcd95c011ef83fc58e6cd">showBoundingBox</a> = false</td></tr>
<tr class="separator:a1141534af20bcd95c011ef83fc58e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b19caa1eeebc8062c5409d7d805aee0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a8b19caa1eeebc8062c5409d7d805aee0">handleRadius</a></td></tr>
<tr class="separator:a8b19caa1eeebc8062c5409d7d805aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97979f224334bc67ca137584cf2a4253"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a97979f224334bc67ca137584cf2a4253">lineSelectionThickness</a></td></tr>
<tr class="separator:a97979f224334bc67ca137584cf2a4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f05b0d8d1f22339e432a1b67fd270ad"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a4f05b0d8d1f22339e432a1b67fd270ad">featherColFactor</a> = 0.707f</td></tr>
<tr class="separator:a4f05b0d8d1f22339e432a1b67fd270ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14088491ef1e3639bc3537fb1287082"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#aa14088491ef1e3639bc3537fb1287082">handleConstantScreenSizeFactor</a> = 0.1f</td></tr>
<tr class="separator:aa14088491ef1e3639bc3537fb1287082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afd389f61da78abd3171f07f648216948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd389f61da78abd3171f07f648216948">&#9670;&nbsp;</a></span>DCEffectorHandleType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#afd389f61da78abd3171f07f648216948">Eveld.DynamicCamera.DCEffectorManagerEditor.DCEffectorHandleType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a25fa3ab292a75408185c7a53ca17da54"></a>CircleHandleCenter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948ac5d2dd1b7d36f3b221dc8aa08fcf9404"></a>CircleHandleRadius1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948aba6bc8f5e7c6c469ed1411d2f647fa18"></a>CircleHandleRadius2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a26c1f4604a4b77b8acd3946cc288f700"></a>TorusHandleCenter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948aa7010f1e77f1e9942141a0ab699904d4"></a>TorusHandleDistance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a96c3004fb29a52d1ebc0bbc39da7f9a2"></a>TorusHandleRadius1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948ae53c018fd4f73218832435ea856c3998"></a>TorusHandleRadius2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a6b6070e0904438da0b070f51b0ec7171"></a>BoxHandlePosition1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948acd87c73a2753e52c4a5df800feb4dd15"></a>BoxHandlePosition2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948ace3ae8c6a78fcf790612e513d9a6c2bd"></a>BoxHandleDistance1A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a1d2221042f319b83f588cd50b93931d1"></a>BoxHandleDistance1B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a8a129dcaa035953f369ddca0c09b3a66"></a>BoxHandleDistance2A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a40e2d052aa6d2929e0b85c24d7e36741"></a>BoxHandleDistance2B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a37f19a4ae913199509b8532235dda5a0"></a>MultiPointHandle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a37e0d269d8c7164550355880b79f3b6f"></a>MultiOutwardDistanceHandle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a7841f390ff21646f647550bb42e176c8"></a>MultiRadiusPivotHandle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a04978afdea357c8db0833f55946cb714"></a>MultiSegmentHandle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd389f61da78abd3171f07f648216948a5367a4179653bb5a526b3dabcd5e6404"></a>RegionShaper&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a646b7cc4a343d0533cd6b1cadae06a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b7cc4a343d0533cd6b1cadae06a27">&#9670;&nbsp;</a></span>DCEffectorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a646b7cc4a343d0533cd6b1cadae06a27">Eveld.DynamicCamera.DCEffectorManagerEditor.DCEffectorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a646b7cc4a343d0533cd6b1cadae06a27a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a646b7cc4a343d0533cd6b1cadae06a27a30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a646b7cc4a343d0533cd6b1cadae06a27a16ddd8d2b430c6f27791acafa5dc5c7f"></a>SemiCircle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a646b7cc4a343d0533cd6b1cadae06a27a5c22b826138634df6ddf1e22fdb7e66e"></a>Torus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a646b7cc4a343d0533cd6b1cadae06a27a4633a0db2c5e3a83841db1744b966be4"></a>SemiTorus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a646b7cc4a343d0533cd6b1cadae06a27a3cfce651e667ab85486dd42a8185f98a"></a>Box&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a646b7cc4a343d0533cd6b1cadae06a27ace7898536dd0e928d1640ee2ad531cc8"></a>Multi&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41c9d502c5d4925bca0a3f02d7e9f558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c9d502c5d4925bca0a3f02d7e9f558">&#9670;&nbsp;</a></span>AddDynamicCameraToolGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEffectorManagerEditor.AddDynamicCameraToolGameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28cfac364e69a0f2a1ac219d96fe310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28cfac364e69a0f2a1ac219d96fe310">&#9670;&nbsp;</a></span>DrawDisplacementInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCEffectorManagerEditor.DrawDisplacementInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutputData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the influence and depth in a label </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectorOutputData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86bfd8b1e3a04958271716d5385e51c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bfd8b1e3a04958271716d5385e51c5">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Eveld.DynamicCamera.DCEffectorManagerEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a859ee302c7cda45602cd7899dde9d082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859ee302c7cda45602cd7899dde9d082">&#9670;&nbsp;</a></span>boundaryColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.boundaryColor = Color.green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9eccb97d7283a881df8984236615050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eccb97d7283a881df8984236615050">&#9670;&nbsp;</a></span>centerColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.centerColor = Color.black</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a087937fd4aa63eb8ed213ccb460b16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087937fd4aa63eb8ed213ccb460b16f0">&#9670;&nbsp;</a></span>deselectColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.deselectColor = Color.gray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f05b0d8d1f22339e432a1b67fd270ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f05b0d8d1f22339e432a1b67fd270ad">&#9670;&nbsp;</a></span>featherColFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Eveld.DynamicCamera.DCEffectorManagerEditor.featherColFactor = 0.707f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d6ddf08831279cf46223272f489ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d6ddf08831279cf46223272f489ba1">&#9670;&nbsp;</a></span>handleColor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.handleColor1 = Color.red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314e7990177bba12a6ec5f56b270f456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314e7990177bba12a6ec5f56b270f456">&#9670;&nbsp;</a></span>handleColor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.handleColor2 = Color.blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5685e9f0562f03642bd6c4a5b2f1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5685e9f0562f03642bd6c4a5b2f1a3">&#9670;&nbsp;</a></span>handleColor3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.handleColor3 = Color.yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14088491ef1e3639bc3537fb1287082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14088491ef1e3639bc3537fb1287082">&#9670;&nbsp;</a></span>handleConstantScreenSizeFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Eveld.DynamicCamera.DCEffectorManagerEditor.handleConstantScreenSizeFactor = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b19caa1eeebc8062c5409d7d805aee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b19caa1eeebc8062c5409d7d805aee0">&#9670;&nbsp;</a></span>handleRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCEffectorManagerEditor.handleRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f037176f80d76bf05bd3a4876c69cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f037176f80d76bf05bd3a4876c69cd4">&#9670;&nbsp;</a></span>handleSelectColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.handleSelectColor = Color.magenta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07264b09228f88234ae4cd791818f289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07264b09228f88234ae4cd791818f289">&#9670;&nbsp;</a></span>highLightColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.highLightColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97979f224334bc67ca137584cf2a4253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97979f224334bc67ca137584cf2a4253">&#9670;&nbsp;</a></span>lineSelectionThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCEffectorManagerEditor.lineSelectionThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f671957d629f8cda49006a7cd64e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f671957d629f8cda49006a7cd64e25">&#9670;&nbsp;</a></span>regionColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.regionColor = Color.red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc644ebac8ab81d7f4602d6605257d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc644ebac8ab81d7f4602d6605257d1">&#9670;&nbsp;</a></span>regionHandleColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Eveld.DynamicCamera.DCEffectorManagerEditor.regionHandleColor = Color.black</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1141534af20bcd95c011ef83fc58e6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1141534af20bcd95c011ef83fc58e6cd">&#9670;&nbsp;</a></span>showBoundingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorManagerEditor.showBoundingBox = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6a3d0362493b2eef842510a19881e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6a3d0362493b2eef842510a19881e8">&#9670;&nbsp;</a></span>showRegionInformationInLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorManagerEditor.showRegionInformationInLabel = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7a1190f32be2c85bb1d24fb8587907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7a1190f32be2c85bb1d24fb8587907">&#9670;&nbsp;</a></span>visualizeDisplacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorManagerEditor.visualizeDisplacement = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55059e7535fa97e2c9a6e5863326225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55059e7535fa97e2c9a6e5863326225">&#9670;&nbsp;</a></span>visualizeForSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorManagerEditor.visualizeForSelected = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Editor/<a class="el" href="_d_c_effector_manager_editor_8cs.html">DCEffectorManagerEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
