<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">DynamicCameraController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a673fc4031abf81932e90f05def8fb0ca">cameraRig</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#afafcf93cc162e5dd5c09835a7a2fcd36">cameraRigPositionOffsetZ</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#ade4748f0d1d70a34f3ddef422f6c92e1">cameraTargetoffset</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a7d1703f8d6cc0eebb1b20a6099747f07">cameraTracker</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a25bcb8386d02ba03b1756c5d4cc6e8c7">currentCamera</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#ae15eeab695d80194742d5a0780edf5d5">dynamicCameraFunctions</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a76de09daeaec9f431f596c5707b875c5">intialCameraOrthoSize</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a3be7831b32409f4cc817d90ba453053a">orthoSizeSmoother</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a8485ffc363ee379bdd21fb70701a8e02">targetRigidbody</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a8efe11de9771688c6d3b79e138b84165">useUnderDampedSmoothing</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">Eveld.DynamicCamera.DynamicCameraController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
