<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.MassSpringDamperFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html">MassSpringDamperFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.MassSpringDamperFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains functions for solving a mass spring damper system that has to track up to an second order polynomial. The functions are the solution of the differential equation discretized in deltaT.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac77111d94ddbb2f51d3b1b9e4f355ea8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a> { <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3">ClampType.Circle</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a119518c2134c46108179369f0ce81fa2">ClampType.Ellipse</a>, 
<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8ab7095f057db3fefa7325ad93a04e14fd">ClampType.Sphere</a>
 }</td></tr>
<tr class="memdesc:ac77111d94ddbb2f51d3b1b9e4f355ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp type of when the solution exceeds specified distance. Note that Circle and Ellipse only work in the XY directions  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">More...</a><br /></td></tr>
<tr class="separator:ac77111d94ddbb2f51d3b1b9e4f355ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb97d417e3602abaf74474b03d47781"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7cb97d417e3602abaf74474b03d47781">CriticalDamped</a> (float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float maxDistance=float.PositiveInfinity)</td></tr>
<tr class="memdesc:a7cb97d417e3602abaf74474b03d47781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t!  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7cb97d417e3602abaf74474b03d47781">More...</a><br /></td></tr>
<tr class="separator:a7cb97d417e3602abaf74474b03d47781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c5035dd8b61b106ad14b698880c66"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a6c8c5035dd8b61b106ad14b698880c66">CriticalDampedAntiFrameLag</a> (float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float maxDistance=float.PositiveInfinity, bool antiOvershoot=false)</td></tr>
<tr class="memdesc:a6c8c5035dd8b61b106ad14b698880c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the currentPos had time to update. Note this method does have issues when clamping to a max distance. If you want to clamp distances use CriticalDampedAntiFrameLagType2(...) method  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a6c8c5035dd8b61b106ad14b698880c66">More...</a><br /></td></tr>
<tr class="separator:a6c8c5035dd8b61b106ad14b698880c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dab0ba4e698098d20651aef876f0ae"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ad4dab0ba4e698098d20651aef876f0ae">CriticalDampedAntiFrameLagStableClamp</a> (float currentPos, ref float currentVel, float previousTargetPos, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float maxDistance=float.PositiveInfinity, bool antiOvershoot=false)</td></tr>
<tr class="memdesc:ad4dab0ba4e698098d20651aef876f0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account by taking the previous position. This method fixes distance clamping issues for positional tracking. <br  />
  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ad4dab0ba4e698098d20651aef876f0ae">More...</a><br /></td></tr>
<tr class="separator:ad4dab0ba4e698098d20651aef876f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27a14118e9d697ef2f9db7ce798544"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7c27a14118e9d697ef2f9db7ce798544">UnderDamped</a> (float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float dampingRatio, float maxDistance=float.PositiveInfinity)</td></tr>
<tr class="memdesc:a7c27a14118e9d697ef2f9db7ce798544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7c27a14118e9d697ef2f9db7ce798544">More...</a><br /></td></tr>
<tr class="separator:a7c27a14118e9d697ef2f9db7ce798544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a443d53f1c70128f1716e85f91ed7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#aa18a443d53f1c70128f1716e85f91ed7">UnderDampedAntiFrameLag</a> (float currentPos, ref float currentVel, float targetPos, float targetVel, float targetAccel, float smoothTime, float deltaTime, float dampingRatio, float maxDistance=float.PositiveInfinity)</td></tr>
<tr class="memdesc:aa18a443d53f1c70128f1716e85f91ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#aa18a443d53f1c70128f1716e85f91ed7">More...</a><br /></td></tr>
<tr class="separator:aa18a443d53f1c70128f1716e85f91ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285251e4c15674ecf086a598bf06fea6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a285251e4c15674ecf086a598bf06fea6">CriticalDamped3D</a> (Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 maxDistance, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a>)</td></tr>
<tr class="memdesc:a285251e4c15674ecf086a598bf06fea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t!  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a285251e4c15674ecf086a598bf06fea6">More...</a><br /></td></tr>
<tr class="separator:a285251e4c15674ecf086a598bf06fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f0157bd7691ea5591f84732719dc9"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a209f0157bd7691ea5591f84732719dc9">CriticalDampedAntiFrameLag3D</a> (Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 maxDistance, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a>, bool antiOvershootX=false, bool antiOvershootY=false, bool antiOvershootZ=false)</td></tr>
<tr class="memdesc:a209f0157bd7691ea5591f84732719dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the currentPos had time to update. This function compensates for that fact.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a209f0157bd7691ea5591f84732719dc9">More...</a><br /></td></tr>
<tr class="separator:a209f0157bd7691ea5591f84732719dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dc9d456cd2d2b567d2134016504ecb"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ab4dc9d456cd2d2b567d2134016504ecb">CriticalDampedAntiFrameLagStableClamp3D</a> (Vector3 currentPos, ref Vector3 currentVel, Vector3 previousTargetPos, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 maxDistance, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a>, bool antiOvershootX=false, bool antiOvershootY=false, bool antiOvershootZ=false)</td></tr>
<tr class="memdesc:ab4dc9d456cd2d2b567d2134016504ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the currentPos had time to update. This function compensates for that fact.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ab4dc9d456cd2d2b567d2134016504ecb">More...</a><br /></td></tr>
<tr class="separator:ab4dc9d456cd2d2b567d2134016504ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6640e27efca386352a5acc7bc65aa8f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ae6640e27efca386352a5acc7bc65aa8f">UnderDamped3D</a> (Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 dampingRatio, Vector3 maxDistance, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a>)</td></tr>
<tr class="memdesc:ae6640e27efca386352a5acc7bc65aa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ae6640e27efca386352a5acc7bc65aa8f">More...</a><br /></td></tr>
<tr class="separator:ae6640e27efca386352a5acc7bc65aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee2aa028671afc6c024becc697ca28"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a14ee2aa028671afc6c024becc697ca28">UnderDampedAntiFrameLag3D</a> (Vector3 currentPos, ref Vector3 currentVel, Vector3 targetPos, Vector3 targetVel, Vector3 targetAccel, Vector3 smoothTime, float deltaTime, Vector3 dampingRatio, Vector3 maxDistance, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a> clampType=<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a>)</td></tr>
<tr class="memdesc:a14ee2aa028671afc6c024becc697ca28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance.  <a href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a14ee2aa028671afc6c024becc697ca28">More...</a><br /></td></tr>
<tr class="separator:a14ee2aa028671afc6c024becc697ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains functions for solving a mass spring damper system that has to track up to an second order polynomial. The functions are the solution of the differential equation discretized in deltaT. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac77111d94ddbb2f51d3b1b9e4f355ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77111d94ddbb2f51d3b1b9e4f355ea8">&#9670;&nbsp;</a></span>ClampType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">Eveld.DynamicCamera.MassSpringDamperFunctions.ClampType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamp type of when the solution exceeds specified distance. Note that Circle and Ellipse only work in the XY directions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a"></a>Box&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77111d94ddbb2f51d3b1b9e4f355ea8a30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77111d94ddbb2f51d3b1b9e4f355ea8a119518c2134c46108179369f0ce81fa2"></a>Ellipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77111d94ddbb2f51d3b1b9e4f355ea8ab7095f057db3fefa7325ad93a04e14fd"></a>Sphere&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cb97d417e3602abaf74474b03d47781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb97d417e3602abaf74474b03d47781">&#9670;&nbsp;</a></span>CriticalDamped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Eveld.DynamicCamera.MassSpringDamperFunctions.CriticalDamped </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em> = <code>float.PositiveInfinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>Current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position at time = t</td></tr>
    <tr><td class="paramname">targetVel</td><td>Target velocity at time = t</td></tr>
    <tr><td class="paramname">targetAccel</td><td>Target acceleration at time = t</td></tr>
    <tr><td class="paramname">smoothTime</td><td>Timing value how fast it responds</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta T</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps the current Pos to this distance w.r.t. the target if it exceeds it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a285251e4c15674ecf086a598bf06fea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285251e4c15674ecf086a598bf06fea6">&#9670;&nbsp;</a></span>CriticalDamped3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Eveld.DynamicCamera.MassSpringDamperFunctions.CriticalDamped3D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard solution to spring damper system that is tracking a second order polynomial. Note that this function does not have frame compensation. It expects all inputs at time t! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>Current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position at time = t</td></tr>
    <tr><td class="paramname">targetVel</td><td>Target velocity at time = t</td></tr>
    <tr><td class="paramname">targetAccel</td><td>Target acceleration at time = t</td></tr>
    <tr><td class="paramname">smoothTime</td><td>Timing value how fast it responds</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta T</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps the current Pos to this distance w.r.t. the target if it exceeds it</td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6c8c5035dd8b61b106ad14b698880c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c5035dd8b61b106ad14b698880c66">&#9670;&nbsp;</a></span>CriticalDampedAntiFrameLag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Eveld.DynamicCamera.MassSpringDamperFunctions.CriticalDampedAntiFrameLag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em> = <code>float.PositiveInfinity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershoot</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the currentPos had time to update. Note this method does have issues when clamping to a max distance. If you want to clamp distances use CriticalDampedAntiFrameLagType2(...) method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>Current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>Target velocity at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetAccel</td><td>Target acceleration at time = t + deltaT</td></tr>
    <tr><td class="paramname">smoothTime</td><td>Timing value how fast it responds</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta T</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps the current Pos to this distance w.r.t. the target if it exceeds it</td></tr>
    <tr><td class="paramname">antiOvershoot</td><td>Clamps the tracker to the targetposition if it overshoots the target. This can only happen when the direction of the velocity is the same but the tracker has a greater velocity upon overshooting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a209f0157bd7691ea5591f84732719dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f0157bd7691ea5591f84732719dc9">&#9670;&nbsp;</a></span>CriticalDampedAntiFrameLag3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Eveld.DynamicCamera.MassSpringDamperFunctions.CriticalDampedAntiFrameLag3D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershootX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershootY</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershootZ</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the currentPos had time to update. This function compensates for that fact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>Current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>Target velocity at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetAccel</td><td>Target acceleration at time = t + deltaT</td></tr>
    <tr><td class="paramname">smoothTime</td><td>Timing value how fast it responds</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta T</td></tr>
    <tr><td class="paramname">maxDistance</td><td>Clamps the current Pos to this distance w.r.t. the target if it exceeds it</td></tr>
    <tr><td class="paramname">clampType</td><td>How to clamp the distance when clamped</td></tr>
    <tr><td class="paramname">antiOvershootX</td><td>Anti-overshoot on the x-axis</td></tr>
    <tr><td class="paramname">antiOvershootY</td><td>Anti-overshoot on the y-axis</td></tr>
    <tr><td class="paramname">antiOvershootZ</td><td>Anti-overshoot on the z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad4dab0ba4e698098d20651aef876f0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dab0ba4e698098d20651aef876f0ae">&#9670;&nbsp;</a></span>CriticalDampedAntiFrameLagStableClamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Eveld.DynamicCamera.MassSpringDamperFunctions.CriticalDampedAntiFrameLagStableClamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>previousTargetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em> = <code>float.PositiveInfinity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershoot</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account by taking the previous position. This method fixes distance clamping issues for positional tracking. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>Current velocity at time = t</td></tr>
    <tr><td class="paramname">previousTargetPos</td><td>Target position at time = t, this is used when targetVel == 0</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>Target velocity at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetAccel</td><td>Target acceleration at time = t + deltaT</td></tr>
    <tr><td class="paramname">smoothTime</td><td>Timing value how fast it responds</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta T</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps the current Pos to this distance w.r.t. the target if it exceeds it</td></tr>
    <tr><td class="paramname">antiOvershoot</td><td>Clamps the tracker to the targetposition if it overshoots the target. This can only happen when the direction of the velocity is the same but the tracker has a greater velocity upon overshooting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab4dc9d456cd2d2b567d2134016504ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dc9d456cd2d2b567d2134016504ecb">&#9670;&nbsp;</a></span>CriticalDampedAntiFrameLagStableClamp3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Eveld.DynamicCamera.MassSpringDamperFunctions.CriticalDampedAntiFrameLagStableClamp3D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>previousTargetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershootX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershootY</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antiOvershootZ</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution to spring damper system that is tracking a second order polynomial. This takes frame compensation of the target into account. This means that if we want to track a rigid body for example, the position is already calculated before the currentPos had time to update. This function compensates for that fact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>Current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>Current velocity at time = t</td></tr>
    <tr><td class="paramname">previousTargetPos</td><td>Target position at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>Target velocity at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetAccel</td><td>Target acceleration at time = t + deltaT</td></tr>
    <tr><td class="paramname">smoothTime</td><td>Timing value how fast it responds</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta T</td></tr>
    <tr><td class="paramname">maxDistance</td><td>Clamps the current Pos to this distance w.r.t. the target if it exceeds it</td></tr>
    <tr><td class="paramname">clampType</td><td>How to clamp the distance when clamped</td></tr>
    <tr><td class="paramname">antiOvershootX</td><td>Anti-overshoot on the x-axis</td></tr>
    <tr><td class="paramname">antiOvershootY</td><td>Anti-overshoot on the y-axis</td></tr>
    <tr><td class="paramname">antiOvershootZ</td><td>Anti-overshoot on the z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7c27a14118e9d697ef2f9db7ce798544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27a14118e9d697ef2f9db7ce798544">&#9670;&nbsp;</a></span>UnderDamped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Eveld.DynamicCamera.MassSpringDamperFunctions.UnderDamped </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dampingRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em> = <code>float.PositiveInfinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>position of the target to track at time = t</td></tr>
    <tr><td class="paramname">targetVel</td><td>velocity of the target to track at time = t(set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">targetAccel</td><td>acceleration of the target to track at time = t(set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">smoothTime</td><td>approximate time it takes to reach the target</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta time of the frame</td></tr>
    <tr><td class="paramname">dampingRatio</td><td>damping ratio between [0, 1]</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps to this max distance w.r.t. the target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position</dd></dl>

</div>
</div>
<a id="ae6640e27efca386352a5acc7bc65aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6640e27efca386352a5acc7bc65aa8f">&#9670;&nbsp;</a></span>UnderDamped3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Eveld.DynamicCamera.MassSpringDamperFunctions.UnderDamped3D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>dampingRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution based on a spring damper differential equation tracking a second order polynomial for the target. This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>position of the target to track at time = t</td></tr>
    <tr><td class="paramname">targetVel</td><td>velocity of the target to track at time = t(set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">targetAccel</td><td>acceleration of the target to track at time = t(set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">smoothTime</td><td>approximate time it takes to reach the target</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta time of the frame</td></tr>
    <tr><td class="paramname">dampingRatio</td><td>damping ratio between [0, 1]</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps to this max distance w.r.t. the target</td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa18a443d53f1c70128f1716e85f91ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18a443d53f1c70128f1716e85f91ed7">&#9670;&nbsp;</a></span>UnderDampedAntiFrameLag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Eveld.DynamicCamera.MassSpringDamperFunctions.UnderDampedAntiFrameLag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dampingRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em> = <code>float.PositiveInfinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>position of the target to track at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>velocity of the target to track at time = t + deltaT (set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">targetAccel</td><td>acceleration of the target to track at time = t + deltaT (set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">smoothTime</td><td>approximate time it takes to reach the target</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta time of the frame</td></tr>
    <tr><td class="paramname">dampingRatio</td><td>damping ratio between [0, 1]</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps to this max distance w.r.t. the target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a14ee2aa028671afc6c024becc697ca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee2aa028671afc6c024becc697ca28">&#9670;&nbsp;</a></span>UnderDampedAntiFrameLag3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Eveld.DynamicCamera.MassSpringDamperFunctions.UnderDampedAntiFrameLag3D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>currentVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetAccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>smoothTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>dampingRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">ClampType</a>&#160;</td>
          <td class="paramname"><em>clampType</em> = <code><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8a3cfce651e667ab85486dd42a8185f98a">ClampType.Box</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solution based on a spring damper differential equation tracking a second order polynomial for the target, with frame compensation for the target! This excepts all data at time = t. Warning: missing correct information about the velocity can give wrong results in combination with clamping to a maxdistance, this can cause a noticable snapping to the clamp distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>current position at time = t</td></tr>
    <tr><td class="paramname">currentVel</td><td>current velocity at time = t</td></tr>
    <tr><td class="paramname">targetPos</td><td>position of the target to track at time = t + deltaT</td></tr>
    <tr><td class="paramname">targetVel</td><td>velocity of the target to track at time = t + deltaT (set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">targetAccel</td><td>acceleration of the target to track at time = t + deltaT (set this to zero if you don't want to track this)</td></tr>
    <tr><td class="paramname">smoothTime</td><td>approximate time it takes to reach the target</td></tr>
    <tr><td class="paramname">deltaTime</td><td>delta time of the frame</td></tr>
    <tr><td class="paramname">dampingRatio</td><td>damping ratio between [0, 1]</td></tr>
    <tr><td class="paramname">maxDistance</td><td>clamps to this max distance w.r.t. the target</td></tr>
    <tr><td class="paramname">clampType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/<a class="el" href="_mass_spring_damper_functions_8cs.html">MassSpringDamperFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
