<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCEditorHandleDrawFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html">DCEditorHandleDrawFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEditorHandleDrawFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to draw shapes in the unity editor  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00cf61ab7993286d4028ebb21712419e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a00cf61ab7993286d4028ebb21712419e">DrawPlus</a> (Vector3 position, float size)</td></tr>
<tr class="separator:a00cf61ab7993286d4028ebb21712419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344b5a953f08cf57841a2bf6a0dfb19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a7344b5a953f08cf57841a2bf6a0dfb19">DrawCross</a> (Vector3 position, float size)</td></tr>
<tr class="separator:a7344b5a953f08cf57841a2bf6a0dfb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d760d88b492c76b5a169f12a8fd70f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a6d760d88b492c76b5a169f12a8fd70f9">DrawArrowXY</a> (Vector3 point1, Vector3 point2, float size)</td></tr>
<tr class="separator:a6d760d88b492c76b5a169f12a8fd70f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb00891b1c4eaf33ba4f4293fecdfba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#addb00891b1c4eaf33ba4f4293fecdfba">DrawArrowXZ</a> (Vector3 point1, Vector3 point2, float size)</td></tr>
<tr class="separator:addb00891b1c4eaf33ba4f4293fecdfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f16e02d03746c82f28b087b3f722f66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a7f16e02d03746c82f28b087b3f722f66">DrawCircleXY</a> (Vector3 position, float radius)</td></tr>
<tr class="separator:a7f16e02d03746c82f28b087b3f722f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415bc0c72c3e89f0a608a6924d826f7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a415bc0c72c3e89f0a608a6924d826f7a">DrawDottedCircleXY</a> (Vector3 position, float radius)</td></tr>
<tr class="separator:a415bc0c72c3e89f0a608a6924d826f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b972beadff885c5ee155555ae2d5813"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a3b972beadff885c5ee155555ae2d5813">DrawSemiCircleXY</a> (Vector3 position, Vector3 handle1, Vector3 handle2, float radius, bool shortestAngle)</td></tr>
<tr class="separator:a3b972beadff885c5ee155555ae2d5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f18e7364bc041e1f0e99179081e1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a5d9f18e7364bc041e1f0e99179081e1b">DrawVaryingArcXY</a> (Vector3 position, Vector3 handle1, Vector3 handle2, float radius1, float radius2, bool shortestAngle)</td></tr>
<tr class="memdesc:a5d9f18e7364bc041e1f0e99179081e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an arc where the radius varies linearly between set radi  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_editor_handle_draw_functions.html#a5d9f18e7364bc041e1f0e99179081e1b">More...</a><br /></td></tr>
<tr class="separator:a5d9f18e7364bc041e1f0e99179081e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to draw shapes in the unity editor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d760d88b492c76b5a169f12a8fd70f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d760d88b492c76b5a169f12a8fd70f9">&#9670;&nbsp;</a></span>DrawArrowXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawArrowXY </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addb00891b1c4eaf33ba4f4293fecdfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb00891b1c4eaf33ba4f4293fecdfba">&#9670;&nbsp;</a></span>DrawArrowXZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawArrowXZ </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f16e02d03746c82f28b087b3f722f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f16e02d03746c82f28b087b3f722f66">&#9670;&nbsp;</a></span>DrawCircleXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawCircleXY </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7344b5a953f08cf57841a2bf6a0dfb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7344b5a953f08cf57841a2bf6a0dfb19">&#9670;&nbsp;</a></span>DrawCross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawCross </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a415bc0c72c3e89f0a608a6924d826f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415bc0c72c3e89f0a608a6924d826f7a">&#9670;&nbsp;</a></span>DrawDottedCircleXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawDottedCircleXY </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00cf61ab7993286d4028ebb21712419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cf61ab7993286d4028ebb21712419e">&#9670;&nbsp;</a></span>DrawPlus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawPlus </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b972beadff885c5ee155555ae2d5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b972beadff885c5ee155555ae2d5813">&#9670;&nbsp;</a></span>DrawSemiCircleXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawSemiCircleXY </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shortestAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9f18e7364bc041e1f0e99179081e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f18e7364bc041e1f0e99179081e1b">&#9670;&nbsp;</a></span>DrawVaryingArcXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Eveld.DynamicCamera.DCEditorHandleDrawFunctions.DrawVaryingArcXY </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shortestAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw an arc where the radius varies linearly between set radi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">handle1</td><td></td></tr>
    <tr><td class="paramname">handle2</td><td></td></tr>
    <tr><td class="paramname">radius1</td><td></td></tr>
    <tr><td class="paramname">radius2</td><td></td></tr>
    <tr><td class="paramname">shortestAngle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Editor/<a class="el" href="_d_c_editor_handle_draw_functions_8cs.html">DCEditorHandleDrawFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
