<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DynamicCameraControllerMinimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html">DynamicCameraControllerMinimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraControllerMinimal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of a minimalistic dynamic camera controller that still uses the effectors.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DynamicCameraControllerMinimal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a938ed66dd309b9062af7cdf1be7d8d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a938ed66dd309b9062af7cdf1be7d8d12">cameraTracker</a></td></tr>
<tr class="separator:a938ed66dd309b9062af7cdf1be7d8d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44d31056603ff606ba80b821e6d196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html">MassSpringDamperTracker1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#aae44d31056603ff606ba80b821e6d196">orthoSizeSmoother</a></td></tr>
<tr class="separator:aae44d31056603ff606ba80b821e6d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7559d7a0768b51cc497cb8fff184a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a7d7559d7a0768b51cc497cb8fff184a8">dynamicCameraFunctions</a></td></tr>
<tr class="separator:a7d7559d7a0768b51cc497cb8fff184a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240015f86b9056c0421c246686cfb041"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a240015f86b9056c0421c246686cfb041">targetRigidbody</a></td></tr>
<tr class="separator:a240015f86b9056c0421c246686cfb041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ea171e3f23353c79f70b9e075debb4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a93ea171e3f23353c79f70b9e075debb4">cameraRig</a></td></tr>
<tr class="separator:a93ea171e3f23353c79f70b9e075debb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04630dd3e69ed70c194c1250b878f055"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a04630dd3e69ed70c194c1250b878f055">currentCamera</a></td></tr>
<tr class="separator:a04630dd3e69ed70c194c1250b878f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae00b0b38d7f3f06131a4788987667"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a04ae00b0b38d7f3f06131a4788987667">cameraTargetoffset</a></td></tr>
<tr class="separator:a04ae00b0b38d7f3f06131a4788987667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d407f1f657c24220e3fb9fd83e2ada1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a8d407f1f657c24220e3fb9fd83e2ada1">cameraRigPositionOffsetZ</a> = 0</td></tr>
<tr class="separator:a8d407f1f657c24220e3fb9fd83e2ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of a minimalistic dynamic camera controller that still uses the effectors. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a93ea171e3f23353c79f70b9e075debb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ea171e3f23353c79f70b9e075debb4">&#9670;&nbsp;</a></span>cameraRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Eveld.DynamicCamera.DynamicCameraControllerMinimal.cameraRig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d407f1f657c24220e3fb9fd83e2ada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d407f1f657c24220e3fb9fd83e2ada1">&#9670;&nbsp;</a></span>cameraRigPositionOffsetZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraControllerMinimal.cameraRigPositionOffsetZ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ae00b0b38d7f3f06131a4788987667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae00b0b38d7f3f06131a4788987667">&#9670;&nbsp;</a></span>cameraTargetoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DynamicCameraControllerMinimal.cameraTargetoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938ed66dd309b9062af7cdf1be7d8d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938ed66dd309b9062af7cdf1be7d8d12">&#9670;&nbsp;</a></span>cameraTracker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a> Eveld.DynamicCamera.DynamicCameraControllerMinimal.cameraTracker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04630dd3e69ed70c194c1250b878f055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04630dd3e69ed70c194c1250b878f055">&#9670;&nbsp;</a></span>currentCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera Eveld.DynamicCamera.DynamicCameraControllerMinimal.currentCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7559d7a0768b51cc497cb8fff184a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7559d7a0768b51cc497cb8fff184a8">&#9670;&nbsp;</a></span>dynamicCameraFunctions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a> Eveld.DynamicCamera.DynamicCameraControllerMinimal.dynamicCameraFunctions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae44d31056603ff606ba80b821e6d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae44d31056603ff606ba80b821e6d196">&#9670;&nbsp;</a></span>orthoSizeSmoother</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html">MassSpringDamperTracker1D</a> Eveld.DynamicCamera.DynamicCameraControllerMinimal.orthoSizeSmoother</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a240015f86b9056c0421c246686cfb041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240015f86b9056c0421c246686cfb041">&#9670;&nbsp;</a></span>targetRigidbody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Eveld.DynamicCamera.DynamicCameraControllerMinimal.targetRigidbody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/<a class="el" href="_dynamic_camera_controller_minimal_8cs.html">DynamicCameraControllerMinimal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
