<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">MovingPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.Demo.MovingPlatform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">Eveld.DynamicCamera.Demo.MovingPlatform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a0f75a109d500ac6697ff710389e6850e">amplitude</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">Eveld.DynamicCamera.Demo.MovingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a58ce59fc39fbff6ddf2639875933c0c2">effector</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">Eveld.DynamicCamera.Demo.MovingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a96dd87839c545f4a73730216347cb4b7">effectorName</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">Eveld.DynamicCamera.Demo.MovingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a324942754d1ee318ccded868c9ab4bf7">initPos</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">Eveld.DynamicCamera.Demo.MovingPlatform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#abcd2252f69d59eb65cb5aca37be78e6a">phase</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">Eveld.DynamicCamera.Demo.MovingPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a9c969f02f2c50efdd82f8a35a3914ba5">speed</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html">Eveld.DynamicCamera.Demo.MovingPlatform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
