<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DynamicCameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html">DynamicCameraController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extensive example on how to create a Dynamic Camera Controller.  
 <a href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DynamicCameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d1703f8d6cc0eebb1b20a6099747f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a7d1703f8d6cc0eebb1b20a6099747f07">cameraTracker</a></td></tr>
<tr class="separator:a7d1703f8d6cc0eebb1b20a6099747f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7831b32409f4cc817d90ba453053a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html">MassSpringDamperTracker1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a3be7831b32409f4cc817d90ba453053a">orthoSizeSmoother</a></td></tr>
<tr class="separator:a3be7831b32409f4cc817d90ba453053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15eeab695d80194742d5a0780edf5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#ae15eeab695d80194742d5a0780edf5d5">dynamicCameraFunctions</a></td></tr>
<tr class="separator:ae15eeab695d80194742d5a0780edf5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485ffc363ee379bdd21fb70701a8e02"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a8485ffc363ee379bdd21fb70701a8e02">targetRigidbody</a></td></tr>
<tr class="separator:a8485ffc363ee379bdd21fb70701a8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673fc4031abf81932e90f05def8fb0ca"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a673fc4031abf81932e90f05def8fb0ca">cameraRig</a></td></tr>
<tr class="separator:a673fc4031abf81932e90f05def8fb0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcb8386d02ba03b1756c5d4cc6e8c7"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a25bcb8386d02ba03b1756c5d4cc6e8c7">currentCamera</a></td></tr>
<tr class="separator:a25bcb8386d02ba03b1756c5d4cc6e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe11de9771688c6d3b79e138b84165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a8efe11de9771688c6d3b79e138b84165">useUnderDampedSmoothing</a> = false</td></tr>
<tr class="separator:a8efe11de9771688c6d3b79e138b84165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4748f0d1d70a34f3ddef422f6c92e1"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#ade4748f0d1d70a34f3ddef422f6c92e1">cameraTargetoffset</a></td></tr>
<tr class="separator:ade4748f0d1d70a34f3ddef422f6c92e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcf93cc162e5dd5c09835a7a2fcd36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#afafcf93cc162e5dd5c09835a7a2fcd36">cameraRigPositionOffsetZ</a> = 0</td></tr>
<tr class="separator:afafcf93cc162e5dd5c09835a7a2fcd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de09daeaec9f431f596c5707b875c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a76de09daeaec9f431f596c5707b875c5">intialCameraOrthoSize</a> = 1</td></tr>
<tr class="separator:a76de09daeaec9f431f596c5707b875c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extensive example on how to create a Dynamic Camera Controller. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a673fc4031abf81932e90f05def8fb0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673fc4031abf81932e90f05def8fb0ca">&#9670;&nbsp;</a></span>cameraRig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Eveld.DynamicCamera.DynamicCameraController.cameraRig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafcf93cc162e5dd5c09835a7a2fcd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafcf93cc162e5dd5c09835a7a2fcd36">&#9670;&nbsp;</a></span>cameraRigPositionOffsetZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraController.cameraRigPositionOffsetZ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4748f0d1d70a34f3ddef422f6c92e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4748f0d1d70a34f3ddef422f6c92e1">&#9670;&nbsp;</a></span>cameraTargetoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DynamicCameraController.cameraTargetoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1703f8d6cc0eebb1b20a6099747f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1703f8d6cc0eebb1b20a6099747f07">&#9670;&nbsp;</a></span>cameraTracker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html">DynamicCameraTracker</a> Eveld.DynamicCamera.DynamicCameraController.cameraTracker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bcb8386d02ba03b1756c5d4cc6e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcb8386d02ba03b1756c5d4cc6e8c7">&#9670;&nbsp;</a></span>currentCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera Eveld.DynamicCamera.DynamicCameraController.currentCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15eeab695d80194742d5a0780edf5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15eeab695d80194742d5a0780edf5d5">&#9670;&nbsp;</a></span>dynamicCameraFunctions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a> Eveld.DynamicCamera.DynamicCameraController.dynamicCameraFunctions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76de09daeaec9f431f596c5707b875c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76de09daeaec9f431f596c5707b875c5">&#9670;&nbsp;</a></span>intialCameraOrthoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DynamicCameraController.intialCameraOrthoSize = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be7831b32409f4cc817d90ba453053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be7831b32409f4cc817d90ba453053a">&#9670;&nbsp;</a></span>orthoSizeSmoother</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html">MassSpringDamperTracker1D</a> Eveld.DynamicCamera.DynamicCameraController.orthoSizeSmoother</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8485ffc363ee379bdd21fb70701a8e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8485ffc363ee379bdd21fb70701a8e02">&#9670;&nbsp;</a></span>targetRigidbody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Eveld.DynamicCamera.DynamicCameraController.targetRigidbody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efe11de9771688c6d3b79e138b84165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efe11de9771688c6d3b79e138b84165">&#9670;&nbsp;</a></span>useUnderDampedSmoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DynamicCameraController.useUnderDampedSmoothing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/<a class="el" href="_dynamic_camera_controller_8cs.html">DynamicCameraController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
