<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">DynamicCameraFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DynamicCameraFunctions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a2dac3880f0c962b45a9bd0c39f225854">DisplaceByEffectors</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a8a9c44d3126091eae9a098acf136c2ee">DisplaceByEffectors</a>(Vector3 position, ref Vector2 targetVelocity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ad3c6443d3f990a1dba1a821735838d22">DisplaceByEffectors</a>(Vector3 position, ref Vector2 targetVelocity, out DCEffectorOutputData displacementOutput)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aafa9c173f2e74937122ea9e68b7536c5">DisplaceByEffectors</a>(Vector3 position, ref Vector2 targetVelocity, ref Vector2 targetAcceleration, out DCEffectorOutputData displacementOutput)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a84f255526b4a5aeb43dab450c1a6bb58">DynamicCameraFunctions</a>()</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ab7b53a2ff6951199cb202e876070610c">ignoreRayLayerMask</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a6e63af9b01bead1cade75b63f9282311">leadLagBoxClamp</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a46e5f109adcb868d2b37e3311eb78316">LeadLagByDoublePositionExperimental</a>(Vector3 targetPosition, ref Vector2 targetVelocity, ref Vector2 targetAcceleration, DynamicCameraFunctions dynamicCameraFunctions, out DCEffectorOutputData displacementOutput)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ae4ff9fdd1a1d01a5dcbcb7e36f75ba83">leadLagMaxAtVelocity</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#adbe08a0d858f9386d7a1a69c6b31c8d4">leadLagMaxDistanceX</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a99d6e0acafd581eca5f0e1e1c4d103f7">leadLagMaxDistanceY</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aed154b0a5fdf71a9bb2689b8e7dd68c5">LeadLagTargetByPositionCompensation</a>(Vector3 targetPosition, Vector3 targetVelocity, float influence=1)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a1f164e4840877caba5e1bf910bdc2eee">LeadLagTargetByVelocityCompensation</a>(Vector3 targetVelocity, DynamicCameraTracker dynamicCameratracker, float influence=1)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aa6c50a3291b7cc00fab68728ba843493">lookAheadTimeFirst</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#af5803e7452ff6ceea1d1288a4405c195">lookAheadTimeSecond</a></td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aee488fc7c07eaa9c834315a9c4c4239f">LookAheadTrackingVelocityCompensation</a>(Rigidbody2D target)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aebaf2970b5c94194cd72b0ec4dfff1c0">LookAheadTrackingVelocityCompensation</a>(Rigidbody2D target, Vector2 targetRayCastOrigin, Vector2 targetVelocity)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a8b90d9df264f08b127e0fb5afe536fff">ProjectVelocityOnTangent</a>(Vector2 targetVelocity, DCEffectorOutputData effectorOutput)</td><td class="entry"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html">Eveld.DynamicCamera.DynamicCameraFunctions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
