<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCPropertiesContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html">DCPropertiesContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCPropertiesContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to help with copying data for proper UNDO functionality  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a172633601e54c711aee7eee01278df90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#a172633601e54c711aee7eee01278df90">DCPropertiesContainer</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> effector)</td></tr>
<tr class="separator:a172633601e54c711aee7eee01278df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb042a9bedab6207a622a45f11d96777"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#adb042a9bedab6207a622a45f11d96777">Equals</a> (object obj)</td></tr>
<tr class="separator:adb042a9bedab6207a622a45f11d96777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86fede6922d6a480551ab324877d1c6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#ab86fede6922d6a480551ab324877d1c6">GetHashCode</a> ()</td></tr>
<tr class="separator:ab86fede6922d6a480551ab324877d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0aa9cc345e510ac9d13a6db30c840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#ae7a0aa9cc345e510ac9d13a6db30c840">AssignPropertiesTo</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> effector)</td></tr>
<tr class="separator:ae7a0aa9cc345e510ac9d13a6db30c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acefe4171e13ae3c638aeea90ff9739af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#acefe4171e13ae3c638aeea90ff9739af">useRegionAsBounds</a></td></tr>
<tr class="separator:acefe4171e13ae3c638aeea90ff9739af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to help with copying data for proper UNDO functionality </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a172633601e54c711aee7eee01278df90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172633601e54c711aee7eee01278df90">&#9670;&nbsp;</a></span>DCPropertiesContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCPropertiesContainer.DCPropertiesContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>&#160;</td>
          <td class="paramname"><em>effector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7a0aa9cc345e510ac9d13a6db30c840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a0aa9cc345e510ac9d13a6db30c840">&#9670;&nbsp;</a></span>AssignPropertiesTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCPropertiesContainer.AssignPropertiesTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a>&#160;</td>
          <td class="paramname"><em>effector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb042a9bedab6207a622a45f11d96777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb042a9bedab6207a622a45f11d96777">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCPropertiesContainer.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86fede6922d6a480551ab324877d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86fede6922d6a480551ab324877d1c6">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Eveld.DynamicCamera.DCPropertiesContainer.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acefe4171e13ae3c638aeea90ff9739af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefe4171e13ae3c638aeea90ff9739af">&#9670;&nbsp;</a></span>useRegionAsBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCPropertiesContainer.useRegionAsBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_properties_container_8cs.html">DCPropertiesContainer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
