<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCMultiEffectorNodeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCMultiEffectorNodeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee7621a03a0b1891843203258dc4f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a1ee7621a03a0b1891843203258dc4f51">DCMultiEffectorNodeData</a> (Vector2 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a122f01455597a87ce85a3d576581deb6">point</a>)</td></tr>
<tr class="memdesc:a1ee7621a03a0b1891843203258dc4f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the node data, all other parameters are default value.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a1ee7621a03a0b1891843203258dc4f51">More...</a><br /></td></tr>
<tr class="separator:a1ee7621a03a0b1891843203258dc4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8d6430151f4da3f6e4944dc3f7c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a02b8d6430151f4da3f6e4944dc3f7c26">DCMultiEffectorNodeData</a> (Vector2 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a122f01455597a87ce85a3d576581deb6">point</a>, Vector2 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#aefe3549205b214441de67fb643c68d34">bisector</a>, float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a39cc96ead31b1f470118fc66beb2a2dd">strength</a>, float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#acdb67374e979d795b23a2d0ece5c0cd1">depthStrength</a>, float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a783342dd78be918b55d64505b6cbd30b">desiredDistanceOutwards</a>, float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#afdb71ae10180f4ccb5e5fc50e42f1ba1">desiredDistancePivot</a>)</td></tr>
<tr class="separator:a02b8d6430151f4da3f6e4944dc3f7c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b37749a5f6808067ea80130d8cbc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#ad0b37749a5f6808067ea80130d8cbc62">Copy</a> ()</td></tr>
<tr class="memdesc:ad0b37749a5f6808067ea80130d8cbc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the node data except for currentDistancePivot  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#ad0b37749a5f6808067ea80130d8cbc62">More...</a><br /></td></tr>
<tr class="separator:ad0b37749a5f6808067ea80130d8cbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aac263867db17fa3b44011faa74538"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#aa4aac263867db17fa3b44011faa74538">Equals</a> (object obj)</td></tr>
<tr class="separator:aa4aac263867db17fa3b44011faa74538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fda2644f84b2ca68525b7a520ffc34"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a95fda2644f84b2ca68525b7a520ffc34">GetHashCode</a> ()</td></tr>
<tr class="separator:a95fda2644f84b2ca68525b7a520ffc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0403a178edd266d4812da86d12d5277f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a0403a178edd266d4812da86d12d5277f">Copy</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a> nodeData)</td></tr>
<tr class="separator:a0403a178edd266d4812da86d12d5277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a122f01455597a87ce85a3d576581deb6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a122f01455597a87ce85a3d576581deb6">point</a> = Vector2.zero</td></tr>
<tr class="separator:a122f01455597a87ce85a3d576581deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3549205b214441de67fb643c68d34"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#aefe3549205b214441de67fb643c68d34">bisector</a> = Vector2.zero</td></tr>
<tr class="separator:aefe3549205b214441de67fb643c68d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc96ead31b1f470118fc66beb2a2dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a39cc96ead31b1f470118fc66beb2a2dd">strength</a> = 0f</td></tr>
<tr class="separator:a39cc96ead31b1f470118fc66beb2a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb67374e979d795b23a2d0ece5c0cd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#acdb67374e979d795b23a2d0ece5c0cd1">depthStrength</a> = 0f</td></tr>
<tr class="separator:acdb67374e979d795b23a2d0ece5c0cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783342dd78be918b55d64505b6cbd30b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a783342dd78be918b55d64505b6cbd30b">desiredDistanceOutwards</a> = 1f</td></tr>
<tr class="separator:a783342dd78be918b55d64505b6cbd30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb71ae10180f4ccb5e5fc50e42f1ba1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#afdb71ae10180f4ccb5e5fc50e42f1ba1">desiredDistancePivot</a> = 1f</td></tr>
<tr class="separator:afdb71ae10180f4ccb5e5fc50e42f1ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71b7eabee4917f47f199b0f40447064"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#ad71b7eabee4917f47f199b0f40447064">currentDistancePivot</a> = 1f</td></tr>
<tr class="separator:ad71b7eabee4917f47f199b0f40447064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ee7621a03a0b1891843203258dc4f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee7621a03a0b1891843203258dc4f51">&#9670;&nbsp;</a></span>DCMultiEffectorNodeData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCMultiEffectorNodeData.DCMultiEffectorNodeData </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the node data, all other parameters are default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b8d6430151f4da3f6e4944dc3f7c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b8d6430151f4da3f6e4944dc3f7c26">&#9670;&nbsp;</a></span>DCMultiEffectorNodeData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCMultiEffectorNodeData.DCMultiEffectorNodeData </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>bisector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depthStrength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>desiredDistanceOutwards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>desiredDistancePivot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0b37749a5f6808067ea80130d8cbc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b37749a5f6808067ea80130d8cbc62">&#9670;&nbsp;</a></span>Copy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a> Eveld.DynamicCamera.DCMultiEffectorNodeData.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the node data except for currentDistancePivot </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0403a178edd266d4812da86d12d5277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0403a178edd266d4812da86d12d5277f">&#9670;&nbsp;</a></span>Copy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a> Eveld.DynamicCamera.DCMultiEffectorNodeData.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html">DCMultiEffectorNodeData</a>&#160;</td>
          <td class="paramname"><em>nodeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4aac263867db17fa3b44011faa74538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aac263867db17fa3b44011faa74538">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCMultiEffectorNodeData.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95fda2644f84b2ca68525b7a520ffc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fda2644f84b2ca68525b7a520ffc34">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Eveld.DynamicCamera.DCMultiEffectorNodeData.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefe3549205b214441de67fb643c68d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe3549205b214441de67fb643c68d34">&#9670;&nbsp;</a></span>bisector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCMultiEffectorNodeData.bisector = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71b7eabee4917f47f199b0f40447064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71b7eabee4917f47f199b0f40447064">&#9670;&nbsp;</a></span>currentDistancePivot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCMultiEffectorNodeData.currentDistancePivot = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb67374e979d795b23a2d0ece5c0cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb67374e979d795b23a2d0ece5c0cd1">&#9670;&nbsp;</a></span>depthStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCMultiEffectorNodeData.depthStrength = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a783342dd78be918b55d64505b6cbd30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783342dd78be918b55d64505b6cbd30b">&#9670;&nbsp;</a></span>desiredDistanceOutwards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCMultiEffectorNodeData.desiredDistanceOutwards = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb71ae10180f4ccb5e5fc50e42f1ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb71ae10180f4ccb5e5fc50e42f1ba1">&#9670;&nbsp;</a></span>desiredDistancePivot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCMultiEffectorNodeData.desiredDistancePivot = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122f01455597a87ce85a3d576581deb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122f01455597a87ce85a3d576581deb6">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCMultiEffectorNodeData.point = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39cc96ead31b1f470118fc66beb2a2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc96ead31b1f470118fc66beb2a2dd">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCMultiEffectorNodeData.strength = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_multi_effector_8cs.html">DCMultiEffector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
