<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCCircleEffector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html">DCCircleEffector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCCircleEffector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic circle effector  
 <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Eveld.DynamicCamera.DCCircleEffector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.png" usemap="#Eveld.DynamicCamera.DCCircleEffector_map" alt=""/>
  <map id="Eveld.DynamicCamera.DCCircleEffector_map" name="Eveld.DynamicCamera.DCCircleEffector_map">
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html" title="The base class of all effectors" alt="Eveld.DynamicCamera.DCEffector" shape="rect" coords="0,0,269,24"/>
<area href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html" title="A semi torus effector" alt="Eveld.DynamicCamera.DCSemiCircleEffector" shape="rect" coords="0,112,269,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f461073550428fe6fbc605a2e50fcdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a1f461073550428fe6fbc605a2e50fcdd">DCCircleEffector</a> ()</td></tr>
<tr class="memdesc:a1f461073550428fe6fbc605a2e50fcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a circle effector with default values.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a1f461073550428fe6fbc605a2e50fcdd">More...</a><br /></td></tr>
<tr class="separator:a1f461073550428fe6fbc605a2e50fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b24aa319ec6534c7a00aba665eda9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a798b24aa319ec6534c7a00aba665eda9">DCCircleEffector</a> (bool createWithoutUniqueID)</td></tr>
<tr class="memdesc:a798b24aa319ec6534c7a00aba665eda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a circle effector with default values and ID = -1.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a798b24aa319ec6534c7a00aba665eda9">More...</a><br /></td></tr>
<tr class="separator:a798b24aa319ec6534c7a00aba665eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d6153766dc74e4c82fcfeb96683276"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a65d6153766dc74e4c82fcfeb96683276">UpdateEffector</a> ()</td></tr>
<tr class="memdesc:a65d6153766dc74e4c82fcfeb96683276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a65d6153766dc74e4c82fcfeb96683276">More...</a><br /></td></tr>
<tr class="separator:a65d6153766dc74e4c82fcfeb96683276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eeb3ef204ac749edb6bb94b4790b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a79eeb3ef204ac749edb6bb94b4790b07">SetHandleByRadius</a> (float radius)</td></tr>
<tr class="memdesc:a79eeb3ef204ac749edb6bb94b4790b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current handle length equal to the radius length.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a79eeb3ef204ac749edb6bb94b4790b07">More...</a><br /></td></tr>
<tr class="separator:a79eeb3ef204ac749edb6bb94b4790b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f994adabf73775fa4a20bbc4a5084c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a2f994adabf73775fa4a20bbc4a5084c9">GetInfluenceFactor</a> (Vector2 point, bool isInside)</td></tr>
<tr class="separator:a2f994adabf73775fa4a20bbc4a5084c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f040c084cce4c15e3556b2dbb9770"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#aa61f040c084cce4c15e3556b2dbb9770">GetStrengthAt</a> (Vector2 point)</td></tr>
<tr class="memdesc:aa61f040c084cce4c15e3556b2dbb9770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the influence factor in range[0,1] based on the featherAmount. The boundary has a value of 0 and the center a value of 1  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#aa61f040c084cce4c15e3556b2dbb9770">More...</a><br /></td></tr>
<tr class="separator:aa61f040c084cce4c15e3556b2dbb9770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef4691b16192d64758d30499f39184"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#ac2ef4691b16192d64758d30499f39184">GetDepthStrengthAt</a> (Vector2 point)</td></tr>
<tr class="separator:ac2ef4691b16192d64758d30499f39184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f2bce404fece5143836ed55ba04d4"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#ab06f2bce404fece5143836ed55ba04d4">GetDisplacementAt</a> (Vector2 point)</td></tr>
<tr class="separator:ab06f2bce404fece5143836ed55ba04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f8e4a10fe9f324597637123f60e228"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#af3f8e4a10fe9f324597637123f60e228">GetDisplacementAt</a> (Vector2 point, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData)</td></tr>
<tr class="memdesc:af3f8e4a10fe9f324597637123f60e228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector. If it is it outputs the displacement in a data set.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#af3f8e4a10fe9f324597637123f60e228">More...</a><br /></td></tr>
<tr class="separator:af3f8e4a10fe9f324597637123f60e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578199065c85fb8241c0f0da2f2d5ac"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#af578199065c85fb8241c0f0da2f2d5ac">IsInsideEffector</a> (Vector2 point)</td></tr>
<tr class="memdesc:af578199065c85fb8241c0f0da2f2d5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point inside the effector?  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#af578199065c85fb8241c0f0da2f2d5ac">More...</a><br /></td></tr>
<tr class="separator:af578199065c85fb8241c0f0da2f2d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ba66d8a856a4b7c266fb4e2bca8a9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#adf5ba66d8a856a4b7c266fb4e2bca8a9">IsInsideBoundingBox</a> (Vector2 point)</td></tr>
<tr class="memdesc:adf5ba66d8a856a4b7c266fb4e2bca8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special case for circle effector: doesn't check if its inside the bounding box, but checks for inside the effector right away that is cheaper.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#adf5ba66d8a856a4b7c266fb4e2bca8a9">More...</a><br /></td></tr>
<tr class="separator:adf5ba66d8a856a4b7c266fb4e2bca8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3e2db2d47e0344529fabda7b9a2cb4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a9f3e2db2d47e0344529fabda7b9a2cb4">MoveEffectorTo</a> (Vector2 point)</td></tr>
<tr class="memdesc:a9f3e2db2d47e0344529fabda7b9a2cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note: there is no need to call <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a65d6153766dc74e4c82fcfeb96683276" title="Fully updates the effector, call this after a change is made and the effector needs to be updated....">UpdateEffector()</a> after moving.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a9f3e2db2d47e0344529fabda7b9a2cb4">More...</a><br /></td></tr>
<tr class="separator:a9f3e2db2d47e0344529fabda7b9a2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a02c2eda09afb3d6a204631db3a90b9c5 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a02c2eda09afb3d6a204631db3a90b9c5">DCEffector</a> (float <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9e270d3c8442e64f4fbb3345f7c1853c">featherAmount</a>, Vector2 <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">rootPosition</a>)</td></tr>
<tr class="memdesc:a02c2eda09afb3d6a204631db3a90b9c5 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector with an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a02c2eda09afb3d6a204631db3a90b9c5">More...</a><br /></td></tr>
<tr class="separator:a02c2eda09afb3d6a204631db3a90b9c5 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717bcef78f8d0925187c0f871959931 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5717bcef78f8d0925187c0f871959931">DCEffector</a> ()</td></tr>
<tr class="memdesc:a5717bcef78f8d0925187c0f871959931 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector with an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5717bcef78f8d0925187c0f871959931">More...</a><br /></td></tr>
<tr class="separator:a5717bcef78f8d0925187c0f871959931 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded66693aa6e21f145f6a2b0369dab5b inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aded66693aa6e21f145f6a2b0369dab5b">DCEffector</a> (bool createWithoutUniqueID)</td></tr>
<tr class="memdesc:aded66693aa6e21f145f6a2b0369dab5b inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new effector without an id (id=-1) or an unique id from 0 to int.Max ( = 2147483647).  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aded66693aa6e21f145f6a2b0369dab5b">More...</a><br /></td></tr>
<tr class="separator:aded66693aa6e21f145f6a2b0369dab5b inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca49940de9a845191e580ce214d96e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac6ca49940de9a845191e580ce214d96e">DCEffector</a> (bool createWithoutUniqueID, string <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a70f090921bc85be73d0e9a11c0de70eb">name</a>)</td></tr>
<tr class="separator:ac6ca49940de9a845191e580ce214d96e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709218707963b2eb3c12e3108d237ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa709218707963b2eb3c12e3108d237ba">IsInsideBoundingBox</a> (Vector2 point, bool byPassIsEnabled)</td></tr>
<tr class="separator:aa709218707963b2eb3c12e3108d237ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5ff296418ca6db4e6223511bb28ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a42f5ff296418ca6db4e6223511bb28ba">IsInsideBoundingBox</a> (Vector2 point, float margin)</td></tr>
<tr class="memdesc:a42f5ff296418ca6db4e6223511bb28ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the point is inside the effector bounding box + the margin when it is enabled.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a42f5ff296418ca6db4e6223511bb28ba">More...</a><br /></td></tr>
<tr class="separator:a42f5ff296418ca6db4e6223511bb28ba inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06def2bfeb4a7a19bbbc6778e439f844 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a06def2bfeb4a7a19bbbc6778e439f844">IsInsideRegionBoundary</a> (Vector2 point)</td></tr>
<tr class="separator:a06def2bfeb4a7a19bbbc6778e439f844 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7b4822a0b74051da1965e081da4b2 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a03a7b4822a0b74051da1965e081da4b2">GetBoundsTopRight</a> ()</td></tr>
<tr class="separator:a03a7b4822a0b74051da1965e081da4b2 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b30cb8f60b3738c5538967f0b623e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#afd5b30cb8f60b3738c5538967f0b623e">GetBoundsBottemLeft</a> ()</td></tr>
<tr class="separator:afd5b30cb8f60b3738c5538967f0b623e inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b270a4e4eaac22824c5cbcdaa313fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a12b270a4e4eaac22824c5cbcdaa313fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares if the IDs are equal  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">More...</a><br /></td></tr>
<tr class="separator:a12b270a4e4eaac22824c5cbcdaa313fe inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709efa5190fd2ff9b3bba015c710dfa inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a8709efa5190fd2ff9b3bba015c710dfa">GetHashCode</a> ()</td></tr>
<tr class="separator:a8709efa5190fd2ff9b3bba015c710dfa inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106527c030f25c290679e46bb41c467 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0106527c030f25c290679e46bb41c467">ToString</a> ()</td></tr>
<tr class="separator:a0106527c030f25c290679e46bb41c467 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9bb3c9ebe820e9e41a73445f6ebec inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">CopyPropertiesTo</a> (<a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> effector)</td></tr>
<tr class="memdesc:a00f9bb3c9ebe820e9e41a73445f6ebec inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all properties except for the ID, bounds and name.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">More...</a><br /></td></tr>
<tr class="separator:a00f9bb3c9ebe820e9e41a73445f6ebec inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74655d088b370f5156350338d0d4671 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#af74655d088b370f5156350338d0d4671">GetID</a> ()</td></tr>
<tr class="memdesc:af74655d088b370f5156350338d0d4671 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique id of an effector  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#af74655d088b370f5156350338d0d4671">More...</a><br /></td></tr>
<tr class="separator:af74655d088b370f5156350338d0d4671 inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6498475e65c390eca216308018cdef inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aaf6498475e65c390eca216308018cdef">IsInsideEffector</a> (Vector2 point, bool byPassIsEnabled)</td></tr>
<tr class="memdesc:aaf6498475e65c390eca216308018cdef inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point inside the effector? This can check disabled ones as well!  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aaf6498475e65c390eca216308018cdef">More...</a><br /></td></tr>
<tr class="separator:aaf6498475e65c390eca216308018cdef inherit pub_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93987db0b98f2db77e6cf29c6ba3c193"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a93987db0b98f2db77e6cf29c6ba3c193">positionCenter</a></td></tr>
<tr class="memdesc:a93987db0b98f2db77e6cf29c6ba3c193"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center position of the circle in in world coordinates  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a93987db0b98f2db77e6cf29c6ba3c193">More...</a><br /></td></tr>
<tr class="separator:a93987db0b98f2db77e6cf29c6ba3c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02bcfa2900a6ad7d9429938607a279"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#aba02bcfa2900a6ad7d9429938607a279">positionRadiusHandle1</a></td></tr>
<tr class="memdesc:aba02bcfa2900a6ad7d9429938607a279"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle that determines the radius in world coordinates  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#aba02bcfa2900a6ad7d9429938607a279">More...</a><br /></td></tr>
<tr class="separator:aba02bcfa2900a6ad7d9429938607a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69476721df78b6b27fcb9919c6abca15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a69476721df78b6b27fcb9919c6abca15">strength</a> = 0</td></tr>
<tr class="separator:a69476721df78b6b27fcb9919c6abca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae3b0ff6f75eb65dd66e3de15b4b5eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#abae3b0ff6f75eb65dd66e3de15b4b5eb">depthStrength</a> = 0</td></tr>
<tr class="separator:abae3b0ff6f75eb65dd66e3de15b4b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade88b3afcf042d4f0c57858cfc6154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a2ade88b3afcf042d4f0c57858cfc6154">displacementCanCrossCenter</a></td></tr>
<tr class="memdesc:a2ade88b3afcf042d4f0c57858cfc6154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the displacement cross the center of the circle? (Only noticable for attraction)  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a2ade88b3afcf042d4f0c57858cfc6154">More...</a><br /></td></tr>
<tr class="separator:a2ade88b3afcf042d4f0c57858cfc6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a53c06c1a903fc26042bb6383f9006be0 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a53c06c1a903fc26042bb6383f9006be0">isEnabled</a> = true</td></tr>
<tr class="separator:a53c06c1a903fc26042bb6383f9006be0 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f090921bc85be73d0e9a11c0de70eb inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a70f090921bc85be73d0e9a11c0de70eb">name</a> = &quot;Effector&quot;</td></tr>
<tr class="separator:a70f090921bc85be73d0e9a11c0de70eb inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c2e56d8b91149d179d4962206197c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">rootPosition</a> = Vector2.zero</td></tr>
<tr class="separator:a487c2e56d8b91149d179d4962206197c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e270d3c8442e64f4fbb3345f7c1853c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9e270d3c8442e64f4fbb3345f7c1853c">featherAmount</a></td></tr>
<tr class="separator:a9e270d3c8442e64f4fbb3345f7c1853c inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8eec8e6418070f74d6df5a0b0fd05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ed8eec8e6418070f74d6df5a0b0fd05">invertFeatherRegion</a> = false</td></tr>
<tr class="separator:a9ed8eec8e6418070f74d6df5a0b0fd05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a29dcc708007da11af42ddcb868bb5 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a01a29dcc708007da11af42ddcb868bb5">repel</a> = false</td></tr>
<tr class="separator:a01a29dcc708007da11af42ddcb868bb5 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336aaa802d9545509fe56dbb97da54ce inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a336aaa802d9545509fe56dbb97da54ce">invertStrength</a> = false</td></tr>
<tr class="separator:a336aaa802d9545509fe56dbb97da54ce inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fc1d295afec4fa1d416ed7f958c38 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a940fc1d295afec4fa1d416ed7f958c38">distanceFromCenterEqualsStrength</a> = false</td></tr>
<tr class="separator:a940fc1d295afec4fa1d416ed7f958c38 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a613820069bd0e7e9406466e8e0cb8 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac9a613820069bd0e7e9406466e8e0cb8">unilateralDisplacement</a> = false</td></tr>
<tr class="memdesc:ac9a613820069bd0e7e9406466e8e0cb8 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement only works in one direction  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ac9a613820069bd0e7e9406466e8e0cb8">More...</a><br /></td></tr>
<tr class="separator:ac9a613820069bd0e7e9406466e8e0cb8 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ff5b93f0092ee83b4bd054c917b05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a345ff5b93f0092ee83b4bd054c917b05">useRegionAsBounds</a> = false</td></tr>
<tr class="memdesc:a345ff5b93f0092ee83b4bd054c917b05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a set region for a new boundary within effector itself.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a345ff5b93f0092ee83b4bd054c917b05">More...</a><br /></td></tr>
<tr class="separator:a345ff5b93f0092ee83b4bd054c917b05 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e0c80b721ef1437706440a0a5b712 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a519e0c80b721ef1437706440a0a5b712">effectorBoundaryRegion</a> = new <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html">DCEffectorBoundaryRegion</a>()</td></tr>
<tr class="memdesc:a519e0c80b721ef1437706440a0a5b712 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the shape of the region.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a519e0c80b721ef1437706440a0a5b712">More...</a><br /></td></tr>
<tr class="separator:a519e0c80b721ef1437706440a0a5b712 inherit pub_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aadd1b63326eeb4ef9548500e0622bbc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#aadd1b63326eeb4ef9548500e0622bbc6">GetStrengthAt</a> (float influence)</td></tr>
<tr class="separator:aadd1b63326eeb4ef9548500e0622bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c55d8a9a588e41d419c0e0c5bd40a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a424c55d8a9a588e41d419c0e0c5bd40a">GetDepthStrengthAt</a> (float influence)</td></tr>
<tr class="separator:a424c55d8a9a588e41d419c0e0c5bd40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9724e61c51dc40b2e052c0a36999a8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a5f9724e61c51dc40b2e052c0a36999a8">CalculateBoundingBox</a> ()</td></tr>
<tr class="memdesc:a5f9724e61c51dc40b2e052c0a36999a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bounding box by setting boundsTopRight and boundsBottomRight. This has to be called every time a change is made.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a5f9724e61c51dc40b2e052c0a36999a8">More...</a><br /></td></tr>
<tr class="separator:a5f9724e61c51dc40b2e052c0a36999a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b062ff6ca300de3976bb07add5675"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a981b062ff6ca300de3976bb07add5675">GetUnilateralDisplacement</a> (Vector2 point, float influenceFactor)</td></tr>
<tr class="separator:a981b062ff6ca300de3976bb07add5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a62a37e28c03136a5650312f595fbb576 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a62a37e28c03136a5650312f595fbb576">ResetBoundingBoxToExtremities</a> ()</td></tr>
<tr class="separator:a62a37e28c03136a5650312f595fbb576 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0adf0383e0920683494baada0fce877 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">ExpandOwnBoundingBoxPerElement</a> (Vector2 thatBoundsTopRight, Vector2 thatBoundsBottemLeft)</td></tr>
<tr class="memdesc:aa0adf0383e0920683494baada0fce877 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the bounding box to a new bounding box range. It checks it per element.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">More...</a><br /></td></tr>
<tr class="separator:aa0adf0383e0920683494baada0fce877 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f8c4cb515b553734e0dc7db7f47f8 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa75f8c4cb515b553734e0dc7db7f47f8">ExpandOwnBoundingBoxPerElement</a> (Vector2 boundaryPoint)</td></tr>
<tr class="memdesc:aa75f8c4cb515b553734e0dc7db7f47f8 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the current bounding box based on the given boundary point when possible.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa75f8c4cb515b553734e0dc7db7f47f8">More...</a><br /></td></tr>
<tr class="separator:aa75f8c4cb515b553734e0dc7db7f47f8 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ababf97ed590c421a40a95345227ca3 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ababf97ed590c421a40a95345227ca3">Rotate90CounterClockwise</a> (Vector2 v)</td></tr>
<tr class="separator:a9ababf97ed590c421a40a95345227ca3 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6517bff5df671b7d33bd1fa60d081b49 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6517bff5df671b7d33bd1fa60d081b49">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4)</td></tr>
<tr class="memdesc:a6517bff5df671b7d33bd1fa60d081b49 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line line intersection without parallel lines check.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6517bff5df671b7d33bd1fa60d081b49">More...</a><br /></td></tr>
<tr class="separator:a6517bff5df671b7d33bd1fa60d081b49 inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422cd1d6d79ced4a54e6aa61eccf0e0d inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a422cd1d6d79ced4a54e6aa61eccf0e0d">LineLineIntersection</a> (Vector2 P1, Vector2 P2, Vector2 P3, Vector2 P4, out Vector2 isectPoint)</td></tr>
<tr class="memdesc:a422cd1d6d79ced4a54e6aa61eccf0e0d inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line line intersection with parallel lines check.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a422cd1d6d79ced4a54e6aa61eccf0e0d">More...</a><br /></td></tr>
<tr class="separator:a422cd1d6d79ced4a54e6aa61eccf0e0d inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a27628502bcfbba41370b5a788dda inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ad38a27628502bcfbba41370b5a788dda">ProjectAontoB</a> (Vector2 a, Vector2 b)</td></tr>
<tr class="separator:ad38a27628502bcfbba41370b5a788dda inherit pro_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a139bb17668adb72cf92d2ca3711b1e09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a139bb17668adb72cf92d2ca3711b1e09">Radius</a><code> [get]</code></td></tr>
<tr class="separator:a139bb17668adb72cf92d2ca3711b1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae00ac2561f4b809f00ecf8e4afc33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a76ae00ac2561f4b809f00ecf8e4afc33">RadiusSqr</a><code> [get]</code></td></tr>
<tr class="separator:a76ae00ac2561f4b809f00ecf8e4afc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a37ed256e11e20057359220c44a158557 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a37ed256e11e20057359220c44a158557">GetIdCounter</a> ()</td></tr>
<tr class="separator:a37ed256e11e20057359220c44a158557 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c906f5a6d89705b4b0c973eec49e94 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a66c906f5a6d89705b4b0c973eec49e94">GetWeightedAverageDisplacement</a> (Vector2 point, List&lt; <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">DCEffector</a> &gt; effectorsWithPointInsideList, bool limitToMaxStrength, out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a> effectorOutputData)</td></tr>
<tr class="memdesc:a66c906f5a6d89705b4b0c973eec49e94 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the weighted average displacement of a set of effectors that have the given point inside of them.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a66c906f5a6d89705b4b0c973eec49e94">More...</a><br /></td></tr>
<tr class="separator:a66c906f5a6d89705b4b0c973eec49e94 inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda308f4761aa09fa72b34f6ef7771f inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aefda308f4761aa09fa72b34f6ef7771f">LineCircleIntersection</a> (Vector2 c, float radius, Vector2 p1, Vector2 p2, out Vector2 isect1, out Vector2 isect2)</td></tr>
<tr class="memdesc:aefda308f4761aa09fa72b34f6ef7771f inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the intersection of a line on a circle if it intersects. The tangent case is not handeled as it will return the same insect points.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aefda308f4761aa09fa72b34f6ef7771f">More...</a><br /></td></tr>
<tr class="separator:aefda308f4761aa09fa72b34f6ef7771f inherit pub_static_methods_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a92c3b1b2ac60812eb2eaa0bfda04befe inherit pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a92c3b1b2ac60812eb2eaa0bfda04befe">depthToOrthgrapicSizeFactor</a> = 0.5f</td></tr>
<tr class="memdesc:a92c3b1b2ac60812eb2eaa0bfda04befe inherit pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a factor to scale the ortho graphic size of a camera.  <a href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a92c3b1b2ac60812eb2eaa0bfda04befe">More...</a><br /></td></tr>
<tr class="separator:a92c3b1b2ac60812eb2eaa0bfda04befe inherit pub_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:a824b2ab504655f93b4466985e03c25a8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a824b2ab504655f93b4466985e03c25a8">id</a></td></tr>
<tr class="separator:a824b2ab504655f93b4466985e03c25a8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09115f52792092a460521a949dd79c inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a2f09115f52792092a460521a949dd79c">boundsTopRight</a> = new Vector2(float.MinValue, float.MinValue)</td></tr>
<tr class="separator:a2f09115f52792092a460521a949dd79c inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e722a41af791c2cc4bf67101832ad8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a34e722a41af791c2cc4bf67101832ad8">boundsBottomLeft</a> = new Vector2(float.MaxValue, float.MaxValue)</td></tr>
<tr class="separator:a34e722a41af791c2cc4bf67101832ad8 inherit pro_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html">Eveld.DynamicCamera.DCEffector</a></td></tr>
<tr class="memitem:abd9c1c01da451f8a62998f24717cc256 inherit pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#abd9c1c01da451f8a62998f24717cc256">initialScaleFactor</a> = 5</td></tr>
<tr class="separator:abd9c1c01da451f8a62998f24717cc256 inherit pro_static_attribs_class_eveld_1_1_dynamic_camera_1_1_d_c_effector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic circle effector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f461073550428fe6fbc605a2e50fcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f461073550428fe6fbc605a2e50fcdd">&#9670;&nbsp;</a></span>DCCircleEffector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCCircleEffector.DCCircleEffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a circle effector with default values. </p>

</div>
</div>
<a id="a798b24aa319ec6534c7a00aba665eda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798b24aa319ec6534c7a00aba665eda9">&#9670;&nbsp;</a></span>DCCircleEffector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCCircleEffector.DCCircleEffector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createWithoutUniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a circle effector with default values and ID = -1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createWithoutUniqueID</td><td>True makes the id = -1</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f9724e61c51dc40b2e052c0a36999a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9724e61c51dc40b2e052c0a36999a8">&#9670;&nbsp;</a></span>CalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Eveld.DynamicCamera.DCCircleEffector.CalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the bounding box by setting boundsTopRight and boundsBottomRight. This has to be called every time a change is made. </p>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0f3967372bfb2181d951997a53a37820">Eveld.DynamicCamera.DCEffector</a>.</p>

<p>Reimplemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#ab87572ecaa18777122838666c11b018c">Eveld.DynamicCamera.DCSemiCircleEffector</a>.</p>

</div>
</div>
<a id="a424c55d8a9a588e41d419c0e0c5bd40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c55d8a9a588e41d419c0e0c5bd40a">&#9670;&nbsp;</a></span>GetDepthStrengthAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCircleEffector.GetDepthStrengthAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>influence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ef4691b16192d64758d30499f39184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ef4691b16192d64758d30499f39184">&#9670;&nbsp;</a></span>GetDepthStrengthAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Eveld.DynamicCamera.DCCircleEffector.GetDepthStrengthAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a5cec2bbee184860e4e13496935eba1a6">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="ab06f2bce404fece5143836ed55ba04d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06f2bce404fece5143836ed55ba04d4">&#9670;&nbsp;</a></span>GetDisplacementAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Eveld.DynamicCamera.DCCircleEffector.GetDisplacementAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aca3d014ff3784fbe720416e29ef3725e">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="af3f8e4a10fe9f324597637123f60e228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f8e4a10fe9f324597637123f60e228">&#9670;&nbsp;</a></span>GetDisplacementAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCCircleEffector.GetDisplacementAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a>&#160;</td>
          <td class="paramname"><em>effectorOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the point is inside the effector. If it is it outputs the displacement in a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">effectorOutputData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the effector.</dd></dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#adacf29ce5f99e87437d1bfa0f927c7f6">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="a2f994adabf73775fa4a20bbc4a5084c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f994adabf73775fa4a20bbc4a5084c9">&#9670;&nbsp;</a></span>GetInfluenceFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCircleEffector.GetInfluenceFactor </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd1b63326eeb4ef9548500e0622bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd1b63326eeb4ef9548500e0622bbc6">&#9670;&nbsp;</a></span>GetStrengthAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCircleEffector.GetStrengthAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>influence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61f040c084cce4c15e3556b2dbb9770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61f040c084cce4c15e3556b2dbb9770">&#9670;&nbsp;</a></span>GetStrengthAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float Eveld.DynamicCamera.DCCircleEffector.GetStrengthAt </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the influence factor in range[0,1] based on the featherAmount. The boundary has a value of 0 and the center a value of 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a1e5dab6573d7d69c0430ae5d712f91b1">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="a981b062ff6ca300de3976bb07add5675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b062ff6ca300de3976bb07add5675">&#9670;&nbsp;</a></span>GetUnilateralDisplacement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 Eveld.DynamicCamera.DCCircleEffector.GetUnilateralDisplacement </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>influenceFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#a7bca0d873bb394edc9be7d402821d9d0">Eveld.DynamicCamera.DCSemiCircleEffector</a>.</p>

</div>
</div>
<a id="adf5ba66d8a856a4b7c266fb4e2bca8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ba66d8a856a4b7c266fb4e2bca8a9">&#9670;&nbsp;</a></span>IsInsideBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCCircleEffector.IsInsideBoundingBox </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special case for circle effector: doesn't check if its inside the bounding box, but checks for inside the effector right away that is cheaper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6a9f7d0fbae4be5001c575f61a3c28fe">Eveld.DynamicCamera.DCEffector</a>.</p>

</div>
</div>
<a id="af578199065c85fb8241c0f0da2f2d5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af578199065c85fb8241c0f0da2f2d5ac">&#9670;&nbsp;</a></span>IsInsideEffector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Eveld.DynamicCamera.DCCircleEffector.IsInsideEffector </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the point inside the effector? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6b88eee0c7dbfb0c8b4c4da0324f8c99">Eveld.DynamicCamera.DCEffector</a>.</p>

<p>Reimplemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#a8883501dc04bc421e4adc43e144df195">Eveld.DynamicCamera.DCSemiCircleEffector</a>.</p>

</div>
</div>
<a id="a9f3e2db2d47e0344529fabda7b9a2cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3e2db2d47e0344529fabda7b9a2cb4">&#9670;&nbsp;</a></span>MoveEffectorTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Eveld.DynamicCamera.DCCircleEffector.MoveEffectorTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the effector to the new point with respect to the current root position and sets the new root position to this position. Note: there is no need to call <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a65d6153766dc74e4c82fcfeb96683276" title="Fully updates the effector, call this after a change is made and the effector needs to be updated....">UpdateEffector()</a> after moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point in world position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a3d6f550fe79e0f14cecb5ddbcac17c2f">Eveld.DynamicCamera.DCEffector</a>.</p>

<p>Reimplemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#abf43259f5c2f0ac647fe9da6f1ed27ad">Eveld.DynamicCamera.DCSemiCircleEffector</a>.</p>

</div>
</div>
<a id="a79eeb3ef204ac749edb6bb94b4790b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eeb3ef204ac749edb6bb94b4790b07">&#9670;&nbsp;</a></span>SetHandleByRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eveld.DynamicCamera.DCCircleEffector.SetHandleByRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current handle length equal to the radius length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65d6153766dc74e4c82fcfeb96683276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d6153766dc74e4c82fcfeb96683276">&#9670;&nbsp;</a></span>UpdateEffector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Eveld.DynamicCamera.DCCircleEffector.UpdateEffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fully updates the effector, call this after a change is made and the effector needs to be updated. This updates the bounding box and other important properties like handle positions. </p>

<p>Implements <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a600d7347446a0612a76d27cc86c53124">Eveld.DynamicCamera.DCEffector</a>.</p>

<p>Reimplemented in <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#aeccd861b00c097a23f00de77eff44a6e">Eveld.DynamicCamera.DCSemiCircleEffector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abae3b0ff6f75eb65dd66e3de15b4b5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3b0ff6f75eb65dd66e3de15b4b5eb">&#9670;&nbsp;</a></span>depthStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCircleEffector.depthStrength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ade88b3afcf042d4f0c57858cfc6154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ade88b3afcf042d4f0c57858cfc6154">&#9670;&nbsp;</a></span>displacementCanCrossCenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCCircleEffector.displacementCanCrossCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the displacement cross the center of the circle? (Only noticable for attraction) </p>

</div>
</div>
<a id="a93987db0b98f2db77e6cf29c6ba3c193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93987db0b98f2db77e6cf29c6ba3c193">&#9670;&nbsp;</a></span>positionCenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCCircleEffector.positionCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center position of the circle in in world coordinates </p>

</div>
</div>
<a id="aba02bcfa2900a6ad7d9429938607a279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba02bcfa2900a6ad7d9429938607a279">&#9670;&nbsp;</a></span>positionRadiusHandle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCCircleEffector.positionRadiusHandle1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle that determines the radius in world coordinates </p>

</div>
</div>
<a id="a69476721df78b6b27fcb9919c6abca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69476721df78b6b27fcb9919c6abca15">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCircleEffector.strength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a139bb17668adb72cf92d2ca3711b1e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139bb17668adb72cf92d2ca3711b1e09">&#9670;&nbsp;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCircleEffector.Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ae00ac2561f4b809f00ecf8e4afc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ae00ac2561f4b809f00ecf8e4afc33">&#9670;&nbsp;</a></span>RadiusSqr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCCircleEffector.RadiusSqr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_circle_effector_8cs.html">DCCircleEffector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
