<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_eb32c31b4d44652e428cea466006c17d.html" target="_self">Unity Projects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_99a9a131bc3cf783c30d8341464ee2a2.html" target="_self">Dynamic Camera Project</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d9855db1fbd43188fb362c66db606576.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_55cadc4e89c1eb6f9bac4bda4ea2c304.html" target="_self">EveldTech</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9e4d998fed78457934cc773c822be466.html" target="_self">DynamicCamera</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b3066cae7969d86b51e7b3c9856c54e2.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_editor_handle_draw_functions_8cs.html" target="_self">DCEditorHandleDrawFunctions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_effector_manager_editor_8cs.html" target="_self">DCEffectorManagerEditor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_0ce0f47f01fe03362253ccf2a9eafe51.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_05c65ca003b020765519832900556f90.html" target="_self">DemoScripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ball_controller_8cs.html" target="_self">BallController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_camera_shake_usage_8cs.html" target="_self">CameraShakeUsage.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_moving_platform_8cs.html" target="_self">MovingPlatform.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_player_sprite_controller_8cs.html" target="_self">PlayerSpriteController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scene_switcher_8cs.html" target="_self">SceneSwitcher.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_set_cross_hair_8cs.html" target="_self">SetCrossHair.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_target_frame_rate_8cs.html" target="_self">TargetFrameRate.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_3425d1744876e0f958d2beace194b83d.html" target="_self">DynamicCamera</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_e9c294b20450e3d4e1244326d7a88f78.html" target="_self">DynamicCameraEffector</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_box_effector_8cs.html" target="_self">DCBoxEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_circle_effector_8cs.html" target="_self">DCCircleEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_effector_8cs.html" target="_self">DCEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_effector_boundary_region_8cs.html" target="_self">DCEffectorBoundaryRegion.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_effector_manager_8cs.html" target="_self">DCEffectorManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_interp_semi_torus_effector_8cs.html" target="_self">DCInterpSemiTorusEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_multi_effector_8cs.html" target="_self">DCMultiEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_properties_container_8cs.html" target="_self">DCPropertiesContainer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_8_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_semi_circle_effector_8cs.html" target="_self">DCSemiCircleEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_9_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_semi_torus_effector_8cs.html" target="_self">DCSemiTorusEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_10_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_torus_effector_8cs.html" target="_self">DCTorusEffector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_c_camera_shake_8cs.html" target="_self">DCCameraShake.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dynamic_camera_controller_8cs.html" target="_self">DynamicCameraController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dynamic_camera_controller_minimal_8cs.html" target="_self">DynamicCameraControllerMinimal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dynamic_camera_functions_8cs.html" target="_self">DynamicCameraFunctions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dynamic_camera_tracker_8cs.html" target="_self">DynamicCameraTracker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mass_spring_damper_functions_8cs.html" target="_self">MassSpringDamperFunctions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mass_spring_damper_tracker1_d_8cs.html" target="_self">MassSpringDamperTracker1D.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
