<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnderDamped()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7c27a14118e9d697ef2f9db7ce798544">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>UnderDamped3D()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ae6640e27efca386352a5acc7bc65aa8f">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>UnderDampedAntiFrameLag()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#aa18a443d53f1c70128f1716e85f91ed7">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>UnderDampedAntiFrameLag3D()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a14ee2aa028671afc6c024becc697ca28">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>UnderDampedStep()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a729a70cd42a4ac65832179a4b0368f08">Eveld.DynamicCamera.DynamicCameraTracker</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#af859a7c3d0a55c4845e2a1945c376356">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
<li>UpdateEffector()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#acb9208daf823b0e7c0feffc038f96e53">Eveld.DynamicCamera.DCBoxEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a65d6153766dc74e4c82fcfeb96683276">Eveld.DynamicCamera.DCCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a600d7347446a0612a76d27cc86c53124">Eveld.DynamicCamera.DCEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a715f845673f20f693efd8bef5cad4e6f">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a24f3204ce4166cb2de7a26b9a932f75b">Eveld.DynamicCamera.DCMultiEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#aeccd861b00c097a23f00de77eff44a6e">Eveld.DynamicCamera.DCSemiCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a1d9dcc3d54b4b5350de8de69946849ea">Eveld.DynamicCamera.DCSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a76058080be092b2cd09104bbb0f01e20">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>UpdateHandlePoints()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#addadc5a66240cba1b6c2b2ad400fdfce">Eveld.DynamicCamera.DCBoxEffector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
