<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateBoundingBox()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#affb2db9ed46f1e1c88bd9c198b5e213d">Eveld.DynamicCamera.DCBoxEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a5f9724e61c51dc40b2e052c0a36999a8">Eveld.DynamicCamera.DCCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a0f3967372bfb2181d951997a53a37820">Eveld.DynamicCamera.DCEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a49f75b4b8a27006001cf6e443c78ca87">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aaa93eb6d7c7c0c9064a6f23b2020e23f">Eveld.DynamicCamera.DCMultiEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#ab87572ecaa18777122838666c11b018c">Eveld.DynamicCamera.DCSemiCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a1b83d3fb6ce95be84e302eb4520014e8">Eveld.DynamicCamera.DCSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a522955ea6bc4438d738d4cf5299562de">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>cameraRig
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a36723d62a12923c7ca58cd3fa1b90c37">Eveld.DynamicCamera.DCCameraShake</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a673fc4031abf81932e90f05def8fb0ca">Eveld.DynamicCamera.DynamicCameraController</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a93ea171e3f23353c79f70b9e075debb4">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a>
</li>
<li>cameraRigPositionOffsetZ
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#afafcf93cc162e5dd5c09835a7a2fcd36">Eveld.DynamicCamera.DynamicCameraController</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a8d407f1f657c24220e3fb9fd83e2ada1">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a>
</li>
<li>cameraTargetoffset
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#ade4748f0d1d70a34f3ddef422f6c92e1">Eveld.DynamicCamera.DynamicCameraController</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a04ae00b0b38d7f3f06131a4788987667">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a>
</li>
<li>cameraToShake
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a7e6f991e03f9b7d850bd94a38601ea59">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>cameraTracker
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a7d1703f8d6cc0eebb1b20a6099747f07">Eveld.DynamicCamera.DynamicCameraController</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a938ed66dd309b9062af7cdf1be7d8d12">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a>
</li>
<li>centerColor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#af9eccb97d7283a881df8984236615050">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>circleEffectorList
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a20da16080f7d9ff193a68da0778f7aec">Eveld.DynamicCamera.DCEffectorManager</a>
</li>
<li>ClampOutwardDistance()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a50a1ffa3ab91f40fcb45142c60a6bb39">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>ClampOutwardDistances()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a7d710c155c619131f54549b42a8b25a3">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
</li>
<li>ClampType
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ac77111d94ddbb2f51d3b1b9e4f355ea8">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>ClearLists()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a72711d46f2887e0a83ca56faf16da1c1">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>Copy()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#ad0b37749a5f6808067ea80130d8cbc62">Eveld.DynamicCamera.DCMultiEffectorNodeData</a>
</li>
<li>CopyPropertiesTo()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a00f9bb3c9ebe820e9e41a73445f6ebec">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>CritcalDampedStepNoFrameCompensation()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a1d679ba5d3643b6a0f933dc710dd557a">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>CriticalDamped()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a7cb97d417e3602abaf74474b03d47781">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>CriticalDamped3D()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a285251e4c15674ecf086a598bf06fea6">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>CriticalDampedAntiFrameLag()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a6c8c5035dd8b61b106ad14b698880c66">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>CriticalDampedAntiFrameLag3D()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#a209f0157bd7691ea5591f84732719dc9">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>CriticalDampedAntiFrameLagStableClamp()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ad4dab0ba4e698098d20651aef876f0ae">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>CriticalDampedAntiFrameLagStableClamp3D()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_functions.html#ab4dc9d456cd2d2b567d2134016504ecb">Eveld.DynamicCamera.MassSpringDamperFunctions</a>
</li>
<li>CriticalDampedStableClampStep()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a8d39488f74b4a19634195fa7c8121b96">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>CriticalDampedStep()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#afa3acf4885cfe5681a01d405c305854a">Eveld.DynamicCamera.DynamicCameraTracker</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ac565e3527ea4d9b1008d098369fc113d">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
<li>crosshair
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_set_cross_hair.html#a456d6c1b88f3d2241093f371cc7daa5b">Eveld.DynamicCamera.Demo.SetCrossHair</a>
</li>
<li>currentCamera
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a25bcb8386d02ba03b1756c5d4cc6e8c7">Eveld.DynamicCamera.DynamicCameraController</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller_minimal.html#a04630dd3e69ed70c194c1250b878f055">Eveld.DynamicCamera.DynamicCameraControllerMinimal</a>
</li>
<li>currentDistancePivot
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#ad71b7eabee4917f47f199b0f40447064">Eveld.DynamicCamera.DCMultiEffectorNodeData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
