<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleColor1
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#af3d6ddf08831279cf46223272f489ba1">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>handleColor2
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a314e7990177bba12a6ec5f56b270f456">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>handleColor3
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a8f5685e9f0562f03642bd6c4a5b2f1a3">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>handleConstantScreenSizeFactor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#aa14088491ef1e3639bc3537fb1287082">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>handleRadius
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a8b19caa1eeebc8062c5409d7d805aee0">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>handleSelectColor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a7f037176f80d76bf05bd3a4876c69cd4">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>highLightColor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a07264b09228f88234ae4cd791818f289">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
