<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveEffectorFromGlobalList()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a00546b96ba961f621e41ab4aae69e02a">Eveld.DynamicCamera.DCEffectorManager</a>
</li>
<li>RemovePathNodeAt()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aabecfafbd6dd24f0b61e058b1e3d4d4f">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>RemovePointAt()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a7407d4fc2e8f553f84545becfa2937f1">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
<li>ResetBoundingBoxToExtremities()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a62a37e28c03136a5650312f595fbb576">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>ResetMouseOverInfo()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af6cd8490207a5149861e5d4efe41d2eb">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>ResetMultiPointSelectionInfo()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#add51a9f9cea97f662324f39beb3cdf5a">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>ResetRegionSelectionInfo()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#acef29a311698eb61b600888f82cca133">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>Rotate90CounterClockwise()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ababf97ed590c421a40a95345227ca3">Eveld.DynamicCamera.DCEffector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
