<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDepthStrengthAtIndex()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#ad64cc8a0f2e0ff9c2ea71adc1a40dc3d">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>SetDesiredOutwardDistanceAt()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a653ce67a17bf73aaafc2417ba3cf756a">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>SetDesiredPivotDistanceAt()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a2424ec767dc18b15c0891f545f52ac6a">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>SetHandleByCenterLineRadius()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a845ea530d92a667cf352fcd90f75801b">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#aeae696adec222958a45d9179f50cd5c5">Eveld.DynamicCamera.DCSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#af5dacdd6466553407f611240abaecd3c">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>SetHandleByRadius()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a79eeb3ef204ac749edb6bb94b4790b07">Eveld.DynamicCamera.DCCircleEffector</a>
</li>
<li>SetInitialConditions()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a0e153157bdbdcd578567b4ebee3d7ef6">Eveld.DynamicCamera.DynamicCameraTracker</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a03199b95ce5ff0b63d125e0b37bc5232">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
<li>SetPreviousTargetPosition()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a9ae93772b3d7c284e944f27f908ba916">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>SetStrengthAtIndex()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a1fcd24b0277b410217e1d5bf51528644">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>SetTrackerPosition()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a326e91c2f411da67c61dfad509caa6a2">Eveld.DynamicCamera.DynamicCameraTracker</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a5572daa3563d4134cd100600f012bcbf">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
<li>SetTrackerVelocity()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af3325666041c88b532c7294a4d4bbf27">Eveld.DynamicCamera.DynamicCameraTracker</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#ad36d81a68fe150e786004bd308dac83a">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
