<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedEffectorIndex
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#ae578c03f4fb9772dbd979364d1dfe12c">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>selectedEffectorType
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#aa34ace114483eb446b9dcbfdecb4d4b2">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>selectedHandleType
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a4065c2360dfd30a3a361b486dcb6f44d">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>selectedMultiEffectorPointIndex
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a302fa60a5cb6663cf4769a82986b08f9">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>selectedRegionPointIndex
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a9aceaa80626991f651db0ffc4ec67d47">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>semiCircleEffectorEnd
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a287872b37998a1b21c6ba333bbb2d23e">Eveld.DynamicCamera.DCSemiTorusEffector</a>
</li>
<li>semiCircleEffectorList
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#ada170753609992b2d8f9ebd06e7bc2e4">Eveld.DynamicCamera.DCEffectorManager</a>
</li>
<li>semiCircleEffectorStart
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#ad6a2853f73b304c85a523402d0bb2f68">Eveld.DynamicCamera.DCSemiTorusEffector</a>
</li>
<li>semiTorusEffectorList
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a1ab9f137464eb0791051d6bc322345a5">Eveld.DynamicCamera.DCEffectorManager</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a728dac90d45087e66fdff0738599681e">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>shakerObject
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.html#ad2bc8bcb4ea97f0bffa771ea287903bd">Eveld.DynamicCamera.Demo.CameraShakeUsage</a>
</li>
<li>shakeSpeed
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a08231a6f35e26532f729fa2f3257ad96">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>shakeStrength
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_camera_shake_usage.html#a40e6ef935e5e4b474bba3053b9c416d3">Eveld.DynamicCamera.Demo.CameraShakeUsage</a>
</li>
<li>showBoundingBox
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a1141534af20bcd95c011ef83fc58e6cd">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>showRegionInformationInLabel
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a1e6a3d0362493b2eef842510a19881e8">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>smoothTime
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a38936a82415636a4b232697d61392e56">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
<li>smoothTimeX
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af8f532a91fb0b029398202669f0abcdd">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>smoothTimeY
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#aba8cfe752c18e5027bc978f8e783c5de">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>smoothTimeZ
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a2682246c798aeeb7455e0dbb0010ef07">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>speed
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a9c969f02f2c50efdd82f8a35a3914ba5">Eveld.DynamicCamera.Demo.MovingPlatform</a>
</li>
<li>startAndEndCapEffectors
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a2ef7fd1207e28a3b706d884a19780192">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>strength
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#aa4e1794546c5a9196e74eeddc35ce5be">Eveld.DynamicCamera.DCCameraShake</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a69476721df78b6b27fcb9919c6abca15">Eveld.DynamicCamera.DCCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a39cc96ead31b1f470118fc66beb2a2dd">Eveld.DynamicCamera.DCMultiEffectorNodeData</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a1797a8e908d650ba4de8db403f3ec68c">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>strength1
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#aff607a39946bce438bc110d69e73dcb0">Eveld.DynamicCamera.DCBoxEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a9ce742f15dcf33dd4452eeb727253eec">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
</li>
<li>strength2
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a322b5519a09a1a6eaa994f86867819a6">Eveld.DynamicCamera.DCBoxEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#ae2e58e9fd56c2a292e3c223fc60ae8be">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
</li>
<li>strengthCenter
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#af2b5bf648c89d2f82edbc0651488e80c">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
</li>
<li>strengthDecayTime
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#acdead0f21fc0a22e1d37a35a500b4a9c">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>strengthRampUpTime
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#ad9d58e9a281e33aeb07152426ab8118d">Eveld.DynamicCamera.DCCameraShake</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
