<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerationOverThresholdIsZero
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a34b1833cd2fb661ddac0bafd57fb783e">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>accelerationThresholdX
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#ab6b0628eca738e6bd59c4e276b7bbf29">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>accelerationThresholdY
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#abd3e83def886efb24aca76d535b4808d">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>AddDynamicCameraToolGameObject()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a41c9d502c5d4925bca0a3f02d7e9f558">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>AddEffectorToGlobalList()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a3de4156e695e37a82da8f9e4d5c38143">Eveld.DynamicCamera.DCEffectorManager</a>
</li>
<li>AddPathPoint()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#ad3480415f1fbec03b59cc0213c0817d0">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>AddPoint()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#ac9e7c72cb20633aadaa26517aaa48817">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
<li>AddShake()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a07668f7dd1ad108749f98846ae467650">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>amplitude
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a0f75a109d500ac6697ff710389e6850e">Eveld.DynamicCamera.Demo.MovingPlatform</a>
</li>
<li>antiOvershootX
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a31a8214e793b22bb2fa643030416912b">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>antiOvershootY
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#a5a7c276d7d5b83f496ac3a64bb4d2439">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>AssignPropertiesTo()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#ae7a0aa9cc345e510ac9d13a6db30c840">Eveld.DynamicCamera.DCPropertiesContainer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
