<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>regionColor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#af1f671957d629f8cda49006a7cd64e25">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>regionHandleColor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#aacc644ebac8ab81d7f4602d6605257d1">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>repel
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a01a29dcc708007da11af42ddcb868bb5">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>rollAmplitude
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a8bc5a22c66fc31d07fae5c6098bfa2d3">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>rollSpeedFactor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a12c524e38397f6bbfa1f69092f686ed7">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>rootPosition
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a487c2e56d8b91149d179d4962206197c">Eveld.DynamicCamera.DCEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a6d320757ca8e35f1d4bf3274a719c982">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
