<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeTwoNodes()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#aca3987de68df8d16f2131edea6c5de5b">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>InsertPathNodeAt()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a22e7c35428df9990899f05c3c2078e73">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>InsertPointAt()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a781e382f706ad4011571f79d5105b9ec">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
<li>IsInsideBoundingBox()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#adf5ba66d8a856a4b7c266fb4e2bca8a9">Eveld.DynamicCamera.DCCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6a9f7d0fbae4be5001c575f61a3c28fe">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>IsInsideEffector()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a6503ed67cb1249f57bd415e36acd00db">Eveld.DynamicCamera.DCBoxEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#af578199065c85fb8241c0f0da2f2d5ac">Eveld.DynamicCamera.DCCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a6b88eee0c7dbfb0c8b4c4da0324f8c99">Eveld.DynamicCamera.DCEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a9a2fb07d78cd847181838e0972fe9098">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a31f9a9228cfa75336eaa0caa3551bac6">Eveld.DynamicCamera.DCMultiEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#a8883501dc04bc421e4adc43e144df195">Eveld.DynamicCamera.DCSemiCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a7a5cc427a83271533e193f8abf63bb9a">Eveld.DynamicCamera.DCSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a2ae7215bf152c4a999a3aec5fa4f595b">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>IsInsideRegionBoundary()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a06def2bfeb4a7a19bbbc6778e439f844">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>IsPointInPizzaSlice()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a7a26b5c52bd2bd0240ffc55f51c44de2">Eveld.DynamicCamera.DCSemiTorusEffector</a>
</li>
<li>IsPointInsideBoundary()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#aa711ce14a05d5de18fc752d31c2ad4dd">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
