<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a824b2ab504655f93b4466985e03c25a8">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>ignoreRayLayerMask
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ab7b53a2ff6951199cb202e876070610c">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
<li>influence
: <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ab850a9a239c9e7fd3255b201e03bdf39">Eveld.DynamicCamera.DCEffectorOutputData</a>
</li>
<li>initialScaleFactor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#abd9c1c01da451f8a62998f24717cc256">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>initPos
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#a324942754d1ee318ccded868c9ab4bf7">Eveld.DynamicCamera.Demo.MovingPlatform</a>
</li>
<li>intialCameraOrthoSize
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_controller.html#a76de09daeaec9f431f596c5707b875c5">Eveld.DynamicCamera.DynamicCameraController</a>
</li>
<li>invertFeatherRegion
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a9ed8eec8e6418070f74d6df5a0b0fd05">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>invertStrength
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a336aaa802d9545509fe56dbb97da54ce">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>isEnabled
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a53c06c1a903fc26042bb6383f9006be0">Eveld.DynamicCamera.DCEffector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
