<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pathDataList
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a90ca5f8206d12eb6e9720d0a639e6a44">Eveld.DynamicCamera.DCMultiEffector</a>
</li>
<li>phase
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_moving_platform.html#abcd2252f69d59eb65cb5aca37be78e6a">Eveld.DynamicCamera.Demo.MovingPlatform</a>
</li>
<li>pitchAmplitude
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#ab9205c7b9b414f1b78660752b8ee6e02">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>pitchSpeedFactor
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_camera_shake.html#a7024bc089b4d1dcb8563340692da4768">Eveld.DynamicCamera.DCCameraShake</a>
</li>
<li>playerRig
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#a2bd661d2b03261b206cfbb11c29ec1d2">Eveld.DynamicCamera.Demo.PlayerSpriteController</a>
</li>
<li>playerVisual
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#aad7c4cd4a6faf8b0ee9abf5062444149">Eveld.DynamicCamera.Demo.PlayerSpriteController</a>
</li>
<li>point
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#a122f01455597a87ce85a3d576581deb6">Eveld.DynamicCamera.DCMultiEffectorNodeData</a>
</li>
<li>points
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a0ff0aa0501df5e554a700e41c2191441">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
<li>position
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a85b9f543ab87c0a9a9e4dc5941ec0532">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
<li>position1
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#ad2d9a0aa4b0abc4441dd390a6d7e76f0">Eveld.DynamicCamera.DCBoxEffector</a>
</li>
<li>position2
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a49aa3072e6ca94d153f0c1011fbe86c2">Eveld.DynamicCamera.DCBoxEffector</a>
</li>
<li>positionAtStartOfDrag
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#a556074036b54337405d558135df7ff96">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>positionCenter
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a93987db0b98f2db77e6cf29c6ba3c193">Eveld.DynamicCamera.DCCircleEffector</a>
</li>
<li>positionCenterOfRotation
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#addb713c695e426882292ec9971759834">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a5325e9c9e6cdf6c8e246bd543dccc9b0">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>positionCenterRadiusHandle1
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a545fd0710ca69b6973091e136ef56904">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a2849474068f0d94de18447a9a7894743">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
<li>positionCenterRadiusHandle2
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#ac7a9eebed2855120fff490152b2868f2">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a46b1cc8b3f28d4375d52844dd96b1133">Eveld.DynamicCamera.DCSemiTorusEffector</a>
</li>
<li>positionDistanceHandle1A
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a60557158021cc7f15e8c505737371f61">Eveld.DynamicCamera.DCBoxEffector</a>
</li>
<li>positionDistanceHandle1B
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#ae5fb2581a835436722cb4d0346f72602">Eveld.DynamicCamera.DCBoxEffector</a>
</li>
<li>positionDistanceHandle2A
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a73d774b8db6c5eae22a54c4dd9959ef2">Eveld.DynamicCamera.DCBoxEffector</a>
</li>
<li>positionDistanceHandle2B
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a12e06989376670f1731ed1c8ab309fcc">Eveld.DynamicCamera.DCBoxEffector</a>
</li>
<li>positionHandleAtStartOfDrag
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor_1_1_selection_info.html#af71c577b522e9d450c57a2f36357dc39">Eveld.DynamicCamera.DCEffectorManagerEditor.SelectionInfo</a>
</li>
<li>positionRadiusHandle1
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#aba02bcfa2900a6ad7d9429938607a279">Eveld.DynamicCamera.DCCircleEffector</a>
</li>
<li>positionRadiusHandle2
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#a2e6bda8f3feb2b34694709fae7be3fef">Eveld.DynamicCamera.DCSemiCircleEffector</a>
</li>
<li>PrintListCounts()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager.html#a11b6a4ce8e8c5b8495e902261d155ecf">Eveld.DynamicCamera.DCEffectorManager</a>
</li>
<li>ProjectAontoB()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#ad38a27628502bcfbba41370b5a788dda">Eveld.DynamicCamera.DCEffector</a>
</li>
<li>ProjectVelocityOnTangent()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a8b90d9df264f08b127e0fb5afe536fff">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
