<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leadLagBoxClamp
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a6e63af9b01bead1cade75b63f9282311">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
<li>leadLagMaxAtVelocity
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#ae4ff9fdd1a1d01a5dcbcb7e36f75ba83">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
<li>leadLagMaxDistanceX
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#adbe08a0d858f9386d7a1a69c6b31c8d4">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
<li>leadLagMaxDistanceY
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#a99d6e0acafd581eca5f0e1e1c4d103f7">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
<li>linearStoppingTime
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_demo_1_1_player_sprite_controller.html#ace40e65740f5b55d7eacfd28b8a9763c">Eveld.DynamicCamera.Demo.PlayerSpriteController</a>
</li>
<li>lineSelectionThickness
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_manager_editor.html#a97979f224334bc67ca137584cf2a4253">Eveld.DynamicCamera.DCEffectorManagerEditor</a>
</li>
<li>linkThresholdXtoY
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_tracker.html#af871d7736e928776d81d37257cd43b8a">Eveld.DynamicCamera.DynamicCameraTracker</a>
</li>
<li>lockedXY
: <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ae37ce7ba95c01d9b201bb269498f7a1a">Eveld.DynamicCamera.DCEffectorOutputData</a>
</li>
<li>lookAheadTimeFirst
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#aa6c50a3291b7cc00fab68728ba843493">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
<li>lookAheadTimeSecond
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_dynamic_camera_functions.html#af5803e7452ff6ceea1d1288a4405c195">Eveld.DynamicCamera.DynamicCameraFunctions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
