<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MassSpringDamperTracker1D()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_mass_spring_damper_tracker1_d.html#a196a33e61569c3799f2b12afb90224ae">Eveld.DynamicCamera.MassSpringDamperTracker1D</a>
</li>
<li>MoveBoundaryDeltaPosition()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#ac94b827756e7672e5635c7ec00073f84">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
<li>MoveBoundaryTo()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector_boundary_region.html#a041c5d00abb16419860f7c104356ce40">Eveld.DynamicCamera.DCEffectorBoundaryRegion</a>
</li>
<li>MoveEffectorTo()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_box_effector.html#a859ad92afbad9f7bea1f8ecc4e915ead">Eveld.DynamicCamera.DCBoxEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_circle_effector.html#a9f3e2db2d47e0344529fabda7b9a2cb4">Eveld.DynamicCamera.DCCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a3d6f550fe79e0f14cecb5ddbcac17c2f">Eveld.DynamicCamera.DCEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_interp_semi_torus_effector.html#a6db31b806528ce10e8085b282d72bbfe">Eveld.DynamicCamera.DCInterpSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector.html#a79ad6e0ba00a59109afab1bce9443267">Eveld.DynamicCamera.DCMultiEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#abf43259f5c2f0ac647fe9da6f1ed27ad">Eveld.DynamicCamera.DCSemiCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#a0522ff5215c05cccccfaa93f0c672537">Eveld.DynamicCamera.DCSemiTorusEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_torus_effector.html#a20bea5f65157dbece8c22a3921c92e1b">Eveld.DynamicCamera.DCTorusEffector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
