<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EqualizeLengthOfHandles()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_circle_effector.html#a8ea0d3e067e50266e38a1dae48c39522">Eveld.DynamicCamera.DCSemiCircleEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_semi_torus_effector.html#aee41610c12e8b2e83ab569bc1f5fd30c">Eveld.DynamicCamera.DCSemiTorusEffector</a>
</li>
<li>Equals()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#a12b270a4e4eaac22824c5cbcdaa313fe">Eveld.DynamicCamera.DCEffector</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_multi_effector_node_data.html#aa4aac263867db17fa3b44011faa74538">Eveld.DynamicCamera.DCMultiEffectorNodeData</a>
, <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_properties_container.html#adb042a9bedab6207a622a45f11d96777">Eveld.DynamicCamera.DCPropertiesContainer</a>
</li>
<li>ExpandOwnBoundingBoxPerElement()
: <a class="el" href="class_eveld_1_1_dynamic_camera_1_1_d_c_effector.html#aa0adf0383e0920683494baada0fce877">Eveld.DynamicCamera.DCEffector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
