<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Camera Project: Eveld.DynamicCamera.DCEffectorOutputData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Camera Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eveld.html">Eveld</a></li><li class="navelem"><a class="el" href="namespace_eveld_1_1_dynamic_camera.html">DynamicCamera</a></li><li class="navelem"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html">DCEffectorOutputData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eveld.DynamicCamera.DCEffectorOutputData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a542c517aee8625eab9c62d0c49600e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#a542c517aee8625eab9c62d0c49600e95">DCEffectorOutputData</a> (float <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ab850a9a239c9e7fd3255b201e03bdf39">influence</a>, bool <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ae37ce7ba95c01d9b201bb269498f7a1a">lockedXY</a>, Vector3 <a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#a6d53a8bb49914ca106ccfdf152265591">displacement</a>)</td></tr>
<tr class="separator:a542c517aee8625eab9c62d0c49600e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab850a9a239c9e7fd3255b201e03bdf39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ab850a9a239c9e7fd3255b201e03bdf39">influence</a></td></tr>
<tr class="memdesc:ab850a9a239c9e7fd3255b201e03bdf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The influence of the effector at the current point in range [0,1]. If output data is from an average set, this is the maximum value of the influence  <a href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ab850a9a239c9e7fd3255b201e03bdf39">More...</a><br /></td></tr>
<tr class="separator:ab850a9a239c9e7fd3255b201e03bdf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ce7ba95c01d9b201bb269498f7a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ae37ce7ba95c01d9b201bb269498f7a1a">lockedXY</a></td></tr>
<tr class="memdesc:ae37ce7ba95c01d9b201bb269498f7a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength that is used for the displacement, in range [0, inf]  <a href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#ae37ce7ba95c01d9b201bb269498f7a1a">More...</a><br /></td></tr>
<tr class="separator:ae37ce7ba95c01d9b201bb269498f7a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53a8bb49914ca106ccfdf152265591"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#a6d53a8bb49914ca106ccfdf152265591">displacement</a></td></tr>
<tr class="memdesc:a6d53a8bb49914ca106ccfdf152265591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement of the point by the effector, where z is the depth. The strenght value of the displacement can be regained from the magnite of the XY component and the z component is equal to the depth strength  <a href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#a6d53a8bb49914ca106ccfdf152265591">More...</a><br /></td></tr>
<tr class="separator:a6d53a8bb49914ca106ccfdf152265591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7fa5e09c7719cf7925a351228f775a39"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#a7fa5e09c7719cf7925a351228f775a39">Tangent</a><code> [get]</code></td></tr>
<tr class="memdesc:a7fa5e09c7719cf7925a351228f775a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent direction with respect to the normal of the displacement in the XY direction  <a href="struct_eveld_1_1_dynamic_camera_1_1_d_c_effector_output_data.html#a7fa5e09c7719cf7925a351228f775a39">More...</a><br /></td></tr>
<tr class="separator:a7fa5e09c7719cf7925a351228f775a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a542c517aee8625eab9c62d0c49600e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c517aee8625eab9c62d0c49600e95">&#9670;&nbsp;</a></span>DCEffectorOutputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eveld.DynamicCamera.DCEffectorOutputData.DCEffectorOutputData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>influence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lockedXY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>displacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d53a8bb49914ca106ccfdf152265591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d53a8bb49914ca106ccfdf152265591">&#9670;&nbsp;</a></span>displacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Eveld.DynamicCamera.DCEffectorOutputData.displacement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displacement of the point by the effector, where z is the depth. The strenght value of the displacement can be regained from the magnite of the XY component and the z component is equal to the depth strength </p>

</div>
</div>
<a id="ab850a9a239c9e7fd3255b201e03bdf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab850a9a239c9e7fd3255b201e03bdf39">&#9670;&nbsp;</a></span>influence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Eveld.DynamicCamera.DCEffectorOutputData.influence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The influence of the effector at the current point in range [0,1]. If output data is from an average set, this is the maximum value of the influence </p>

</div>
</div>
<a id="ae37ce7ba95c01d9b201bb269498f7a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37ce7ba95c01d9b201bb269498f7a1a">&#9670;&nbsp;</a></span>lockedXY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Eveld.DynamicCamera.DCEffectorOutputData.lockedXY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strength that is used for the displacement, in range [0, inf] </p>
<p>The strength that is used for the displacement in the z direction, in range [-inf, inf]</p>
<p>Is the displacement clamped in the XY direction? This can only happen in circle centers</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7fa5e09c7719cf7925a351228f775a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa5e09c7719cf7925a351228f775a39">&#9670;&nbsp;</a></span>Tangent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Eveld.DynamicCamera.DCEffectorOutputData.Tangent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tangent direction with respect to the normal of the displacement in the XY direction </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Unity Projects/Dynamic Camera Project/Assets/EveldTech/DynamicCamera/Scripts/DynamicCamera/DynamicCameraEffector/<a class="el" href="_d_c_effector_8cs.html">DCEffector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
